set $ror exec ~/.config/i3/ror.sh
set $browsers [class="^(Firefox|Conkeror|Iceweasel|Icecat|Navigator|Vimprobable2|Chromium|brave|Chromium-www|yandex-browser-beta|Opera|Dwb|Tor Browser)$"]
set $steam_games [class="^(dota2|darkest.bin.x86_64)$"]
set $sclient [class="^(Steam|steam)$"]
set $steam_all [class="^(dota2|darkest.bin.x86_64|Steam|steam)$"]

set shmlog on
set workspace_layout tabbed

set $mod Mod4
set $alt Mod1
floating_modifier $mod

set $myfont PragmataPro for Powerline 10
set $zerofont PragmataPro for Powerline 0 
font pango: $zerofont

focus_follows_mouse no
focus_on_window_activation smart
focus_follows_mouse no

mouse_warping none # warp the mouse to the middle of the window when changing to a different screen
popup_during_fullscreen smart

# Disable titlebar
new_window pixel 2
new_float pixel 3

show_marks no

set $Locker i3lock && sleep 1

set $soft_restart killall -SIGUSR1 i3status

#default_layout tabbed

#--[ Colorscheme ]----------------------------------------------------
client.focused_inactive #121212   #000000   #121212  #121212   #121212
client.focused          #002b36   #000000   #002b36  #002b36   #002b36
client.unfocused        #101010   #000000   #151515  #101010   #101010
client.urgent           #4c438b   #000000   #4c438b  #4c438b   #4c438b
client.placeholder      #000000   #000000   #002b36  #000000   #002b36
client.background       #000000

#--[ Gaps ]--------------------------------
smart_gaps on
smart_borders on
gaps inner 4
gaps outer 8
hide_edge_borders both 
#------------------------------------------
set $exit mode "default"
bindsym $alt+e mode "[alt_e]"
bindsym $mod+r mode "[resize]"
bindsym $mod+Shift+w mode "[Layout]"
#------------------------------------------
bindsym $mod+Control+C exec ~/bin/scripts/pikz_review
bindsym $mod+Shift+BackSpace mode "passthrough_keys"
mode "passthrough_keys" {
    bindsym $mod+Shift+BackSpace mode "default"
}
#------------------------------------------
bindsym --release Print exec ~/bin/scripts/screenshot
bindsym --release Shift+Print ~/bin/scripts/screenshot current
bindsym $mod+Control+{W,A,S,D} move {up,left,down,right}
bindsym $mod+Control+G exec ~/.config/i3/i3_switch_workspace
#------------------------------------------

set {$term,$ws1}   1:term
set {$web,$ws2}   2:web
set {$doc,$ws3}   3:doc
set {$dev,$ws4}   4:dev
set {$media,$ws5}   5:media
set {$gimp,$ws6}  6:gimp
set {$admin,$ws7}  7:admin
set {$ide,$ws8}   8:ide
set {$steam,$ws9}   9:steam
set {$torrent,$ws10}  10:torrent
set {$vm,$ws11} 11:vm
set {$wine,$ws12} 12:wine
set {$spotify,ws13}  13: spotify
set {$sxiv}  [pic]
set {$graph}  [graph]

bindsym $mod+f [con_mark="ncmpcpp"] exec ~/.config/i3/i3_ns.py ncmpcpp toggle
bindsym $mod+d exec ~/.config/i3/i3_ns.py teardrop toggle
bindsym $mod+Shift+d [con_mark="console2"] scratchpad show
bindsym $mod+{e,3} exec ~/.config/i3/i3_ns.py im {toggle,next}

bindsym $mod+{k,j,h,l} exec i3-cycle {up,down,left,right}

bindsym $mod+s [con_id=__focused__] scratchpad show

set $weechat_geom move absolute position 144 20, resize set 1612 1099
for_window $browsers  move container to workspace $web, workspace $web, focus
for_window [class="^(caja|Pavucontrol|Awf-gtk3|lxappearance|stardict|Conky)$"]        floating enable
for_window [class="com-sun-javaws-Main" instance="sun-awt-X11-XFramePeer"] floating enable, move container to workspace $dev, workspace $dev, focus
for_window [class="cool-retro-term"] floating enable
for_window [class="Cr3" instance="cr3"] move container to workspace $doc
for_window [class="^(Emacs|Atom)$"] move container to workspace $dev, workspace $dev, focus
for_window [class="Emacs" instance="emacs" title="Question"] floating enable
for_window [class="(feh|qiv)"] floating enable
for_window [class="Gimp"] move container to workspace $gimp, workspace $gimp, focus
for_window [class="Gimp" window_role="^(gimp-file-{open,save}|gimp-message-dialog|gimp-image-new|gimp-toolbox-color-dialog)$"]  floating enable
for_window [class="guncharmap"]  move container to workspace $doc
for_window [class="(?i)dota.*"] floating enable, move container to workspace $wine, workspace $wine, focus
for_window [class="^(inkscape|simple-scan)$"] move container to workspace $graph
for_window [class="(?i)^.*vim$"] move container to workspace $dev, workspace $dev, focus
for_window [class="(?i)^(VirtualBox|vmware|QEMU|spic).*$"] move container to workspace $vm
for_window [class="(?i)(Wine|Crossover)"] floating enable, move container to workspace $wine, workspace $wine, focus
for_window [title="^.*.exe$"] floating enable, move container to workspace $wine, workspace $wine, focus
for_window [class="^jetbrains-(idea|clion|andrond-studio).*"] move container to workspace $ide, workspace $ide, focus
for_window [class="^(libreoffice|abiword).*$"]  move container to workspace $doc
for_window [class="^MainTerminal$"] move container to workspace $term, workspace $gimp, focus
for_window [class="^(MPlayer|mplayer2|mpv|cheese)$"] move container to workspace $media, workspace $media, focus, fullscreen
for_window [class="Nicotine.*" instance="nicotine"] floating enable
for_window [class="^(Okular|Apvlv|Zathura|Evince|XDvi)$"]  move container to workspace $doc, workspace $doc, focus
for_window [class="rdesktop" instance="rdesktop"] floating enable
for_window [class="spotify"] move container to workspace $spotify
for_window [class="Sxiv"]  move container to workspace $sxiv, workspace $sxiv, focus
for_window [class="Sxiv$"] move scratchpad, move position 0 0, resize set 1820 1100, focus
for_window [class="^(Tilda|Guake)$"] floating enable
for_window [class="^(Vuze|Ktorrent)$"] move container to workspace $torrent
for_window [class="^(Xmessage|XFontSel|XCalc|Xfce)$"] floating enable
for_window [class="^(XRebirth|UE4Editor)$"] floating enable, move container to workspace $wine, workspace $wine, focus
for_window [class="yakuake"] floating enable
for_window [class="youtube-get"] mark console2, move scratchpad, move absolute position 247 13, resize set 1339 866
for_window [instance="^(console|gdb|mixer|htop|gcolor2|gpick)$"] floating enable
for_window [instance="^(gcalctool|galculator)$"] floating enable
for_window [instance="gparted"] move container to workspace $admin
for_window [instance="_logs_"] move container to workspace $admin
for_window [instance="recoll"] move container to workspace $admin
for_window [instance="^(remmina|htop_term|glances_term|gnome-disks)$"] move container to workspace $admin
for_window [instance="^(subl3|sublime_text)$"] move container to workspace $dev, workspace $dev, focus
for_window [instance="sun-awt-X11-(XWindowPeer|XDialogPeer|XFramePeer)"] floating enable
for_window [instance="^(Update|gnome-keyring|file-progress)$"] floating enable
for_window [instance="_weechat_"] mark _weechat_, move scratchpad, $weechat_geom
for_window [instance="wicd"] floating enable
for_window [instance="^(wim|nwim)$"] move container to workspace $dev, workspace $dev, focus
for_window $sclient move container to workspace $steam, workspace $steam, focus 
for_window $steam_games move container to workspace $steam, workspace $steam, fullscreen enable, focus 
for_window [title="^Compress.*"] floating enable
for_window [title="Preferences$"] floating enable
for_window [title="^(screenkey|Debconf|control-center|Pavucontrol|B2[Gg])$"] floating enable
for_window [title="webcam"] floating enable, move scratchpad, move absolute position center, resize set 1280 720, focus
for_window [window_type="(?i)^(dialog|menu|utility|toolbar)$"] floating enable, move absolute position 180 20, resize set 1556 620, focus
for_window [instance="Dialog"] floating enable, move absolute position 180 20, resize set 1556 620, focus
for_window [window_role="^(GtkFileChooserDialog|Organizer|Manager)$"] floating enable, move absolute position 180 20, resize set 1556 620, focus

mode "[alt_e]" {
    #-------------------------------------------------------
    bindsym c mode "password"
    bindsym $mod+Shift+space mode "default", floating toggle
    bindsym $mod+space mode "default", focus mode_toggle
    bindsym e mode "default", [urgent=latest] focus
    bindsym {$mod,$alt,}+s exec ~/bin/scripts/skype, mode "default"
    bindsym Control+R mode "default", [class=Cr3] focus
    bindsym a mode "default", [window_type=dialog] scratchpad show
    bindsym w mode "default", exec ~/bin/webcam
    bindsym d mode "default", exec ~/bin/scripts/dzen-dict
    bindsym f mode "default", [con_mark=_float] scratchpad show
    bindsym {i,o,Shift+O} mode "default", exec ~/bin/pls -{output,sink,vol}
    bindsym q mode "default", exec ~/bin/mpd_sel.sh
    bindsym Shift+k mode "default", exec ~/bin/scripts/toggle_keynav
    bindsym Control+t mode "default", exec tor-browser-en
    bindsym m exec ~/.config/i3/i3_ns.py mutt toggle, mode "default"
    bindsym n [con_mark="nicotine"] mode "default", exec ~/bin/scripts/run_nicotine
    bindsym Shift+n [con_mark="gdb"] mode "default", exec ~/bin/scripts/run_gdb
    bindsym Shift+m [con_mark="spotify"] mode "default", exec ~/bin/scripts/run_spotify
    bindsym {$mod,$alt,}+t exec ~/bin/scripts/telegram, mode "default"
	bindsym Shift+d floating toggle; $exit
    bindsym Shift+r exec ~/.config/i3/i3_ns.py ranger toggle, mode "default"
    bindsym {Return,Escape,Control+C,Control+G} $exit
}

mode "password" {
    bindsym {c,p} exec ~/bin/scripts/lpasswd {,type}, $exit
    bindsym {Return,Escape,Control+C,Control+G} $exit
}


bindsym $mod+{F1,F2} $ror "[workspace=8]" '~/bin/scripts/jetbrains.sh {idea,clion}' focus

bindsym $mod+x $ror "[instance=MainTerminal]" ~/bin/term focus  || $ror "[class=MainTerminal]" "~/bin/term" focus
bindsym $mod+1 $ror "[instance=nwim]" ~/bin/nwim focus
bindsym $mod+Control+v $ror "[class=(?i)^(VirtualBox|vmware)$]" vmware focus
bindsym $mod+Control+e $ror $steam_all steam focus
bindsym $mod+o $ror "[class=Zathura]" /bin/true focus
bindsym $mod+Shift+e exec ~/bin/scripts/weechat
bindsym $mod+w exec ~/.config/i3/cycle_over.py web next
bindsym $mod+Control+t $ror "[class=(?i)^(Vuze)$]" vuze focus
bindsym $mod+b exec ~/.config/i3/cycle_over.py vid next
bindsym $mod+Control+q kill
bindsym $alt+g exec rofi -show
bindsym $mod+m exec ~/bin/scripts/rofi_xprop $(pfw)
bindsym $mod+a exec i3finder -d 'rofi -dmenu -i -fuzzy' -a move
bindsym $mod+q fullscreen toggle
bindsym $alt+Tab exec ~/.config/i3/focus-last.py --switch
bindsym $mod+slash exec ~/.config/i3/focus-last.py --switch
bindsym $mod+grave exec ~/.config/i3/focus-next-visible.py
bindsym $mod+Control+grave exec ~/.config/i3/i3-cmd.py
bindsym $mod+Shift+slash workspace back_and_forth

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym {Return,Escape,Control+C,Control+G} $exit
}

# resize window (you can also use the mouse for that)
mode "[resize]" {
    bindsym {h,Shift+h} resize {shrink,grow} left 4
    bindsym {j,Shift+j} resize {shrink,grow} down 4
    bindsym {k,Shift+k} resize {shrink,grow} up 4
    bindsym {l,Shift+l} resize {shrink,grow} right 4
    bindsym {semicolon,Shift+colon} resize {shrink,grow} right 4
    bindsym {Return,Escape,Control+C,Control+G} $exit
}

mode "[Layout]" {
    bindsym Shift+{a,d} focus {parent,child}
	bindsym {grave,t,s,h,v} layout {default,tabbed,stacking,splith,splitv}; $exit
    bindsym {h,v} split {h,v}; $exit
	bindsym {j,k,h,l} split {vertical,vertical,horizontal,horizontal}; $exit

	bindsym {a,3} layout toggle all
	bindsym s layout toggle split
	bindsym t layout toggle

    bindsym {Return,Escape,Control+C,Control+G} $exit
}

mode "gaps" {
	bindsym {o,i} mode gaps-{outer,inner}
    bindsym {Return,Escape,Control+C,Control+G} $exit
}

mode "gaps-outer" {
	bindsym {plus,minus}  gaps outer current {plus,minus} 5
	bindsym 0     gaps outer current set 0

	bindsym Shift+{plus,minus}  gaps outer all {plus,minus} 5
	bindsym Shift+0     gaps outer all set 0

    bindsym {Return,Escape,Control+C,Control+G} $exit
}

mode "gaps-inner" {
	bindsym {plus,minus}  gaps inner current {plus,minus} 5
	bindsym 0     gaps inner current set 0

	bindsym Shift+{plus,minus}  gaps inner all {plus,minus} 5
	bindsym Shift+0     gaps inner all set 0

    bindsym {Return,Escape,Control+C,Control+G} $exit
}

exec_always polybar -c ~/.config/polybar/main {tiny,main}

exec_always python3 ~/.config/i3/disable-standby-fs.py
exec_always python3 ~/.config/i3/focus-last.py
exec_always python3 ~/.config/i3/i3_ns.py im marker
exec_always python3 ~/.config/i3/i3_ns.py ncmpcpp marker
exec_always python3 ~/.config/i3/i3_ns.py mutt marker
exec_always python3 ~/.config/i3/i3_ns.py ranger marker
exec_always python3 ~/.config/i3/i3_ns.py teardrop marker

exec_always ~/.config/i3/per-workspace-layout.pl

# vim:filetype=i3
