set shmlog on
set workspace_layout tabbed

set $mod Mod4
set $alt Mod1
floating_modifier $mod

set $myfont PragmataPro for Powerline 0
set $zerofont PragmataPro for Powerline 0 
font pango: $myfont

focus_follows_mouse no
focus_on_window_activation smart
focus_follows_mouse no

mouse_warping none # warp the mouse to the middle of the window when changing to a different screen
popup_during_fullscreen smart

# Disable titlebar
new_window pixel 2
new_float pixel 3

show_marks no

set $Locker i3lock && sleep 1
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown

set $soft_restart killall -SIGUSR1 i3status

default_orientation horizontal

#--[ Colorscheme ]----------------------------------------------------
client.focused_inactive #121212   #000000   #121212  #121212   #121212
client.focused          #002b36   #000000   #002b36  #002b36   #002b36
client.unfocused        #101010   #000000   #151515  #101010   #101010
client.urgent           #4c438b   #000000   #4c438b  #4c438b   #4c438b
client.placeholder      #000000   #000000   #002b36  #000000   #002b36
client.background       #000000

#--[ Gaps ]--------------------------------
smart_gaps on
smart_borders on
gaps inner 4
gaps outer 8
hide_edge_borders both 
#------------------------------------------
set $exit mode "default"
bindsym $alt+e mode "alt_e"
bindsym $mod+r mode "resize"
bindsym $mod+Pause mode "$mode_system"
bindsym $mod+Shift+w mode "[Layout]"
bindsym $mod+Shift+m exec ~/.config/i3/pseudo_fullscreen toggle
#------------------------------------------
bindsym $mod+Control+C exec ~/bin/scripts/pikz_review

# set $passthrough_keys Suspend all window manager keys exit: Mod+Shift+Backspace)
# mode "$passthrough_keys" {
#         bindcode Alt+Shift+22 mode "default"
# }
# bindcode Alt+Shift+22 mode "$passthrough_keys"
#------------------------------------------
bindsym --release Print exec --no-startup-id "maim -p 0 -c 0.96,0.5,0.09 ~/tmp/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'OK'"
bindsym --release Shift+Print exec --no-startup-id "maim -s -p 0 -c 0.96,0.5,0.09 $/tmp/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png && notify-send 'OK'"
bindsym $mod+Control+{W,A,S,D} move {up,left,down,right}
# kpress_wait("w",   function() submapped(rofi.renameworkspace()) end),
# kpress_wait("f",   function(_) submapped(rofi.renameframe(_)) end),
#------------------------------------------

set $ws1   1:term
set $ws2   2:web
set $ws3   3:doc
set $ws4   4:dev
set $ws5   5:media
set $ws6  6:gimp
set $ws7  7:admin
set $ws8   8:ide
set $ws9   9:steam
set $ws10  10:torrent
set $ws11 11:vm
set $ws12 12:wine

set $term     1:term
set $web      2:web
set $doc      3:doc
set $dev      4:dev
set $media    5:media
set $gimp    6:gimp
set $admin   7:admin
set $ide      8:ide
set $steam    9:steam
set $torrent  10:torrent
set $vm      11:vm
set $wine    12:wine

for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable
for_window [class="Sxiv$"] floating enable, move position center, focus
for_window [instance="^(wim|nwim)$"] focus

set $im_geom move absolute position 1372 127, resize set 528 1029

for_window [class="^(skypeforlinux)$"] mark skype_im, move scratchpad, $im_geom
for_window [instance="telegram-desktop"] mark telegram_im, move scratchpad, $im_geom

for_window [instance="mpd-pad2"]  mark ncmpcpp, move scratchpad, move absolute position 400 400, resize set 1200 600
for_window [instance="mutt"] mark mutt, move scratchpad,  move absolute position 293 0, resize set 1250 700
for_window [instance="kopete"] mark kopete_im, move scratchpad, move absolute position 100 100, resize set 500 600
for_window [class="ViberPC"] mark viber_im, move scratchpad, move absolute position 100 100, resize set 500 600
for_window [class="youtube-get"] mark console2, move scratchpad, move absolute position 247 13, resize set 1339 866
for_window [instance="finch"] mark finch_im, move scratchpad, move absolute position 100 100, resize set 500 600

bindsym $mod+f [con_mark="ncmpcpp"] exec ~/bin/scripts/ncmpcpp
bindsym $mod+d [con_mark="console"] exec ~/.config/i3/fullscreen_wrapper.sh 'tdrop -a st'
bindsym $mod+Shift+d [con_mark="console2"] scratchpad show
bindsym $mod+{e,3} exec ~/.config/i3/i3_ns.py im {toggle,next}

bindsym $mod+{k,j,h,l} exec i3-cycle {up,down,left,right}

bindsym $mod+s [con_id=__focused__] scratchpad show
bindsym $mod+Shift+s [con_id=__focused__] move scratchpad

for_window [instance="^(gcalctool|galculator)$"] floating enable
for_window [instance="^(Update|gnome-keyring|file-progress)$"] floating enable
for_window [title="^Compress.*"] floating enable
for_window [title="^screenkey"] floating enable
for_window [title="^Debconf"] floating enable
for_window [class="control-center"] floating enable
for_window [class="^Pavucontrol"] floating enable
for_window [class="^B2[Gg]$"] floating enable

for_window [window_type="^(dialog|menu|utility|toolbar)$"] floating enable, focus

# no_focus [window_role="pop-up"]
# for_window [window_role="pop-up"] floating enable

assign [class="Sxiv"] → sxiv
assign [instance="weechat-curses"] → $weechat
assign [instance="_weechat_"] → $weechat
assign [class="^libreoffice.*"] → $doc
assign [class="abiword"] →  $doc
assign [class="guncharmap"] → $doc
assign [class="Cr3" instance="cr3"] → $doc
assign [class="spotify"] → spotify
assign [class="Atom"] → $dev
assign [instance="^(subl3|sublime_text)$"] → $dev
assign [class="com-sun-javaws-Main" instance="sun-awt-X11-XFramePeer"] → $dev
assign [class="simple-scan"] → graph
assign [class="gthumb"] → graph
assign [instance="_logs_"] → $admin
assign [instance="^(remmina|htop_term|glances_term|gnome-disks)$"] → $admin

for_window [class="yakuake"] floating enable

mode "alt_e" {
    #-------------------------------------------------------
    bindsym c mode "password"
    bindsym $mod+Shift+space mode "default", floating toggle
    bindsym $mod+space mode "default", focus mode_toggle
    bindsym e mode "default", [urgent=latest] focus
    bindsym s exec ~/bin/scripts/skype, mode "default"
    bindsym $mod+s exec ~/bin/scripts/skype, mode "default"
    bindsym $alt+s exec ~/bin/scripts/skype, mode "default"
    bindsym Control+R mode "default", [class=Cr3] focus
    bindsym a mode "default", [con_mark=_dialog] scratchpad show
    bindsym w mode "default", exec ~/bin/webcam
    bindsym d mode "default", exec ~/bin/scripts/dzen-dict
    bindsym f mode "default", [con_mark=_float] scratchpad show
    bindsym i mode "default", exec ~/bin/pls -output
    bindsym o mode "default", exec ~/bin/pls -sink
    bindsym Shift+O mode "default", exec ~/bin/pls -vol
    bindsym q mode "default", exec ~/bin/mpd_sel.sh
    bindsym Shift+k mode "default", exec ~/bin/scripts/toggle_keynav
    bindsym Control+t mode "default", exec tor-browser-en
    bindsym Shift+r [con_mark="ranger"] mode "default", exec ~/bin/scripts/run_ranger
    bindsym m [con_mark="mutt"] mode "default", exec ~/bin/scripts/run_mutt
    bindsym n [con_mark="nicotine"] mode "default", exec ~/bin/scripts/run_nicotine
    bindsym Shift+n [con_mark="gdb"] mode "default", exec ~/bin/scripts/run_gdb
    bindsym Shift+m [con_mark="spotify"] mode "default", exec ~/bin/scripts/run_spotify
    bindsym t exec ~/bin/scripts/telegram, mode "default"
    bindsym $mod+t exec ~/bin/scripts/telegram, mode "default"
    bindsym $alt+t exec ~/bin/scripts/telegram, mode "default"
	# toggle [floating, tiled]
	bindsym Shift+d floating toggle; $exit
    
    bindsym Return $exit
    bindsym Escape $exit
    bindsym Control+C $exit
    bindsym Control+G $exit 
}

mode "password" {
    bindsym C exec ~/bin/p/copy_pass, $exit
    bindsym P exec ~/bin/p/paste_pass, $exit
    bindsym Return $exit
    bindsym Escape $exit
    bindsym Control+C $exit
    bindsym Control+G $exit 
}

assign [instance="^MainTerminal$"] → $term
assign [class="^MainTerminal$"] → $term
assign [class="^(Firefox|Conkeror|Iceweasel|Icecat|Navigator|Vimprobable2|Chromium|brave|Chromium-www|yandex-browser-beta|Opera|Dwb|Tor Browser)$"] → $web
assign [instance="^(wim|nwim)$"] → $dev
assign [class="(?i)^.*vim$"] → $dev
assign [class="^(Vuze|Ktorrent)$"] → $torrent
assign [class="^(MPlayer|mplayer2|mpv|gmpc|cheese)$"] → $media
assign [class="^(Steam|steam|dota2|darkest.bin.x86_64)$"] → $steam
assign [class="Emacs" instance="emacs"] → $dev
for_window [class="Emacs" instance="emacs" title="Question"] floating enable

assign [class="^(Okular|Apvlv|Zathura|Evince|XDvi)$"] → $doc
assign [title="Open Document*" class="Okular" instance="okular"] → $doc

assign [instance="gparted"] → $admin

assign [class="Crossover"] → $wine
assign [class="(?i)Wine.*"] → $wine
assign [title=".*.exe"] → $wine
assign [class="UE4Editor"] → $wine
assign [class="XRebirth"] → $wine

for_window [class="XRebirth"] floating enable
#bindsym $mod+F1 exec [ "$(i3-msg '[workspace=$ide] focus')" = '[{"success":true}]' ] || i3-msg exec '~/bin/scripts/jetbrains.sh idea'
#bindsym $mod+F2 exec [ "$(i3-msg '[workspace=$ide] focus')" = '[{"success":true}]' ] || i3-msg exec '~/bin/scripts/jetbrains.sh webstorm'
#bindsym $mod+F3 exec [ "$(i3-msg '[workspace=$ide] focus')" = '[{"success":true}]' ] || i3-msg exec '~/bin/scripts/jetbrains.sh clion'
#bindsym $mod+F4 exec [ "$(i3-msg '[workspace=$ide] focus')" = '[{"success":true}]' ] || i3-msg exec '~/bin/scripts/jetbrains.sh android-studio'

assign [class="Gimp"] → $gimp
for_window [class="Gimp" window_role="gimp-file-open"] floating enable
for_window [class="Gimp" window_role="gimp-file-save"] floating enable
for_window [class="Gimp" window_role="gimp-message-dialog"] floating enable
for_window [class="Gimp" window_role="gimp-image-new"] floating enable
for_window [class="Gimp" window_role="gimp-toolbox-color-dialog"] floating enable

for_window [instance="Dialog"] mark _dialog, floating enable
for_window [window_role="Organizer"] mark _dialog, floating enable
for_window [window_role="Manager" instance="Download"] mark _dialog, floating enable

for_window [window_role="GtkFileChooserDialog"] mark _file_select, floating enable

for_window [class="(feh|qiv)"] mark _img, floating enable

for_window [class="Xfce"] floating enable
for_window [class="^(Xmessage|XFontSel|XCalc)$"] floating enable
for_window [class="com-sun-javaws-Main"] floating enable

assign [class="^jetbrains-(idea|webstorm|clion|andrond-studio).*"] → $ide
for_window [instance="^(console|gdb|mixer|htop|gcolor2|gpick)$"] floating enable
for_window [instance="sun-awt-X11-(XWindowPeer|XDialogPeer|XFramePeer)"] floating enable

assign [instance="recoll"] search
for_window [instance="stardict"] floating enable
for_window [instance="lxappearance"] floating enable
for_window [class="Awf-gtk3"] floating enable
for_window [class="rdesktop" instance="rdesktop"] floating enable
for_window [class="Conky"] floating enable
for_window [class="cool-retro-term"] mark _term, floating enable
for_window [class="^(Tilda|Guake)$"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [instance="wicd"] floating enable
for_window [instance="ranger"] floating enable
for_window [class="ranger"] floating enable
for_window [class="caja"] floating enable
for_window [class="Nicotine.*" instance="nicotine"] floating enable

assign [class="^(VirtualBox|vmware)$"] $vm
assign [class="QEMU"] $vm
assign [instance="qemu-system-x86_64"] $vm
assign [class="spicec" instance="spicec"] $vm
assign [instance="spicy"] $vm
assign [class="inkscape"] graphic

set $ror exec ~/.config/i3/ror.sh
bindsym $mod+x $ror "[instance=MainTerminal]" ~/bin/term focus  || $ror "[class=MainTerminal]" "~/bin/term" focus
bindsym $mod+1 $ror "[instance=wim]" ~/bin/wim focus
bindsym $mod+w exec i3-run-or-raise -c "Firefox" firefox
bindsym $mod+Control+t exec i3-run-or-raise -c "Vuze" vuze

for_window [class="mpv" instance="webcam_mpv"] mark webcam
for_window [class="mpv"] mark media, focus, fullscreen

bindsym $mod+Shift+b exec i3-input -f $myfont -F 'mark %s' -P 'Mark name: '
bindsym $mod+b exec i3-msg [class=mpv] focus

bindsym $mod+Control+q kill

bindsym $alt+g exec rofi -show
bindsym $mod+Control+g exec ~/.config/i3/i3_switch_workspace
bindsym $mod+m exec ~/bin/scripts/rofi_xprop $(pfw)
bindsym $mod+a exec i3finder -d 'rofi -dmenu -i -fuzzy' -a move

bindsym $mod+q fullscreen toggle

bindsym $alt+{Tab,slash} workspace back_and_forth

for_window [class=".*"]     title_format "%class :: %instance :: %title"
for_window [class="^URxvt"] title_format "Terminal :: %instance :: %title"

mode "focused" {
    bindsym b [class="(?i)firefox"] focus, mode "default"
    bindsym w [class="(?i)terminal" title="weechat"] focus
    bindsym z [class="(?i)zathura"] focus

    # keybindings for marking and jumping to clients
    bindsym a exec i3-input -f $myfont -F 'mark %s' -P 'Mark name: '
    bindsym g exec i3-input -f $myfont -F '[con_mark=%s] focus' -P 'Go to mark: '

    # Exit to the default mode
    bindsym {Return,Escape} mode "default"
}

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym j resize shrink left 2 px or 2 ppt
    bindsym Shift+J resize grow left 2 px or 2 ppt

    bindsym k resize shrink down 2 px or 2 ppt
    bindsym Shift+K resize grow down 2 px or 2 ppt

    bindsym l resize shrink up 2 px or 2 ppt
    bindsym Shift+L resize grow up 2 px or 2 ppt

    bindsym semicolon resize shrink right 2 px or 2 ppt
    bindsym Shift+colon resize grow right 2 px or 2 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Control+C mode "default"
    bindsym Control+G mode "default"
}

mode "[Layout]" {
    bindsym Shift+{a,d} focus {parent,child}
	bindsym {grave,t,s,h,v} layout {default,tabbed,stacking,splith,splitv}; $exit
    bindsym {h,v} split {h,v}; $exit
	bindsym {j,k,h,l} split {vertical,vertical,horizontal,horizontal}; $exit

	# toggle [stacking, tabbed, splith, splitv]
	bindsym a layout toggle all; $exit
	# toggle [splith, splitv]
	bindsym s layout toggle split; $exit
	# toggle [stacking, tabbed, split]
	bindsym t layout toggle; $exit

	bindsym Escape $exit
}

mode "gaps" {
	bindsym {o,i} mode gaps-{outer,inner}
	bindsym $mod+space $return
	bindsym Escape $exit
}

mode "gaps-outer" {
	bindsym plus  gaps outer current plus 5
	bindsym minus gaps outer current minus 5
	bindsym 0     gaps outer current set 0

	bindsym Shift+plus  gaps outer all plus 5
	bindsym Shift+minus gaps outer all minus 5
	bindsym Shift+0     gaps outer all set 0

	bindsym $mod+space $return
	bindsym Escape $exit
}

mode "gaps-inner" {
	bindsym plus  gaps inner current plus 5
	bindsym minus gaps inner current minus 5
	bindsym 0     gaps inner current set 0

	bindsym Shift+plus  gaps inner all plus 5
	bindsym Shift+minus gaps inner all minus 5
	bindsym Shift+0     gaps inner all set 0

	bindsym $mod+space $return
	bindsym Escape $exit
}

exec --no-startup-id polybar -c ~/.config/polybar/main tiny
exec --no-startup-id polybar -c ~/.config/polybar/main main

# vim:filetype=i3

# kpress(M4..Sh.."1",     function() withtag('emacs', 'Emacs', nil, 'geditor') end),
# kpress(M4..Ct.."1",     function() withtag('atom', 'Atom', nil, 'aeditor') end),
# kpress(M4..Ct.."T",     function() withtag('vuze', 'Vuze', nil, 'torrent') end),
# kpress(M4..Sh.."L",     function() withtag(nil, '_logs_', nil, 'logs') end),
# kpress(M4.."W",         function() app.byinstance_withtag(
#     'firefox || /usr/bin/firefox-developer',
#     'Firefox',
#     'Navigator',
#     nil,
#     'www') 
# end),
# kpress(M4.."O",         function() withtag('zathura', 'Zathura', 'pdf') end),
# kpress(M4..Ct.."E",     function() withtag(nil, 'Vmware', nil, 'virt') end),
# kpress(M4..Sh.."E",  function() weechat() end),

# [nautilus] full_text= 
# [sublime] full_text= 
# [steam] full_text= 
# [spotify] full_text=
# [ssid] label=
# [battery] label= 
# [volume] label=🔊
# [date] label=
# [time] label=⏰
