#TopCoder ContestApplet Preferences File
#Thu Feb 13 21:39:13 MSK 2014
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=114\:34
com.topcoder.jmaContestApplet.frames.codingframe.size=1317\:795
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=454
