0.2.0
~/.vim	1390330722
/mnt/home/dev/src/1st_level/notion	1390330706
~/	1390330694
/mnt/home/1st_level	1390330016
/mnt/home/dev/src/1st_level	1390329600
/tmp/vExEl2L	1390327432
/mnt/home/1st_level/	1390327207
~/.vim/	1390327206
/mnt/home/dev/src/1st_level/	1390327205
/mnt/home/dev/src/1st_level/notion/	1390327203
~/	1390327147
~/.zsh/	1390325858
~/.vim/bundle/minimap-vim/	1390323420
~/.notion/	1390322492
~/.vim/bundle/.neobundle/doc/	1390322472
/mnt/home/dev/src/	1390322117
~/.vim/.trash/	1390320197
/mnt/home/dev/src/1st_level/gvim-hg/	1390308335
/mnt/home/dev/st/po41/tukaeva/crypt/	1390308286
/tmp/	1390305023
/tmp/aurvote-neg/	1390303781
~/.vim/bundle/vimproc/	1390291660
/mnt/home/dev/st/po41/tukaeva/	1390291511
/mnt/home/dev/st/po41/bunakov/kurs/	1390291511
/mnt/home/dev/linux/	1390290766
/mnt/home/dev/	1390290740
~/bin/	1390289414
~/.config/	1390254296
