0.2.0
/home/neg	1391112969
/home/neg/	1391112940
/home/neg/.notion/	1391112512
/home/neg/.config/awesome/	1391111581
/mnt/home/1st_level/	1391099785
/home/neg/.vim/	1391079479
/mnt/home/dev/src/1st_level/	1391077287
/home/neg/.vim/bundle/.neobundle/doc/	1391076833
/mnt/home/dev/src/1st_level/sxiv/	1391031276
/mnt/home/dev/src/1st_level/sxiv/.git/	1391031187
/mnt/home/dev/src/mifo/	1391030926
/mnt/home/dev/src/zshrc/	1391030925
/mnt/home/dev/src/kernel_patch_verify/	1391030925
/tmp/stat/	1391028868
/home/neg/.zsh/	1391028246
/home/neg/.zsh/highlighters/main/	1391027957
/mnt/home/dev/src/tyru_dots/dotfiles/	1391026420
/mnt/home/dev/src/promptline.vim/	1391026157
/mnt/home/dev/src/dwm-config/	1391025411
/home/neg/.config/newsbeuter/	1391008656
/tmp/	1391008630
/usr/bin/	1391004429
/usr/share/vim/vim74/doc/	1390994080
/home/neg/.i3/	1390990185
/home/neg/.config/mpdscribble/neg/	1390989937
/mnt/home/dev/src/	1390989015
/home/neg/.config/awesome/scratchdrop/	1390944218
/home/neg/.config/awesome/freedesktop/	1390943522
/mnt/home/dev/src/rtags/	1390936821
/mnt/home/dev/src/1st_level/gvim-hg/	1390935140
/mnt/home/dw/	1390852097
/home/neg/.notion/trash/	1390851194
/home/neg/.tmuxinator/	1390819757
/mnt/home/dev/src/1st_level/parcellite/src/parcellite-1.1.7/src/	1390764732
/home/neg/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/	1390732236
/home/neg/.config/dwb_bck/	1390721824
/home/neg/.config/mc/	1390687865
/home/neg/bin/	1390686719
/home/neg/.pentadactyl/	1390685362
/home/neg/.pentadactyl/colors/	1390685217
/home/neg/.vim/colors/	1390682212
/home/neg/.config/dwb/	1390681234
/home/neg/.icons/ACYL_Icon_Theme_0.9.4/	1390673271
/home/neg/.vim/.trash/	1390663315
/home/neg/.config/	1390638933
/mnt/home/dev/src/1st_level/xcmenu-git/src/xcmenu/	1390576316
/mnt/home/dev/src/1st_level/notion/	1390564614
/mnt/home/dev/src/1st_level/notion/.git/	1390563575
/home/neg/.vim/snippets/c/	1390547690
/mnt/home/git/	1390515413
/mnt/home/dev/st/po41/tukaeva/crypt/	1390308286
/home/neg/.vim/bundle/vimproc/	1390291660
/mnt/home/dev/st/po41/tukaeva/	1390291511
/mnt/home/dev/st/po41/bunakov/kurs/	1390291511
/mnt/home/dev/	1390290740
