0.2.0
/home/neg	1395126483
/home/neg/	1395126422
/mnt/home/dw/	1395126380
/tmp/	1395121571
/mnt/home/dev/st/learning_c/puzzle/	1395057711
/home/neg/.config/	1394994317
/mnt/home/dev/src/1st_level/notion-scripts/statusd/	1394994041
/home/neg/.notion/	1394994040
/tmp/xorg-server/	1394973389
/home/neg/.zsh/	1394972779
/mnt/home/1st_level/vimacs/vimacs/	1394972551
/mnt/home/1st_level/	1394958119
/home/neg/.vim/	1394956873
/home/neg/.vim/plugin/	1394956856
/mnt/home/dev/src/	1394893914
/home/neg/.mutt/scripts/	1394893375
/home/neg/.mutt/	1394893374
/home/neg/bin/scripts/	1394880062
/home/neg/.gnupg/	1394879196
/home/neg/bin/term/	1394875661
/home/neg/bin/	1394875661
/home/neg/.config/xres/	1394871483
/mnt/home/dev/src/1st_level/yash/	1394823162
/home/neg/.fonts/figlet-fonts/	1394822153
/home/neg/.ncmpcpp/	1394821933
/home/neg/.config/systemd/user/default.target.wants/	1394818310
/home/neg/.config/systemd/user/	1394818088
/usr/lib/systemd/user/	1394815221
/home/neg/.tmuxinator/	1394622089
/home/neg/bin/1st_level/voltron/voltron/config/	1394550534
/home/neg/bin/1st_level/voltron/voltron/	1394550508
/home/neg/bin/1st_level/voltron/	1394550028
/mnt/home/dev/src/calculon/	1394545255
/mnt/home/dev/st/straustrup/	1394545164
/mnt/home/dev/st/po41/optimization/	1394535952
/home/neg/.vim/UltiSnips/	1394533553
/home/neg/.vim/bundle/ultisnips/UltiSnips/	1394533542
/mnt/home/1st_level/edu.prog/magicnumber/MagicNumber/	1394472708
/mnt/home/dev/	1394471918
/mnt/home/dev/src/1st_level/	1394450109
/mnt/home/dev/src/1st_level/esoteric/lisp-koans/	1394447709
/home/neg/bin/webcam/	1394435540
/home/neg/.mutt/themes/	1394397616
/mnt/home/doc/fun/	1394367707
/home/neg/.notion/default-session--0/	1394366999
/home/neg/.config/ranger/	1394303393
/mnt/home/	1394302703
/home/neg/.config/dmenu_pulse/	1394297734
/home/neg/.config/dplay/	1394297690
/mnt/home/dev/st/po41/esipov/all_labs/	1394087113
/mnt/home/vid/clipz/	1393934842
/mnt/home/dev/st/learning_c/ex23/	1393923768
/mnt/home/dev/st/learning_c/	1393923767
/home/neg/.config/conkeror/	1393847257
/home/neg/.pentadactyl/	1393757295
/mnt/home/dev/src/topcoder/google/devquiz2011/slidingpuzzle/	1393696691
/mnt/home/dev/src/topcoder/google/gcj/2013R1B/	1393687360
/mnt/home/dev/src/topcoder/codeforces/133div2/	1393686366
/home/neg/.config/mpv/	1393672744
/mnt/home/dev/fun/	1393272520
/mnt/home/torrent/data/Intel.VTune.Performance.Analyzer.v9.1.2xx/Intel.VTune.Performance.Analyzer.v9.1.226.LINUX.EM64T-TBE/Setup/	1393008233
/mnt/home/torrent/data/Intel.VTune.Performance.Analyzer.v9.1.2xx/Intel.VTune.Performance.Analyzer.v9.1.226.LINUX-TBE/Setup/	1393007746
/mnt/home/dev/st/learning_c/ex21/	1392989632
/mnt/home/dev/st/learning_c/ex20/	1392989630
/mnt/home/dev/st/learning_c/ex19/	1392989630
/mnt/home/dev/st/learning_c/ex22/	1392982311
/mnt/home/dev/android/repo/bionic/libc/string/	1392929986
/mnt/home/dev/src/vimcoder/	1392906831
/home/neg/.vim/bundle/.neobundle/doc/	1392844170
/home/neg/.vim/.trash/	1392844120
/home/neg/.zsh/highlighters/main/	1392841747
/home/neg/.config/xres/colors/	1392841747
/mnt/home/1st_level/test/	1392796436
/usr/share/vim/vim74/syntax/	1392757668
/home/neg/.vim/colors/	1392757667
/usr/share/vim/vim74/ftplugin/	1392753536
/home/neg/.config/zathura/	1392748793
/home/neg/.vim/snippets/c/	1392746025
/usr/share/vim/vim74/doc/	1392719748
/mnt/home/dev/st/po41/simplex/.svn/	1392713418
/home/neg/.vim/bundle/YouCompleteMe/	1392484303
/home/neg/.config/termite/	1392482970
/mnt/home/dev/src/1st_level/notion/mod_sp/	1392448169
/home/neg/.vim/bundle/yate/plugin/	1392411018
/mnt/home/dev/src/1st_level/notion/mod_menu/	1392411003
/mnt/home/dev/src/1st_level/notion/ioncore/	1392411002
/home/neg/.vim/bundle/tagbar/	1392406835
/home/neg/.config/dwb_bck/	1392403633
/home/neg/.vim/bundle/YouCompleteMe/cpp/ycm/	1392381700
/usr/include/boost/xpressive/detail/utility/	1392369921
/mnt/home/dev/src/topcoder/	1392313163
/mnt/home/dev/st/learning_c/ex18/	1392311608
/home/neg/.vim/bundle/unite-gtags/	1392293537
/home/neg/.vim/bundle/unite-gtags/autoload/unite/sources/	1392293298
/home/neg/.vim/bundle/gtags-cscope-vim-plugin/plugin/	1392292962
/home/neg/.config/dwb/	1392292599
/mnt/home/dev/src/topcoder/google/gcj/2012Qual/	1392239711
/home/neg/.config/mpdscribble/	1392222563
