0.2.0
/home/neg/.vim	1390572254
/home/neg	1390572235
/home/neg/.vim/	1390572218
/home/neg/.zsh/	1390570426
/tmp/	1390570423
/home/neg/	1390570375
/mnt/home/dev/src/1st_level/notion/	1390564614
/usr/share/vim/vim74/doc/	1390563726
/mnt/home/1st_level/	1390563591
/mnt/home/dev/src/1st_level/notion/.git/	1390563575
/mnt/home/dev/src/1st_level/	1390563316
/mnt/home/dev/src/hsetroot/src/hsetroot-1.0.2/src/	1390562271
/tmp/uemacs-git/pkg/uemacs-git/usr/share/doc/uemacs-git/	1390560206
/mnt/home/dev/src/vim-qt-git/	1390554089
/home/neg/.vim/bundle/.neobundle/doc/	1390552044
/home/neg/.vim/snippets/c/	1390547690
/mnt/home/git/	1390515413
/home/neg/.vim/.trash/	1390514603
/mnt/home/dw/	1390510752
/home/neg/.notion/	1390322492
/mnt/home/dev/src/	1390322117
/mnt/home/dev/src/1st_level/gvim-hg/	1390308335
/mnt/home/dev/st/po41/tukaeva/crypt/	1390308286
/home/neg/.vim/bundle/vimproc/	1390291660
/mnt/home/dev/st/po41/tukaeva/	1390291511
/mnt/home/dev/st/po41/bunakov/kurs/	1390291511
/mnt/home/dev/	1390290740
/home/neg/bin/	1390289414
/home/neg/.config/	1390254296
