0.2.0
/home/neg/.notion/default-session--0	1394358216
/home/neg/	1394355175
/home/neg/.zsh/	1394355144
/mnt/home/dev/src/calculon/	1394354739
/home/neg/.config/ranger/	1394303393
/mnt/home/	1394302703
/home/neg/.config/dmenu_pulse/	1394297734
/home/neg/.config/dplay/	1394297690
/home/neg/bin/	1394297603
/mnt/home/dev/src/	1394265407
/tmp/	1394265333
/mnt/home/dev/st/po41/esipov/all_labs/	1394087113
/home/neg/.notion/	1394037008
/mnt/home/1st_level/	1394018146
/mnt/home/vid/clipz/	1393934842
/home/neg/.vim/	1393926348
/mnt/home/dev/st/learning_c/ex23/	1393923768
/mnt/home/dev/st/learning_c/	1393923767
/mnt/home/dev/st/straustrup/	1393922306
/home/neg/.config/conkeror/	1393847257
/home/neg/.pentadactyl/	1393757295
/mnt/home/dev/src/topcoder/google/devquiz2011/slidingpuzzle/	1393696691
/mnt/home/dev/src/topcoder/google/gcj/2013R1B/	1393687360
/mnt/home/dev/src/topcoder/codeforces/133div2/	1393686366
/home/neg/.config/mpv/	1393672744
/mnt/home/dw/	1393400144
/mnt/home/dev/st/po41/optimization/	1393317027
/mnt/home/dev/fun/	1393272520
/home/neg/.config/xres/	1393177193
/mnt/home/torrent/data/Intel.VTune.Performance.Analyzer.v9.1.2xx/Intel.VTune.Performance.Analyzer.v9.1.226.LINUX.EM64T-TBE/Setup/	1393008233
/mnt/home/torrent/data/Intel.VTune.Performance.Analyzer.v9.1.2xx/Intel.VTune.Performance.Analyzer.v9.1.226.LINUX-TBE/Setup/	1393007746
/mnt/home/dev/st/learning_c/ex21/	1392989632
/mnt/home/dev/st/learning_c/ex20/	1392989630
/mnt/home/dev/st/learning_c/ex19/	1392989630
/mnt/home/dev/st/learning_c/ex22/	1392982311
/mnt/home/dev/	1392929987
/mnt/home/dev/android/repo/bionic/libc/string/	1392929986
/mnt/home/dev/src/vimcoder/	1392906831
/home/neg/.vim/bundle/.neobundle/doc/	1392844170
/home/neg/.vim/.trash/	1392844120
/home/neg/.zsh/highlighters/main/	1392841747
/home/neg/.config/xres/colors/	1392841747
/mnt/home/1st_level/test/	1392796436
/usr/share/vim/vim74/syntax/	1392757668
/home/neg/.vim/colors/	1392757667
/usr/share/vim/vim74/ftplugin/	1392753536
/home/neg/.config/zathura/	1392748793
/home/neg/.vim/bundle/ultisnips/UltiSnips/	1392746659
/home/neg/.vim/UltiSnips/	1392746649
/home/neg/.vim/snippets/c/	1392746025
/home/neg/.ncmpcpp/	1392744272
/usr/share/vim/vim74/doc/	1392719748
/mnt/home/dev/st/po41/simplex/.svn/	1392713418
/mnt/home/dev/src/Gdbinit/	1392573255
/home/neg/bin/webcam/	1392500655
/home/neg/.vim/bundle/YouCompleteMe/	1392484303
/mnt/home/dev/src/voltron/	1392483008
/home/neg/.config/termite/	1392482970
/mnt/home/dev/src/voltron/voltron/	1392454957
/mnt/home/dev/src/1st_level/notion/mod_sp/	1392448169
/home/neg/.vim/bundle/yate/plugin/	1392411018
/mnt/home/dev/src/1st_level/notion/mod_menu/	1392411003
/mnt/home/dev/src/1st_level/notion/ioncore/	1392411002
/home/neg/.vim/bundle/tagbar/	1392406835
/home/neg/.config/dwb_bck/	1392403633
/home/neg/.vim/bundle/YouCompleteMe/cpp/ycm/	1392381700
/usr/include/boost/xpressive/detail/utility/	1392369921
/mnt/home/dev/src/topcoder/	1392313163
/mnt/home/dev/st/learning_c/ex18/	1392311608
/home/neg/.vim/bundle/unite-gtags/	1392293537
/home/neg/.vim/bundle/unite-gtags/autoload/unite/sources/	1392293298
/home/neg/.vim/bundle/gtags-cscope-vim-plugin/plugin/	1392292962
/home/neg/.config/dwb/	1392292599
/mnt/home/dev/src/topcoder/google/gcj/2012Qual/	1392239711
/home/neg/.config/mpdscribble/	1392222563
/home/neg/.local/eclipse/test2/src/	1392208626
/home/neg/.local/eclipse/test2/	1392208625
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/sound/soc/omap/	1392195834
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/block/	1392195833
/mnt/home/dev/kern/linux-git/dush/	1392195833
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/	1392195813
/mnt/home/dev/src/mifo/	1392195572
/etc/	1392195559
/mnt/home/dev/st/po41/bunakov/kurs/	1392195558
/home/neg/.vim/bundle/TeX-9/ftplugin/tex_nine/	1392188679
/home/neg/.vim/etc/	1392188583
/home/neg/.vim/bundle/TeX-9/ftplugin/	1392188052
/mnt/home/dev/src/snowflake/	1392186908
/mnt/home/dev/src/1st_level/sxiv/	1392186508
