0.2.0
/home/neg/.notion/default-session--0/saved_layout.lua	1394358216
/home/neg/.zsh/03-exports.zsh	1394355144
/home/neg/.zsh/.zshrc	1394355141
/mnt/home/dev/src/calculon/README.md	1394354444
/home/neg/.xinitrc	1394304744
/home/neg/.config/ranger/rc.conf	1394303393
/home/neg/.config/ranger/rifle.conf	1394302999
/home/neg/.config/ranger/scope.sh	1394302852
/home/neg/.config/dmenu_pulse/config	1394302744
/home/neg/.config/dplay/config	1394302744
/home/neg/.config/ranger/commands.py	1394302708
/home/neg/bin/pls	1394297603
/mnt/home/dev/st/po41/esipov/all_labs/4.1_PA6O4UU.txt	1394087113
/mnt/home/dev/st/po41/esipov/all_labs/4.2.txt	1394085717
/mnt/home/dev/st/po41/esipov/all_labs/4.1.txt	1394082722
/home/neg/.notion/cfg_notion.lua	1394036613
/home/neg/.tmux.conf	1394027548
/home/neg/.urlview	1394018147
/mnt/home/1st_level/note	1394018145
/home/neg/.zsh/06-alias.zsh	1393963889
/home/neg/.zsh/05-functions.zsh	1393963741
/home/neg/.zsh/99-trash.zsh	1393941980
/home/neg/.vim/vimrc	1393926348
/home/neg/.vim/02-unite.vim	1393926347
/home/neg/.vim/01-abbrevations.vim	1393926329
/home/neg/.vim/10-keymaps.vim	1393926273
/mnt/home/dev/st/straustrup/test.cpp	1393926141
/mnt/home/dev/st/learning_c/ex23/ex23.c	1393923767
/mnt/home/dev/st/learning_c/dbg.h	1393923745
/mnt/home/dev/st/po41/esipov/all_labs/4.1_COCEDEU.txt	1393922355
/home/neg/.pentadactyl/rc	1393757281
/mnt/home/dev/src/topcoder/google/devquiz2011/slidingpuzzle/11.pl	1393696690
/mnt/home/dev/src/topcoder/codeforces/133div2/a.cpp	1393686366
/mnt/home/dev/src/topcoder/codeforces/133div2/b_ng.cpp	1393686198
/home/neg/.config/mpv/config	1393679222
/home/neg/.vim/01-settings.vim	1393672493
/home/neg/.zsh/13-bindkeys.zsh	1393668745
/home/neg/.notion/look-new.lua	1393504515
/mnt/home/1st_level/TODO	1393442830
/mnt/home/dev/st/po41/optimization/lect1.tex	1393350220
/home/neg/bin/setid	1393350218
/mnt/home/dev/fun/love.pl	1393272520
/home/neg/bin/msc	1393177193
/home/neg/.config/xres/mpd-pad	1393177182
/mnt/home/dev/st/straustrup/atoi.c	1393166376
/mnt/home/torrent/data/Intel.VTune.Performance.Analyzer.v9.1.2xx/Intel.VTune.Performance.Analyzer.v9.1.226.LINUX.EM64T-TBE/Setup/install.sh	1393049619
/home/neg/.vim/04-autocmds.vim	1393049618
/mnt/home/torrent/data/Intel.VTune.Performance.Analyzer.v9.1.2xx/Intel.VTune.Performance.Analyzer.v9.1.226.LINUX-TBE/Setup/README.txt	1393007721
/mnt/home/dev/st/straustrup/atoi.cpp	1392989834
/mnt/home/dev/st/learning_c/ex21/ex21.c	1392989630
/mnt/home/dev/st/learning_c/ex20/ex20.c	1392989630
/mnt/home/dev/st/learning_c/ex19/ex19.c	1392989627
/mnt/home/dev/st/learning_c/ex19/object.h	1392989621
/mnt/home/dev/st/learning_c/ex19/GPATH	1392989544
/mnt/home/dev/st/learning_c/ex19/object.c	1392989539
/home/neg/.dircolors	1392982311
/mnt/home/dev/st/learning_c/ex22/ex22_main.c	1392979170
/mnt/home/dev/android/repo/bionic/libc/string/strcat.c	1392929984
/mnt/home/dev/st/learning_c/ex22/ex22.c	1392924183
/mnt/home/dev/st/learning_c/ex22/ex22.h	1392917298
/mnt/home/dev/st/straustrup/pairs2.cpp	1392910007
/mnt/home/dev/st/straustrup/ex_5.9_date.cpp	1392909594
/mnt/home/dev/st/learning_c/ex20/dbg.h	1392909217
/mnt/home/dev/src/vimcoder/README.md	1392906235
/home/neg/.vim/.trash/99-trash.vim	1392844116
/home/neg/.vim/bundle/.neobundle/doc/vimux.txt	1392843459
/home/neg/.gtkrc-2.0	1392842008
/home/neg/.gtkrc-2.0.mine	1392842007
/home/neg/.zsh/highlighters/main/main-highlighter.zsh	1392841747
/home/neg/.config/xres/colors/solarized	1392841746
/mnt/home/dev/st/straustrup/ch7_func.cpp	1392834874
/home/neg/.vim/bundle/.neobundle/doc/youcompleteme.txt	1392832065
/mnt/home/1st_level/test/mimedump	1392796436
/mnt/home/1st_level/test/mime_dump	1392796375
/mnt/home/1st_level/weechat	1392796218
/mnt/home/dev/st/straustrup/ex_5.9.cpp	1392784318
/home/neg/.vim/colors/hybrid-light.vim	1392757668
/usr/share/vim/vim74/syntax/cpp.vim	1392757668
/home/neg/.vim/colors/mirodark.vim	1392757667
/home/neg/.vim/colors/99-mirodark.vim	1392757667
/usr/share/vim/vim74/doc/syntax.txt	1392757386
/mnt/home/dev/st/learning_c/ex20/ex20.cpp	1392753654
/mnt/home/dev/st/straustrup/ex_7.cpp	1392753639
/usr/share/vim/vim74/syntax/c.vim	1392753558
/usr/share/vim/vim74/ftplugin/c.vim	1392753532
/mnt/home/dev/st/straustrup/pair.cpp	1392749670
/home/neg/.config/zathura/zathurarc	1392749402
/home/neg/.vim/bundle/.neobundle/doc/unite-outline.txt	1392748802
/home/neg/.vim/bundle/ultisnips/UltiSnips/c.snippets	1392746659
/home/neg/.vim/bundle/.neobundle/doc/UltiSnips.txt	1392746357
/home/neg/.vim/snippets/c/for.snippet	1392746022
/home/neg/.ncmpcpp/config	1392743560
/home/neg/.ncmpcpp/gmail_conf	1392743501
/home/neg/.ncmpcpp/mini_conf	1392743440
/home/neg/.ncmpcpp/config.prev2012	1392743271
/mnt/home/dev/st/straustrup/bin-tree.c	1392719749
/mnt/home/dev/st/straustrup/ex104.cpp	1392719749
/mnt/home/dev/st/straustrup/expr.cpp	1392719748
/usr/share/vim/vim74/doc/quickfix.txt	1392719735
/mnt/home/dev/st/po41/simplex/.svn/entries	1392713415
/home/neg/.vim/bundle/.neobundle/doc/unimpaired.txt	1392712559
/home/neg/.vim/bundle/.neobundle/doc/SingleCompile.txt	1392709215
/usr/share/vim/vim74/doc/various.txt	1392666783
/home/neg/.vim/vimvidirrc	1392665614
/home/neg/.vim/11-emacs-keys.vim	1392663919
/home/neg/.vim/21-langmap.vim	1392663918
/home/neg/.ncmpcpp/config_new	1392663894
/home/neg/.zsh/01-init.zsh	1392634221
/mnt/home/dev/src/Gdbinit/gdbinit	1392573193
/mnt/home/dev/st/straustrup/tree.c	1392570002
/mnt/home/dev/st/straustrup/list.c	1392569527
/home/neg/.vim/bundle/.neobundle/doc/syntastic.txt	1392556166
/home/neg/bin/vimv	1392502407
/home/neg/.ncmpcpp/config_bck	1392502120
/home/neg/.ncmpcpp/keys	1392502007
/home/neg/bin/webcam/w	1392500510
/mnt/home/dev/st/straustrup/ex_3.3.cpp	1392500086
/home/neg/.ncmpcpp/config.bck2	1392499201
/home/neg/.vim/.ycm_extra_conf.py_bck	1392485528
/home/neg/.vim/ycm_extra.conf.py	1392485528
/home/neg/.vim/bundle/YouCompleteMe/README.md	1392484302
/home/neg/.vim_colorv_cache_fav	1392483354
/mnt/home/dev/src/voltron/setup.py	1392482971
/home/neg/.config/termite/termite_bck.cfg	1392482970
/home/neg/.config/termite/termite.cfg	1392482969
/mnt/home/dev/src/voltron/voltron/main.py	1392458108
/mnt/home/dev/src/voltron/build/lib/voltron/main.py	1392458085
/mnt/home/dev/st/learning_c/list.c	1392451528
/usr/share/vim/vim74/doc/help.txt	1392448549
/mnt/home/dev/src/1st_level/notion/mod_sp/mod_sp.lc	1392448209
/mnt/home/dev/src/1st_level/notion/mod_sp/exports.c	1392448181
/mnt/home/dev/src/1st_level/notion/mod_sp/main.c	1392416031
/mnt/home/dev/src/xv6/init.asm	1392415891
/mnt/home/dev/src/1st_level/sxiv/config.h	1392415890
/home/neg/.vim/00-functions.vim	1392413445
/home/neg/.vim/bundle/yate/plugin/yate.vim	1392411018
/mnt/home/dev/src/1st_level/notion/mod_menu/exports.c	1392411003
/mnt/home/dev/src/1st_level/notion/mod_menu/grabmenu.c	1392411002
/mnt/home/dev/src/1st_level/notion/ioncore/binding.c	1392410996
/home/neg/.vim/bundle/.neobundle/doc/neobundle.txt	1392410191
/usr/share/vim/vim74/doc/tagsrch.txt	1392409657
/home/neg/.vim/bundle/tagbar/README.md	1392406835
/usr/share/vim/vim74/doc/options.txt	1392404936
/mnt/home/dev/st/learning_c/list.cpp	1392403955
/home/neg/.config/dwb_bck/settings	1392403633
/home/neg/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py	1392381701
/home/neg/.vim/colors/darkblood.vim	1392379725
/usr/include/boost/xpressive/detail/utility/algorithm.hpp	1392369873
/mnt/home/dev/src/topcoder/arena.sh	1392311874
/home/neg/.vim/bundle/.neobundle/doc/unite.txt	1392311655
/mnt/home/dev/st/learning_c/ex19/ex19.h	1392311624
/mnt/home/dev/st/learning_c/ex18/ex18.c	1392311418
/mnt/home/dev/st/learning_c/ex19/Makefile	1392308809
/mnt/home/dev/st/learning_c/Makefile	1392308802
/home/neg/.vim/bundle/unite-gtags/README.md	1392293511
/home/neg/.vim/bundle/unite-gtags/autoload/unite/sources/gtags.vim	1392293511
/home/neg/.vim/bundle/gtags-cscope-vim-plugin/plugin/gtags-cscope.vim	1392292942
/home/neg/.config/dwb/settings	1392292599
/usr/share/vim/vim74/doc/eval.txt	1392290427
/mnt/home/dev/src/topcoder/google/gcj/2012Qual/A_Speaking_in_Tongues.cpp	1392239707
/home/neg/.config/mpdscribble/mpdscribble.journal	1392222561
/home/neg/.config/mpdscribble/hextrick.conf	1392222558
/home/neg/.config/mpdscribble/neg.conf	1392222552
/home/neg/.local/eclipse/test2/src/test2.cpp	1392208626
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/block/blk-exec.c	1392195834
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/sound/soc/omap/omap3beagle.c	1392195833
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/block/blk-integrity.c	1392195833
/mnt/home/dev/src/mifo/mifo	1392195559
/etc/pacman.conf	1392195559
/mnt/home/dev/st/po41/bunakov/kurs/titul.tex	1392195019
/home/neg/.vim/bundle/TeX-9/ftplugin/bib_nine.vim	1392188680
/home/neg/.vim/bundle/TeX-9/ftplugin/tex_nine/tex_nine_common.vim	1392188679
/home/neg/.vim/etc/bib_nine_ru.vim	1392188580
/usr/share/vim/vim74/doc/map.txt	1392188365
/home/neg/.vim/bundle/.neobundle/doc/tex_nine.txt	1392187562
/mnt/home/dev/src/snowflake/README	1392186890
/mnt/home/dev/src/1st_level/sxiv/README.md	1392186499
/mnt/home/dev/src/1st_level/sxiv_bck/config.h	1392185501
/mnt/home/dev/src/1st_level/sxiv/exec/image-info	1392185277
/mnt/home/dev/src/1st_level/solarized/vim-colors-solarized/autoload/togglebg.vim	1392182771
/home/neg/.vim/colors/99-solarized.vim	1392182727
/mnt/home/dev/src/1st_level/solarized/vim-colors-solarized/README.mkd	1392182605
/mnt/home/dev/src/1st_level/solarized/vim-colors-solarized/colors/solarized.vim	1392182604
/mnt/home/dev/src/1st_level/super_tree.cpp	1392182237
/home/neg/.local/eclipse/test2/.cproject	1392179010
/home/neg/.local/eclipse/eclimd.log	1392178894
/usr/share/vim/vim74/doc/if_cscop.txt	1392144918
/mnt/home/dev/st/learning_c/ex17/ex17.c	1392141173
/mnt/home/dev/st/learning_c/ex17/db.dat	1392134382
/mnt/home/doc/vim/you_dont_grok_vi.txt	1392112776
/mnt/home/dev/st/po41/bunakov/kurs/kurs.tex	1392112099
/mnt/home/doc/vim/rand_ref.txt	1392058854
/mnt/home/dev/st/po31/2sem/os/3/pid.test.c	1392037118
/mnt/home/dev/st/po41/bunakov/haskell_lab_hs/lab2_2.hs	1392037118
/mnt/home/dev/st/po41/bunakov/haskell_lab_hs/lab3	1392037117
/mnt/home/dev/st/po41/bunakov/haskell_lab_hs/lab4.hs	1392037115
/mnt/home/dev/src/1st_level/limits/enquire.c	1391980443
/mnt/home/dev/st/po31/2sem/os/3/execve.c	1391977206
/mnt/home/dev/st/po31/2sem/os/etc/pr3.c	1391972716
/mnt/home/dev/st/po31/2sem/os/etc/pr.c	1391972716
/mnt/home/dev/st/po31/2sem/os/_mir_/pipe.c	1391972662
/mnt/home/dev/st/po31/2sem/os/shell.c	1391972444
/mnt/home/dev/st/po31/2sem/os/3/gc	1391972382
/mnt/home/dev/st/po31/2sem/os/3/1/wqeewq.c	1391972381
/mnt/home/dev/st/po31/2sem/os/3/1/1.c	1391972381
/mnt/home/dev/st/po31/2sem/os/3/1/2.c	1391972381
/mnt/home/dev/st/po31/2sem/os/3/1/gcc.c	1391972380
/mnt/home/dev/st/po31/2sem/os/3/myecho.c	1391972376
/home/neg/.config/xres/colors/dark3	1391967667
/mnt/home/dev/src/kernel_patch_verify/README.md	1391967616
/home/neg/.vim/etc/lightline.vim	1391942749
/mnt/home/dev/src/xv6/_wc	1391942058
/home/neg/.config/xres/colors/dark3_256	1391890878
/mnt/home/games/BrutalLegend/Data/Config/user.lua	1391880320
/mnt/home/games/BrutalLegend/Data/Config/BuddhaDefault.cfg	1391880320
/mnt/home/games/BrutalLegend/Data/Config/boot.lua	1391880317
/home/neg/.vim/bundle/.neobundle/doc/conque_gdb.txt	1391868562
/home/neg/.vim/bundle/.neobundle/doc/conque_term.txt	1391865487
/mnt/home/dev/st/learning_c/ex15/ex15.c	1391861737
/home/neg/.vim/vimhexrc	1391781312
/mnt/home/dev/st/learning_c/ex16/ex16.c	1391769256
/home/neg/.inputrc	1391705705
/mnt/home/dev/hack/ida52.all.linux.cli/idacolor.cf	1391693367
/mnt/home/dev/hack/ida52.all.linux.cli/foo.dot	1391693366
/home/neg/.vim/bundle/.neobundle/doc/airline.txt	1391690011
/mnt/home/dev/src/xv6/README	1391686854
/mnt/home/dev/src/xv6/Makefile	1391686853
/mnt/home/dev/src/xv6/zombie.asm	1391686853
/home/neg/.config/xres/colors/256/256xterm_default.Xresources	1391685151
/home/neg/.config/xres/colors/256/256matrix.Xresources	1391685151
/home/neg/.config/xres/urxvt	1391685150
/home/neg/.Xmodmap	1391678277
/mnt/home/dev/st/po31/graph/2/cn4-points-of-intersection.tex	1391606917
/mnt/home/1st_level/comp_config	1391606910
/mnt/home/dev/st/po31/graph/qwe.tex	1391551782
/home/neg/.pentadactyl/tomorrownight.rc	1391452956
/home/neg/.zsh/04-zleiab.zsh	1391348054
/home/neg/.asoundrc	1391347969
/mnt/home/dev/src/1st_level/oss-git/src/oss/kernel/drv/oss_usb/ossusb_audio.c	1391347968
/home/neg/.mpdconf	1391347966
/usr/lib/oss/conf/oss_imux.conf	1391338689
/mnt/home/dev/src/kernel_patch_verify/kernel_patch_verify	1391329404
/home/neg/bin/term_ranger	1391284753
/mnt/home/dev/src/1st_level/notion/README	1391276742
/mnt/home/dev/src/1st_level/notion/libextl/luaextl.c	1391276738
/home/neg/.zsh/04-oldprompt.zsh	1391275534
/home/neg/.zsh/07-misc.zsh	1391275521
/home/neg/.vim/bundle/.neobundle/doc/xkbswitch.txt	1391269797
/mnt/home/dev/src/coverfetch/README	1391263830
/home/neg/.zsh/10-jump.zsh	1391249259
/home/neg/.vim/colors/99-solarized-skwp.vim	1391248971
/home/neg/.zsh/10-hashes.zsh	1391247937
/home/neg/.zsh/14-dirjumps.zsh	1391247935
/home/neg/.vim/bundle/vim-colors-solarized/colors/solarized.vim	1391247757
/home/neg/.vim/bundle/vim-colors-solarized/autoload/togglebg.vim	1391247712
/home/neg/.config/xres/colors/dark.new	1391247248
/home/neg/.config/xres/colors/colorfulcolors.Xresources	1391247247
/home/neg/.config/xres/colors/raven-dark	1391247244
/home/neg/.config/xres/colors/redef-raven-dark	1391247212
/home/neg/.zsh/09-cb.zsh	1391247102
/home/neg/.vim/20-additional-hightLight.vim	1391247073
/home/neg/.vim/bundle/vim-colors-solarized/doc/solarized.txt	1391246859
/home/neg/bin/colors/256-reference.bash	1391245188
/home/neg/.themes/Mire.v2_Grey/gtk-2.0/gtkrc	1391160992
/home/neg/.notion/min_tabs.lua	1391160666
/home/neg/.gitignore	1391160665
/home/neg/.config/startpage.html	1391160665
/home/neg/.config/awesome/rc.lua	1391111581
/mnt/home/1st_level/review	1391099773
/home/neg/.vim/bundle/.neobundle/doc/latexhelp.txt	1391076792
/mnt/home/dev/src/1st_level/sxiv/.git/description	1391031276
/mnt/home/dev/src/1st_level/sxiv/.git/config	1391031182
/home/neg/.zsh/02-zsh-syntax-highlighting.zsh	1391028245
/home/neg/.config/newsbeuter/config	1391008656
/usr/bin/switch-sound.sh	1391004429
/home/neg/.i3/config	1390990782
/home/neg/.config/awesome/scratchdrop/README.md	1390944218
/home/neg/.config/awesome/scratchdrop/init.lua	1390944191
/home/neg/.config/awesome/freedesktop/freedesktop.lua	1390943522
/home/neg/.config/awesome/freedesktop/utils.lua	1390943509
