0.2.0
~/.vim/01-settings.vim	1390330722
~/.vim/vimrc	1390330706
~/.vim/02-unite.vim	1390330703
~/.tmux.conf	1390330016
/mnt/home/1st_level/notion_modules	1390330000
/tmp/notion/PKGBUILD	1390327207
~/.xinitrc	1390325862
~/.zsh/.zshrc	1390325858
~/.zsh/13-bindkeys.zsh	1390323502
~/.zsh/74-show_mod.zsh	1390323493
~/.notion/cfg_notion.lua	1390322661
~/.vim/10-keymaps.vim	1390322659
~/.vim/bundle/.neobundle/doc/unite.txt	1390322200
~/.vim/bundle/.neobundle/doc/ctrlp.txt	1390322193
~/.vim/bundle/.neobundle/doc/gitv.txt	1390320748
~/.vim/.trash/99-trash.vim	1390320195
~/.vim/04-autocmds.vim	1390318543
~/.vim/06-functions.vim	1390318136
~/.notion/look-new.lua	1390311597
/mnt/home/dev/src/1st_level/gvim-hg/PKGBUILD	1390308641
/mnt/home/dev/st/po41/tukaeva/crypt/bit.c	1390308285
/tmp/aurvote-neg/cookies	1390303750
~/.vim/bundle/vimproc/README.mkd	1390291641
/mnt/home/dev/st/po41/tukaeva/kurs.tex	1390291511
/mnt/home/dev/st/po41/bunakov/kurs/kurs.tex	1390291426
/mnt/home/dev/linux/tags	1390290766
/tmp/tmp6ovyYd	1390289878
~/bin/vimv	1390289414
~/.pentadactyl/rc	1390254415
~/.config/compton.conf	1390254296
~/.vim/bundle/minimap-vim/README.mkd	1390323408
