0.2.0
~/.vim/vimrc	1390307490
~/.notion/cfg_notion.lua	1390307405
~/.vim/01-settings.vim	1390306852
/mnt/home/dev/st/po41/tukaeva/crypt/bit.c	1390306851
~/.xinitrc	1390307228
/mnt/home/dev/src/1st_level/gvim-hg/PKGBUILD	1390304841
/tmp/aurvote-neg/cookies	1390303750
~/.vim/10-keymaps.vim	1390301593
~/.vim/bundle/vimproc/README.mkd	1390291641
/mnt/home/dev/st/po41/tukaeva/kurs.tex	1390291511
/mnt/home/dev/st/po41/bunakov/kurs/kurs.tex	1390291426
/mnt/home/dev/linux/tags	1390290766
/tmp/tmp6ovyYd	1390289878
~/bin/vimv	1390289414
~/.pentadactyl/rc	1390254415
~/.config/compton.conf	1390254296
~/.notion/look-new.lua	1390254295
~/.vim/bundle/.neobundle/doc/unite.txt	1390252091
~/.vim/06-settings.vim	1390249685
