0.2.0
/home/neg/.notion/look-new.lua	1391112512
/home/neg/.notion/min_tabs.lua	1391112512
/home/neg/.xinitrc	1391111798
/home/neg/.config/awesome/rc.lua	1391111581
/mnt/home/1st_level/show_submap.lua	1391099785
/mnt/home/1st_level/comp_config	1391099779
/mnt/home/1st_level/review	1391099773
/home/neg/.vim/vimrc	1391079563
/home/neg/.vim/01-settings.vim	1391079396
/usr/share/vim/vim74/doc/options.txt	1391076847
/home/neg/.vim/bundle/.neobundle/doc/latexhelp.txt	1391076792
/home/neg/.vimperatorrc	1391076038
/mnt/home/1st_level/TODO	1391031452
/home/neg/.vim/04-autocmds.vim	1391031346
/mnt/home/dev/src/1st_level/sxiv/.git/description	1391031276
/mnt/home/dev/src/1st_level/sxiv/config.h	1391031233
/mnt/home/dev/src/1st_level/sxiv/.git/config	1391031182
/mnt/home/dev/src/mifo/mifo	1391030925
/mnt/home/dev/src/zshrc/readme.mkd	1391030925
/mnt/home/dev/src/kernel_patch_verify/README.md	1391030924
/tmp/stat/statusd_temp.lua	1391028868
/home/neg/.notion/cfg_notion.lua	1391028663
/tmp/stat/statusd_sockettest.lua	1391028485
/home/neg/.zsh/.zshrc	1391028246
/home/neg/.zsh/02-zsh-syntax-highlighting.zsh	1391028245
/home/neg/.zsh/highlighters/main/main-highlighter.zsh	1391027957
/mnt/home/dev/src/tyru_dots/dotfiles/_nya	1391026420
/mnt/home/dev/src/tyru_dots/dotfiles/.Xmodmap	1391026420
/mnt/home/dev/src/tyru_dots/dotfiles/.Xresources	1391026420
/mnt/home/dev/src/tyru_dots/dotfiles/.inputrc	1391026419
/mnt/home/dev/src/tyru_dots/dotfiles/.tmux.conf	1391026419
/mnt/home/dev/src/tyru_dots/dotfiles/.vimrc	1391026411
/mnt/home/dev/src/tyru_dots/dotfiles/ckw.cfg	1391026295
/mnt/home/dev/src/promptline.vim/README.md	1391026148
/mnt/home/dev/src/dwm-config/03-dwm-6.0-scratchpad-stay.diff	1391025411
/home/neg/.config/newsbeuter/config	1391008656
/home/neg/.zsh/05-functions.zsh	1391007260
/usr/bin/switch-sound.sh	1391004429
/home/neg/.i3/config	1390990782
/home/neg/.config/mpdscribble/neg/mpdscribble.conf	1390989937
/home/neg/.config/awesome/scratchdrop/README.md	1390944218
/home/neg/.config/awesome/scratchdrop/init.lua	1390944191
/home/neg/.config/awesome/freedesktop/freedesktop.lua	1390943522
/home/neg/.config/awesome/freedesktop/utils.lua	1390943509
/mnt/home/dev/src/rtags/README.org	1390936821
/mnt/home/dev/src/1st_level/gvim-hg/PKGBUILD	1390935142
/home/neg/.vim/10-keymaps.vim	1390934948
/home/neg/.notion/named_scratchpad.lua	1390852018
/home/neg/.notion/trash/nest_ws.lua	1390851194
/home/neg/.notion/cfg_layouts.lua	1390851188
/home/neg/.notion/trash/look_outback.lua	1390849250
/home/neg/.notion/cfg_menu.lua	1390847483
/home/neg/.vim/02-unite.vim	1390837085
/mnt/home/dev/src/1st_level/parcellite/src/parcellite-1.1.7/src/main.c	1390764732
/home/neg/.zsh/13-bindkeys.zsh	1390733086
/home/neg/.zsh/13-bindkeys.zsh.zwc	1390733082
/home/neg/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/script_gui.py	1390732234
/home/neg/.config/dwb_bck/settings	1390721822
/usr/bin/makeworld	1390721820
/home/neg/.dwb_colors	1390690473
/home/neg/.config/mc/ini	1390688084
/home/neg/.zsh/03-exports.zsh	1390687318
/home/neg/.vim/vimpagerrc	1390687257
/home/neg/bin/_v	1390686719
/home/neg/.pentadactyl/rc	1390686484
/home/neg/.zsh/04-oldprompt.zsh	1390686481
/home/neg/.tmux.conf	1390685843
/home/neg/.pentadactyl/colors/mono-big.penta	1390685208
/home/neg/.icons/ACYL_Icon_Theme_0.9.4/scalable/scripts/script_pycolor	1390685204
/home/neg/.config/dwb/settings	1390681234
/home/neg/.config/dwb_bck/keys	1390679917
/home/neg/.vim/colors/mirodark.vim	1390679701
/home/neg/.vim/20-additional-hightLight.vim	1390679495
/home/neg/.icons/ACYL_Icon_Theme_0.9.4/index.theme	1390673271
/home/neg/.icons/ACYL_Icon_Theme_0.9.4/AnyColorYouLike	1390673253
/home/neg/.vim/.trash/99-trash.vim	1390663311
/home/neg/.vim/bundle/.neobundle/doc/indent_guides.txt	1390651183
/usr/share/vim/vim74/doc/help.txt	1390651165
/home/neg/.inputrc	1390639169
/home/neg/.config/startpage.html	1390638930
/mnt/home/1st_level/mplayer.slave.txt	1390638928
/mnt/home/dev/src/1st_level/xcmenu-git/src/xcmenu/README	1390576316
/mnt/home/dev/src/1st_level/xcmenu-git/src/xcmenu/xcmenu.c	1390576154
/mnt/home/dev/src/1st_level/parcellite/src/parcellite-1.1.7/src/utils.c	1390575844
/home/neg/.vim/bundle/.neobundle/doc/youcompleteme.txt	1390575736
/mnt/home/dev/src/1st_level/parcellite/src/parcellite-1.1.7/src/history.c	1390575406
/mnt/home/dev/src/1st_level/parcellite/src/parcellite-1.1.7/src/eggaccelerators.c	1390575355
/mnt/home/dev/src/1st_level/notion/README	1390564614
/home/neg/.gitconfig	1390564083
/usr/share/vim/vim74/doc/cmdline.txt	1390563713
/mnt/home/dev/src/1st_level/notion/.git/index	1390563567
/mnt/home/dev/src/1st_level/notion/ChangeLog	1390563308
/mnt/home/dev/src/1st_level/notion/GPATH	1390552699
/home/neg/.vim/bundle/.neobundle/doc/airline.txt	1390551897
/home/neg/.vim/snippets/c/for.snippet	1390547690
/home/neg/.vim/snippets/c/forr.snippet	1390547688
/home/neg/.vim/ycm_extra.conf.py	1390517945
/mnt/home/git/COMMIT_EDITMSG	1390515386
/home/neg/.vim/bundle/.neobundle/doc/unite.txt	1390515107
/usr/share/vim/vim74/doc/quickfix.txt	1390514585
/home/neg/.config/zathura/zathurarc	1390497650
/home/neg/.zsh/74-show_mod.zsh	1390323493
/home/neg/.vim/bundle/.neobundle/doc/ctrlp.txt	1390322193
/home/neg/.vim/bundle/.neobundle/doc/gitv.txt	1390320748
/mnt/home/dev/st/po41/tukaeva/crypt/bit.c	1390308285
/home/neg/.vim/bundle/vimproc/README.mkd	1390291641
/mnt/home/dev/st/po41/tukaeva/kurs.tex	1390291511
/mnt/home/dev/st/po41/bunakov/kurs/kurs.tex	1390291426
/home/neg/bin/vimv	1390289414
/home/neg/.config/compton.conf	1390254296
