0.2.0
/home/neg/.tmux.conf	1395126483
/mnt/home/dw/New_user.txt	1395126399
/mnt/home/dev/st/learning_c/puzzle/p31.c	1395057711
/mnt/home/dev/st/learning_c/puzzle/p26.c	1395057707
/mnt/home/dev/st/learning_c/puzzle/p27.c	1395057705
/mnt/home/dev/st/learning_c/puzzle/p28.c	1395057705
/mnt/home/dev/st/learning_c/puzzle/p30.c	1395057704
/mnt/home/dev/st/learning_c/puzzle/p20.c	1395052737
/mnt/home/dev/st/learning_c/puzzle/p21.c	1395052736
/mnt/home/dev/st/learning_c/puzzle/p22.c	1395052735
/mnt/home/dev/st/learning_c/puzzle/p15.c	1395001865
/home/neg/.config/fasd	1394997786
/mnt/home/dev/st/learning_c/puzzle/sizeof.c	1394994042
/mnt/home/dev/st/learning_c/puzzle/p13.c	1394994042
/mnt/home/dev/st/learning_c/puzzle/p14.c	1394994042
/mnt/home/dev/st/learning_c/puzzle/p16.c	1394994041
/mnt/home/dev/st/learning_c/puzzle/p17.c	1394994041
/mnt/home/dev/src/1st_level/notion-scripts/statusd/statusd_batt.lua	1394994040
/mnt/home/dev/src/1st_level/notion-scripts/statusd/statusd_linuxbatt.lua	1394994040
/home/neg/.notion/cfg_statusbar.lua	1394994039
/mnt/home/dev/st/learning_c/puzzle/file2.c	1394994037
/home/neg/.notion/statusd_linuxbatt.lua	1394993791
/mnt/home/dev/st/learning_c/puzzle/file1.c	1394982318
/mnt/home/dev/st/learning_c/puzzle/p7.c	1394982273
/mnt/home/dev/st/learning_c/puzzle/p8.c	1394982273
/mnt/home/dev/st/learning_c/puzzle/p9.c	1394982273
/mnt/home/dev/st/learning_c/puzzle/p10.c	1394982272
/mnt/home/dev/st/learning_c/puzzle/p5.c	1394973389
/tmp/xorg-server/PKGBUILD	1394973388
/mnt/home/dev/st/learning_c/puzzle/p4.c	1394972867
/home/neg/.zsh/.zshrc	1394972779
/home/neg/.zsh/01-init.zsh	1394972562
/mnt/home/1st_level/vimacs/vimacs/vim	1394972546
/home/neg/.zsh/05-functions.zsh	1394972542
/mnt/home/1st_level/note	1394958119
/home/neg/.vim/vimrc	1394956873
/home/neg/.vim/plugin/taglist.vim	1394956857
/home/neg/.vim/11-emacs-keys.vim	1394956717
/home/neg/.vim/21-langmap.vim	1394956422
/home/neg/.config/startpage.html	1394956370
/mnt/home/dev/st/learning_c/puzzle/p3.c	1394896450
/mnt/home/dev/st/learning_c/puzzle/p3.cpp	1394896225
/mnt/home/dev/st/learning_c/puzzle/p1.c	1394895682
/home/neg/.msmtprc	1394893380
/home/neg/.mutt/scripts/signature	1394893375
/home/neg/.mutt/muttrc	1394893373
/home/neg/.mutt/headers.mutt	1394893368
/home/neg/.mutt/gmail.mutt	1394893358
/home/neg/.zsh/40-gpg-agent.zsh	1394881456
/home/neg/.mutt/gpg.mutt	1394881456
/home/neg/bin/scripts/gpg-offlineimap	1394880062
/home/neg/.gnupg/gpg.conf	1394879196
/home/neg/.offlineimaprc	1394876058
/mnt/home/1st_level/comp_config	1394875662
/home/neg/bin/term/mutt	1394875661
/home/neg/.notion/cfg_notion.lua	1394875661
/home/neg/bin/xosd_volume	1394875659
/home/neg/.notmuch-config	1394871551
/home/neg/.config/xres/urxvt	1394871456
/mnt/home/dev/src/1st_level/yash/alias.c	1394823162
/mnt/home/dev/src/1st_level/yash/yash.h	1394823156
/home/neg/.fonts/figlet-fonts/readme.txt	1394822153
/home/neg/.fonts/figlet-fonts/runic.flf	1394822151
/home/neg/.ncmpcpp/bindings	1394821933
/home/neg/.ncmpcpp/config	1394820384
/home/neg/.ncmpcpp/config.new	1394820378
/home/neg/.ncmpcpp/config_edit	1394820377
/home/neg/.ncmpcpp/gmail_conf	1394820365
/home/neg/.config/systemd/user/ncmpcpp.service	1394818310
/home/neg/.config/systemd/user/mpd.service	1394818088
/home/neg/.config/systemd/user/mpdscribble.service	1394818088
/home/neg/.config/systemd/user/offlineimap.service	1394818083
/home/neg/.config/systemd/user/offlineimap.timer	1394818081
/home/neg/.xinitrc	1394816781
/home/neg/bin/urxvt	1394816703
/home/neg/bin/msc	1394816342
/usr/lib/systemd/user/mpd.service	1394815221
/home/neg/.tmuxinator/voltron.yml	1394622095
/home/neg/.mailcap	1394561204
/home/neg/.mutt/mutt_bgrun	1394561137
/home/neg/.gdbinit.local	1394550535
/home/neg/bin/1st_level/voltron/voltron/config/default.cfg	1394550510
/home/neg/bin/1st_level/voltron/voltron.gdb	1394550026
/home/neg/bin/1st_level/voltron/dbgentry.py	1394546171
/home/neg/.mutt/sidebar.mutt	1394545374
/usr/bin/bpython	1394545372
/home/neg/.vim/01-settings.vim	1394535953
/home/neg/.vim/10-keymaps.vim	1394535952
/mnt/home/dev/st/po41/optimization/lab1.cpp	1394534043
/home/neg/.vim/UltiSnips/cpp.snippets	1394533549
/home/neg/.vim/bundle/ultisnips/UltiSnips/c.snippets	1394533537
/mnt/home/1st_level/review	1394522544
/mnt/home/1st_level/edu.prog/magicnumber/MagicNumber/magic.asm	1394472708
/mnt/home/dev/src/1st_level/esoteric/lisp-koans/README.md	1394447708
/home/neg/.colortail.conf	1394435856
/home/neg/.colordiffrc	1394435856
/home/neg/.keynavrc	1394435659
/home/neg/bin/webcam/w	1394435540
/mnt/home/1st_level/TODO	1394435274
/home/neg/.zsh/03-exports.zsh	1394402138
/home/neg/.mutt/mailboxes	1394397706
/home/neg/.mutt/bindings.mutt	1394397632
/home/neg/.mutt/aliases.mutt	1394397630
/home/neg/.mutt/hooks.mutt	1394397627
/home/neg/.mutt/themes/trans-green	1394397614
/home/neg/bin/scripts/utf7.py	1394392155
/home/neg/.zsh/96-vcs_info-cdpath.zsh	1394384558
/home/neg/.zsh/97-lastfm.zsh	1394384550
/home/neg/bin/snippy.sh	1394382479
/home/neg/bin/scripts/ntmw.sh	1394378956
/home/neg/.muttrc_bck	1394378950
/home/neg/.vim/04-autocmds.vim	1394371052
/mnt/home/doc/fun/dream1	1394367707
/mnt/home/doc/fun/dream	1394367706
/mnt/home/doc/fun/dream2	1394367703
/home/neg/.notion/default-session--0/saved_layout.lua	1394366999
/home/neg/.config/ranger/rc.conf	1394303393
/home/neg/.config/ranger/rifle.conf	1394302999
/home/neg/.config/ranger/scope.sh	1394302852
/home/neg/.config/dmenu_pulse/config	1394302744
/home/neg/.config/dplay/config	1394302744
/home/neg/.config/ranger/commands.py	1394302708
/home/neg/bin/pls	1394297603
/mnt/home/dev/st/po41/esipov/all_labs/4.1_PA6O4UU.txt	1394087113
/mnt/home/dev/st/po41/esipov/all_labs/4.2.txt	1394085717
/mnt/home/dev/st/po41/esipov/all_labs/4.1.txt	1394082722
/home/neg/.urlview	1394018147
/home/neg/.zsh/06-alias.zsh	1393963889
/home/neg/.zsh/99-trash.zsh	1393941980
/home/neg/.vim/02-unite.vim	1393926347
/home/neg/.vim/01-abbrevations.vim	1393926329
/mnt/home/dev/st/straustrup/test.cpp	1393926141
/mnt/home/dev/st/learning_c/ex23/ex23.c	1393923767
/mnt/home/dev/st/learning_c/dbg.h	1393923745
/mnt/home/dev/st/po41/esipov/all_labs/4.1_COCEDEU.txt	1393922355
/home/neg/.pentadactyl/rc	1393757281
/mnt/home/dev/src/topcoder/google/devquiz2011/slidingpuzzle/11.pl	1393696690
/mnt/home/dev/src/topcoder/codeforces/133div2/a.cpp	1393686366
/mnt/home/dev/src/topcoder/codeforces/133div2/b_ng.cpp	1393686198
/home/neg/.config/mpv/config	1393679222
/home/neg/.zsh/13-bindkeys.zsh	1393668745
/home/neg/.notion/look-new.lua	1393504515
/mnt/home/dev/st/po41/optimization/lect1.tex	1393350220
/home/neg/bin/setid	1393350218
/mnt/home/dev/fun/love.pl	1393272520
/home/neg/.config/xres/mpd-pad	1393177182
/mnt/home/dev/st/straustrup/atoi.c	1393166376
/mnt/home/torrent/data/Intel.VTune.Performance.Analyzer.v9.1.2xx/Intel.VTune.Performance.Analyzer.v9.1.226.LINUX.EM64T-TBE/Setup/install.sh	1393049619
/mnt/home/torrent/data/Intel.VTune.Performance.Analyzer.v9.1.2xx/Intel.VTune.Performance.Analyzer.v9.1.226.LINUX-TBE/Setup/README.txt	1393007721
/mnt/home/dev/st/straustrup/atoi.cpp	1392989834
/mnt/home/dev/st/learning_c/ex21/ex21.c	1392989630
/mnt/home/dev/st/learning_c/ex20/ex20.c	1392989630
/mnt/home/dev/st/learning_c/ex19/ex19.c	1392989627
/mnt/home/dev/st/learning_c/ex19/object.h	1392989621
/mnt/home/dev/st/learning_c/ex19/GPATH	1392989544
/mnt/home/dev/st/learning_c/ex19/object.c	1392989539
/home/neg/.dircolors	1392982311
/mnt/home/dev/st/learning_c/ex22/ex22_main.c	1392979170
/mnt/home/dev/android/repo/bionic/libc/string/strcat.c	1392929984
/mnt/home/dev/st/learning_c/ex22/ex22.c	1392924183
/mnt/home/dev/st/learning_c/ex22/ex22.h	1392917298
/mnt/home/dev/st/straustrup/pairs2.cpp	1392910007
/mnt/home/dev/st/straustrup/ex_5.9_date.cpp	1392909594
/mnt/home/dev/st/learning_c/ex20/dbg.h	1392909217
/mnt/home/dev/src/vimcoder/README.md	1392906235
/home/neg/.vim/.trash/99-trash.vim	1392844116
/home/neg/.vim/bundle/.neobundle/doc/vimux.txt	1392843459
/home/neg/.gtkrc-2.0	1392842008
/home/neg/.gtkrc-2.0.mine	1392842007
/home/neg/.zsh/highlighters/main/main-highlighter.zsh	1392841747
/home/neg/.config/xres/colors/solarized	1392841746
/mnt/home/dev/st/straustrup/ch7_func.cpp	1392834874
/home/neg/.vim/bundle/.neobundle/doc/youcompleteme.txt	1392832065
/mnt/home/1st_level/test/mimedump	1392796436
/mnt/home/1st_level/test/mime_dump	1392796375
/mnt/home/1st_level/weechat	1392796218
/mnt/home/dev/st/straustrup/ex_5.9.cpp	1392784318
/home/neg/.vim/colors/hybrid-light.vim	1392757668
/usr/share/vim/vim74/syntax/cpp.vim	1392757668
/home/neg/.vim/colors/mirodark.vim	1392757667
/home/neg/.vim/colors/99-mirodark.vim	1392757667
/usr/share/vim/vim74/doc/syntax.txt	1392757386
/mnt/home/dev/st/learning_c/ex20/ex20.cpp	1392753654
/mnt/home/dev/st/straustrup/ex_7.cpp	1392753639
/usr/share/vim/vim74/syntax/c.vim	1392753558
/usr/share/vim/vim74/ftplugin/c.vim	1392753532
/mnt/home/dev/st/straustrup/pair.cpp	1392749670
/home/neg/.config/zathura/zathurarc	1392749402
/home/neg/.vim/bundle/.neobundle/doc/unite-outline.txt	1392748802
/home/neg/.vim/bundle/.neobundle/doc/UltiSnips.txt	1392746357
/home/neg/.vim/snippets/c/for.snippet	1392746022
/home/neg/.ncmpcpp/mini_conf	1392743440
/home/neg/.ncmpcpp/config.prev2012	1392743271
/mnt/home/dev/st/straustrup/bin-tree.c	1392719749
/mnt/home/dev/st/straustrup/ex104.cpp	1392719749
/mnt/home/dev/st/straustrup/expr.cpp	1392719748
/usr/share/vim/vim74/doc/quickfix.txt	1392719735
/mnt/home/dev/st/po41/simplex/.svn/entries	1392713415
/home/neg/.vim/bundle/.neobundle/doc/unimpaired.txt	1392712559
/home/neg/.vim/bundle/.neobundle/doc/SingleCompile.txt	1392709215
/usr/share/vim/vim74/doc/various.txt	1392666783
/home/neg/.vim/vimvidirrc	1392665614
/home/neg/.ncmpcpp/config_new	1392663894
/mnt/home/dev/st/straustrup/tree.c	1392570002
/mnt/home/dev/st/straustrup/list.c	1392569527
/home/neg/.vim/bundle/.neobundle/doc/syntastic.txt	1392556166
/home/neg/bin/vimv	1392502407
/home/neg/.ncmpcpp/config_bck	1392502120
/home/neg/.ncmpcpp/keys	1392502007
/mnt/home/dev/st/straustrup/ex_3.3.cpp	1392500086
/home/neg/.ncmpcpp/config.bck2	1392499201
/home/neg/.vim/.ycm_extra_conf.py_bck	1392485528
/home/neg/.vim/ycm_extra.conf.py	1392485528
/home/neg/.vim/bundle/YouCompleteMe/README.md	1392484302
/home/neg/.vim_colorv_cache_fav	1392483354
/home/neg/.config/termite/termite_bck.cfg	1392482970
/home/neg/.config/termite/termite.cfg	1392482969
/mnt/home/dev/st/learning_c/list.c	1392451528
/usr/share/vim/vim74/doc/help.txt	1392448549
/mnt/home/dev/src/1st_level/notion/mod_sp/mod_sp.lc	1392448209
/mnt/home/dev/src/1st_level/notion/mod_sp/exports.c	1392448181
/mnt/home/dev/src/1st_level/notion/mod_sp/main.c	1392416031
/mnt/home/dev/src/xv6/init.asm	1392415891
/mnt/home/dev/src/1st_level/sxiv/config.h	1392415890
/home/neg/.vim/00-functions.vim	1392413445
/home/neg/.vim/bundle/yate/plugin/yate.vim	1392411018
/mnt/home/dev/src/1st_level/notion/mod_menu/exports.c	1392411003
/mnt/home/dev/src/1st_level/notion/mod_menu/grabmenu.c	1392411002
/mnt/home/dev/src/1st_level/notion/ioncore/binding.c	1392410996
/home/neg/.vim/bundle/.neobundle/doc/neobundle.txt	1392410191
/usr/share/vim/vim74/doc/tagsrch.txt	1392409657
/home/neg/.vim/bundle/tagbar/README.md	1392406835
/usr/share/vim/vim74/doc/options.txt	1392404936
/mnt/home/dev/st/learning_c/list.cpp	1392403955
/home/neg/.config/dwb_bck/settings	1392403633
/home/neg/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_conf.py	1392381701
/home/neg/.vim/colors/darkblood.vim	1392379725
/usr/include/boost/xpressive/detail/utility/algorithm.hpp	1392369873
/mnt/home/dev/src/topcoder/arena.sh	1392311874
/home/neg/.vim/bundle/.neobundle/doc/unite.txt	1392311655
/mnt/home/dev/st/learning_c/ex19/ex19.h	1392311624
/mnt/home/dev/st/learning_c/ex18/ex18.c	1392311418
/mnt/home/dev/st/learning_c/ex19/Makefile	1392308809
/mnt/home/dev/st/learning_c/Makefile	1392308802
/home/neg/.vim/bundle/unite-gtags/README.md	1392293511
/home/neg/.vim/bundle/unite-gtags/autoload/unite/sources/gtags.vim	1392293511
/home/neg/.vim/bundle/gtags-cscope-vim-plugin/plugin/gtags-cscope.vim	1392292942
/home/neg/.config/dwb/settings	1392292599
/usr/share/vim/vim74/doc/eval.txt	1392290427
/mnt/home/dev/src/topcoder/google/gcj/2012Qual/A_Speaking_in_Tongues.cpp	1392239707
/home/neg/.config/mpdscribble/mpdscribble.journal	1392222561
/home/neg/.config/mpdscribble/hextrick.conf	1392222558
/home/neg/.config/mpdscribble/neg.conf	1392222552
/home/neg/.local/eclipse/test2/src/test2.cpp	1392208626
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/block/blk-exec.c	1392195834
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/sound/soc/omap/omap3beagle.c	1392195833
/mnt/home/dev/kern/linux-git/dush/linux-omap-2.6/block/blk-integrity.c	1392195833
/mnt/home/dev/src/mifo/mifo	1392195559
/etc/pacman.conf	1392195559
/mnt/home/dev/st/po41/bunakov/kurs/titul.tex	1392195019
/home/neg/.vim/bundle/TeX-9/ftplugin/bib_nine.vim	1392188680
/home/neg/.vim/bundle/TeX-9/ftplugin/tex_nine/tex_nine_common.vim	1392188679
/home/neg/.vim/etc/bib_nine_ru.vim	1392188580
/usr/share/vim/vim74/doc/map.txt	1392188365
/home/neg/.vim/bundle/.neobundle/doc/tex_nine.txt	1392187562
/mnt/home/dev/src/snowflake/README	1392186890
/mnt/home/dev/src/1st_level/sxiv/README.md	1392186499
/mnt/home/dev/src/1st_level/sxiv_bck/config.h	1392185501
/mnt/home/dev/src/1st_level/sxiv/exec/image-info	1392185277
/home/neg/.vim/colors/99-solarized.vim	1392182727
/mnt/home/dev/src/1st_level/super_tree.cpp	1392182237
/home/neg/.local/eclipse/test2/.cproject	1392179010
/home/neg/.local/eclipse/eclimd.log	1392178894
/usr/share/vim/vim74/doc/if_cscop.txt	1392144918
/mnt/home/dev/st/learning_c/ex17/ex17.c	1392141173
/mnt/home/dev/st/learning_c/ex17/db.dat	1392134382
/mnt/home/doc/vim/you_dont_grok_vi.txt	1392112776
/mnt/home/dev/st/po41/bunakov/kurs/kurs.tex	1392112099
/mnt/home/doc/vim/rand_ref.txt	1392058854
/mnt/home/dev/st/po31/2sem/os/3/pid.test.c	1392037118
/mnt/home/dev/st/po41/bunakov/haskell_lab_hs/lab2_2.hs	1392037118
/mnt/home/dev/st/po41/bunakov/haskell_lab_hs/lab3	1392037117
/mnt/home/dev/st/po41/bunakov/haskell_lab_hs/lab4.hs	1392037115
/mnt/home/dev/src/1st_level/limits/enquire.c	1391980443
/mnt/home/dev/st/po31/2sem/os/3/execve.c	1391977206
/mnt/home/dev/st/po31/2sem/os/etc/pr3.c	1391972716
/mnt/home/dev/st/po31/2sem/os/etc/pr.c	1391972716
/mnt/home/dev/st/po31/2sem/os/_mir_/pipe.c	1391972662
/mnt/home/dev/st/po31/2sem/os/shell.c	1391972444
/mnt/home/dev/st/po31/2sem/os/3/gc	1391972382
/mnt/home/dev/st/po31/2sem/os/3/1/wqeewq.c	1391972381
/mnt/home/dev/st/po31/2sem/os/3/1/1.c	1391972381
/mnt/home/dev/st/po31/2sem/os/3/1/2.c	1391972381
/mnt/home/dev/st/po31/2sem/os/3/1/gcc.c	1391972380
/mnt/home/dev/st/po31/2sem/os/3/myecho.c	1391972376
/home/neg/.config/xres/colors/dark3	1391967667
/mnt/home/dev/src/kernel_patch_verify/README.md	1391967616
/home/neg/.vim/etc/lightline.vim	1391942749
/mnt/home/dev/src/xv6/_wc	1391942058
/home/neg/.config/xres/colors/dark3_256	1391890878
