0.2.0
/home/neg/.vim/02-unite.vim	1390572254
/home/neg/.vim/vimrc	1390572250
/home/neg/.vim/10-keymaps.vim	1390572046
/home/neg/.zsh/.zshrc	1390570423
/home/neg/.zsh/03-exports.zsh	1390564644
/mnt/home/dev/src/1st_level/notion/README	1390564614
/home/neg/.gitconfig	1390564083
/usr/share/vim/vim74/doc/cmdline.txt	1390563713
/mnt/home/1st_level/notion_modules	1390563590
/mnt/home/dev/src/1st_level/notion/.git/index	1390563567
/mnt/home/dev/src/1st_level/notion/ChangeLog	1390563308
/tmp/uemacs-git/pkg/uemacs-git/usr/share/doc/uemacs-git/README	1390563300
/home/neg/.xinitrc	1390563299
/mnt/home/dev/src/hsetroot/src/hsetroot-1.0.2/src/hsetroot.c	1390562293
/home/neg/.vim/01-settings.vim	1390562272
/usr/share/vim/vim74/doc/options.txt	1390558141
/mnt/home/dev/src/vim-qt-git/PKGBUILD	1390554902
/mnt/home/dev/src/1st_level/notion/GPATH	1390552699
/usr/share/vim/vim74/doc/help.txt	1390552310
/home/neg/.vim/bundle/.neobundle/doc/airline.txt	1390551897
/home/neg/.vim/snippets/c/for.snippet	1390547690
/home/neg/.vim/snippets/c/forr.snippet	1390547688
/home/neg/.vim/ycm_extra.conf.py	1390517945
/mnt/home/git/COMMIT_EDITMSG	1390515386
/home/neg/.vim/bundle/.neobundle/doc/unite.txt	1390515107
/home/neg/.vim/.trash/99-trash.vim	1390514602
/usr/share/vim/vim74/doc/quickfix.txt	1390514585
/mnt/home/1st_level/TODO	1390513940
/home/neg/.config/zathura/zathurarc	1390497650
/home/neg/.tmux.conf	1390330016
/home/neg/.zsh/13-bindkeys.zsh	1390323502
/home/neg/.zsh/74-show_mod.zsh	1390323493
/home/neg/.notion/cfg_notion.lua	1390322661
/home/neg/.vim/bundle/.neobundle/doc/ctrlp.txt	1390322193
/home/neg/.vim/bundle/.neobundle/doc/gitv.txt	1390320748
/home/neg/.vim/04-autocmds.vim	1390318543
/home/neg/.vim/06-functions.vim	1390318136
/mnt/home/dev/src/1st_level/gvim-hg/PKGBUILD	1390308641
/mnt/home/dev/st/po41/tukaeva/crypt/bit.c	1390308285
/home/neg/.vim/bundle/vimproc/README.mkd	1390291641
/mnt/home/dev/st/po41/tukaeva/kurs.tex	1390291511
/mnt/home/dev/st/po41/bunakov/kurs/kurs.tex	1390291426
/home/neg/bin/vimv	1390289414
/home/neg/.pentadactyl/rc	1390254415
/home/neg/.config/compton.conf	1390254296
