# settings

(GimpBrightnessContrastConfig "2017-01-14 17:25:33"
    (time 1484403933)
    (brightness 0.000000)
    (contrast 0.247113))
(GimpBrightnessContrastConfig "2016-12-10 21:22:22"
    (time 1481394142)
    (brightness -0.856813)
    (contrast 0.012702))
(GimpBrightnessContrastConfig "2016-09-03 16:15:50"
    (time 1472908550)
    (brightness 0.000000)
    (contrast 0.013364))
(GimpBrightnessContrastConfig "2016-09-03 16:15:12"
    (time 1472908512)
    (brightness -0.048228)
    (contrast 0.173736))
(GimpBrightnessContrastConfig "2016-07-28 02:11:31"
    (time 1469661091)
    (brightness 0.000000)
    (contrast 0.229792))
(GimpBrightnessContrastConfig "2016-07-28 02:08:42"
    (time 1469660922)
    (brightness -0.143187)
    (contrast 0.378753))
(GimpBrightnessContrastConfig "2016-02-09 12:04:16"
    (time 1455008656)
    (brightness -1.000000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2015-05-04 22:30:54"
    (time 1430767854)
    (brightness -0.906412)
    (contrast 0.377239))
(GimpBrightnessContrastConfig "2015-04-14 00:03:13"
    (time 1428958993)
    (brightness 0.000000)
    (contrast 0.157480))
(GimpBrightnessContrastConfig "2015-04-14 00:02:11"
    (time 1428958931)
    (brightness 0.000000)
    (contrast 0.078740))

# end of settings
