# settings

(GimpColorBalanceConfig "2016-09-03 16:14:35"
    (time 1472908475)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.161598)
    (magenta-green 0.000000)
    (yellow-blue 0.028026)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-09-03 16:14:13"
    (time 1472908453)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.066190)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-07-28 02:08:23"
    (time 1469660903)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red -0.390431)
    (magenta-green -0.082103)
    (yellow-blue 0.260484)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-06-10 23:41:12"
    (time 1465591272)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.277744)
    (yellow-blue 0.145310)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-06-10 23:38:36"
    (time 1465591116)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue -0.419988)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-06-10 23:38:20"
    (time 1465591100)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.417535)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2016-06-10 23:37:57"
    (time 1465591077)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))

# end of settings
