# settings

(GimpBrightnessContrastConfig "2017-03-06 04:22:14"
    (time 1488763334)
    (brightness -1.000000)
    (contrast 0.139785))
(GimpBrightnessContrastConfig "2017-03-06 04:18:51"
    (time 1488763131)
    (brightness -1.000000)
    (contrast 0.064516))
(GimpBrightnessContrastConfig "2017-02-08 18:46:47"
    (time 1486568807)
    (brightness -0.930716)
    (contrast 0.115473))
(GimpBrightnessContrastConfig "2017-02-08 18:40:13"
    (time 1486568413)
    (brightness 0.000000)
    (contrast -0.092379))
(GimpBrightnessContrastConfig "2017-02-08 18:39:35"
    (time 1486568375)
    (brightness -1.000000)
    (contrast 0.146651))
(GimpBrightnessContrastConfig "2017-01-14 17:25:33"
    (time 1484403933)
    (brightness 0.000000)
    (contrast 0.247113))
(GimpBrightnessContrastConfig "2016-12-10 21:22:22"
    (time 1481394142)
    (brightness -0.856813)
    (contrast 0.012702))
(GimpBrightnessContrastConfig "2016-09-03 16:15:50"
    (time 1472908550)
    (brightness 0.000000)
    (contrast 0.013364))
(GimpBrightnessContrastConfig "2016-09-03 16:15:12"
    (time 1472908512)
    (brightness -0.048228)
    (contrast 0.173736))
(GimpBrightnessContrastConfig "2016-07-28 02:11:31"
    (time 1469661091)
    (brightness 0.000000)
    (contrast 0.229792))

# end of settings
