so ~/.pentadactyl/tomorrownight.rc
map -builtin <Leader>T :styletoggle<Space>-name<Space>tomorrownight<CR>
map -builtin <Leader>t :styletoggle<Space>-name<Space>minitabs<CR>

" Shut up.
javascript dactyl.beep = function() { return false; }

set cpt=l
set autocomplete=".*"
colorscheme vimpwhite

set downloadsort='-time'
set findcase='smart'
set noincfind
set maxitems=9
set shell='/bin/zsh'
set shellcmdflag='-c'
"show current link in a command line
set showstatuslinks='command'
" custom mappings """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map , <leader>
nmap -builtin <Leader>, :noh<CR>

map I_<C-w> I_<C-BS>
 
"map -builtin <C-a> -silent :sidebar Scrapbook<CR>
map -builtin <C-d> -silent :sidebar Downloads<CR>
map -builtin B -silent :bmarks<CR>
map -builtin gr gT

map <F4> :set complete=lS<CR>
map <F5> :set complete=bookmark<CR>

" remap 'o' to 'e'
nmap -builtin e o

imap <c-a> <home>
cmap <c-a> <home>
imap <a-f> <C-Right>
cmap <a-f> <C-Right>
imap <a-b> <C-Left>
cmap <a-b> <C-Left>
imap <c-e> <end>
cmap <c-e> <end>

cmap <A-d> <C-S-Right><Del>
imap <A-и> <C-Left>
imap <A-а> <C-Right>
imap <A-в> <C-S-Right><Del>
cmap <A-и> <C-Left>
cmap <A-а> <C-Right>
cmap <A-в> <C-S-Right><Del>

map gr gT
map пк gT
map пе gt

map <A-q> gT
map <A-й> gT
map <A-w> gt
map <A-ц> gt
map <A-3> :tabmove +1<cr>
map <A-`> :tabmove -1<cr>
map <C-v> <C-v><C-v>
map <C-c> <C-v><C-c>

"unmap gf 
"unmap gh 
"-------------[ Noscript ]---------------------------
nmap -builtin <leader>A     :noscript toggleperm<CR>
nmap -builtin <leader>a     :noscript toggletemp<CR>

map -builtin j 2j
map -builtin k 2k

map <A-i> -js <<EOF
let (pref = permissions.default.image)
    prefs.set(pref, prefs.get(pref) == 1 ? 2 : 1);
tabs.reload(config.browser.mCurrentTab);
EOF

set titlestring=firefox
set history=900
" autocmd LocationChange ^https?://(docs|mail)\.google\.(com|ru)/ :normal! <C-z>
set showtabline=never
set loadplugins='\.(css|js|penta)$'
"set hintkeys=qwerasdf
"set hintkeys="fdsahjkl;'"
set hintkeys=12345
"map -builtin -silent / :findhere<CR>
"map -builtin -silent ? :findhere!<CR>
"" J/K move left/right
map -builtin J h
map -builtin K l
"" U list closed tabs
map -builtin U :undo<Space>
map -builtin <leader>b :sidebar Bookmarks<CR>

"" jumping at hint mode, seee http://code.google.com/p/dactyl/issues/detail?id=158
map -modes hints <C-f> -ex normal! <C-f>
map -modes hints <C-b> -ex normal! <C-b>
map C-tab nop
map <C-tab> <Nop>

"" complete search engine suguest
set complete=lS

imap -builtin <C-y> <S-Ins>
tmap -builtin <C-y> i_<S-Ins>
map -builtin <C-y> <S-Ins>
cmap -builtin <C-y> <S-Ins>
vmap -builtin <C-y> <S-Ins>
map s :sidebar<SPACE>
map S :sbcl<CR>
map -builtin w b
map $ <End>

" Set the external editor
set editor='/usr/bin/gvim -f +<line> <file>'

" toggle styles """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

map -b -m base,caret,normal,visual <C-g> <Esc>

map -b -m base,normal,caret,insert,visual <C-n> <Down>
map -b -m base,normal,caret,insert,visual <C-p> <Up>
map -b -m caret,insert,visual <C-b> <Left>
map -b -m caret,insert,visual <C-f> <Right>

map -b -m command-line <C-n> <Tab>
map -b -m command-line <C-p> <S-Tab>

map -b -m command,command-line,insert <C-/> <C-v><C-z>
map -b -m command,caret,command-line,insert,visual <A-w> <C-v><C-c>

map -b -m command,command-line,insert <C-y> <C-v><C-v>

map -b <C-a> 0
map -b -m normal <C-b> <A-left>
map -b <C-e> $
map -b -m normal <C-f> <A-right>

map -b <C-x>~ ~
map -b <C-x>x <C-^>
map -b <C-x>u gu
map -b <C-x><C-u> gU

" Russian language keyboard mappings (UTF-8)
map ё `
map й q
map ц w
map у e
map к r
map е t
map н y
map г u
map ш i
map щ o
map з p
map х [
map ъ ]
map ф a
map ы s
map в d
map а f
map п g
map р h
map о j
map л k
map д l
map ж ;
map э '
map я z
map ч x
map с c
map м v
map и b
map т n
map ь m
map б ,
map ю .
map Ё ~
map Й Q
map Ц W
map У E
map К R
map Е T
map Н Y
map Г U
map Ш I
map Щ O
map З P
map Х {
map Ъ }
map Ф A
map Ы S
map В D
map А F
map П G
map Р H
map О J
map Л K
map Д L
map Ж :
map Э "
map Я Z
map Ч X
map С C
map М V
map И B
map Т N
map Ь M
map Б <
map Ю >
map . /

" Style: Minimalistic Tabs {{{
" -----------------------------------------------------------------------------
" style -name minitabs chrome://* <<EOM
" #TabsToolbar toolbarbutton {
"   display: none !important;
" }
" .tabbrowser-tabs {
"   background: #282a2e !important;
" }
" .tabbrowser-tab {
"   -moz-appearance: none !important;
"   -moz-border-radius: 0 !important;
"   background: #282a2e !important;
"   border: none !important;
"   color: #707880 !important;
"   font-family: Terminus !important;
"   font-size: 9pt !important;
"   height: 18px !important;
"   margin: 0 !important;
"   min-height: 0 !important;
"   padding: 0 0.5ex !important;
" }
" .tabbrowser-tab:not([pinned]) {
"   max-width: 100px !important;
"   min-width: 100px !important;
" }
" .tabbrowser-tab:not([fadein]) {
"   max-width: 1px !important;
"   min-width: 1px !important;
" }
" .tabbrowser-tab:hover {
"   background: #f0c674 !important;
"   color: #282a2e !important;
" }
" .tabbrowser-tab[selected] {
"   background: #282a2e !important;
"   color: #f0c674 !important;
" }
" @-moz-document url-prefix(about:blank) {*{background-color:#000000;}}
" EOM

