name 				Valium
author 				Kalushary
version_major 			0
version_minor 			1

placement 			bottom
tile_img 			tile_img.png
separator_img 			separator_img.png

tray_icon_w 			27
tray_icon_h 			27

# order of elements here:
# 's' - desktop Switcher
# 'b' - taskBar
# 't' - icon Tray
# 'c' - Clock
elements 			sbtc

#--------------------- clock --------------------------------

clock_right_img 		clock_right_img.png
clock_tile_img 			clock_tile_img.png
clock_left_img 			clock_left_img.png

clock_font 			droid sans-8.5
clock_text_color 		707070
clock_text_offset_x 		0
clock_text_offset_y 		0
clock_text_padding 		4
clock_text_align 		center

clock_space_gap 		3
clock_format 			%A  %D   %H : %M

#--------------------- taskbar --------------------------------

tb_right_idle_img 			tb_right_idle_img.png
tb_tile_idle_img 			tb_tile_idle_img.png
tb_left_idle_img 			tb_left_idle_img.png

tb_right_pressed_img 		tb_right_pressed_img.png
tb_tile_pressed_img 		tb_tile_pressed_img.png
tb_left_pressed_img 		tb_left_pressed_img.png

tb_default_icon_img 		tile_img.png

tb_font 					droid sans-9.5
tb_text_color_idle 			5c5c5c
tb_text_color_pressed 		707070
tb_text_offset_x 			4
tb_text_offset_y 			0
tb_text_align 				left

tb_icon_offset_x 			0
tb_icon_offset_y 			1
tb_icon_w 					0
tb_icon_h 					0

tb_space_gap 				3

#--------------------- switcher --------------------------------

ds_left_corner_idle_img 		tile_img.png
ds_right_corner_idle_img 		tile_img.png

ds_left_corner_pressed_img	 	tb_left_pressed_img.png
ds_right_corner_pressed_img 	tb_right_pressed_img.png

ds_right_idle_img 				tile_img.png
ds_tile_idle_img 				tile_img.png
ds_left_idle_img 				tile_img.png

ds_right_pressed_img 			tb_right_pressed_img.png
ds_tile_pressed_img 			tb_tile_pressed_img.png
ds_left_pressed_img 			tb_left_pressed_img.png

ds_separator_img 				separator_img.png

ds_font 						droid sans-9.5
ds_text_color_idle 				5c5c5c
ds_text_color_pressed 			707070
ds_text_offset_x 				2
ds_text_offset_y 				0
ds_text_padding 				1
ds_text_align 					center
ds_space_gap 					2
