music_directory              "/home/neg/music"
playlist_directory           "/home/neg/.mpd/playlists"
db_file                      "/home/neg/.mpd/mpd.db"
log_file                     "/home/neg/.mpd/mpd.log"
pid_file                     "/home/neg/.mpd/mpd.pid"
state_file                   "/home/neg/.mpd/mpdstate"
sticker_file                 "/home/neg/.mpd/sticker.sql"
user                         "neg"
bind_to_address              "192.168.1.35"
bind_to_address              "localhost"
port                         "6600"
input {
        plugin "curl"
}
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date"
follow_inside_symlinks            "yes"
connection_timeout                "2"
filesystem_charset                "UTF-8"

audio_output {
       type             "pulse"
       name             "Local Music Player Daemon"
       mixer_type       "hardware"
       server           "127.0.0.1"
       format           "192000:24:2"
}

audio_output {
        type                    "fifo"
        name                    "My FIFO"
        path                    "/tmp/mpd.fifo"
        format                  "44100:16:1"
} 
