// Siinde.tdesktop-theme © feb.2017 t.me/lonere

windowBg: #0d1215;
windowFg: #a1aaac;
windowBgOver: #151b21;
windowBgRipple: #040505;
windowFgOver: #a7afae;
windowSubTextFg: #5a6879;
windowSubTextFgOver: #d4cab1;
windowBoldFg: #b1b7b5;
windowBoldFgOver: #f7e4b2;
windowBgActive: #040505;
windowFgActive: #303841;
windowActiveTextFg: #c4a38a;
windowShadowFg: #020100;
shadowFg: #0d121530;
slideFadeOutBg: #151b213c;
slideFadeOutShadowFg: #151b21;
imageBg: #040505;
imageBgTransparent: #0d1215da;
activeButtonBg: #040505;
activeButtonBgOver: #d5c6a7;
activeButtonBgRipple: #020103;
activeButtonFg: #3e4951;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #bdc2c0;
activeButtonSecondaryFgOver: #2c231a;
activeLineFg: #c4a48a;
activeLineFgError: #6c0c0e;
lightButtonBg: #0d1215;
lightButtonBgOver: #fbf7ee;
lightButtonBgRipple: #d5c6a7;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: #404954;
attentionButtonFg: #6c0c0e;
attentionButtonFgOver: #3a1f21;
attentionButtonBgOver: #e6abb1;
attentionButtonBgRipple: #ad5d5f;
outlineButtonBg: windowBg;
outlineButtonBgOver: #151b21;
outlineButtonOutlineFg: #323d48;
outlineButtonBgRipple: #323d48;
menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #708189;
menuIconFgOver: #c9ccc9;
menuSubmenuArrowFg: #252b32;
menuFgDisabled: #cccccc;
menuSeparatorFg: #151b21;
scrollBarBg: #04050553;
scrollBarBgOver: #0405057a;
scrollBg: #0405051a;
scrollBgOver: #0405052c;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #04050556;
placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #404954;
filterInputInactiveBg: windowBgOver;
checkboxFg: #cacdca;
sliderBgInactive: #303841;
sliderBgActive: #81989e;
tooltipBg: #d4cab1;
tooltipFg: #534a45;
tooltipBorderFg: #d4cab1;
titleShadow: #04050580;
titleBg: #0d1215;
titleBgActive: #090b0e;
titleButtonBg: #0d1215;
titleButtonFg: #cdcfcc;
titleButtonBgOver: #090b0e;
titleButtonFgOver: #f7f7f1;
titleButtonBgActive: #090b0e;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: #040505;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: #0d1215;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #ad5d5f;
titleButtonCloseFgOver: #f7f7f1;
titleButtonCloseBgActive: #090b0e;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: #6c0b0f;
titleButtonCloseFgActiveOver: titleButtonCloseFgActive;
titleFg: #81989e;
titleFgActive: #cdcfcc;
trayCounterBg: #f23339;
trayCounterBgMute: #cecfcd;
trayCounterFg: #040505;
trayCounterBgMacInvert: #151b21;
trayCounterFgMacInvert: #151b2101;
layerBg: #0405057f;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: windowBg;
boxTextFg: windowFg;
boxTextFgGood: #c4a48a;
boxTextFgError: #6c0c0e;
boxTitleFg: #988261;
boxSearchBg: boxBg;
boxTitleAdditionalFg: #6a696a;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: windowBg;
contactsBgOver: windowBgOver;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;
photoCropFadeBg: layerBg;
photoCropPointFg: #151b217f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0d1215;
introCoverBottomBg: #151b21;
introCoverIconsFg: #151b21;
introCoverPlaneTrace: #f7e4b22f;
introCoverPlaneInner: #0d1215;
introCoverPlaneOuter: #151b21;
introCoverPlaneTop: #090b0e;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: #404954;
dialogsDraftFg: #c4a48a;
dialogsVerifiedIconBg: #cdcfcc;
dialogsVerifiedIconFg: #151b21;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #cdcfcc;
dialogsUnreadBg: #cdcfcc;
dialogsUnreadBgMuted: #090b0e;
dialogsUnreadFg: #404954;
dialogsBgOver: windowBgOver;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: #846756;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: #81989e;
dialogsDraftFgOver: #dfb64e;
dialogsVerifiedIconBgOver: #f7e4b2;
dialogsVerifiedIconFgOver: #2c231a;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #c9b48b;
dialogsUnreadBgOver: #0d1215;
dialogsUnreadBgMutedOver: #090b0e;
dialogsUnreadFgOver: #708189;
dialogsBgActive: #040505;
dialogsNameFgActive: #c4a48a;
dialogsChatIconFgActive: #534a45;
dialogsDateFgActive: #f7e4b2;
dialogsTextFgActive: #f7e4b2;
dialogsTextFgServiceActive: #988261;
dialogsDraftFgActive: #988261;
dialogsVerifiedIconBgActive: #c4a48a;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #151b2199;
dialogsSentIconFgActive: #ad5d5f;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: #151b21;
dialogsUnreadFgActive: #020100;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: windowBgOver;
searchedBarFg: windowSubTextFgOver;
topBarBg: #0d1215;
emojiPanBg: #0d1215;
emojiPanCategories: #151b21;
emojiPanHeaderFg: #404954;
emojiPanHeaderBg: #151b21f2;
stickerPanDeleteBg: #040505cc;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #151b21b0;
historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: #ad5d5f;
historyOutIconFgSelected: #81989e;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #a1aeb5;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #151b21c8;
historyUnreadBarBg: #151b21;
historyUnreadBarBorder: #0d12155a;
historyUnreadBarFg: #ad5d5f;
historyForwardChooseBg: #0405054c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #d37176;
historyPeer1UserpicBg: #d37176;
historyPeer2NameFg: #5e8e66;
historyPeer2UserpicBg: #5e8e66;
historyPeer3NameFg: #988261;
historyPeer3UserpicBg: #988261;
historyPeer4NameFg: #878d8b;
historyPeer4UserpicBg: #878d8b;
historyPeer5NameFg: #a18fcd;
historyPeer5UserpicBg: #a18fcd;
historyPeer6NameFg: #c97b9e;
historyPeer6UserpicBg: #c97b9e;
historyPeer7NameFg: #76b59f;
historyPeer7UserpicBg: #76b59f;
historyPeer8NameFg: #d3935e;
historyPeer8UserpicBg: #d3935e;
historyPeerUserpicFg: #252b32;
historyScrollBarBg: #81989e7a;
historyScrollBarBgOver: #81989ebc;
historyScrollBg: #81989e4c;
historyScrollBgOver: #81989e6b;
msgInBg: windowBg;
msgInBgSelected: #212a36;
msgOutBg: #151b21;
msgOutBgSelected: #303841;
msgSelectOverlay: #81989e4c;
msgStickerOverlay: #81989e7f;
msgInServiceFg: windowActiveTextFg;
msgInServiceFgSelected: windowActiveTextFg;
msgOutServiceFg: #c4a38a;
msgOutServiceFgSelected: #c4a38a;
msgInShadow: #151b2140;
msgInShadowSelected: #151b2150;
msgOutShadow: #10151540;
msgOutShadowSelected: #517f5920;
msgInDateFg: #4f5762;
msgInDateFgSelected: #708189;
msgOutDateFg: #5b6571;
msgOutDateFgSelected: #566c79;
msgServiceFg: #708189;
msgServiceBg: #0d1215df;
msgServiceBgSelected: #151b21c8;
msgInReplyBarColor: #988261;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: #c4a48a;
msgOutReplyBarSelColor: #d4cab1;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #c4a48a;
msgOutMonoFg: #c4a48a;
msgDateImgFg: #a1adb6;
msgDateImgBg: #040505ef;
msgDateImgBgOver: #04050567;
msgDateImgBgSelected: #151b21;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #5e8e66;
msgFileThumbLinkOutFgSelected: #8ec6a2;
msgFileInBg: #323d48;
msgFileInBgOver: #81989e;
msgFileInBgSelected: #708189;
msgFileOutBg: #3e4951;
msgFileOutBgOver: #3e4951;
msgFileOutBgSelected: #202328;
msgFile1Bg: #99d7bf;
msgFile1BgDark: #88c6af;
msgFile1BgOver: #7bbaa4;
msgFile1BgSelected: #76b59f;
msgFile2Bg: #8ec6a2;
msgFile2BgDark: #77ab85;
msgFile2BgOver: #64956e;
msgFile2BgSelected: #5e8e66;
msgFile3Bg: #e6abb1;
msgFile3BgDark: #dd8f94;
msgFile3BgOver: #d6797f;
msgFile3BgSelected: #d37176;
msgFile4Bg: #dfb64e;
msgFile4BgDark: #bc9d57;
msgFile4BgOver: #a1895f;
msgFile4BgSelected: #988261;
historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: #151b21;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: msgInBg;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;
msgWaveformInActive: #888d8b;
msgWaveformInActiveSelected: #81989e;
msgWaveformInInactive: #252b32;
msgWaveformInInactiveSelected: #151b21;
msgWaveformOutActive: #888d8b;
msgWaveformOutActiveSelected: #708189;
msgWaveformOutInactive: #3b4346;
msgWaveformOutInactiveSelected: #1f242a;
msgBotKbOverBgAdd: #151b2120;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #04050520;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;
youtubePlayIconBg: #6c0b0fb1;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #0405057f;
videoPlayIconFg: #151b21;
toastBg: #040505b2;
toastFg: windowFgActive;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownBg: windowBg;
historyToDownBgOver: windowBgOver;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: menuIconFg;
historyToDownFgOver: menuIconFgOver;
historyToDownShadow: #04050540;
historyComposeAreaBg: #090b0e;
historyComposeAreaFg: historyTextInFg;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: #708189;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: #708189;
historySendIconFgOver: #cdcfcc;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: windowBgActive;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #040505;
overviewCheckFg: #212a36;
overviewCheckFgActive: #708189;
overviewPhotoSelectOverlay: #7081896f;
profileStatusFgOver: #d4cab1;
profileVerifiedCheckBg: #c4a48a;
profileVerifiedCheckFg: #2c231a;
profileAdminStartFg: #c4a48a;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: #0d1215;
mainMenuCoverBg: #090b0d;
mainMenuCoverFg: #708189;
mediaPlayerBg: windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #cdcfcc;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: #cecfcd;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #e6abb1;
mediaviewFileYellowCornerFg: #988261;
mediaviewFileGreenCornerFg: #8ec6a2;
mediaviewFileBlueCornerFg: #99d7bf;
mediaviewFileExtFg: #303841;
mediaviewMenuBg: #090b0e;
mediaviewMenuBgOver: #151b21;
mediaviewMenuBgRipple: #040505;
mediaviewMenuFg: #404954;
mediaviewBg: #0d1215f5;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0d1215fe;
mediaviewControlFg: #708189;
mediaviewCaptionBg: #040505f9;
mediaviewCaptionFg: #81989e;
mediaviewTextLinkFg: #708189;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #cdcfcc;
mediaviewPlaybackInactive: #252b32;
mediaviewPlaybackActiveOver: #151b21;
mediaviewPlaybackInactiveOver: #303841;
mediaviewPlaybackProgressFg: #151b21c7;
mediaviewPlaybackIconFg: #cecfcd;
mediaviewPlaybackIconFgOver: #708189;
mediaviewTransparentBg: #151b21;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
msgOutMonoFgSelected: #f2ebe1;
historyTextInFgSelected: #e7e3db;
historyTextOutFgSelected: #e7e3db;
historyLinkInFg: #708189;
historyLinkInFgSelected: historyLinkInFg;
historyLinkOutFg: #708189;
historyLinkOutFgSelected: historyLinkOutFg;
historyFileNameInFgSelected: #e7e3db;
historyFileNameOutFgSelected: #e7e3db;
historyPeer1NameFgSelected: #e6abb1;
historyPeer2NameFgSelected: #8ec6a2;
historyPeer3NameFgSelected: #dfb64e;
historyPeer4NameFgSelected: #cdcfcc;
historyPeer5NameFgSelected: #baafd5;
historyPeer6NameFgSelected: #e69fbf;
historyPeer7NameFgSelected: #99d7bf;
historyPeer8NameFgSelected: #dfb593;
msgInMonoFgSelected: #f2ebe1;
windowShadowFgFallback: #0d1215;
