" TODO: it is better to parse Xdefaults
let g:terminal_color_0="#020202"
let g:terminal_color_8="#5E5E5E"
let g:terminal_color_1="#8A2F58"
let g:terminal_color_9="#CF4F88"
let g:terminal_color_2="#287373"
let g:terminal_color_10="#53A6A6"
let g:terminal_color_3="#914E89"
let g:terminal_color_11="#BF85CC"
let g:terminal_color_4="#395573"
let g:terminal_color_12="#4779B3"
let g:terminal_color_5="#5E468C"
let g:terminal_color_13="#7F62B3"
let g:terminal_color_6="#2B7694"
let g:terminal_color_14="#47959E"
let g:terminal_color_7="#899CA1"
let g:terminal_color_15="#C0C0C0"

let g:terminal_color_17="#002b36"
let g:terminal_color_18="#073642"
let g:terminal_color_22="#2b768d"
let g:terminal_color_32="#002b36"
let g:terminal_color_62="#002B36"
let g:terminal_color_64="#003623"
let g:terminal_color_77="#2e8b57"
let g:terminal_color_89="#232030"
let g:terminal_color_124="#920000"
let g:terminal_color_125="#680020"
let g:terminal_color_126="#780000"
let g:terminal_color_127="#5f0000"
let g:terminal_color_162="#cc6666"
let g:terminal_color_164="#4F4C75"
let g:terminal_color_200="#315C70"
let g:terminal_color_215="#184454"
let g:terminal_color_220="#0f141a"
let g:terminal_color_221="#265360"
let g:terminal_color_222="#5c9caa"
let g:terminal_color_223="#091f2c"
let g:terminal_color_224="#10151b"
let g:terminal_color_225="#25533f"
let g:terminal_color_230="#eee8d5"
let g:terminal_color_231="#fdfdfd"
let g:terminal_color_232="#262626"
let g:terminal_color_233="#040404"
let g:terminal_color_234="#080808"
let g:terminal_color_235="#373b41"
let g:terminal_color_239="#121212"
let g:terminal_color_240="#151515"
let g:terminal_color_244="#586e75"
let g:terminal_color_250="#666666"
let g:terminal_color_251="#afa0f0"
let g:terminal_color_253="#c5c8c6"
let g:terminal_color_226="#6D0031"
let g:terminal_color_227="#006D39"
let g:terminal_color_228="#00406D"
let g:terminal_color_229="#ED0022"
let g:terminal_color_218="#00ED85"
let g:terminal_color_219="#008BED"
let g:terminal_color_255="#000000"

let base16colorspace=256
