scriptencoding utf-8
set shell=/bin/sh
if has('vim_starting')
  set nocompatible  "be improved
endif

call plug#begin('~/.vim/plugged')
"--[ Main ]--------------------------------------------------------------------------------------------------
Plug 'Valloric/YouCompleteMe' "ycm is awesome completer for c,cpp with clang, c#,jedi-python,etc
Plug 'neg-serg/vim-colors' "all colors which I want
Plug 'neg-serg/vim-like-emacs' "add some bindings from readline and emacs for nice vim editing
Plug 'bbchung/clighter.git' "Highlight by clang-database
Plug 'sjbach/lusty.git' "file/buffer explorer
Plug 'SirVer/ultisnips.git' "Snippets with ycm compatibility
Plug 'junegunn/vim-easy-align' "easy tabular
if executable("ack")
Plug 'mileszs/ack.vim' "ack wrapper
endif
if executable("ag")
Plug 'rking/ag.vim.git' "ag (ack replacement) wrapper
endif
Plug 'tpope/vim-repeat' "repeat everything!
Plug 'sjl/gundo.vim' " browse the vim undo tree
Plug 'tpope/vim-eunuch.git' "for SudoWrite, Locate, Find etc
Plug 'Raimondi/delimitMate.git' "Add pairs to brackets
Plug 'scrooloose/syntastic.git' "syntax checker. Realtime with ycm
Plug 'bling/vim-airline.git' "fancy statusline
Plug 'nathanaelkane/vim-indent-guides' "indent tabs visually with |-es too slow
Plug 'scrooloose/nerdtree.git' "for cwd
Plug 'Shougo/vimproc' "vimproc is for faster work of unite
Plug 'junegunn/vim-pseudocl.git' "colorized cmode
Plug 'junegunn/vim-oblique.git' "improved search with fuzzy-finding
Plug 'shaneharper/vim-rtags.git' "tiny rtags support for vim
Plug 'fweep/vim-zsh-path-completion.git' "command-line completion like in zsh
Plug 'AndrewRadev/id3.vim.git' "id3 edit support in vim
"--[ dcvs ]--------------------------------------------------------------------------------------------------
Plug 'tpope/vim-git' "syntax, indent, and filetype plugin files for git
if executable("git")
Plug 'rhysd/conflict-marker.vim' "jumps over merge conflicts
Plug 'tpope/vim-fugitive.git' "Git stuff. Needed for powerline etc
Plug 'kablamo/vim-git-log.git' "Git commit browser/log wrapper
Plug 'gregsexton/gitv' "Git viewer
Plug 'junegunn/vim-github-dashboard.git' "Git dashboard in vim
Plug 'jaxbot/github-issues.vim.git' "github issues autocomp
Plug 'idanarye/vim-merginal.git' "to handle branches/merge conflicts
"--[ be careful with fugitive ]------------------------------------------------------------------------------
Plug 'sjl/splice.vim.git' "Merge tool for vim
endif
"------------------------------------------------------------------------------------------------------------
if executable("tmux")
Plug 'tpope/vim-tbone.git' "tmux basics
Plug 'benmills/vimux.git' "exec commands in tmux
Plug 'christoomey/vim-tmux-navigator' "easy jump between windows
Plug 'wellle/tmux-complete.vim.git' "completion from tmux for vim
endif
if (executable("ghci") && executable("ghcmod"))
Plug 'ujihisa/neco-ghc' "autocomplete for hs using ghc-mod
endif                                        
Plug 'travitch/hasksyn' "simple highlight for normal haskell code
Plug 'derekwyatt/vim-scala' "different initial scala support for vim
Plug 'derekwyatt/vim-sbt' "basic SBT support for vim
"--[ misc ]--------------------------------------------------------------------------------------------------
Plug 'drmikehenry/vim-fixkey' "fixes key codes for console Vim
Plug 'ReekenX/vim-rename2.git' "rename for files even with spaces in filename
Plug 'thinca/vim-ref.git' "integrated reference viewer man/perldoc etc
Plug 'othree/eregex.vim' "Perl-like extended regex for vim
Plug 'chrisbra/Join.git' "Extended and fast Join for vim
Plug 'vim-scripts/bufkill.vim.git' "bufkill with BD
Plug 'lyokha/vim-xkbswitch.git' "Autoswitch on <esc> with libxkb needs xkb-switch-git to run
Plug 'tpope/vim-surround' "is all about surroundings: parentheses, brackets, quotes, XML tags, and more
Plug 'tpope/vim-repeat' " .(dot) for surround.vim speeddating.vim abolish.vim unimpaired.vim commentary.vim
Plug 'vim-scripts/YankRing.vim.git' "multiple pasting
"--[ dev ]---------------------------------------------------------------------------------------------------
Plug 'majutsushi/tagbar' "tagbar
Plug 'tomtom/tcomment_vim.git' "easier comments
Plug 'lord-garbage/tslime.vim.git' "to work with lisp, clojure, f#
Plug 'tpope/vim-endwise' "to insert endif for if, end for begin and so on in ruby
Plug 'matchit.zip' "Improves % match for everything
Plug 'tpope/vim-unimpaired.git' "good mappings and toggles
Plug 'dbakker/vim-projectroot' "better rooter
Plug 'Valloric/ListToggle.git' "toggle quickfix and location list <leader>l by def
Plug 'derekwyatt/vim-fswitch.git' "switching between companion source files (e.g. .h and .cpp)
Plug 'vim-scripts/IndentConsistencyCop.git' "autochecks for indent
Plug 'vim-scripts/perl-support.vim.git' "perl-support for vim
Plug 'hynek/vim-python-pep8-indent.git' "python autoindent pep8 compatible
Plug 'gilligan/tern_for_vim.git' "js-omni completion
Plug 'tpope/vim-sleuth.git' "try to add some heuristics to smarttabbing
if executable("lldb")
Plug 'gilligan/vim-lldb.git' "lldb-plugin for vim
endif
if executable("mono")
Plug 'nosami/Omnisharp.git' "omnisharp completion
endif
Plug 'jnwhiteh/vim-golang.git' "golang syntax highlight
Plug 'jstemmer/gotags.git' "tags for go
if executable("go")
Plug 'Blackrush/vim-gocode.git' "omnicomplete for go
endif
"---------------[  Tags  ]-----------------------------------------------------------------------------------
if executable("gtags")
Plug 'hewes/unite-gtags.git' "Very good navigation, but no stack
Plug 'tranngocthachs/gtags-cscope-vim-plugin.git' "Works great with vim
Plug 'yuki777/gtags.vim.git' "Gtags v0.64
Plug 'vim-scripts/multiwindow-source-code-browsing.git' "gtag multiwindow
Plug 'jdevera/vim-opengrok-search.git' " try it for opengrok searching
endif
"------------------------------------------------------------------------------------------------------------
"--[ shell integration ]-------------------------------------------------------------------------------------
Plug 'sjl/clam.vim.git' "Allow run commands in split
Plug 'Shougo/vimshell.vim.git' "fast shell implementation
Plug 'tpope/vim-dispatch.git' "Should provide async build
"--[ latex ]-------------------------------------------------------------------------------------------------
Plug 'vim-scripts/auctex.vim.git' "auctex.vim for the syntax highlighting.
Plug 'vim-scripts/TeX-9.git' "tex autocompetion
Plug 'xuhdev/vim-latex-live-preview.git' "tex live preview
"--[ web ]---------------------------------------------------------------------------------------------------
Plug 'Valloric/vim-instant-markdown' "realtime markdown preview
Plug 'tpope/vim-markdown' "markdown helper for vim
Plug 'Valloric/xmledit' "xml editing
"---------------[  unite  ]----------------------------------------------------------------------------------
Plug 'vim-jp/vital.vim.git' "improve unity perf
Plug 'Shougo/unite.vim.git' "Unite for autocomp
Plug 'Shougo/neomru.vim.git' "MRU plugin for unite
Plug 'Shougo/junkfile.vim' " Create temporary file for memo
Plug 'Shougo/unite-outline' "fast find func and regions in buf
Plug 'kmnk/vim-unite-svn.git' "svn wrapper for unite
Plug 'ujihisa/unite-colorscheme' "select colorscheme with fuzzyfinding
Plug 'osyo-manga/unite-filetype' "select filetype with fuzzyfinding
Plug 'osyo-manga/unite-quickfix' "search in quickfix msgs with unite
Plug 'tacroe/unite-mark' "jump to mark with unite
Plug 'mattn/unite-gist.git' "gist wrapper for unite
"---------------[ other filetypes ]--------------------------------------------------------------------------
Plug 'vimez/vim-tmux' "syntax hi for tmux
Plug 'elzr/vim-json' "syntax hi for json format
Plug 'rsmenon/vim-mathematica.git' "Mathematica syntax and omnicomp
Plug 'wting/rust.vim' "rust bindings for vim syntax hi
call plug#end()

syntax on
filetype plugin indent on

source ~/.vim/00-functions.vim
source ~/.vim/01-settings.vim
source ~/.vim/02-unite.vim
source ~/.vim/04-autocmds.vim
source ~/.vim/10-keymaps.vim
source ~/.vim/21-langmap.vim
