scriptencoding utf-8
 if has('vim_starting')
  set nocompatible               " Be iMproved
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

try
call neobundle#rc(expand('~/.vim/bundle/'))
if empty($https_proxy)
  let g:neobundle#types#git#default_protocol = 'git'
else
  let g:neobundle#types#git#default_protocol = 'https'
endif

NeoBundleFetch 'Shougo/neobundle.vim'         " Let NeoBundle manage NeoBundle
"--[ Main ]--------------------------------------------------------------------------------------------------
NeoBundle 'Valloric/YouCompleteMe'            "ycm is awesome completer for c,cpp with clang, c#,jedi-python,etc
NeoBundle 'sjbach/lusty.git'                  "file/buffer explorer
NeoBundle 'SirVer/ultisnips.git'              "Snippets with ycm compatibility
NeoBundle 'godlygeek/tabular'                 "tabularize!
NeoBundle 'junegunn/vim-easy-align'           "easy tabular
if executable("ack")
    NeoBundle 'mileszs/ack.vim'               "ack wrapper
endif
if executable("ag")
    NeoBundle 'rking/ag.vim.git'              "ag (ack replacement) wrapper
endif
NeoBundle 'tpope/vim-repeat'                  "repeat everything!
" browse the vim undo tree
NeoBundleLazy 'sjl/gundo.vim', { 'autoload' : {'commands': 'GundoToggle'}}
NeoBundle 'tpope/vim-eunuch.git'              "for SudoWrite, Locate, Find etc
NeoBundle 'Raimondi/delimitMate.git'          "Add pairs to brackets
NeoBundle 'scrooloose/syntastic.git'          "syntax checker. Realtime with ycm
NeoBundle 'bling/vim-airline.git'             "fancy statusline
NeoBundle 'nathanaelkane/vim-indent-guides'   "indent tabs visually with |-es too slow
NeoBundle 'xolox/vim-misc'                    "for vim notes
NeoBundle 'scrooloose/nerdtree.git'           "for cwd
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin'  : 'make -f make_cygwin.mak',
      \     'mac'     : 'make -f make_mac.mak',
      \     'unix'    : 'make -f make_unix.mak',
      \    },
      \ }
NeoBundle 'shaneharper/vim-rtags.git'
" NeoBundle 'tpope/vim-obsession.git'           "Session manager
" https://github.com/xolox/vim-session.git
"--[ DCVS ]--------------------------------------------------------------------------------------------------
NeoBundle 'tpope/vim-git'                         "syntax, indent, and filetype plugin files for git
if executable("git")
    NeoBundle 'tpope/vim-fugitive.git'            "Git stuff. Needed for powerline etc
    " NeoBundle 'int3/vim-extradite'                "Git commit browser/log wrapper for vim
    NeoBundle 'kablamo/vim-git-log.git'           "Git commit browser/log wrapper for vim
    NeoBundle 'gregsexton/gitv'                   "Git viewer
    NeoBundle 'junegunn/vim-github-dashboard.git' "Git dashboard in vim
    NeoBundle 'vim-scripts/compview.git'          "interactive search
    NeoBundle 'jaxbot/github-issues.vim.git'      "github issues autocomp
    NeoBundle 'idanarye/vim-merginal.git'         "to handle branches/merge conflicts
    "--[ Be careful with fugitive ]--------------------------------------------------------------------------
    NeoBundle 'sjl/splice.vim.git'                "Merge tool for vim
endif
"------------------------------------------------------------------------------------------------------------
if executable("tmux")
    NeoBundle 'tpope/vim-tbone.git'               "another tmux wrapper for vim
    NeoBundle 'benmills/vimux.git'                "tmux wrapper
    NeoBundle 'christoomey/vim-tmux-navigator'    "easy jump between windows
    " https://github.com/wellle/tmux-complete.vim.git
endif
if executable("ghci")
    NeoBundleLazy 'ujihisa/neco-ghc'         "autocomplete for hs using ghc-mod
        \ {'autoload': {'filetypes': 'hs'}}
endif
NeoBundleLazy 'travitch/hasksyn'             "simple highlight for normal haskell code
    \ {'autoload': {'filetypes': 'hs'}}
NeoBundleLazy 'derekwyatt/vim-scala'         "different initial scala support for vim
    \ {'autoload': {'filetypes': 'scala'}}
NeoBundleLazy 'derekwyatt/vim-sbt'           "basic SBT support for vim
    \ {'autoload': {'filetypes': 'scala'}}
" NeoBundle 'tpope/vim-classpath'            "sets path for jvm
"--[ misc ]--------------------------------------------------------------------------------------------------
NeoBundle 'drmikehenry/vim-fixkey'            "fixes key codes for console Vim
NeoBundle 'ReekenX/vim-rename2.git'           "rename for files even with spaces in filename
NeoBundle 'thinca/vim-ref.git'                "integrated reference viewer man/perldoc etc
NeoBundle 'othree/eregex.vim'                 "Perl-like extended regex for vim
NeoBundle 'chrisbra/Join.git'                 "Extended and fast Join for vim
NeoBundle 'vim-scripts/bufkill.vim.git'       "bufkill with BD
NeoBundle 'lyokha/vim-xkbswitch.git'          "Autoswitch on <esc> with libxkb needs xkb-switch-git to run
NeoBundle 'tpope/vim-surround'                "is all about surroundings: parentheses, brackets, quotes, XML tags, and more
NeoBundle 'tpope/vim-repeat'                  " .(dot) for surround.vim speeddating.vim abolish.vim unimpaired.vim commentary.vim
NeoBundle 'tpope/vim-vinegar.git'             "some wrapper to netrw for projects
NeoBundle 'vim-scripts/YankRing.vim.git'      "multiple pasting
"--[ colorschemes ]------------------------------------------------------------------------------------------
NeoBundle 'altercation/vim-colors-solarized'  "fancy solarized colorscheme
NeoBundle 'reedes/vim-colors-pencil.git'      "fancy pencil dark and light colorscheme
NeoBundle 'chriskempson/base16-vim'           "set of good colorschemes
NeoBundle 'nanotech/jellybeans.vim.git'       "fancy jellybeans colorsheme
"--[ DEV ]---------------------------------------------------------------------------------------------------
NeoBundle 'majutsushi/tagbar'                 "tagbar
NeoBundle 'tomtom/tcomment_vim.git'           "easier comments
NeoBundle 'terryma/vim-multiple-cursors'      "it's feeric!!111
NeoBundle 'lord-garbage/tslime.vim.git'       "to work with lisp, clojure, f#
NeoBundle 'tpope/vim-endwise'                 "to insert endif for if, end for begin and so on in ruby
NeoBundle 'matchit.zip'                       "Improves % match for everything
NeoBundle 'tpope/vim-unimpaired.git'          "good mappings and toggles
NeoBundle 'dbakker/vim-projectroot'           "better rooter
NeoBundle 'Valloric/ListToggle.git'           "toggle quickfix and location list <leader>l by def
NeoBundle 'derekwyatt/vim-fswitch.git'        "switching between companion source files (e.g. .h and .cpp)
NeoBundle 'vim-scripts/IndentConsistencyCop.git' "autochecks for indent
NeoBundle 'vim-scripts/perl-support.vim.git'  "perl-support for vim
NeoBundle 'xolox/vim-lua-ftplugin.git'        "lua support for vim
" NeoBundle 'hari-rangarajan/CCTree'            "call-tree for c
NeoBundle 'hynek/vim-python-pep8-indent.git'  "python autoindent pep8 compatible
NeoBundle 'gilligan/tern_for_vim.git'         "js-omni completion
NeoBundle 'jeetsukumaran/vim-buffersaurus.git' "search and replace between buffers
if executable("lldb")
    NeoBundle 'gilligan/vim-lldb.git'         "lldb-plugin for vim
endif
if executable("mono")
    NeoBundle 'nosami/Omnisharp.git'              "omnisharp completion
endif
NeoBundle 'jnwhiteh/vim-golang.git'           "golang syntax highlight
NeoBundle 'jstemmer/gotags.git'               "tags for go
if executable("go")
    NeoBundle 'Blackrush/vim-gocode.git'          "omnicomplete for go
endif
"---------------[  Tags  ]-----------------------------------------------------------------------------------
if executable("gtags")
    " Very good navigation, but no stack
    NeoBundleLazy 'hewes/unite-gtags.git', {'autoload':{'unite_sources':['gtags', 'gtags/def', 'gtags/context', 'gtags/ref', 'gtags/grep', 'gtags/def' ]}}
    NeoBundle 'tranngocthachs/gtags-cscope-vim-plugin.git' "Works great with vim
    NeoBundle 'yuki777/gtags.vim.git'                      "Gtags v0.64
    NeoBundle 'vim-scripts/multiwindow-source-code-browsing.git'
endif
"------------------------------------------------------------------------------------------------------------
"--[ shell integration ]-------------------------------------------------------------------------------------
NeoBundle 'sjl/clam.vim.git'                  "Allow run commands in split
NeoBundle 'Shougo/vimshell.vim.git'           "fast shell implementation
NeoBundle 'pydave/AsyncCommand.git'           "Async exec for grep, shell, make and others
NeoBundle 'tpope/vim-dispatch.git'            "Should provide async build
" NeoBundle 'vim-scripts/Conque-GDB.git'        "Conque GDB is powerful gdb wrapper for vim
" NeoBundle 'oplatek/Conque-Shell.git'          "Possibly it's shell for gvim
"--[ latex ]-------------------------------------------------------------------------------------------------
NeoBundle 'vim-scripts/auctex.vim.git'        "auctex.vim for the syntax highlighting.
NeoBundle 'vim-scripts/TeX-9.git'             "tex autocompetion
NeoBundle 'xuhdev/vim-latex-live-preview.git' "tex live preview
"--[ web ]---------------------------------------------------------------------------------------------------
NeoBundle 'Valloric/vim-instant-markdown'     "realtime markdown preview
NeoBundle 'tpope/vim-markdown'                "markdown helper for vim
NeoBundle 'Valloric/xmledit'                  "xml editing
"---------------[  unite  ]----------------------------------------------------------------------------------
NeoBundle 'vim-jp/vital.vim.git'              "improve unity perf
NeoBundle 'Shougo/unite.vim.git'              "Unite for autocomp
NeoBundle 'Shougo/neomru.vim.git'             "MRU plugin for unite
"--[ Create temporary file for memo, testing, ... ]----------------------------------------------------------
NeoBundleLazy 'Shougo/junkfile.vim', { 'autoload':{'commands':'JunkfileOpen', 'unite_sources':['junkfile','junkfile/new']}} 
NeoBundleLazy 'Shougo/unite-outline', {'autoload':{'unite_sources':'outline'}}
NeoBundleLazy 'kmnk/vim-unite-svn.git', {'autoload' : { 'unite_sources' : ['svn/status', 'svn/info', 'svn/blame', 'svn/diff'], }}
NeoBundleLazy 'ujihisa/unite-colorscheme', {'autoload':{'unite_sources': 'colorscheme'}}
NeoBundleLazy 'osyo-manga/unite-filetype', { 'autoload' : {'unite_sources' : 'filetype', }}
NeoBundleLazy 'osyo-manga/unite-quickfix', {'autoload':{'unite_sources': ['quickfix', 'location_list']}}
NeoBundleLazy 'tacroe/unite-mark', {'autoload':{'unite_sources':'mark'}}
NeoBundleLazy 'mattn/unite-gist.git' , {'autoload':{'unite_sources':'gist'}}
"---------------[ other filetypes ]--------------------------------------------------------------------------
NeoBundleLazy 'vimez/vim-tmux', { 'autoload' : { 'filetypes' : 'conf'}} 
NeoBundleLazy 'joedicastro/vim-pentadactyl', { 'autoload': {'filetypes': ['pentadactyl']}}
NeoBundleLazy 'elzr/vim-json', {'filetypes' : 'json'}
NeoBundleLazy 'vim-scripts/po.vim--gray', {'autoload': {'filetypes': ['po']}}
NeoBundleLazy 'chrisbra/csv.vim', {'autoload' : {'filetypes' : ['csv']}}
" Mathematica syntax and omnicomp
NeoBundleLazy 'rsmenon/vim-mathematica.git', {'autoload' : {'filetypes' : ['mm']}}
" rust bindings for vim syntax hi
NeoBundleLazy 'wting/rust.vim', {'autoload' : {'filetypes' : ['rust']}}
"https://github.com/AndrewRadev/id3.vim.git

NeoBundleCheck
catch /117/
    echo "load NeoBundle failed"
endtry
syntax on
filetype plugin indent on

source ~/.vim/00-functions.vim
source ~/.vim/01-settings.vim
source ~/.vim/02-unite.vim
source ~/.vim/04-autocmds.vim
source ~/.vim/10-keymaps.vim
source ~/.vim/11-vimacs.vim
source ~/.vim/21-langmap.vim
