scriptencoding utf-8
set shell=/bin/sh
if has('vim_starting')
  set nocompatible               " Be iMproved
  " set runtimepath+=~/.vim/bundle/neobundle.vim/
  " set runtimepath+=~/.local/fzf
endif

" try
" call neobundle#rc(expand('~/.vim/bundle/'))
" if empty($https_proxy)
"   let g:neobundle#types#git#default_protocol = 'git'
" else
"   let g:neobundle#types#git#default_protocol = 'https'
" endif
"
" NeoBundleFetch 'Shougo/neobundle.vim'         " Let NeoBundle manage NeoBundle

call plug#begin('~/.vim/plugged')
"--[ Main ]--------------------------------------------------------------------------------------------------
"ycm is awesome completer for c,cpp with clang, c#,jedi-python,etc
Plug 'Valloric/YouCompleteMe'
"file/buffer explorer
Plug 'sjbach/lusty.git'
"Snippets with ycm compatibility
Plug 'SirVer/ultisnips.git'
"easy tabular
Plug 'junegunn/vim-easy-align'
if executable("ack")
"ack wrapper
Plug 'mileszs/ack.vim'
endif
if executable("ag")
"ag (ack replacement) wrapper
Plug 'rking/ag.vim.git'
endif
"repeat everything!
Plug 'tpope/vim-repeat'
" browse the vim undo tree
Plug 'sjl/gundo.vim'
"for SudoWrite, Locate, Find etc
Plug 'tpope/vim-eunuch.git'
"Add pairs to brackets
Plug 'Raimondi/delimitMate.git'
"syntax checker. Realtime with ycm
Plug 'scrooloose/syntastic.git'
"fancy statusline
Plug 'bling/vim-airline.git'
"indent tabs visually with |-es too slow
Plug 'nathanaelkane/vim-indent-guides'
"for cwd
Plug 'scrooloose/nerdtree.git'
Plug 'Shougo/vimproc'
Plug 'junegunn/vim-pseudocl.git'
"improved search with fuzzy-finding
Plug 'junegunn/vim-oblique.git'
Plug 'shaneharper/vim-rtags.git'
"command-line completion like in zsh
Plug 'fweep/vim-zsh-path-completion.git'
"https://github.com/AndrewRadev/id3.vim.git
"--[ DCVS ]--------------------------------------------------------------------------------------------------
"syntax, indent, and filetype plugin files for git
Plug 'tpope/vim-git'
if executable("git")
"jumps over merge conflicts
Plug 'rhysd/conflict-marker.vim'
"Git stuff. Needed for powerline etc
Plug 'tpope/vim-fugitive.git'
"Git commit browser/log wrapper for vim
Plug 'kablamo/vim-git-log.git'
"Git viewer
Plug 'gregsexton/gitv'
"Git dashboard in vim
Plug 'junegunn/vim-github-dashboard.git'
"github issues autocomp
Plug 'jaxbot/github-issues.vim.git'
"to handle branches/merge conflicts
Plug 'idanarye/vim-merginal.git'
"--[ Be careful with fugitive ]------------------------------------------------------------------------------
"Merge tool for vim
Plug 'sjl/splice.vim.git'
endif
"------------------------------------------------------------------------------------------------------------
if executable("tmux")
"tmux basics
Plug 'tpope/vim-tbone.git'
"tmux wrapper
Plug 'benmills/vimux.git'
"easy jump between windows
Plug 'christoomey/vim-tmux-navigator'
"completion from tmux for vim
Plug 'wellle/tmux-complete.vim.git'
endif
if executable("ghci")
"autocomplete for hs using ghc-mod
Plug 'ujihisa/neco-ghc'
endif                                        
"simple highlight for normal haskell code
Plug 'travitch/hasksyn'
"different initial scala support for vim
Plug 'derekwyatt/vim-scala'
"basic SBT support for vim
Plug 'derekwyatt/vim-sbt'
"--[ misc ]--------------------------------------------------------------------------------------------------
"fixes key codes for console Vim
Plug 'drmikehenry/vim-fixkey'
"rename for files even with spaces in filename
Plug 'ReekenX/vim-rename2.git'
"integrated reference viewer man/perldoc etc
Plug 'thinca/vim-ref.git'
"Perl-like extended regex for vim
Plug 'othree/eregex.vim'
"Extended and fast Join for vim
Plug 'chrisbra/Join.git'
"bufkill with BD
Plug 'vim-scripts/bufkill.vim.git'
"Autoswitch on <esc> with libxkb needs xkb-switch-git to run
Plug 'lyokha/vim-xkbswitch.git'
"is all about surroundings: parentheses, brackets, quotes, XML tags, and more
Plug 'tpope/vim-surround'
" .(dot) for surround.vim speeddating.vim abolish.vim unimpaired.vim commentary.vim
Plug 'tpope/vim-repeat'
"multiple pasting
Plug 'vim-scripts/YankRing.vim.git'
"--[ colorschemes ]------------------------------------------------------------------------------------------
"fancy solarized colorscheme
Plug 'altercation/vim-colors-solarized'
Plug 'MaxSt/FlatColor'
"fancy pencil dark and light colorscheme
Plug 'reedes/vim-colors-pencil.git'
"set of good colorschemes
Plug 'chriskempson/base16-vim'
"fancy jellybeans colorsheme
Plug 'nanotech/jellybeans.vim.git'
"colorscheme for 16-color term
Plug 'noahfrederick/vim-noctu.git'
"--[ DEV ]---------------------------------------------------------------------------------------------------
"tagbar
Plug 'majutsushi/tagbar'
"easier comments
Plug 'tomtom/tcomment_vim.git'
"to work with lisp, clojure, f#
Plug 'lord-garbage/tslime.vim.git'
"to insert endif for if, end for begin and so on in ruby
Plug 'tpope/vim-endwise'
"Improves % match for everything
Plug 'matchit.zip'
"good mappings and toggles
Plug 'tpope/vim-unimpaired.git'
"better rooter
Plug 'dbakker/vim-projectroot'
"toggle quickfix and location list <leader>l by def
Plug 'Valloric/ListToggle.git'
"switching between companion source files (e.g. .h and .cpp)
Plug 'derekwyatt/vim-fswitch.git'
"autochecks for indent
Plug 'vim-scripts/IndentConsistencyCop.git'
"perl-support for vim
Plug 'vim-scripts/perl-support.vim.git'
"python autoindent pep8 compatible
Plug 'hynek/vim-python-pep8-indent.git'
" Plug 'gilligan/tern_for_vim.git'"js-omni completion
" Plug 'jeetsukumaran/vim-buffersaurus.git'"search and replace between buffers
if executable("lldb")
"lldb-plugin for vim
Plug 'gilligan/vim-lldb.git'
endif
if executable("mono")
"omnisharp completion
Plug 'nosami/Omnisharp.git'
endif
"golang syntax highlight
Plug 'jnwhiteh/vim-golang.git'
"tags for go
Plug 'jstemmer/gotags.git'
if executable("go")
    "omnicomplete for go
    Plug 'Blackrush/vim-gocode.git'
endif
"---------------[  Tags  ]-----------------------------------------------------------------------------------
if executable("gtags")
" Very good navigation, but no stack
Plug 'hewes/unite-gtags.git'
"Works great with vim
Plug 'tranngocthachs/gtags-cscope-vim-plugin.git'
"Gtags v0.64
Plug 'yuki777/gtags.vim.git'
Plug 'vim-scripts/multiwindow-source-code-browsing.git'
endif
"------------------------------------------------------------------------------------------------------------
"--[ shell integration ]-------------------------------------------------------------------------------------
"Allow run commands in split
Plug 'sjl/clam.vim.git'
"fast shell implementation
Plug 'Shougo/vimshell.vim.git'
"Should provide async build
Plug 'tpope/vim-dispatch.git'
"--[ latex ]-------------------------------------------------------------------------------------------------
"auctex.vim for the syntax highlighting.
Plug 'vim-scripts/auctex.vim.git'
"tex autocompetion
Plug 'vim-scripts/TeX-9.git'
"tex live preview
Plug 'xuhdev/vim-latex-live-preview.git'
"--[ web ]---------------------------------------------------------------------------------------------------
"realtime markdown preview
Plug 'Valloric/vim-instant-markdown'
"markdown helper for vim
Plug 'tpope/vim-markdown'
"xml editing
Plug 'Valloric/xmledit'
"---------------[  unite  ]----------------------------------------------------------------------------------
"improve unity perf
Plug 'vim-jp/vital.vim.git'
"Unite for autocomp
Plug 'Shougo/unite.vim.git'
"MRU plugin for unite
Plug 'Shougo/neomru.vim.git'
"--[ Create temporary file for memo, testing, ... ]----------------------------------------------------------
Plug 'Shougo/junkfile.vim'
Plug 'Shougo/unite-outline'
Plug 'kmnk/vim-unite-svn.git'
Plug 'ujihisa/unite-colorscheme'
Plug 'osyo-manga/unite-filetype'
Plug 'osyo-manga/unite-quickfix'
Plug 'tacroe/unite-mark'
Plug 'mattn/unite-gist.git'
"---------------[ other filetypes ]--------------------------------------------------------------------------
Plug 'vimez/vim-tmux'
Plug 'joedicastro/vim-pentadactyl'
Plug 'elzr/vim-json'
Plug 'vim-scripts/po.vim--gray'
Plug 'chrisbra/csv.vim'
" Mathematica syntax and omnicomp
Plug 'rsmenon/vim-mathematica.git'
" rust bindings for vim syntax hi
Plug 'wting/rust.vim'

" NeoBundleCheck
" catch /117/
"     echo "load NeoBundle failed"
" endtry

call plug#end()

syntax on
filetype plugin indent on

source ~/.vim/00-functions.vim
source ~/.vim/01-settings.vim
source ~/.vim/02-unite.vim
source ~/.vim/04-autocmds.vim
source ~/.vim/10-keymaps.vim
source ~/.vim/11-vimacs.vim
source ~/.vim/21-langmap.vim
