"  __     ___
"  \ \   / (_)_ __ ___
"   \ \ / /| | '_ ` _ \  
"    \ V / | | | | | | |
"     \_/  |_|_| |_| |_|  
"

scriptencoding utf-8
 if has('vim_starting')
  set nocompatible               " Be iMproved
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif 

try
call neobundle#rc(expand('~/.vim/bundle/'))
if empty($https_proxy)
  let g:neobundle#types#git#default_protocol = 'git'
else
  let g:neobundle#types#git#default_protocol = 'https'
endif

NeoBundleFetch 'Shougo/neobundle.vim'         " Let NeoBundle manage NeoBundle
"------------------------------------------------------------------------------------------------------------
"--[ Bundles ]-----------------------------------------------------------------------------------------------
"------------------------------------------------------------------------------------------------------------
NeoBundle 'sjbach/lusty.git'                  "file/buffer explorer
NeoBundleLazy 'sjl/gundo.vim', { 'autoload' : {'commands': 'GundoToggle'}}
NeoBundle 'tpope/vim-eunuch.git'              "for SudoWrite, Locate, Find etc
NeoBundle 'bling/vim-airline.git'             "fancy statusline
NeoBundle 'altercation/vim-colors-solarized'  "fancy solarized colorscheme
NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin'  : 'make -f make_cygwin.mak',
      \     'mac'     : 'make -f make_mac.mak',
      \     'unix'    : 'make -f make_unix.mak',
      \    },
      \ }
NeoBundle 'lyokha/vim-xkbswitch.git'
NeoBundle 'vim-jp/vital.vim.git'              "improve unity perf
NeoBundle 'Shougo/unite.vim.git'              "Unite for autocomp
"vidir syntax. Make for it standalone vimv/vidir/vils conf!
NeoBundleLazy 'trapd00r/vim-syntax-vidir-ls.git' , {'autoload': 'filetypes':['vidir']}
NeoBundleCheck
catch /117/
    echo "load NeoBundle failed"
endtry
syntax on
filetype plugin indent on

source ~/.vim/00-functions.vim
source ~/.vim/01-settings.vim
source ~/.vim/02-unite.vim
source ~/.vim/04-autocmds.vim
source ~/.vim/10-keymaps.vim
source ~/.vim/11-emacs-keys.vim
source ~/.vim/21-langmap.vim
