REGEDIT4
[HKEY_USERS\S-1-5-21-0-0-0-1000\Control Panel]
[HKEY_USERS\S-1-5-21-0-0-0-1000\Control Panel\Colors]
"ActiveBorder"="32 32 32"
"ActiveTitle"="109 38 43"
"AppWorkSpace"="69 69 69"
"ButtonAlternateFace"="32 32 32"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="32 32 32"
"ButtonHilight"="41 41 41"
"ButtonLight"="32 32 32"
"ButtonShadow"="22 22 22"
"ButtonText"="221 221 221"
"GradientActiveTitle"="241 33 46"
"GradientInactiveTitle"="69 69 69"
"GrayText"="112 112 112"
"Hilight"="177 34 43"
"HilightText"="187 187 187"
"HotTrackingColor"="41 41 41"
"InactiveBorder"="32 32 32"
"InactiveTitle"="22 22 22"
"InactiveTitleText"="255 255 255"
"InfoText"="187 187 187"
"InfoWindow"="32 32 32"
"Menu"="41 41 41"
"MenuBar"="32 32 32"
"MenuHilight"="177 34 43"
"MenuText"="187 187 187"
"Scrollbar"="32 32 32"
"TitleText"="255 255 255"
"Window"="69 69 69"
"WindowFrame"="175 36 44"
"WindowText"="204 204 204"
