max(List(1,2,3))


-. . -..- - / . -. - .-. -.--
example.Lists.max(List(1,34))

-. . -..- - / . -. - .-. -.--
import example.Lists._
max(1,2,3)


-. . -..- - / . -. - .-. -.--
max(List(1,2,3))
-. . -..- - / . -. - .-. -.--
var a: List = List(1,2,3,4)
-. . -..- - / . -. - .-. -.--
var a = List(1,2,3,4)
-. . -..- - / . -. - .-. -.--
a

-. . -..- - / . -. - .-. -.--
sum(a)
-. . -..- - / . -. - .-. -.--
max(a)

-. . -..- - / . -. - .-. -.--
var r = List(3,2,1,4)

-. . -..- - / . -. - .-. -.--
val r = List(2,3,4,1)
-. . -..- - / . -. - .-. -.--
sum(r)
-. . -..- - / . -. - .-. -.--
val r = List(1,2,34,45,5,3)
-. . -..- - / . -. - .-. -.--
import example.Lists._
-. . -..- - / . -. - .-. -.--
val r = List(3,4,5,2)

-. . -..- - / . -. - .-. -.--
r
-. . -..- - / . -. - .-. -.--
max(r)
-. . -..- - / . -. - .-. -.--
max(r)

-. . -..- - / . -. - .-. -.--
import example.Lists._

-. . -..- - / . -. - .-. -.--
val l = List(3,4,2,1,499,44)
-. . -..- - / . -. - .-. -.--
sum(l)
-. . -..- - / . -. - .-. -.--
max(l)
-. . -..- - / . -. - .-. -.--
import example.Lists._
val l = List(12,23,1)
sum(l)
max(l)

-. . -..- - / . -. - .-. -.--
exit
)
-. . -..- - / . -. - .-. -.--
exit()