-- This file has been generated by notion. Do not edit.
return {
    [0] = {
        ["type"] = "WScreen",
        ["name"] = "WScreen",
        ["managed"] = {
            [1] = {
                ["hidden"] = true,
                ["type"] = "WGroupWS",
                ["name"] = "web",
                ["initial_outputs"] = {
                    [1] = "LVDS1",
                },
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 0,
                    ["w"] = 1600,
                    ["h"] = 900,
                },
                ["sizepolicy"] = "full",
                ["managed"] = {
                    [1] = {
                        ["type"] = "WTiling",
                        ["name"] = "WTiling<2>",
                        ["bottom"] = true,
                        ["level"] = 0,
                        ["sizepolicy"] = "full",
                        ["geom"] = {
                            ["y"] = 0,
                            ["x"] = 0,
                            ["w"] = 1600,
                            ["h"] = 900,
                        },
                        ["split_tree"] = {
                            ["tls"] = 878,
                            ["tl"] = {
                                ["regparams"] = {
                                    ["mode"] = 2,
                                    ["type"] = "WFrame",
                                    ["name"] = "WFrame<2>",
                                    ["managed"] = {
                                        [1] = {
                                            ["type"] = "WGroupCW",
                                            ["name"] = "WGroupCW<3>",
                                            ["geom"] = {
                                                ["y"] = 1,
                                                ["x"] = 1,
                                                ["w"] = 1598,
                                                ["h"] = 876,
                                            },
                                            ["switchto"] = true,
                                            ["sizepolicy"] = "full",
                                            ["managed"] = {
                                                [1] = {
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["windowid"] = 27263050,
                                                    ["checkcode"] = 1,
                                                    ["sizepolicy"] = "full",
                                                    ["geom"] = {
                                                        ["y"] = 0,
                                                        ["x"] = 0,
                                                        ["w"] = 1598,
                                                        ["h"] = 876,
                                                    },
                                                    ["level"] = 1,
                                                },
                                            },
                                            ["level"] = 0,
                                        },
                                    },
                                },
                                ["type"] = "WSplitRegion",
                            },
                            ["dir"] = "vertical",
                            ["brs"] = 22,
                            ["br"] = {
                                ["type"] = "WSplitST",
                            },
                            ["type"] = "WSplitSplit",
                        },
                    },
                },
                ["level"] = 0,
            },
            [2] = {
                ["hidden"] = true,
                ["type"] = "WGroupWS",
                ["name"] = "vm",
                ["initial_outputs"] = {
                    [1] = "LVDS1",
                },
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 0,
                    ["w"] = 1600,
                    ["h"] = 900,
                },
                ["sizepolicy"] = "full",
                ["managed"] = {
                    [1] = {
                        ["type"] = "WTiling",
                        ["name"] = "WTiling<3>",
                        ["bottom"] = true,
                        ["level"] = 0,
                        ["sizepolicy"] = "full",
                        ["geom"] = {
                            ["y"] = 0,
                            ["x"] = 0,
                            ["w"] = 1600,
                            ["h"] = 900,
                        },
                        ["split_tree"] = {
                            ["regparams"] = {
                                ["mode"] = 2,
                                ["type"] = "WFrame",
                                ["name"] = "WFrame<6>",
                                ["managed"] = {
                                },
                            },
                            ["type"] = "WSplitRegion",
                        },
                    },
                },
                ["level"] = 0,
            },
            [3] = {
                ["hidden"] = true,
                ["type"] = "WGroupWS",
                ["name"] = "dev",
                ["initial_outputs"] = {
                    [1] = "LVDS1",
                },
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 0,
                    ["w"] = 1600,
                    ["h"] = 900,
                },
                ["sizepolicy"] = "full",
                ["managed"] = {
                    [1] = {
                        ["type"] = "WTiling",
                        ["name"] = "WTiling",
                        ["bottom"] = true,
                        ["level"] = 0,
                        ["sizepolicy"] = "full",
                        ["geom"] = {
                            ["y"] = 0,
                            ["x"] = 0,
                            ["w"] = 1600,
                            ["h"] = 900,
                        },
                        ["split_tree"] = {
                            ["tls"] = 878,
                            ["tl"] = {
                                ["regparams"] = {
                                    ["mode"] = 2,
                                    ["type"] = "WFrame",
                                    ["name"] = "Notion WFrame<1>",
                                    ["managed"] = {
                                    },
                                },
                                ["type"] = "WSplitRegion",
                            },
                            ["dir"] = "vertical",
                            ["brs"] = 22,
                            ["br"] = {
                                ["type"] = "WSplitST",
                            },
                            ["type"] = "WSplitSplit",
                        },
                    },
                },
                ["level"] = 0,
            },
            [4] = {
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 0,
                    ["w"] = 1600,
                    ["h"] = 900,
                },
                ["type"] = "WGroupWS",
                ["name"] = "term",
                ["initial_outputs"] = {
                    [1] = "LVDS-0",
                },
                ["switchto"] = true,
                ["sizepolicy"] = "full",
                ["managed"] = {
                    [1] = {
                        ["type"] = "WTiling",
                        ["name"] = "WTiling<1>",
                        ["bottom"] = true,
                        ["level"] = 0,
                        ["sizepolicy"] = "full",
                        ["geom"] = {
                            ["y"] = 0,
                            ["x"] = 0,
                            ["w"] = 1600,
                            ["h"] = 900,
                        },
                        ["split_tree"] = {
                            ["tls"] = 878,
                            ["tl"] = {
                                ["regparams"] = {
                                    ["mode"] = 2,
                                    ["type"] = "WFrame",
                                    ["name"] = "Notion WFrame<2>",
                                    ["managed"] = {
                                        [1] = {
                                            ["type"] = "WGroupCW",
                                            ["name"] = "WGroupCW",
                                            ["geom"] = {
                                                ["y"] = 1,
                                                ["x"] = 1,
                                                ["w"] = 1598,
                                                ["h"] = 876,
                                            },
                                            ["switchto"] = true,
                                            ["sizepolicy"] = "full",
                                            ["managed"] = {
                                                [1] = {
                                                    ["type"] = "WClientWin",
                                                    ["bottom"] = true,
                                                    ["windowid"] = 8388617,
                                                    ["checkcode"] = 2,
                                                    ["sizepolicy"] = "full",
                                                    ["geom"] = {
                                                        ["y"] = 0,
                                                        ["x"] = 0,
                                                        ["w"] = 1598,
                                                        ["h"] = 898,
                                                    },
                                                    ["level"] = 1,
                                                },
                                            },
                                            ["level"] = 0,
                                        },
                                    },
                                },
                                ["type"] = "WSplitRegion",
                            },
                            ["dir"] = "vertical",
                            ["brs"] = 22,
                            ["br"] = {
                                ["type"] = "WSplitST",
                            },
                            ["type"] = "WSplitSplit",
                        },
                    },
                },
                ["level"] = 0,
            },
            [5] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "conky",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 1095,
                    ["w"] = 185,
                    ["h"] = 536,
                },
                ["level"] = 1,
            },
            [6] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue_northwest",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "wlan",
                ["hidden"] = true,
                ["mode"] = 0,
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 0,
                    ["w"] = 640,
                    ["h"] = 480,
                },
                ["level"] = 1,
            },
            [7] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "im",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 163,
                    ["x"] = 657,
                    ["w"] = 623,
                    ["h"] = 714,
                },
                ["level"] = 1,
            },
            [8] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "misc",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 144,
                    ["x"] = 740,
                    ["w"] = 498,
                    ["h"] = 480,
                },
                ["level"] = 1,
            },
            [9] = {
                ["type"] = "WGroupWS",
                ["sizepolicy"] = "full",
                ["managed"] = {
                    [1] = {
                        ["geom"] = {
                            ["y"] = 144,
                            ["x"] = 363,
                            ["w"] = 640,
                            ["h"] = 480,
                        },
                        ["type"] = "WFrame",
                        ["name"] = "*scratchpad*",
                        ["bottom"] = true,
                        ["level"] = 1025,
                        ["mode"] = 0,
                        ["managed"] = {
                        },
                        ["sizepolicy"] = "free_glue",
                    },
                },
                ["unnumbered"] = true,
                ["name"] = "*scratchws*",
                ["initial_outputs"] = {
                },
                ["pseudomodal"] = true,
                ["level"] = 1,
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 0,
                    ["w"] = 1600,
                    ["h"] = 900,
                },
                ["hidden"] = true,
            },
            [10] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "edit",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 144,
                    ["x"] = 363,
                    ["w"] = 640,
                    ["h"] = 480,
                },
                ["level"] = 1,
            },
            [11] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "torrent",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 566,
                    ["w"] = 714,
                    ["h"] = 414,
                },
                ["level"] = 1,
            },
            [12] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "notes",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 610,
                    ["x"] = 284,
                    ["w"] = 996,
                    ["h"] = 124,
                },
                ["level"] = 1,
            },
            [13] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "info",
                ["hidden"] = true,
                ["mode"] = 0,
                ["geom"] = {
                    ["y"] = 144,
                    ["x"] = 363,
                    ["w"] = 640,
                    ["h"] = 480,
                },
                ["level"] = 1,
            },
            [14] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free_glue_northwest",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "littleterm",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 0,
                    ["x"] = 0,
                    ["w"] = 1002,
                    ["h"] = 612,
                },
                ["level"] = 1,
            },
            [15] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "kopete",
                ["hidden"] = true,
                ["mode"] = 0,
                ["geom"] = {
                    ["y"] = 144,
                    ["x"] = 1035,
                    ["w"] = 245,
                    ["h"] = 598,
                },
                ["level"] = 1,
            },
            [16] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "dict",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 143,
                    ["x"] = 1032,
                    ["w"] = 248,
                    ["h"] = 733,
                },
                ["level"] = 1,
            },
            [17] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free",
                ["managed"] = {
                    [1] = {
                        ["type"] = "WGroupCW",
                        ["name"] = "WGroupCW<2>",
                        ["geom"] = {
                            ["y"] = 1,
                            ["x"] = 1,
                            ["w"] = 858,
                            ["h"] = 340,
                        },
                        ["switchto"] = true,
                        ["sizepolicy"] = "full",
                        ["managed"] = {
                            [1] = {
                                ["type"] = "WClientWin",
                                ["bottom"] = true,
                                ["windowid"] = 8388651,
                                ["checkcode"] = 3,
                                ["sizepolicy"] = "full",
                                ["geom"] = {
                                    ["y"] = 0,
                                    ["x"] = 0,
                                    ["w"] = 858,
                                    ["h"] = 340,
                                },
                                ["level"] = 1,
                            },
                        },
                        ["level"] = 0,
                    },
                },
                ["unnumbered"] = true,
                ["name"] = "ncmpcpp",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 253,
                    ["x"] = 390,
                    ["w"] = 860,
                    ["h"] = 342,
                },
                ["level"] = 1,
            },
            [18] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "float",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 452,
                    ["x"] = 811,
                    ["w"] = 469,
                    ["h"] = 392,
                },
                ["level"] = 1,
            },
            [19] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free",
                ["managed"] = {
                    [1] = {
                        ["type"] = "WGroupCW",
                        ["name"] = "WGroupCW<1>",
                        ["geom"] = {
                            ["y"] = 1,
                            ["x"] = 1,
                            ["w"] = 368,
                            ["h"] = 326,
                        },
                        ["switchto"] = true,
                        ["sizepolicy"] = "full",
                        ["managed"] = {
                            [1] = {
                                ["type"] = "WClientWin",
                                ["bottom"] = true,
                                ["windowid"] = 8388639,
                                ["checkcode"] = 4,
                                ["sizepolicy"] = "full",
                                ["geom"] = {
                                    ["y"] = 0,
                                    ["x"] = 0,
                                    ["w"] = 368,
                                    ["h"] = 326,
                                },
                                ["level"] = 1,
                            },
                        },
                        ["level"] = 0,
                    },
                },
                ["unnumbered"] = true,
                ["name"] = "wicd",
                ["hidden"] = true,
                ["mode"] = 2,
                ["geom"] = {
                    ["y"] = 547,
                    ["x"] = 909,
                    ["w"] = 370,
                    ["h"] = 328,
                },
                ["level"] = 1,
            },
            [20] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "alsa",
                ["hidden"] = true,
                ["mode"] = 0,
                ["geom"] = {
                    ["y"] = 210,
                    ["x"] = 480,
                    ["w"] = 640,
                    ["h"] = 480,
                },
                ["level"] = 1,
            },
            [21] = {
                ["type"] = "WFrame",
                ["sizepolicy"] = "free",
                ["managed"] = {
                },
                ["unnumbered"] = true,
                ["name"] = "etc",
                ["hidden"] = true,
                ["mode"] = 0,
                ["geom"] = {
                    ["y"] = 210,
                    ["x"] = 480,
                    ["w"] = 640,
                    ["h"] = 480,
                },
                ["level"] = 1,
            },
        },
    },
}

