[Icon Theme]
DisplayDepth=32
LockOverlay=lockoverlay
ZipOverlay=zip
ToolbarSizes=16,22,32,48
SmallDefault=16
DialogDefault=32
DesktopSizes=16,22,32,48,64,128,256
SmallSizes=16,22,32,48
DesktopDefault=48
ShareOverlay=share
Inherits=hicolor,GNOME,Oxygen
Name=Ardis Icon Theme
MainToolbarDefault=22
DialogSizes=16,22,32
ToolbarDefault=22
Example=folder
Comment=Simple and flat icon theme with long shadow - git
MainToolbarSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
LinkOverlay=link
Directories=small/actions,small/apps,small/categories,small/devices,small/mimetypes,small/panel,small/places,small/status,scalable/apps,scalable/categories,scalable/devices,scalable/mimetypes,scalable/places,scalable/status


[small/actions]
Size=512
Context=Actions
Type=Scalable
MinSize=8
MaxSize=24

[small/apps]
Size=512
Context=Applications
Type=Scalable
MinSize=8
MaxSize=24

[small/categories]
Size=512
Context=Categories
Type=Scalable
MinSize=8
MaxSize=24

[small/devices]
Size=512
Context=Devices
Type=Scalable
MinSize=8
MaxSize=24

[small/mimetypes]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=24

[small/panel]
Size=512
Context=Panel
Type=Scalable
MinSize=8
MaxSize=24

[small/places]
Size=512
Context=Places
Type=Scalable
MinSize=8
MaxSize=24

[small/status]
Size=512
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[scalable/apps]
Size=512
Context=Applications
Type=Scalable
MinSize=32
MaxSize=512

[scalable/categories]
Size=512
Context=Categories
Type=Scalable
MinSize=32
MaxSize=512

[scalable/devices]
Size=512
Context=Devices
Type=Scalable
MinSize=32
MaxSize=512

[scalable/mimetypes]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=512
Context=Places
Type=Scalable
MinSize=32
MaxSize=512

[scalable/status]
Size=512
Context=Status
Type=Scalable
MinSize=32
MaxSize=512


