super + apostrophe
	herbstclient reload

super + control + q
	herbstclient close

super + w
    ~/.config/herbstluftwm/run_or_raise.sh class Firefox firefox

super + x
    ~/.config/herbstluftwm/run_or_raise.sh classname MainTerminal ~/bin/urxvt

super + f
    ~/.config/herbstluftwm/scratchpad.sh "ncmpcpp_scratchpad" "ncmpcpp"

super + e
    ~/.config/herbstluftwm/scratchpad.sh "im_scratchpad" "im"

super + o
    ~/.config/herbstluftwm/run_or_raise.sh class Zathura true

super + control + x
    ~/.config/herbstluftwm/run_or_raise.sh class Sxiv ~/bin/sx "{~/dw,~/pic/shots,~/tmp}/*"

super + control + e
    ~/.config/herbstluftwm/run_or_raise.sh name wine true

alt + g
    ~/.config/herbstluftwm/menu/wselect.sh select_here

alt + {h,j,k,l}
	herbstclient focus {left,down,up,right}

super + {W,A,S,D}
	herbstclient shift {up,left,down,right}

super + {u,o}
	herbstclient split {bottom,right} 0.5

super + alt + {h,j,k,l}
	herbstclient resize {left,down,up,right} +0.05

super + {_,shift} + {1-9}
	herbstclient {use,move}_index $(( {1-9} - 1 ))

super + ctrl + {_,shift} + Tab
	herbstclient use_index {+,-}1 --skip-visible

super + control + x
	herbstclient remove

super + {s,F,p}
	herbstclient {floating,fullscreen,pseudotile} toggle

alt + {_,shift} + Tab
	herbstclient cycle_all {+,-}1
