# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 1.1.1
#   Mopidy-File 1.1.1
#   Mopidy-HTTP 1.1.1
#   Mopidy-Local 1.1.1
#   Mopidy-M3U 1.1.1
#   Mopidy-MPD 1.1.1
#   Mopidy-Mopify 1.5.8
#   Mopidy-Scrobbler 1.1.0
#   Mopidy-SoftwareMixer 1.1.1
#   Mopidy-SoundCloud 2.0.1
#   Mopidy-Spotify 2.2.0
#   Mopidy-Stream 1.1.1
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000

[logging]
color = true
console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume = 
#output = autoaudiosink

[proxy]
#scheme = 
#hostname = 
#port = 
#username = 
#password = 

[soundcloud]
enabled = false
explore_songs = 25
auth_token = 1-35204-78484989-c9230091ea6ae2b

[spotify]
enabled = true
username = Nihilus93
password = oneiroide7z0x1
#bitrate = 160
volume_normalization = true
private_session = false
timeout = 10
allow_cache = true
allow_network = true
allow_playlists = true
search_album_count = 20
search_artist_count = 10
search_track_count = 50
toplist_countries = 

[mopify]
#enabled = true
#debug = false

[scrobbler]
enabled = true
username = e7z0x1
password = 137465331D#@!

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6666
password = 
max_connections = 20
connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols = 
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist = 
#timeout = 5000

[m3u]
#enabled = true
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
enabled = true
media_dirs = ~/music
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[local]
enabled = true
library = json
media_dir = $XDG_MUSIC_DIR
data_dir = $XDG_DATA_DIR/mopidy/local
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = true
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
