e add panscan +0.1
w add panscan -0.1
j playlist_prev
k playlist_next
p cycle pause
q quit
t cycle vo_ontop
T cycle vo_ontop

ESC playlist_next

MOUSE_BTN7 playlist_prev

0 add volume +1
9 add volume -1

SPACE cycle pause
#a show_text "${path}"
#i show_text "${filename} ?(audio_bitrate: ⚡ ${audio_bitrate}) ${audio_codec} ${channels}"
#I show_text "${width}x${height} ?(video_bitrate: ${video_bitrate}) ${video_codec}"
#V show_text "?(loop:∞ )[${loop}]"
i show_text "${path}"
I show_text "${filename} (F:${fps}) [V:${volume}]"

F1 set aspect 1.3333
F2 set aspect 1.7777
F3 set aspect 1.85
F4 set aspect 2.3
F5 set aspect 0

## the line under this one is not a comment
#[ speed_mult 0.9091
#] speed_mult 1.1
#BS speed_set 1.0

P show_progress
d cycle framedrop
# toggle deinterlacer; requires either vdpau output, -vf yadif or kerndeint
D no-osd cycle cycle program deinterlace
c no-osd cycle cycle program colormatrix
# Next 3 currently only work with --no-ass
r add sub-pos -1               # move subtitles up
t add sub-pos +1               # down
a sub_alignment
v cycle sub-visibility
# stretch SSA/ASS subtitles with anamorphic videos to match historical
V no-osd cycle cycle video
F cycle sub-forced-only
SHARP cycle audio          # switch audio streams
_ no-osd cycle cycle video
TAB no-osd cycle cycle video
f cycle fullscreen
F cycle fullscreen
C cycle capturing

# s screenshot 0             # take a png screenshot
# S screenshot 1             # ...on every frame
# Alt+s screenshot 0 1       # take a screenshot of window contents
# Alt+S screenshot 1 1       # ...on every frame

MOUSE_BTN3 seek +10
MOUSE_BTN4 seek -10
MOUSE_BTN7 seek +50
MOUSE_BTN8 seek -50
MOUSE_BTN1 cycle pause
MOUSE_BTN0 playlist_next
MOUSE_BTN2 playlist_prev
MOUSE_BTN9 quit
#--[ Sometimes I double click and the window will resize ]--
#--[ This makes it idiot proof ]----------------------------
MOUSE_BTN0_DBL playlist_next
#--[ Navigation ]---------------
L seek +60
l seek +10
h seek -10
H seek -60
PGUP seek +200
PGDWN seek -200
#--[ Volume ]-------------------
j add volume +1
k add volume -1
m cycle mute
a cycle audio
#--[ OSD Control ]--------------
z osd 3
v osd 0
o osd
#--[ Subtitle control ]---------
s sub_select
j sub_select               # cycle through subtitles
#J sub_select -3           # ...backwards
- cycle sub-visibility
; add sub_delay -0.1
, add sub_delay +0.1
#--[ Audio delay control]-------
$ add audio_delay -0.100
& add audio_delay 0.100
#--[ Playlist control ]---------
> playlist_next
< playlist_prev
## vim: set cc= tw=0 ft=input.conf:
