e add panscan +0.1
w add panscan -0.1
p cycle pause
q quit
t cycle vo_ontop
T cycle vo_ontop

SPACE cycle pause
a show_text "${path}"
i show_text "${filename} ?(audio_bitrate: ⚡ ${audio_bitrate}) ${audio_codec} ${channels}"
I show_text "${width}x${height} ?(video_bitrate: ${video_bitrate}) ${video_codec}"
# V show_text "?(loop:∞ )[${loop}]"
#i show_text "${path}"
#I show_text "${filename} (F:${fps}) [V:${volume}]"

F1 set aspect 1.3333
F2 set aspect 1.7777
F3 set aspect 1.85
F4 set aspect 2.3
F5 set aspect 0

## the line under this one is not a comment
[ multiply speed 0.9091
] multiply speed 1.1
BS set speed 1.0

P show_progress
d cycle framedrop 1
# toggle deinterlacer; requires either vdpau output, -vf yadif or kerndeint
D no-osd cycle program_deinterlace 1 
c no-osd cycle program_colormatrix 1
# Next 3 currently only work with --no-ass
r add sub-pos -1               # move subtitles up
t add sub-pos +1               # down
v cycle sub-visibility 1
# stretch SSA/ASS subtitles with anamorphic videos to match historical
V no-osd cycle cycle_video
F cycle sub-forced-only 1
SHARP cycle audio 1          # switch audio streams
_ no-osd cycle cycle_video
TAB no-osd cycle cycle_video
f cycle fullscreen 1
F cycle fullscreen 1
C cycle capturing 1

#--[ Sometimes I double click and the window will resize ]--
#--[ This makes it idiot proof ]----------------------------
#--[ Navigation ]---------------
l seek +10
h seek -10
L seek +60
H seek -60
PGUP seek +200
PGDWN seek -200
#--[ Volume ]-------------------
0 add volume +1
9 add volume -1
j add volume +1
k add volume -1
m cycle mute 1
A cycle audio 1
#--[ OSD Control ]--------------
z osd 3
# v osd 0
o osd
#--[ cycle sub-visibility ]-----
; add sub-delay -0.1
, add sub-delay +0.1
#--[ Audio delay control]-------
$ add audio_delay -0.100
& add audio_delay 0.100
#--[ Playlist control ]---------
> playlist_next
< playlist_prev
ESC playlist_next
j playlist_prev
k playlist_next

MOUSE_BTN3 seek +10
MOUSE_BTN4 seek -10
MOUSE_BTN1 cycle pause 1
MOUSE_BTN0 playlist_next
MOUSE_BTN2 playlist_prev
MOUSE_BTN0_DBL playlist_next
## vim: set cc= tw=0 ft=input.conf:
