shadeofblue.color0: #1C1C1C
shadeofblue.color8: #4d4d4d
shadeofblue.color1: #a0c0e0
shadeofblue.color9: #6080a0
shadeofblue.color2: #6080c0
shadeofblue.color10: #0040a0
shadeofblue.color3: #4060c0
shadeofblue.color11: #4060a0
shadeofblue.color4: #66AABB
shadeofblue.color12: #AACCBB
shadeofblue.color5: #e0f0f0
shadeofblue.color13: #2060c0
shadeofblue.color6: #5E7175
shadeofblue.color14: #A3BABF
shadeofblue.color7: #DDEEDD
shadeofblue.color15: #6C887A
shadeofblue.foreground: #DDEEDD
shadeofblue.background: #1C1C1C
