correctAnsi.color0: #161616 
correctAnsi.color8: #808080
correctAnsi.color1: #872626
correctAnsi.color9: #b81515
correctAnsi.color2:  #3d8726
correctAnsi.color10: #2cb815
correctAnsi.color3:  #877d26
correctAnsi.color11: #b8b115
correctAnsi.color4:  #265387
correctAnsi.color12: #1548d8
correctAnsi.color5:  #87264a
correctAnsi.color13: #b8154d
correctAnsi.color6:  #26876c
correctAnsi.color14: #15b88e
correctAnsi.color7:  #909090
correctAnsi.color15: #e1dfdf
correctAnsi.color16: #000000
correctAnsi.color17: #00005f
correctAnsi.color18: #000087
correctAnsi.color19: #0000af
correctAnsi.color20: #0000d7
correctAnsi.color21: #0000ff
correctAnsi.color22: #005f00
correctAnsi.color23: #005f5f
correctAnsi.color24: #005f87
correctAnsi.color25: #005faf
correctAnsi.color26: #005fd7
correctAnsi.color27: #005fff
correctAnsi.color28: #008700
correctAnsi.color29: #00875f
correctAnsi.color30: #008787
correctAnsi.color31: #0087af
correctAnsi.color32: #0087d7
correctAnsi.color33: #0087ff
correctAnsi.color34: #00af00
correctAnsi.color35: #00af5f
correctAnsi.color36: #00af87
correctAnsi.color37: #00afaf
correctAnsi.color38: #00afd7
correctAnsi.color39: #00afff
correctAnsi.color40: #00d700

correctAnsi.color41: #00d75f
correctAnsi.color42: #00d787
correctAnsi.color43: #00d7af
correctAnsi.color44: #00d7d7
correctAnsi.color45: #00d7ff
correctAnsi.color46: #00ff00
correctAnsi.color47: #00ff5f
correctAnsi.color48: #00ff87
correctAnsi.color49: #00ffaf
correctAnsi.color50: #00ffd7
correctAnsi.color51: #00ffff
correctAnsi.color52: #5f0000
correctAnsi.color53: #5f005f
correctAnsi.color54: #5f0087
correctAnsi.color55: #5f00af
correctAnsi.color56: #5f00d7
correctAnsi.color57: #5f00ff
correctAnsi.color58: #5f5f00
correctAnsi.color59: #5f5f5f
correctAnsi.color60: #5f5f87
correctAnsi.color61: #5f5faf
correctAnsi.color62: #5f5fd7
correctAnsi.color63: #5f5fff
correctAnsi.color64: #5f8700
correctAnsi.color65: #5f875f
correctAnsi.color66: #5f8787
correctAnsi.color67: #5f87af
correctAnsi.color68: #5f87d7
correctAnsi.color69: #5f87ff
correctAnsi.color70: #5faf00
correctAnsi.color71: #5faf5f
correctAnsi.color72: #5faf87
correctAnsi.color73: #5fafaf
correctAnsi.color74: #5fafd7
correctAnsi.color75: #5fafff
correctAnsi.color76: #5fd700
correctAnsi.color77: #5fd75f
correctAnsi.color78: #5fd787
correctAnsi.color79: #5fd7af
correctAnsi.color80: #5fd7d7
correctAnsi.color81: #5fd7ff
correctAnsi.color82: #5fff00
correctAnsi.color83: #5fff5f
correctAnsi.color84: #5fff87


/* start mutt */
correctAnsi.color85: #fc3a0a /* indicator */
correctAnsi.color86: #565944 /* old */
correctAnsi.color87: #594459 /* deleted */
correctAnsi.color88: #009bff /* new */
/* end mutt */

correctAnsi.color89: #87005f
correctAnsi.color90: #870087
correctAnsi.color91: #8700af
correctAnsi.color92: #8700d7
correctAnsi.color93: #8700ff
correctAnsi.color94: #875f00
correctAnsi.color95: #875f5f
U1Rxvt.correctAnsi.color96: #875f87
correctAnsi.color97: #875faf
correctAnsi.color98: #875fd7
correctAnsi.color99: #875fff
correctAnsi.color100: #878700
correctAnsi.color101: #87875f
correctAnsi.color102: #878787
correctAnsi.color103: #8787af
correctAnsi.color104: #8787d7
correctAnsi.color105: #8787ff
correctAnsi.color106: #87af00
correctAnsi.color107: #87af5f
correctAnsi.color108: #87af87
correctAnsi.color109: #87afaf
correctAnsi.color110: #87afd7
correctAnsi.color111: #87afff
correctAnsi.color112: #87d700
correctAnsi.color113: #87d75f
correctAnsi.color114: #87d787
correctAnsi.color115: #87d7af
correctAnsi.color116: #87d7d7
correctAnsi.color117: #87d7ff
correctAnsi.color118: #87ff00
correctAnsi.color119: #87ff5f
correctAnsi.color120: #87ff87
correctAnsi.color121: #87ffaf
correctAnsi.color122: #87ffd7
correctAnsi.color123: #87ffff
correctAnsi.color124: #af0000
correctAnsi.color125: #af005f
correctAnsi.color126: #af0087
UR1xvt.correctAnsi.color127: #af00af
correctAnsi.color128: #af00d7
correctAnsi.color129: #af00ff
correctAnsi.color130: #af5f00
correctAnsi.color131: #af5f5f
correctAnsi.color132: #af5f87
correctAnsi.color133: #af5faf
correctAnsi.color134: #af5fd7
correctAnsi.color135: #af5fff
correctAnsi.color136: #af8700
correctAnsi.color137: #af875f
correctAnsi.color138: #af8787
correctAnsi.color139: #af87af
correctAnsi.color140: #af87d7
correctAnsi.color141: #af87ff
correctAnsi.color142: #afaf00
correctAnsi.color143: #afaf5f
correctAnsi.color144: #afaf87
correctAnsi.color145: #afafaf
correctAnsi.color146: #afafd7
correctAnsi.color147: #afafff
correctAnsi.color148: #afd700
correctAnsi.color149: #afd75f
correctAnsi.color150: #afd787
correctAnsi.color151: #afd7af
correctAnsi.color152: #afd7d7
correctAnsi.color153: #afd7ff
correctAnsi.color154: #afff00
correctAnsi.color155: #afff5f
correctAnsi.color156: #afff87
correctAnsi.color157: #afffaf
correctAnsi.color158: #afffd7
correctAnsi.color159: #afffff
correctAnsi.color160: #d70000
correctAnsi.color161: #d7005f
correctAnsi.color162: #d70087
correctAnsi.color163: #d700af
correctAnsi.color164: #d700d7
correctAnsi.color165: #d700ff
correctAnsi.color166: #d75f00
correctAnsi.color167: #d75f5f
correctAnsi.color168: #d75f87
correctAnsi.color169: #d75faf
correctAnsi.color170: #d75fd7
correctAnsi.color171: #d75fff
correctAnsi.color172: #d78700
correctAnsi.color173: #d7875f
correctAnsi.color174: #d78787
correctAnsi.color175: #d787af
correctAnsi.color176: #d787d7
correctAnsi.color177: #d787ff
correctAnsi.color178: #d7af00
correctAnsi.color179: #d7af5f
correctAnsi.color180: #d7af87
correctAnsi.color181: #d7afaf
correctAnsi.color182: #d7afd7
correctAnsi.color183: #d7afff
correctAnsi.color184: #d7d700
! start mutt
correctAnsi.color185: #ffff00 
correctAnsi.color186: #d7d787
correctAnsi.color187: #d7d7af
correctAnsi.color188: #d7d7d7
correctAnsi.color189: #d7d7ff
correctAnsi.color190: #d7ff00
correctAnsi.color191: #d7ff5f
correctAnsi.color192: #d7ff87
correctAnsi.color193: #d7ffaf
correctAnsi.color194: #d7ffd7
correctAnsi.color195: #d7ffff
correctAnsi.color196: #ff0000
correctAnsi.color197: #ff005f
correctAnsi.color198: #ff0087
correctAnsi.color199: #ff00af
correctAnsi.color200: #ff00d7
correctAnsi.color201: #ff00ff
correctAnsi.color202: #ff5f00
correctAnsi.color203: #ff5f5f
correctAnsi.color204: #ff5f87
correctAnsi.color205: #ff5faf
correctAnsi.color206: #ff5fd7
correctAnsi.color207: #ff5fff
correctAnsi.color208: #ff8700
correctAnsi.color209: #ff875f
correctAnsi.color210: #ff8787
correctAnsi.color211: #ff87af
correctAnsi.color212: #ff87d7
correctAnsi.color213: #ff87ff
correctAnsi.color214: #ffaf00
correctAnsi.color215: #ffaf5f
correctAnsi.color216: #ffaf87
correctAnsi.color217: #ffafaf
correctAnsi.color218: #ffafd7
correctAnsi.color219: #ffafff
correctAnsi.color220: #ffd700
correctAnsi.color221: #ffd75f
correctAnsi.color222: #ffd787
correctAnsi.color223: #ffd7af
correctAnsi.color224: #ffd7d7
correctAnsi.color225: #ffd7ff
correctAnsi.color226: #ffff00
correctAnsi.color227: #ffff5f
correctAnsi.color228: #ffff87
correctAnsi.color229: #ffffaf
correctAnsi.color230: #ffffd7
correctAnsi.color231: #ffffff
correctAnsi.color232: #080808
correctAnsi.color233: #121212
correctAnsi.color234: #1c1c1c
correctAnsi.color235: #262626
correctAnsi.color236: #303030
correctAnsi.color237: #3a3a3a
correctAnsi.color238: #444444
correctAnsi.color239: #4e4e4e
correctAnsi.color240: #585858
correctAnsi.color241: #626262
correctAnsi.color242: #6c6c6c
correctAnsi.color243: #767676
correctAnsi.color244: #808080
correctAnsi.color245: #8a8a8a
correctAnsi.color246: #949494
correctAnsi.color247: #9e9e9e
correctAnsi.color248: #a8a8a8
correctAnsi.color249: #b2b2b2
correctAnsi.color250: #bcbcbc
correctAnsi.color251: #c6c6c6
correctAnsi.color252: #d0d0d0
correctAnsi.color253: #dadada
correctAnsi.color254: #e4e4e4
