classy.foreground:                               white
classy.background:                               #151515
classy.color0:                                   #303030
classy.color8:                                   #474747
classy.color1:                                   #BF1E2D
classy.color9:                                   #E7212A
classy.color2:                                   #D7D7D7
classy.color10:                                  #E6E6E6
classy.color3:                                   #666666
classy.color11:                                  #808080
classy.color4:                                   #FFFFFF
classy.color12:                                  #ebebeb
classy.color5:                                   #C3143B
classy.color13:                                  #E82752
classy.color6:                                   #D4D4D4
classy.color14:                                  #EDEDED
classy.color7:                                   #ebebeb
classy.color15:                                  #cccccc
classy.colorIT:                                  #87af5f
classy.colorBD:                                  #d7d7d7
classy.colorUL:                                  #BF1E2D
!!------------------------------------------------------------------------------
!! General Colors
!
!*foreground:                               #ebebeb
!*background:                               #151515
!
!!black
!*color0:                                   #303030
!*color8:                                   #474747
!!red
!*color1:                                   #BF1E2D
!*color9:                                   #E7212A
!!green
!*color2:                                   #D7D7D7
!*color10:                                  #E6E6E6
!!yellow
!*color3:                                   #666666
!*color11:                                  #808080
!!blue
!*color4:                                   #FFFFFF
!*color12:                                  #ebebeb
!!magenta
!*color5:                                   #C3143B
!*color13:                                  #E82752
!!cyan
!*color6:                                   #D4D4D4
!*color14:                                  #EDEDED
!!white
!*color7:                                   #ebebeb
!*color15:                                  #cccccc
