deafened.color0:           #3D3E3D
deafened.color8:           #5A5B5C
deafened.color1:           #755A5B
deafened.color9:           #A37679
deafened.color2:           #68755A
deafened.color10:          #87A376
deafened.color3:           #756E5A
deafened.color11:          #A39B76
deafened.color4:           #5B6976
deafened.color12:          #758BA3
deafened.color5:           #755B76
deafened.color13:          #9F76A3
deafened.color6:           #465457
deafened.color14:          #899CA1
deafened.color7:           #CCCCC6
deafened.color15:          #F8F8F2
