insign.color0:           #3d3e3d
insign.color8:           #5a5b5c
insign.color1:           #755a5b
insign.color9:           #a37679
insign.color2:           #68755a
insign.color10:          #87a376
insign.color3:           #756e5a
insign.color11:          #a39b76
insign.color4:           #5b6976
insign.color12:          #758ba3
insign.color5:           #755b76
insign.color13:          #9f76a3
insign.color6:           #5b7674
insign.color14:          #75a3a1
insign.color7:           #808080
insign.color15:          #aeafb0
