gohucolor.background: #0D131A
gohucolor.foreground: #8A9499
gohucolor.color0:     #0D131A
gohucolor.color8:     #44484C
gohucolor.color1:     #802635
gohucolor.color9:     #B3354C
gohucolor.color2:     #608040
gohucolor.color10:    #4BA65A
gohucolor.color3:     #877C43
gohucolor.color11:    #BF9F5F
gohucolor.color4:     #1C678C
gohucolor.color12:    #3995BF
gohucolor.color5:     #684D80
gohucolor.color13:    #A64286
gohucolor.color6:     #337373
gohucolor.color14:    #6AAAB3
gohucolor.color7:     #738080
gohucolor.color15:    #B3B3B3
