bleh2.background:       	#DADADA
bleh2.foreground:       	#8F8F8F
bleh2.color0:           	#6B6B6B
bleh2.color8:           	#828282
bleh2.color1:           	#A35861
bleh2.color9:	        	#DB5858
bleh2.color2:   	        #558F51
bleh2.color10:          	#43B23D
bleh2.color3:           	#9C7854
bleh2.color11:          	#BA9D22
bleh2.color4:           	#598499
bleh2.color12:          	#7FA5EB
bleh2.color5:           	#A86897
bleh2.color13:          	#E36FB8
bleh2.color6:           	#478F89
bleh2.color14:          	#25B8C2
bleh2.color7:           	#919191
bleh2.color15:          	#A4A4A4
