[Icon Theme]
Name=Compass
Comment=Alternative icon theme for Nitrux
Inherits=gnome
Example=x-directory-normal

Directories=actions/big,apps/big,apps/small,categories/big,devices/big,devices/small,emblems/big,mimetypes/big,places/big,places/small,status/big,status/small

[actions/big]
Size=96
Context=Actions
Type=Scalable
MinSize=22
MaxSize=96

[apps/big]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/small]
Size=16
Context=Applications
Type=Fixed

[categories/big]
Size=96
Context=Categories
Type=Scalable
MinSize=16
MaxSize=96

[devices/big]
Size=96
Context=Devices
Type=Scalable
MinSize=24
MaxSize=96

[devices/small]
Size=16
Context=Devices
Type=Fixed

[emblems/big]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=96

[mimetypes/big]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=512

[places/big]
Size=512
Context=Places
Type=Scalable
MinSize=22
MaxSize=512

[places/small]
Size=16
Context=Places
Type=Fixed

[status/big]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

[status/small]
Size=24
Context=Status
Type=Scalable