LibraryName:C++ Standard Library
TypesFiles:libc++.taghl
TypesSuffixes:c
CheckMode:MatchStart
MatchREs:
	^\s*#\s*include\s*<algorithm>
	^\s*#\s*include\s*<array>
	^\s*#\s*include\s*<atomic>
	^\s*#\s*include\s*<bitset>
	^\s*#\s*include\s*<chrono>
	^\s*#\s*include\s*<complex>
	^\s*#\s*include\s*<condition_variable>
	^\s*#\s*include\s*<deque>
	^\s*#\s*include\s*<exception>
	^\s*#\s*include\s*<forward_list>
	^\s*#\s*include\s*<fstream>
	^\s*#\s*include\s*<functional>
	^\s*#\s*include\s*<future>
	^\s*#\s*include\s*<initializer_list>
	^\s*#\s*include\s*<iomanip>
	^\s*#\s*include\s*<ios>
	^\s*#\s*include\s*<iosfwd>
	^\s*#\s*include\s*<iostream>
	^\s*#\s*include\s*<istream>
	^\s*#\s*include\s*<iterator>
	^\s*#\s*include\s*<limits>
	^\s*#\s*include\s*<list>
	^\s*#\s*include\s*<locale>
	^\s*#\s*include\s*<map>
	^\s*#\s*include\s*<memory>
	^\s*#\s*include\s*<mutex>
	^\s*#\s*include\s*<new>
	^\s*#\s*include\s*<numeric>
	^\s*#\s*include\s*<ostream>
	^\s*#\s*include\s*<queue>
	^\s*#\s*include\s*<random>
	^\s*#\s*include\s*<ratio>
	^\s*#\s*include\s*<regex>
	^\s*#\s*include\s*<set>
	^\s*#\s*include\s*<sstream>
	^\s*#\s*include\s*<stack>
	^\s*#\s*include\s*<stdexcept>
	^\s*#\s*include\s*<streambuf>
	^\s*#\s*include\s*<string>
	^\s*#\s*include\s*<system_error>
	^\s*#\s*include\s*<thread>
	^\s*#\s*include\s*<tuple>
	^\s*#\s*include\s*<typeindex>
	^\s*#\s*include\s*<typeinfo>
	^\s*#\s*include\s*<type_traits>
	^\s*#\s*include\s*<unordered_map>
	^\s*#\s*include\s*<unordered_set>
	^\s*#\s*include\s*<utility>
	^\s*#\s*include\s*<valarray>
	^\s*#\s*include\s*<vector>
	^\s*#\s*include\s*<cassert>
	^\s*#\s*include\s*<ccomplex>
	^\s*#\s*include\s*<cctype>
	^\s*#\s*include\s*<cerrno>
	^\s*#\s*include\s*<cfenv>
	^\s*#\s*include\s*<cfloat>
	^\s*#\s*include\s*<cinttypes>
	^\s*#\s*include\s*<ciso646>
	^\s*#\s*include\s*<climits>
	^\s*#\s*include\s*<clocale>
	^\s*#\s*include\s*<cmath>
	^\s*#\s*include\s*<csetjmp>
	^\s*#\s*include\s*<csignal>
	^\s*#\s*include\s*<cstdalign>
	^\s*#\s*include\s*<cstdarg>
	^\s*#\s*include\s*<cstdbool>
	^\s*#\s*include\s*<cstddef>
	^\s*#\s*include\s*<cstdint>
	^\s*#\s*include\s*<cstdio>
	^\s*#\s*include\s*<cstdlib>
	^\s*#\s*include\s*<cstring>
	^\s*#\s*include\s*<ctgmath>
	^\s*#\s*include\s*<ctime>
	^\s*#\s*include\s*<cwchar>
	^\s*#\s*include\s*<cwctype>
MatchLines:50
