# — SETTINGS — #
background no
update_interval 2
double_buffer yes
no_buffers yes
text_buffer_size 1024
imlib_cache_size 0


# — WINDOW — #
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000

# — BORDER — #
border_inner_margin 2
border_outer_margin 2

# — SIZE — #
minimum_size 400 200
maximum_width 450

# — ALIGNMENT — #
alignment bottom_right
gap_x 20
gap_y 30

# — GRAPHIC — #
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 181818

# — TEXT — #
use_xft yes
xftfont Cantarell:pixelsize=16 bold
xftalpha 1.0
uppercase no
override_utf8_locale yes
default_color BFBFBF

# — LUA — #
#lua_load ~/Conky/bgcolor/bg.lua
#lua_draw_hook_pre conky_draw_bg

# — Colors — #
color0 808080
color1 BFBFBF
color2 53475D
color3 796787
gap_x 20
gap_y 30
TEXT
${if_mpd_playing}
${voffset 63}${alignr 150}${mpd_title 34}
${alignr 150}${mpd_artist 34}
${alignr 150}${mpd_album 34}
${voffset 3}$mpd_elapsed  ${voffset 1}${color2}${mpd_bar 15,325}${voffset -1}${alignr}${color1}  $mpd_length
${execi 1 $HOME/.conky/DeviousPlotsInc/conky-mpd/cover.sh}${image /tmp/conkyCover.png -p 255 -s 160x160}$endif
