syn keyword CTagsExtern stdout optind sys_siglist sigevent daylight gdbm_version timezone sys_nerr gdbm_errno tm optopt in6addr_any optarg gdbm_errlist re_syntax_options opterr rusage stdin sys_errlist signgam tzname stderr in6addr_loopback gdbm_version_number
syn keyword CTagsStructure utsname shminfo tcp_info addrinfo group_source_req sockaddr servent sockaddr_in sockaddr_in6 itimerval sigevent group_filter ip_msfilter shm_info in_pktinfo tms ifaddr iovec ifmap timezone flock mq_attr sigaltstack ifconf ipv6_mreq random_data drand48_data timespec timeval osockaddr tm pollfd utimbuf in6_addr rlimit tcphdr statvfs sigstack aiocb dirent sigvec netent ip_opts tcp_md5sig stat rpcent in_addr sockaddr_storage passwd protoent sembuf if_nameindex hostent sockaddr_un
syn keyword CTagsStructure shmid_ds seminfo lconv msginfo termios msghdr group ipc_perm sigaction group_req semid_ds utmpx exception ip_mreq_source linger re_pattern_buffer ifreq rusage sigcontext itimerspec ip_mreqn ip_mreq cmsghdr entry ucontext sched_param msqid_ds
syn keyword CTagsMember gs tm_sec tcpi_last_data_sent sin_port imr_address aio_buf s_name pw_gid sun_family imr_multiaddr h_length ifru_broadaddr ru_majflt ipi_spec_dst ifrn_name ifc_len used_ids tcpi_reordering gf_fmode msgmni r14 r15 r12 r13 r10 r11 msgmnb ru_msgsnd if_name ss_family imsf_numsrc ru_nvcsw c_ospeed f_namemax shm_dtime l_onoff ifa_next sun_path modtime uc_stack version si_uid port mem_start ut_pid c_ispeed end_ptr gr_gid shm_ctime ifa_addr tcpi_snd_wscale si_status mon_grouping rlim_max rdp
syn keyword CTagsMember aio_fildes shm_perm rdx d_off gl_readdir ut_id si_errno rdi si_sigval gl_lstat mq_maxmsg p_sep_by_space tcpi_rcv_ssthresh shm_nattch sem_op ut_type tcpi_probes si_signo ifru_ivalue gr_mem sival_int tcpi_rcv_wscale tv_usec sv_handler f_fsid xstate_bv type st_rdev int_n_cs_precedes ss_sp st_nlink f_favail revents mq_msgsize rand_deg gsr_interface err tv_nsec semvmx tm_zone int_p_cs_precedes frac_digits ip_dst gl_flags tms_utime sin6_family si_overrun tcpi_state tcpm_keylen sysname
syn keyword CTagsMember l_whence ru_nsignals tcpm_addr machine n_name c_iflag fs shm_tot s_proto tm_year fd l_start tcpi_snd_cwnd data semmns tcpi_backoff semmnu tm_mday quot element semmni retval st_mtim rlim_cur fpregs h_name n_addrtype ai_canonname window ru_nivcsw it_interval fin rm_so fpstate name sin6_flowinfo events gr_group mode currency_symbol pw_shell gf_interface si_fd pw_passwd ru_isrss tcpi_snd_mss arg1 arg2 msg_ctime int_p_sign_posn int_n_sep_by_space tv_sec ai_addrlen sa_flags sv_mask ftw
syn keyword CTagsMember ss_size iov_base rem r_aliases tcpi_rcv_space p_cs_precedes cwd int_frac_digits tz_minuteswest ifru_addr st_uid shmmax sin_zero ai_protocol ifu_dstaddr rcx st_atim tz_dsttime sa_handler r8 r9 shmmni sigev_value l_type tcpi_sacked p_sign_posn oldmask l_pid ifru_map we_wordv ai_addr ifru_newname we_wordc msg_rtime c_oflag ss_flags ru_stime msg_name p_proto sival_ptr n_sign_posn tm_min tcpi_advmss ifr_ifru sem_nsems rsi msg_lrpid msg_iovlen urg_ptr tcpi_ato st_gid d_ino msg_qbytes
syn keyword CTagsMember magic1 gsr_group rst ifr_ifrn positive_sign rsp trapno p_aliases sa_restorer cgid shm_atime ifru_dstaddr ru_maxrss msg_stime pw_dir tcpi_rcv_mss f_bavail tcpi_lost cuid c_cflag s_aliases msg_perm l_len rax ifru_hwaddr w_status int_curr_symbol swap_attempts msg_lspid msg_flags ss_onstack st_blocks gl_offs significand pw_gecos tcpi_snd_ssthresh gsr_source gl_stat n_aliases gr_name mon_decimal_point padding si_code tm_yday mq_curmsgs rm_eo tcpi_last_ack_sent ifc_ifcu aio_offset
syn keyword CTagsMember cmsg_type ru_ixrss msgmap sa_family ifru_netmask gf_group c_lflag sv_flags tm_gmtoff shm_rss cr2 if_index tcpi_total_retrans shm_lpid st_ctim msg_namelen imsf_multiaddr tcpi_last_data_recv d_name ifcu_req tms_cstime f_ffree ut_line uc_sigmask si_stime msg_iov ymmh tcpi_last_ack_recv h_addrtype shm_segsz ru_idrss release ru_msgrcv semopm mq_flags seq mxcsr iov_len gr_interface shm_swp msgmax exponent tcpm_key irq shmmin state st_size msg_control gf_numsrc si_utime s_port tcpi_fackets
syn keyword CTagsMember key gl_opendir sem_num rptr ai_flags semmsl imr_sourceaddr it_value xstate_size msgseg imsf_slist imr_interface cs tcpi_retrans p_name uid shmseg tcpi_options r_number swd n_net ut_tv sigev_notify h_aliases ifa_ifp si_tid ifa_ifu semmap msgtql mem_end dptr semaem sa_mask rbx rbp uc_flags sin6_addr tcpi_unacked actime f_bfree ru_minflt tcpi_pmtu re_nsub ut_exit s_addr rip we_offs gr_passwd base_addr msg_qnum tms_stime res2 imsf_fmode ut_host sem_ctime ip_opts swap_successes nodename
syn keyword CTagsMember ymmh_space tm_hour syn dsize shm_cpid msg_controllen st_mode ru_oublock fptr tcpi_rtt ai_next imr_ifindex doff ifcu_buf tcpi_rto sigev_signo int_n_sign_posn st_ino aio_lio_opcode rand_type gl_closedir f_files source f_blocks mxcr_mask aio_sigevent ut_session psh dest res1 mon_thousands_sep tm_isdst gregs d_reclen negative_sign n_sep_by_space ipv6mr_interface shmall imsf_interface gf_slist msgssz c_cc sem_perm ifru_mtu sin6_scope_id grouping uc_link sa_sigaction ru_inblock
syn keyword CTagsMember aio_reqprio ipi_ifindex fop uc_mcontext extended_size cmsg_len dirfd st_dev c_line tcpi_ca_state sin_addr rand_sep ack msgpool st_blksize d_type si_pid gl_pathc tcpi_retransmits ifru_slave aio_nbytes f_frsize tcpi_rttvar gid ifru_flags gl_pathv thousands_sep ai_family ifru_data l_linger xstate_hdr urg cmsg_level tm_wday tcpi_rcv_rtt dma ut_user tms_cutime decimal_point sem_otime ifu_broadaddr ut_addr_v6 f_bsize sem_flg file sin_family si_addr reserved1 check ipi_addr reserved2
syn keyword CTagsMember semusz ack_seq h_addr_list tm_mon n_cs_precedes pw_name pw_uid si_band int_p_sep_by_space sa_data ai_socktype ru_utime ru_nswap sin6_port r_name semume ipv6mr_multiaddr eflags f_flag
syn keyword CTagsUnion sigval pthread_attr_t wait
syn keyword CTagsEnumeratorName tcp_ca_state
syn keyword CTagsEnumerationValue MM_NOTOK LIO_WAIT MSG_DONTROUTE IFF_MULTICAST LIO_NOWAIT FE_DIVBYZERO IPPORT_ROUTESERVER WRDE_SYNTAX WRDE_NOCMD MSG_CTRUNC IPPROTO_RSVP SOCK_RDM IPPROTO_AH ABDAY_7 ABDAY_6 MSG_RST ABDAY_4 IPPORT_MTP ABDAY_2 ABDAY_1 IPPORT_TTYLINK IFF_MASTER REG_NOERROR ILL_PRVOPC MSG_TRUNC SIGEV_NONE MM_NOMSG LIO_NOP MSG_NOSIGNAL MM_NOCON PRIO_PGRP IPPROTO_RAW IPPROTO_TP SEGV_ACCERR SOCK_CLOEXEC POLL_ERR CLD_TRAPPED PTHREAD_PRIO_NONE REG_EEND ILL_ILLADR IPPROTO_ENCAP IPPROTO_ESP SHUT_RD
syn keyword CTagsEnumerationValue CLD_KILLED preorder DT_WHT SCM_RIGHTS RADIXCHAR POLL_PRI DT_LNK PTHREAD_CANCEL_ENABLE ABMON_3 AM_STR RUSAGE_CHILDREN PTHREAD_CREATE_DETACHED PM_STR ABMON_9 ILL_BADSTK TRAP_TRACE MSG_EOR MSG_SYN MM_OPSYS WRDE_UNDEF IPPORT_TFTP ABMON_2 ABMON_1 ABMON_7 ABMON_6 ABMON_5 ABMON_4 DT_DIR ABMON_8 IPPORT_NETSTAT FE_INEXACT TCP_CA_Disorder ERA REG_EBRACK POLL_IN MON_2 MON_3 MON_1 MON_6 MON_7 MON_4 MON_5 MON_8 MON_9 FE_UPWARD IPPORT_CMDSERVER PTHREAD_PRIO_PROTECT ITIMER_PROF postorder
syn keyword CTagsEnumerationValue SI_TKILL ITIMER_VIRTUAL WRDE_DOOFFS REG_ESIZE IPPORT_RESERVED UL_SETFSIZE WRDE_BADVAL MM_APPL SOCK_SEQPACKET REG_ERANGE SI_USER IFF_DYNAMIC AIO_NOTCANCELED REG_ESPACE ABDAY_5 MSG_CONFIRM CLD_DUMPED RLIMIT_AS ABDAY_3 MSG_OOB PTHREAD_CANCEL_DISABLE REG_EPAREN PTHREAD_MUTEX_RECURSIVE_NP IPPROTO_IP IPPORT_USERRESERVED SOCK_STREAM TCP_FIN_WAIT2 IPPROTO_PUP TCP_FIN_WAIT1 ST_RDONLY T_FMT_AMPM BUS_OBJERR IPPORT_SUPDUP IPPORT_DISCARD FE_INVALID FPE_FLTOVF SHUT_RDWR
syn keyword CTagsEnumerationValue PTHREAD_MUTEX_DEFAULT PTHREAD_PROCESS_PRIVATE POLL_MSG REG_EBRACE MON_10 MON_11 MON_12 PTHREAD_CREATE_JOINABLE PTHREAD_RWLOCK_PREFER_READER_NP SI_SIGIO IFF_LOOPBACK IPPROTO_ICMP IPPROTO_HOPOPTS IPPORT_DAYTIME T_FMT THOUSEP PTHREAD_PROCESS_SHARED ERA_T_FMT IPPROTO_IDP MM_RECOVER SOCK_DGRAM IPPORT_WHOSERVER PTHREAD_EXPLICIT_SCHED MM_SOFT SIGEV_THREAD SIGEV_THREAD_ID SS_DISABLE TCP_LAST_ACK IFF_UP IPPORT_NAMESERVER FTW_NS MM_NOSEV FPE_FLTRES IPPORT_FTP
syn keyword CTagsEnumerationValue PTHREAD_RWLOCK_PREFER_WRITER_NP PTHREAD_PRIO_INHERIT WRDE_BADCHAR FP_ZERO MSG_DONTWAIT TCP_CA_Open PTHREAD_MUTEX_TIMED_NP ERA_D_T_FMT IPPROTO_SCTP MM_WARNING D_FMT TCP_CLOSE_WAIT IPPROTO_MTP SI_TIMER DAY_2 DAY_3 DAY_1 DAY_6 DAY_7 DAY_4 DAY_5 CLD_EXITED IPPROTO_UDP IPPORT_RJE IPPORT_ECHO POLL_OUT IFF_AUTOMEDIA SI_ASYNCNL MM_PRINT SI_MESGQ WRDE_SHOWERR DT_BLK ERA_D_FMT DT_FIFO TCP_SYN_SENT PTHREAD_RWLOCK_DEFAULT_NP MM_HARD SOCK_DCCP RLIMIT_FSIZE ENTER MSG_PEEK
syn keyword CTagsEnumerationValue IPPROTO_UDPLITE REG_EESCAPE FP_NAN PTHREAD_SCOPE_SYSTEM TCP_CA_Loss IPPROTO_MAX FPE_FLTSUB MM_UTIL IPPORT_WHOIS FE_TONEAREST SS_ONSTACK REG_ESUBREG IFF_PORTSEL SOCK_NONBLOCK TRAP_BRKPT SEGV_MAPERR RLIMIT_DATA IPPROTO_ICMPV6 MSG_ERRQUEUE CLD_CONTINUED FP_INFINITE IPPROTO_IGMP MM_INFO IFF_DEBUG IPPROTO_IPV6 P_PID TCP_CA_Recovery IPPROTO_DCCP SHUT_WR ST_NOSUID ILL_PRVREG RLIMIT_CPU PTHREAD_MUTEX_RECURSIVE PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP TCP_CLOSING FPE_FLTINV
syn keyword CTagsEnumerationValue IPPROTO_EGP FTW_F IFF_BROADCAST IFF_POINTOPOINT REG_ENOSYS IFF_NOARP PTHREAD_MUTEX_ERRORCHECK_NP REG_NOMATCH PTHREAD_MUTEX_NORMAL MM_NRECOV PTHREAD_MUTEX_STALLED TCP_ESTABLISHED RLIMIT_NOFILE BUS_ADRALN WRDE_NOSPACE FE_OVERFLOW MM_CONSOLE IPPROTO_DSTOPTS MSG_WAITFORONE WRDE_APPEND IPPROTO_ROUTING MM_OK PTHREAD_MUTEX_ERRORCHECK RUSAGE_SELF POLL_HUP PTHREAD_CANCEL_ASYNCHRONOUS TCP_CLOSE MSG_MORE IFF_NOTRAILERS BUS_ADRERR CODESET IPPROTO_TCP DT_CHR LIO_READ IPPROTO_IPIP
syn keyword CTagsEnumerationValue P_PGID IPPORT_EXECSERVER ALT_DIGITS IPPROTO_COMP IPPROTO_FRAGMENT SI_KERNEL FE_UNDERFLOW TCP_SYN_RECV FP_NORMAL REG_BADRPT TCP_CA_CWR FTW_SL MM_FIRM IPPORT_SMTP IFF_PROMISC ILL_ILLOPN PTHREAD_SCOPE_PROCESS ILL_ILLOPC REG_BADBR PRIO_USER SOCK_RAW FE_TOWARDZERO IPPORT_EFSSERVER TCP_LISTEN MM_ERROR FIND FTW_DNR leaf D_T_FMT MSG_CMSG_CLOEXEC FPE_INTDIV MM_HALT AIO_ALLDONE PTHREAD_MUTEX_ROBUST PRIO_PROCESS FPE_FLTUND FP_SUBNORMAL CLD_STOPPED IPPORT_FINGER IPPROTO_GRE IFF_SLAVE
syn keyword CTagsEnumerationValue PTHREAD_MUTEX_STALLED_NP UL_GETFSIZE WRDE_REUSE PTHREAD_INHERIT_SCHED IPPORT_BIFFUDP REG_ERPAREN IFF_ALLMULTI FTW_D TCP_TIME_WAIT RLIMIT_STACK IPPORT_TIMESERVER FPE_FLTDIV SOCK_PACKET DT_REG endorder SIGEV_SIGNAL SI_ASYNCIO IPPORT_SYSTAT IPPORT_TELNET DT_SOCK AIO_CANCELED FE_DOWNWARD MSG_PROXY MSG_WAITALL MSG_FIN IPPORT_LOGINSERVER IFF_RUNNING ITIMER_REAL PTHREAD_CANCEL_DEFERRED ILL_ILLTRP ILL_COPROC PTHREAD_MUTEX_ROBUST_NP FPE_INTOVF REG_ECOLLATE RLIMIT_CORE
syn keyword CTagsEnumerationValue PTHREAD_MUTEX_ADAPTIVE_NP DT_UNKNOWN REG_BADPAT IPPROTO_PIM IPPROTO_NONE LIO_WRITE REG_ECTYPE P_ALL ABMON_12 ABMON_11 ABMON_10 SI_QUEUE WRDE_CMDSUB
syn keyword CTagsFunction getaddrinfo posix_fadvise cbrtf nearbyint pthread_mutex_getprioceiling iscntrl_l fclose posix_spawn cbrtl putwchar aio_read mq_unlink acosl memset expm1f sigaddset bindresvport6 acosf isxdigit sigsetmask expm1l dbm_dirfno pthread_key_delete iconv log2f timer_settime system pthread_attr_getscope log2l strncmp wordfree ilogb tanf qecvt mktime vswscanf dlerror ungetwc dbm_delete shm_unlink getline localtime dbm_open aio_suspend rand_r iswupper_l pthread_attr_setstackaddr aio_cancel
syn keyword CTagsFunction fesetround pthread_rwlockattr_destroy getppid rcmd getnetbyname_r stat getloadavg iswblank_l iruserok strcasecmp_l y1 dbm_store utime lchmod sched_rr_get_interval ccos tgamma setpwent siglongjmp pthread_setcancelstate scalblnf wait pthread_barrierattr_setpshared recvfrom opendir dbm_pagfno iswspace posix_fallocate sleep div gnu_dev_makedev fputc_unlocked ldexpl pthread_spin_trylock cosf getlogin_r ctanhf ecvt log1pl putc_unlocked acosh wcschr sync ctanhl cosh getgrouplist
syn keyword CTagsFunction gdbm_store pthread_mutex_destroy inet_netof log2 pwritev mktemp asin cargl getchar_unlocked nanl pthread_mutex_lock clock cargf openlog posix_spawn_file_actions_addclose pthread_mutexattr_getprioceiling nanf access wctomb abs cfmakeraw towlower_l modff ualarm ldexpf munmap socketpair llroundf getprotoent_r pthread_detach strtol catan pthread_attr_setdetachstate getnetbyaddr fmax tgammaf sscanf fgetgrent_r significandf localtime_r gmtime pthread_attr_init pthread_testcancel drem
syn keyword CTagsFunction mbsinit fchdir lgammaf_r gdbm_open wcsncasecmp msgsnd fmal lgammal_r dlopen cpow tfind casinf fputws open_wmemstream casinl getgrnam getnetgrent posix_spawnp casinh popen posix_spawnattr_setschedpolicy lroundl ulimit fmtmsg fputwc isspace_l qecvt_r psignal getrpcbynumber aio_fsync sinl iswalnum setuid sigaltstack gdbm_export pthread_mutexattr_gettype log10l bzero wcsncasecmp_l timer_gettime wcstok brk dbm_firstkey endnetent printf ftok fmemopen dbm_clearerr sem_timedwait csqrt
syn keyword CTagsFunction clock_settime lutimes getchar pthread_equal y0f pthread_barrierattr_destroy getsockopt pthread_attr_getinheritsched fdimf aio_write remainder feupdateenv fdiml endservent getrpcbynumber_r fchmod towctrans isblank_l pthread_mutex_setprioceiling fdatasync fesetexceptflag srand posix_spawn_file_actions_destroy unlink futimens ccosf isatty nexttowardf ccosl tdelete pathconf isgraph_l ccosh cimag wcscat gettimeofday llrintl casinhl pthread_sigmask pthread_rwlockattr_setpshared herror
syn keyword CTagsFunction sigstack llrintf casinhf erand48_r chdir readv strftime_l y1l ftrylockfile strerror iswlower isspace catclose erf swprintf utimensat inet_nsap_ntoa socket fnmatch ftruncate innetgr ntohs getprotobynumber vfork csinhl strlen lockf sysconf dlsym wprintf mprotect csinhf gdbm_version_cmp accept seekdir ttyname_r abort fprintf getprotobyname wcscmp strxfrm_l strtoll tan times feof towupper significandl getprotobynumber_r strncat pthread_getspecific chroot clearerr atanf inet_makeaddr
syn keyword CTagsFunction lfind lcong48 lrand48 atanh atanl write ctime_r strfmon clogf rewind wmemchr killpg getrpcent clogl fwscanf iswpunct flockfile nexttoward sqrt if_indextoname iswpunct_l atan feraiseexcept unsetenv openat mrand48_r llround setlogmask gammaf random_r cproj iconv_close pthread_join setgroups clock_nanosleep tgammal strcasecmp getgroups funlockfile sched_get_priority_max sigdelset bind cexpf pthread_attr_setschedpolicy gdbm_exists pthread_mutex_consistent iscntrl atan2 setpgrp
syn keyword CTagsFunction wctype_l scalbln getutxid strerror_l mlockall tolower pthread_rwlock_timedwrlock strsep coshf gdbm_firstkey getdomainname getservent wmemmove coshl strtouq execle roundl mq_receive posix_spawnattr_init uname btowc mbrlen jnf finitef ferror_unlocked cprojl execlp regcomp finitel strtoimax jnl posix_spawnattr_getsigmask sem_trywait tanhf ynf fwrite send munlock tcflush roundf getpid setgid rint feof_unlocked round remquo wcspbrk wcsncpy pthread_mutexattr_setpshared valloc readlinkat
syn keyword CTagsFunction bcopy sched_get_priority_min fchown casin pthread_cond_broadcast on_exit isxdigit_l getpwnam telldir posix_spawnattr_getschedparam rewinddir execl vfwscanf gets tcdrain bindresvport statvfs ruserok_af gcvt getdelim pthread_cancel cfgetospeed nextafter fmod sendto vsprintf execv setstate siggetmask memchr pthread_mutexattr_settype clock_gettime vsscanf utimes ispunct_l mkfifo pthread_mutexattr_init sqrtl posix_spawnattr_setpgroup semctl logf isalnum_l logb connect fileno_unlocked
syn keyword CTagsFunction sigemptyset longjmp logl dirname aio_error gdbm_import isdigit_l shmget gdbm_reorganize ftw endpwent vfscanf lcong48_r inet_addr sqrtf profil setsid vfwprintf sprintf atan2l vscanf gdbm_fdesc mq_setattr regexec pthread_attr_setstacksize atan2f gethostbyaddr revoke iswspace_l pthread_rwlock_destroy catgets setservent strcspn tzset umask ferror setlogin getcwd remque free labs pthread_condattr_setclock asctime_r tcsetpgrp getpeername tcgetattr recv carg mknodat sinhf expm1 fseeko
syn keyword CTagsFunction putchar putenv posix_spawnattr_getflags gethostbyname wcsspn renameat endhostent isblank erff isinff erfc getnetent exp2 islower pthread_rwlock_rdlock erfl lround getprotoent getservbyname rand inet_network ssignal sched_setparam floorf ntohl sem_post settimeofday floorl strtoq pthread_attr_getstacksize ldexp swscanf mlock isinfl acct open strncpy usleep pthread_condattr_init gethostent_r copysignf setgrent isalnum duplocale copysignl scanf mkdir csinf sigpending getservbyport
syn keyword CTagsFunction sigvec faccessat isalpha wscanf ruserok memcmp csinl wcsrchr dprintf pthread_rwlockattr_getpshared csinh pthread_barrier_destroy ecvt_r sem_unlink pthread_attr_getguardsize nearbyintl cosl confstr setbuffer nearbyintf posix_spawnattr_getpgroup snprintf strcat sigreturn llrint cimagl isascii sinh pthread_rwlock_trywrlock cimagf getgrgid_r iswlower_l fscanf getpwnam_r timer_getoverrun isalpha_l mknod wcscpy pthread_setcanceltype qsort expl fexecve fma expf y0l gmtime_r vsnprintf
syn keyword CTagsFunction wcstoul pthread_attr_getstackaddr rresvport pselect getpass cacosl sigfillset cacosh cfsetospeed stpcpy cfsetspeed inet_lnaof pthread_atfork cacosf cfgetispeed iswgraph wctob setreuid vswprintf wcscoll_l geteuid fseek timer_create posix_spawn_file_actions_adddup2 pthread_attr_destroy frexpl alphasort iswalpha getrlimit strtok frexpf realpath wcsftime getlogin pthread_barrier_init significand index pthread_setschedprio glob catopen setjmp if_nametoindex pthread_spin_unlock logbf
syn keyword CTagsFunction wcstold shm_open strfmon_l fwide iswprint_l dbm_rdonly pthread_cond_init csqrtl pthread_barrierattr_init srand48 pthread_rwlock_tryrdlock powf alarm csqrtf pipe crealf wcsstr exp toupper pthread_attr_getdetachstate creall scalbnf setvbuf getgrgid strncasecmp y1f isprint_l sem_wait ctan a64l random wcpcpy mq_timedreceive fstatvfs getsid timegm nrand48_r strtoull toupper_l realloc towupper_l writev iconv_open fputc posix_spawnattr_getschedpolicy pause nice
syn keyword CTagsFunction posix_spawn_file_actions_init mq_close strtod gethostbyname_r strtof putw mkstemps pthread_mutex_init frexp fputs conjl rexec wmemcmp conjf pthread_mutex_trylock lsearch fstat pthread_mutexattr_setprotocol wait4 l64a lgammaf cexpl iswctype dup2 nl_langinfo_l ffs twalk inet_ntop lgammal ceil iswxdigit bcmp pthread_mutexattr_setrobust msgrcv getpgrp sem_close semop inet_ntoa dlclose memcpy sigwaitinfo fileno endutxent vdprintf perror srandom pthread_getschedparam endprotoent
syn keyword CTagsFunction tcgetsid cprojf fgetwc pwrite pthread_cond_wait fdim wctrans dysize pthread_rwlock_timedrdlock sigismember mkdirat fgetws futimes timer_delete mbtowc nextafterl seed48 mkdtemp iswgraph_l syslog nextafterf pthread_kill j0 j1 qgcvt atexit fchownat putwc tolower_l getsockname y0 close jrand48 fegetround strchr isnan llroundl pthread_barrier_wait mq_notify sched_setscheduler gethostbyname2 wcsnrtombs strtoul fgetpos wcstoimax scalbnl vwprintf erfcf posix_memalign if_nameindex
syn keyword CTagsFunction getrpcent_r erfcl freelocale clock_getres insque posix_spawn_file_actions_addopen fcntl inet_nsap_addr pthread_mutexattr_getprotocol posix_spawnattr_destroy lstat copysign getwchar timelocal sem_open ilogbl jn stime getdirentries rresvport_af posix_spawnattr_setschedparam getdtablesize ilogbf pthread_attr_setguardsize setpgid csin atanhl setsockopt cos catanf semget fstatat catanl atanhf initgroups catanh gethostent wcsnlen mmap open_memstream endrpcent getpwent_r strftime
syn keyword CTagsFunction setregid sigqueue lrintf fmaf fflush_unlocked pow strxfrm fmaxl chmod fabsl sinf cacoshl hcreate shutdown cacoshf pread poll mq_send posix_spawnattr_setsigdefault pthread_spin_init hypotf gethostname raise puts iruserok_af hypotl acoshl nanosleep shmdt dbm_fetch syscall gnu_dev_major fminf putc dup getprotobyname_r fcvt_r fminl seed48_r asinh mbrtowc strsignal j0l asinl mq_timedsend gai_strerror setprotoent execvp asinf pthread_attr_setinheritsched j0f sigblock wordexp adjtime
syn keyword CTagsFunction aio_return strtok_r shmctl wcscoll pthread_attr_setschedparam execve lroundf dbm_error drand48 tanl truncl madvise jrand48_r posix_madvise strdup scalblnl getrusage lgamma remainderl putpwent cabsf fegetenv qfcvt lgamma_r getpwuid clearenv vsyslog cabsl pthread_rwlock_unlock rename listen malloc isfdtype getnetbyaddr_r cfree sethostid log10f wcstod fwrite_unlocked getwd pthread_once pthread_getcpuclockid pthread_spin_lock getwc vwscanf conj wcsxfrm pthread_attr_setscope stpncpy
syn keyword CTagsFunction lrand48_r iswxdigit_l ispunct pthread_spin_destroy dbm_nextkey fabs strnlen getc pututxline qfcvt_r read ccoshl pthread_rwlockattr_setkind_np towlower pthread_mutex_timedlock ccoshf finite sinhl waitpid msgget getw pthread_mutexattr_getrobust sem_destroy ceilf scalbn gsignal time inet_net_ntop ceill pthread_rwlock_wrlock getusershell mq_open fdopendir isgraph pthread_attr_getstack isnanf sched_getscheduler clock_getcpuclockid calloc gdbm_fetch nl_langinfo strcoll_l readlink
syn keyword CTagsFunction closelog unlinkat isnanl acoshf srand48_r ttyslot fabsf iswprint setitimer wcstombs drand48_r iswcntrl_l setnetgrent nrand48 setutxent getgrent scalb sendmsg powl addseverity wcrtomb tcflow fetestexcept lio_listio hdestroy gdbm_delete setdomainname lseek getpwent clog rintf tcsendbreak strtold cfsetispeed sched_getparam fesetenv recvmsg rintl wcsxfrm_l dremf kill pthread_condattr_destroy pthread_condattr_getpshared pthread_mutexattr_getpshared dreml fflush gdbm_nextkey atoll
syn keyword CTagsFunction lrintl wcpncpy preadv setnetent sethostname ldiv fmaxf pthread_cond_destroy pthread_attr_getschedpolicy sem_init setpriority lchown cbrt getrpcbyname sin iswdigit_l pthread_rwlockattr_init wcstoumax iswalpha_l scalbf wcsncmp wcscasecmp_l imaxabs scalbl iswcntrl pthread_mutexattr_setprioceiling srandom_r toascii hstrerror iswctype_l gnu_dev_minor ctime cexp daemon wcsrtombs strstr fgetpwent fsync memmove wcstoull newlocale signal alloca posix_spawnattr_getsigdefault mblen setegid
syn keyword CTagsFunction symlinkat freopen wcstol posix_spawnattr_setsigmask modfl fread_unlocked strcmp gammal seteuid remquol strncasecmp_l tmpfile endgrent lldiv getservbyport_r rpmatch fgetc pclose mrand48 llabs readdir fegetexceptflag freeaddrinfo fgets cabs getgid sethostent ctermid wcstof pthread_attr_getschedparam fgetgrent exp2f gethostbyname2_r regfree fgetc_unlocked msgctl exp2l fsetpos ftell exit select pthread_setspecific asctime mbstowcs waitid setrlimit mq_getattr getpagesize pthread_exit
syn keyword CTagsFunction getitimer fchmodat isupper log1pf matherr gdbm_close symlink rcmd_af gethostbyaddr_r dirfd truncf sigtimedwait tempnam getsubopt getnameinfo hsearch putchar_unlocked mkfifoat shmat strpbrk munlockall msync setusershell mbsrtowcs getpriority siginterrupt inet_neta tmpnam_r rindex iswdigit strcpy bsearch fmin clearerr_unlocked isinf acos tcgetpgrp gamma fcvt endusershell tanh j1l rexec_af tsearch linkat j1f modf wcscasecmp isprint getpgid logbl gethostid pthread_create fopen
syn keyword CTagsFunction gdbm_strerror sigwait setstate_r sockatmark memccpy log getservbyname_r sigprocmask fdopen pthread_key_create getpwuid_r wcstoll wcslen cpowf setrpcent wcsncat rmdir pthread_mutexattr_destroy cpowl pthread_cond_timedwait log10 remquof fork pthread_condattr_getclock pthread_rwlockattr_getkind_np vprintf getutxline ctanf feclearexcept ctanh pthread_setschedparam ctanl getrpcbyname_r getenv setlocale atoi link vfprintf atol pthread_mutex_unlock iswblank atof iswupper getnetbyname
syn keyword CTagsFunction strcoll pthread_attr_setstack setbuf erand48 sbrk pthread_cond_signal fgetpwent_r localeconv strtoumax getc_unlocked gdbm_sync strrchr hypot strspn imaxdiv dbm_close ungetc sched_yield pthread_rwlock_init log1p catanhl uselocale psiginfo wait3 inet_net_pton htonl creat strndup lrint pthread_barrierattr_getpshared fread ftello remove inet_pton wctype globfree islower_l initstate wctrans_l wmemcpy isdigit htons creal towctrans_l isupper_l gdbm_setopt floor tmpnam ttyname nan
syn keyword CTagsFunction getutxent trunc ynl setenv sigaction fmodf getnetent_r getopt mkstemp sem_getvalue inet_aton endnetgrent mincore fmodl posix_spawnattr_setflags getnetgrent_r tcsetattr truncate initstate_r getgrnam_r sigsuspend regerror nexttowardl closedir pthread_condattr_setpshared remainderf getegid wcsdup vhangup fwprintf if_freenameindex yn feholdexcept catanhf setlinebuf getuid getservent_r wmemset difftime cacos wcscspn tanhl fpathconf chown iswalnum_l asinhf readdir_r pthread_self scandir
syn keyword CTagsFunction mbsnrtowcs asinhl
syn keyword CTagsType cpu_set_t uid_t datum socklen_t pthread_condattr_t int_fast32_t pthread_once_t fsfilcnt_t mode_t pthread_mutexattr_t size_t reg_syntax_t sigjmp_buf sigval_t uint8_t fpos_t fd_set blkcnt_t uint_least16_t time_t ACTION int32_t nfds_t intptr_t blksize_t reg_errcode_t int_least32_t u_char mqd_t ENTRY u_int16_t register_t wordexp_t in_port_t DBM sigset_t float_t uint_fast16_t pthread_rwlock_t nl_item active_reg_t gdbm_error posix_spawnattr_t FILE u_int64_t intmax_t int16_t shmatt_t clock_t
syn keyword CTagsType mcontext_t int_fast64_t mbstate_t regex_t ucontext_t uint_fast32_t int_least8_t div_t id_t ldiv_t int_least16_t va_list uint_least8_t pthread_barrier_t u_int32_t fd_mask VISIT iconv_t regmatch_t fpregset_t msglen_t jmp_buf sig_t posix_spawn_file_actions_t ushort msgqnum_t clockid_t pthread_attr_t caddr_t ino_t uint_fast8_t double_t uint_least64_t speed_t wint_t pthread_spinlock_t rlim_t nl_catd u_quad_t gregset_t glob_t daddr_t regoff_t stack_t uint_least32_t int_least64_t uintptr_t
syn keyword CTagsType int8_t gid_t pthread_barrierattr_t GDBM_FILE pid_t timer_t quad_t u_long ulong uint16_t pthread_key_t wctrans_t uint64_t u_int8_t loff_t pthread_cond_t sem_t uintmax_t off_t int64_t int_fast16_t greg_t DIR sig_atomic_t pthread_t nlink_t imaxdiv_t lldiv_t sa_family_t int_fast8_t fsid_t uint32_t s_reg_t u_short fexcept_t sigevent_t key_t siginfo_t uint u_int useconds_t pthread_rwlockattr_t idtype_t locale_t uint_fast64_t fenv_t in_addr_t wctype_t tcflag_t pthread_mutex_t cc_t ssize_t
syn keyword CTagsType dev_t fsblkcnt_t suseconds_t
syn keyword CTagsDefinedName ifr_broadaddr math_errhandling AI_CANONIDN UTIME_OMIT LONG_MAX CPU_FREE IFF_MULTICAST F_UNLCK ilogb RLIMIT_RTPRIO FE_DIVBYZERO EAI_AGAIN SHRT_MAX RLIM64_INFINITY MSG_CTRUNC FLT_MIN_EXP IP_UNICAST_IF islessgreater CLOCK_MONOTONIC_COARSE SHM_R MSG_NOERROR LC_TIME_MASK SCNdFAST16 ABDAY_7 ABDAY_6 ABDAY_5 ABDAY_4 ABDAY_3 ABDAY_2 ABDAY_1 ULLONG_MAX TUREAD vwscanf AF_BLUETOOTH VSTOP IPV6_DROP_MEMBERSHIP CRDLY NI_IDN MADV_REMOVE SIGEV_NONE MM_NOMSG LIO_NOP TCPI_OPT_WSCALE SCNdLEAST32
syn keyword CTagsDefinedName asin FLT_EPSILON C_ISCHR SIGILL MM_NULLACT AF_KEY SCNd32 SOCK_CLOEXEC TCP_CORK copysign TGWRITE IPPROTO_ENCAP IPPROTO_ESP S_ISDIR ACCOUNTING B460800 PRIXFAST16 CLONE_CHILD_SETTID DT_WHT RADIXCHAR S_IRWXO IPV6_RTHDR POLL_PRI S_IRWXU ifr_map IPV6_PMTUDISC_DO AM_STR RLIMIT_DATA ECHOCTL AF_NETBEUI TOREAD CMSG_DATA PTHREAD_CREATE_DETACHED PM_STR isblank_l O_WRONLY MAP_ANONYMOUS ST_NOATIME FE_ALL_EXCEPT MCAST_JOIN_GROUP O_PATH C_ISSOCK CLOCK_REALTIME_ALARM TCOFLUSH PRIi8 LC_ALL_MASK
syn keyword CTagsDefinedName NI_IDN_ALLOW_UNASSIGNED TH_FIN YESEXPR IP_PKTINFO erf R_OK SEM_UNDO ifr_addr PF_APPLETALK REG_ICASE SCNiMAX B9600 LDBL_MIN_EXP SI_ASYNCNL FE_INEXACT IN6_IS_ADDR_MC_ORGLOCAL M_LN2l SIGCLD si_overrun WCHAR_MIN PRIx32 AF_LLC RLIMIT_LOCKS UINT32_C SCNu8 LINE_MAX SHM_LOCKED IPPROTO_RSVP GLOB_TILDE_CHECK IN_CLASSA_MAX SA_SIGINFO fpclassify SI_TKILL SOL_IPV6 B110 SPLICE_F_NONBLOCK PF_ROSE si_ptr SCNoFAST16 SIGPOLL CLONE_VM INT_LEAST16_MAX SHM_W IPV6_RECVRTHDR rint FAPPEND
syn keyword CTagsDefinedName AIO_PRIO_DELTA_MAX ECANCELED UINT64_MAX AF_PHONET TCP_KEEPINTVL SCNuFAST16 PF_CAIF IP_MAX_MEMBERSHIPS PRIuLEAST64 FLT_MANT_DIG AF_FILE EAI_FAIL IP_RECVOPTS M_LN10l CREAD IPPROTO_IP HOST_NAME_MAX IP_PMTUDISC_WANT RE_DEBUG si_fd vsscanf EAI_FAMILY AF_ROUTE PTHREAD_STACK_MIN RLIM_INFINITY IPV6_RECVPKTINFO MADV_DODUMP logb SCNdFAST64 IPV6_RTHDR_STRICT WIFSIGNALED assert_perror posix_fadvise AF_IPX RE_NO_SUB vswscanf IP_MULTICAST_LOOP F_SETLKW SCNuLEAST16 NL1 NL0 IN_CLASSC IN_CLASSB
syn keyword CTagsDefinedName log2 IN_CLASSD MM_RECOVER RE_SYNTAX_POSIX_EXTENDED PRId64 POLL_MSG IPC_EXCL IN_EXPERIMENTAL sa_handler CSIZE CMPLXF IPC_NOWAIT erfc SIOCGSTAMPNS CMPLXL scanf RE_NO_GNU_OPS AF_CAIF ntohl M_PIl SCNi16 ldexp T_FMT THOUSEP IPV6_2292PKTOPTIONS PTHREAD_PROCESS_SHARED ERA_T_FMT FP_ILOGB0 RE_TRANSLATE_TYPE exp2 ntohs MAP_TYPE MM_SOFT CLOCAL mkostemp isascii BC_DIM_MAX RTLD_DEEPBIND sigmask IFF_UP INT32_MAX LC_COLLATE INT_LEAST64_MIN IPC_INFO DEC64_MAX ULONG_MAX w_coredump CLONE_SETTLS
syn keyword CTagsDefinedName IP_DEFAULT_MULTICAST_LOOP EILSEQ GLOB_NOSPACE IFF_NOARP MAP_EXECUTABLE REG_NOSUB SHM_STAT putc AF_RXRPC C_IWOTH FNM_FILE_NAME CHRTYPE CLK_TCK INADDR_ALLHOSTS_GROUP PRIx64 HUGE_VALF DAY_2 DAY_3 HUGE_VALL DAY_1 DAY_6 DAY_7 DAY_4 DAY_5 ifr_mtu AT_REMOVEDIR FNM_PERIOD lio_listio POLL_OUT BC_SCALE_MAX WAIT_ANY PF_NETROM SHMLBA AF_IRDA F_ULOCK RE_SYNTAX_ED RLIMIT_MEMLOCK LC_PAPER S_ISSOCK VINTR INTMAX_C DEC32_MIN_EXP msg_cbytes ST_NODIRATIME FNDELAY SSIZE_MAX PRIu16 PRIXLEAST16
syn keyword CTagsDefinedName IP_ORIGDSTADDR UINTMAX_MAX ceil UINT_MAX IPV6_MULTICAST_IF INLCR SCNuPTR SIG_UNBLOCK F_SETOWN IP_DROP_SOURCE_MEMBERSHIP PTHREAD_RWLOCK_INITIALIZER SUN_LEN MAP_32BIT FPE_FLTSUB RUSAGE_THREAD GLOB_NOCHECK TGREAD POSIX_MADV_SEQUENTIAL sigcontext_struct DEC64_SUBNORMAL_MIN LINK_MAX ifr_data RE_CONTEXT_INDEP_ANCHORS SPLICE_F_MORE SCM_SRCRT IN6_IS_ADDR_MC_GLOBAL MSG_ERRQUEUE FP_INFINITE GROUP_FILTER_SIZE IPPROTO_IGMP IP_FREEBIND FTW_CONTINUE FTW_DP BRKINT FFSYNC IPV6_PKTINFO
syn keyword CTagsDefinedName TCP_MAXWIN X_TLOSS P_CS_PRECEDES PF_CAN TCP_LINGER2 SCNuFAST32 ST_NOEXEC fstatat PTHREAD_ONCE_INIT PLOSS IPPROTO_DCCP LC_TIME RLIMIT_MSGQUEUE NI_NUMERICHOST PRIxFAST16 SHUT_WR SCNuMAX PF_IPX SIGIO SOL_DECNET SIGINT FTW_D FTW_F VQUIT IFF_BROADCAST trunc SCNiPTR AF_LOCAL PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP DBL_MIN WNOHANG P_SIGN_POSN IP_MSFILTER FILENAME_MAX EXIT_SUCCESS S_IRWXG PRIXFAST32 tanh swscanf FE_DFL_ENV AF_ROSE LOCK_RW C_ISCTG AF_UNSPEC MM_NULLTAG
syn keyword CTagsDefinedName PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP TRAP_TRACE CLD_DUMPED SCNdMAX conj AF_DECnet MSG_DONTWAIT B38400 SCNx64 complex IMAXBEL MM_OK SHM_RDONLY SIZE_MAX INT_MAX XCASE RUSAGE_SELF LLONG_MIN CBAUDEX POLL_HUP POLLMSG S_IWGRP MCAST_UNBLOCK_SOURCE IN6ADDR_LOOPBACK_INIT M_LOG10El DEC128_MIN PROT_GROWSDOWN versionsort PF_FILE O_NOATIME AI_NUMERICHOST TH_PUSH ispunct_l SEM_FAILED LC_COLLATE_MASK signbit RUSAGE_CHILDREN RAND_MAX POLLREMOVE L_INCR B1500000 SI_KERNEL FP_NORMAL GLOB_NOSYS
syn keyword CTagsDefinedName MCAST_BLOCK_SOURCE TUEXEC PRIiLEAST8 S_TYPEISSHM PRIiMAX DOMAIN INADDR_LOOPBACK FE_TOWARDZERO PF_ATMPVC TCPOPT_MAXSEG IPV6_ADD_MEMBERSHIP hypot FP_FAST_FMA O_ACCMODE IP_PKTOPTIONS EAI_ADDRFAMILY FTW_DNR MSG_CMSG_CLOEXEC MM_HALT sigsetjmp F_DUPFD GETVAL FD_ISSET PRIO_PROCESS CLONE_CHILD_CLEARTID SCM_CREDENTIALS CRNCYSTR MAP_GROWSDOWN CLD_STOPPED LC_NUMERIC_MASK MAP_DENYWRITE SCNi8 PRIdPTR B134 readdir_r llround FP_XSTATE_MAGIC2 AF_TIPC RTLD_LAZY FP_XSTATE_MAGIC1 MB_CUR_MAX
syn keyword CTagsDefinedName O_DSYNC RE_SYNTAX_EMACS MQ_PRIO_MAX UL_GETFSIZE AF_ECONET DIRTYPE FLT_TRUE_MIN AF_WANPIPE ISIG GLOB_PERIOD LOCK_SH FPE_FLTDIV w_termsig PF_BRIDGE C_ISLNK SI_ASYNCIO BUFSIZ sigev_notify_attributes INT_LEAST32_MIN SIGTERM PRIoLEAST64 GLOB_NOMAGIC SEM_VALUE_MAX isless LC_MEASUREMENT_MASK SCNiFAST16 WTMPX_FILE ifc_buf IXOFF SIGUSR2 SIGUSR1 PF_KEY IP_RETOPTS IPV6_JOIN_GROUP SIGIOT LOCK_EX WEXITSTATUS isupper_l STDOUT_FILENO SOL_X25 POSIX_MADV_DONTNEED FNM_EXTMATCH VSTART
syn keyword CTagsDefinedName LC_NAME_MASK FPE_INTOVF truncate AF_ASH TSVTX PF_WANPIPE EAI_CANCELED DN_MULTISHOT SCNuLEAST32 SIOCGSTAMP PRIx8 IPPROTO_NONE TAB2 TAB1 CPU_XOR_S LIO_WRITE CLONE_VFORK M_SQRT2 ABMON_12 LC_PAPER_MASK MATH_ERREXCEPT FTW_PHYS SIOCSPGRP offsetof BC_BASE_MAX CSTOPB NL_SETD NFDBITS POSIX_SPAWN_SETPGROUP S_IWRITE EOF MADV_UNMERGEABLE LIO_WAIT iscntrl_l DN_ATTRIB AF_ISDN M_LOG10E AF_PACKET GETZCNT ifr_slave USHRT_MAX S_IFDIR CLONE_IO SA_ONESHOT SIGXFSZ F_GETSIG aio_suspend ECHONL
syn keyword CTagsDefinedName timerclear IN_CLASSA_HOST F_DUPFD_CLOEXEC MSG_RST TCPOLEN_WINDOW MAP_FIXED INT_LEAST8_MIN PTHREAD_CREATE_JOINABLE ILL_PRVOPC nexttoward VTDLY SOL_IRDA cosh INT_P_SIGN_POSN IPV6_HOPLIMIT UTIME_NOW PRIu32 scandirat GLOB_NOSORT IPPROTO_TP M_E PRIXLEAST32 isgreaterequal SCNiFAST64 LC_ADDRESS_MASK PRIxPTR CLONE_FS si_status UINT16_C CLD_TRAPPED PRIX32 CPU_OR SEM_STAT O_DIRECTORY AF_IEEE802154 S_IFMT LDBL_EPSILON CLOCK_THREAD_CPUTIME_ID M_LN10 OFILL d_fileno IPV6_RTHDR_LOOSE
syn keyword CTagsDefinedName BOOT_TIME INT_P_SEP_BY_SPACE DEC32_MAX_EXP O_RSYNC ONLRET DBM_REPLACE PRIdLEAST16 TCPOPT_NOP SIGXCPU frexp st_mtime SCHED_RR INADDR_BROADCAST CMSG_LEN SHM_REMAP fallocate NI_NOFQDN FIOGETOWN BS0 BS1 PTRDIFF_MAX RE_NEWLINE_ALT DEC128_MIN_EXP POLLRDBAND MSG_SYN P_SEP_BY_SPACE MM_OPSYS CLONE_NEWUTS SA_NOMASK CONTTYPE MAXNAMLEN IPV6_RXDSTOPTS FTW_MOUNT F_GETLK64 HUGE_VAL ABMON_3 ABMON_2 ABMON_1 ABMON_7 ABMON_6 ABMON_5 ABMON_4 MAP_NORESERVE ABMON_9 ABMON_8 FLT_DECIMAL_DIG
syn keyword CTagsDefinedName DBL_MAX_EXP FD_ZERO ERA SOL_PACKET TCPI_OPT_TIMESTAMPS SCNu64 BSDLY UINT_FAST16_MAX B921600 atan L_XTND IEXTEN DEC128_MAX_EXP IP_PMTUDISC_DO GLOB_ABORTED SIGVTALRM ITIMER_PROF SIGEV_THREAD CLONE_NEWNS SCNo64 ifr_bandwidth AI_V4MAPPED stdin setpgrp CMSG_FIRSTHDR MADV_DONTDUMP TCPOPT_WINDOW IPV6_HOPOPTS F_SETLK AF_INET6 ifr_hwaddr MAP_STACK NETDB_SUCCESS IFHWADDRLEN NI_IDN_USE_STD3_ASCII_RULES UINT8_MAX UL_SETFSIZE IN_CLASSB_HOST F_SETLKW64 SOCK_SEQPACKET LDBL_MAX SCNi64 PRIo64
syn keyword CTagsDefinedName IPC_STAT PRIXFAST8 CPU_COUNT DEC128_MANT_DIG SCNxFAST64 LDBL_MIN_10_EXP IN_CLASSB_MAX RLIMIT_AS isxdigit_l POSITIVE_SIGN LDBL_DECIMAL_DIG INTMAX_MIN MSG_OOB NSS_BUFLEN_PASSWD NOEXPR L_SET DELAYTIMER_MAX PRIxMAX INTMAX_MAX LC_NUMERIC SCHAR_MIN MCAST_LEAVE_SOURCE_GROUP O_NOFOLLOW INT_FAST64_MAX FE_NOMASK_ENV W_STOPCODE NI_NUMERICSERV RE_INVALID_INTERVAL_ORD UCHAR_MAX RE_NO_BK_VBAR RE_NO_BK_REFS IPV6_RECVHOPOPTS PTHREAD_MUTEX_INITIALIZER LC_MEASUREMENT RLIM_SAVED_MAX
syn keyword CTagsDefinedName POSIX_MADV_WILLNEED MSG_INFO openat SIGALRM RE_SYNTAX_POSIX_MINIMAL_EXTENDED si_uid GLOB_TILDE DTTOIF SHUT_RDWR ifc_req IN_CLASSB_NSHIFT DN_RENAME LDBL_MAX_10_EXP PF_NETBEUI IFF_ALLMULTI S_IFSOCK remainder carg AF_ATMSVC toupper_l expm1 WUNTRACED isfinite F_RDLCK PRIiLEAST32 errno aio_error SI_SIGIO AF_CAN PTHREAD_DESTRUCTOR_ITERATIONS IPPROTO_ICMP FIFOTYPE IPPROTO_HOPOPTS SCNdLEAST8 SYMTYPE TSGID SCNx16 open FPE_FLTOVF nftw PF_PPPOX SOCK_DGRAM EAI_INTR INT8_MIN TABDLY
syn keyword CTagsDefinedName SA_NOCLDSTOP NI_DGRAM IP_BLOCK_SOURCE CPU_CLR_S PTHREAD_EXPLICIT_SCHED fma SOL_ATM C_ISUID SCHED_OTHER TCPOPT_TIMESTAMP VMIN MM_NOSEV IPV6_MTU_DISCOVER TCPOPT_EOL IPC_RMID INT64_C IP_ROUTER_ALERT FLT_ROUNDS THOUSANDS_SEP RE_CONTEXT_INVALID_OPS DBL_MAX TIMER_ABSTIME si_int PARMRK AIO_CANCELED atan2 GETALL CLOCKS_PER_SEC WNOWAIT ERA_D_T_FMT PF_LOCAL LOCK_UN NCCS D_FMT SCHED_RESET_ON_FORK SETALL EHWPOISON IPV6_TCLASS INT_FAST8_MAX POLLPRI SA_NODEFER INTPTR_MAX CMSG_SPACE XTABS
syn keyword CTagsDefinedName IPV6_2292DSTOPTS IP_MSFILTER_SIZE CLD_EXITED si_value WINT_MAX RE_CHAR_CLASSES SIOCGPGRP scandir SI_MESGQ isprint_l SIGTSTP SHM_EXEC UINT32_MAX IP_RECVTTL F_WRLCK FLT_EVAL_METHOD C_IRUSR SCNo16 AT_SYMLINK_NOFOLLOW lrint DEC128_EPSILON PF_ROUTE MCAST_LEAVE_GROUP B19200 CPU_XOR IPV6_RECVHOPLIMIT CMSG_NXTHDR SOCK_DCCP LOCK_WRITE RLIMIT_FSIZE DEC64_MAX_EXP M_LN2 DN_MODIFY N_CS_PRECEDES PRIdFAST64 PROT_EXEC REGTYPE TH_ACK FLT_MAX GLOB_DOOFFS CMSPAR CHAR_MIN S_TYPEISMQ S_ISBLK
syn keyword CTagsDefinedName SYNC_FILE_RANGE_WRITE INT64_MIN EXPR_NEST_MAX F_GETLK SIGQUIT PRId8 GAI_NOWAIT FE_TONEAREST IN_CLASSC_HOST PF_RXRPC SIGPROF ICANON scalbln UINT_LEAST32_MAX TRAP_BRKPT SEGV_MAPERR FTW_STOP F_LOCK MADV_DONTFORK S_TYPEISSEM SIG_SETMASK MM_INFO timeradd IPV6_RTHDRDSTOPTS IP_DROP_MEMBERSHIP PENDIN ECHO EAI_MEMORY LM_ID_BASE IFF_DEBUG CLONE_PTRACE TCP_MD5SIG_MAXKEYLEN C_ISGID LM_ID_NEWLM PRIX64 CIBAUD INT16_C nearbyint DEC64_MIN_EXP ILL_PRVREG IN6ADDR_ANY_INIT toupper O_ASYNC htonl
syn keyword CTagsDefinedName IPV6_MULTICAST_HOPS PRIo8 SIGKILL S_IWOTH S_IWUSR DEC32_MIN SCHED_IDLE s6_addr SIG_ATOMIC_MAX F_OK TCPOPT_SACK IPV6_PMTUDISC_DONT REGS_REALLOCATE pthread_cleanup_pop S_ISVTX TCPOPT_SACK_PERMITTED PRIX16 OPEN_MAX PF_IEEE802154 RLIMIT_RSS TVERSLEN IGNCR CLONE_NEWPID SCNxMAX sigev_notify_function RTLD_DEFAULT SCNxPTR PRIdLEAST32 stdout PF_NETLINK STDERR_FILENO SEEK_HOLE SIGCONT TUWRITE STDIN_FILENO FE_OVERFLOW MM_CONSOLE htons INPCK MADV_WILLNEED CPU_SET SCNoLEAST8 GETNCNT
syn keyword CTagsDefinedName IP_UNBLOCK_SOURCE EAI_OVERFLOW MAP_NONBLOCK TCPOLEN_TSTAMP_APPA PROT_WRITE AI_IDN I TMAGIC toascii_l EAI_NODATA UINT_LEAST16_MAX AF_ALG PRIXPTR SIGRTMAX MAXFLOAT F_SETSIG PRIdLEAST64 INT_FAST32_MAX floor SCNuLEAST64 TCIOFF TCP_WINDOW_CLAMP PF_LLC O_NDELAY IPV6_LEAVE_ANYCAST NAN SA_ONSTACK MSG_PEEK PRIoLEAST32 CODESET LIO_READ IP_RECVORIGDSTADDR IP_HDRINCL SIGURG AF_RDS P_tmpdir IP_IPSEC_POLICY SIG_IGN TCP_MD5SIG SIGCHLD SHRT_MIN scalbn vfwscanf F_NOTIFY FD_CLOEXEC
syn keyword CTagsDefinedName IPV6_RTHDR_TYPE_0 LDBL_TRUE_MIN MM_FIRM IFF_PROMISC AF_BRIDGE PTHREAD_SCOPE_PROCESS AF_IUCV TLOSS SCNoLEAST32 PRIO_USER PF_PACKET TH_SYN readdir PRIdFAST16 O_NOCTTY PRIu8 PRIXMAX F_SETLEASE WCOREFLAG ERANGE NL_LOCALE_NAME FLT_MIN PRIi64 MCAST_MSFILTER POSIX_FADV_NORMAL fmod SHM_RND TCPI_OPT_ECN IP_DEFAULT_MULTICAST_TTL FPE_FLTUND dirfd IPV6_V6ONLY PRIuLEAST8 REG_NEWLINE SIGSEGV REG_NOTBOL PRIuFAST64 SV_RESETHAND IP_MTU_DISCOVER NI_MAXHOST CLOCK_REALTIME MAX_HANDLE_SZ SOL_RAW
syn keyword CTagsDefinedName IPV6_2292HOPOPTS DBL_MANT_DIG MSG_CONFIRM MM_NULLSEV isgreater OFDEL OVERFLOW PTHREAD_BARRIER_SERIAL_THREAD log SYNC_FILE_RANGE_WAIT_BEFORE INADDR_MAX_LOCAL_GROUP POSIX_FADV_WILLNEED SOL_IP RLIMIT_STACK IP_XFRM_POLICY ACCESSPERMS SOCK_PACKET IN_CLASSA_NSHIFT SCNdFAST8 PRIoMAX RE_SYNTAX_GREP X_OK RTLD_GLOBAL st_atime sigpause DT_FIFO ECHOE FE_DOWNWARD PRIu64 SCNiFAST32 TOWRITE SIGPWR PRIXLEAST64 MSG_FIN ECHOK TAB3 EAI_NONAME PF_PHONET PRIx16 SIGHUP F_GETOWN TAB0 INET6_ADDRSTRLEN
syn keyword CTagsDefinedName SCNx32 creat F_TEST LONG_MIN FD_SET IFF_RUNNING CLONE_NEWUSER LC_IDENTIFICATION_MASK WCHAR_MAX PTHREAD_CANCEL_DEFERRED ILL_ILLTRP IN6_IS_ADDR_V4MAPPED si_addr PRIxLEAST16 EAI_SOCKTYPE PROT_READ VWERASE fwscanf PTHREAD_THREADS_MAX S_BLKSIZE IPC_PRIVATE mkstemp AT_EMPTY_PATH ABMON_11 ABMON_10 AI_IDN_ALLOW_UNASSIGNED RLIMIT_CORE GAI_WAIT RLIMIT_NPROC SCNxLEAST16 timercmp IPV6_RECVTCLASS MCL_FUTURE NSS_BUFLEN_GROUP timersub F_EXLCK WAIT_MYPGRP B500000 PRIdLEAST8 MM_NOTOK
syn keyword CTagsDefinedName RLIMIT_NLIMITS aio_read SCNuFAST64 TCSANOW acosh IGNPAR RE_NO_BK_BRACES IN6_IS_ADDR_LOOPBACK RUSAGE_LWP ENOTSUP POLLWRNORM O_CREAT INT_FAST16_MIN F_GETLEASE PF_X25 SCNu32 IP_RECVERR SOCK_RDM IPPROTO_AH LDBL_MIN GLOB_ONLYDIR CBAUD C_ISDIR stderr posix_fallocate B2000000 EAI_NOTCANCELED M_PI_2 IN_CLASSA M_PI_4 FTW_SKIP_SUBTREE PRIXFAST64 PRIO_MIN pwritev PRIO_PGRP IPPROTO_RAW SCNo32 CLONE_SYSVSEM POLLIN INT_FRAC_DIGITS RE_NO_EMPTY_RANGES MB_LEN_MAX CLONE_DETACHED
syn keyword CTagsDefinedName CLOCK_REALTIME_COARSE SHUT_RD CLD_KILLED SCM_RIGHTS NOFLSH strdupa VEOL2 isspace_l PRIuFAST8 aio_fsync SEGV_ACCERR IPPROTO_TCP ERFKILL INT_N_SIGN_POSN DBL_HAS_SUBNORM INET_ADDRSTRLEN LC_MONETARY timerisset MM_NULLTXT MCL_CURRENT isunordered IFTODT EAI_SYSTEM INT32_MIN SOL_AAL MSG_WAITALL S_ISCHR O_SYNC PRIiLEAST16 AF_X25 SCNoLEAST64 NL_CAT_LOCALE MM_NULLLBL W_EXITCODE F_TLOCK IN6_IS_ADDR_LINKLOCAL ftruncate PF_IUCV GLOB_ALTDIRFUNC MADV_SEQUENTIAL M_1_PI M_1_PIl AF_INET M_2_PI
syn keyword CTagsDefinedName atanh AF_SNA B57600 MON_2 MON_3 MON_1 MON_6 MON_7 MON_4 MON_5 MON_8 MON_9 CPU_COUNT_S IN_CLASSC_NSHIFT SCNoFAST32 M_PI_4l LC_TELEPHONE SCNiLEAST64 REG_EXTENDED B300 IPV6_RECVERR CPU_ISSET basename CLOCK_BOOTTIME_ALARM LC_CTYPE VERASE F_GETPIPE_SZ S_IREAD MM_APPL RLIMIT_RTTIME IPV6_ADDRFORM RLIMIT_OFILE VSUSP DECIMAL_POINT IFF_DYNAMIC PRIdFAST32 remquo AIO_NOTCANCELED IPV6_2292PKTINFO SA_RESETHAND PARODD RLIM_NLIMITS TCP_NODELAY ifr_qlen UINT_FAST8_MAX POSIX_MADV_RANDOM pow
syn keyword CTagsDefinedName NI_NAMEREQD SOCK_STREAM O_APPEND PRIoLEAST16 isalnum_l IPV6_AUTHHDR OPOST MS_INVALIDATE ftw S_IFBLK h_addr PRIuLEAST16 vscanf PF_ISDN TCP_MSS IP_OPTIONS FLT_MAX_10_EXP MON_10 MON_11 MON_12 IFF_MASTER B1200 TH_URG round SCNoLEAST16 SCHED_BATCH AF_MAX IFF_LOOPBACK DBL_DIG SI_USER RE_SYNTAX_POSIX_EGREP B2400 AI_ALL IN_LOOPBACKNET IPPROTO_IDP AF_UNIX PRIiFAST8 RE_SYNTAX_POSIX_MINIMAL_BASIC RE_ICASE VT1 VT0 UINT_LEAST64_MAX MS_ASYNC UINT_FAST64_MAX SIGEV_THREAD_ID IP_TTL SYS_NMLN
syn keyword CTagsDefinedName PF_TIPC TIMEVAL_TO_TIMESPEC AI_ADDRCONFIG IN6_IS_ADDR_V4COMPAT CLONE_FILES isalpha_l CMSG_ALIGN POLLOUT MON_DECIMAL_POINT RE_SYNTAX_EGREP LOCK_READ SIGUNUSED RE_BK_PLUS_QM RTLD_NEXT O_NONBLOCK SING IP_MINTTL AF_APPLETALK S_ISLNK B4000000 CPU_AND_S SHM_LOCK getrlimit MM_WARNING GROUPING RE_DUP_MAX IPPROTO_MTP FRAC_DIGITS LOGIN_NAME_MAX setjmp SI_TIMER REGS_UNALLOCATED d_ino IP_MULTICAST_TTL SHM_INFO llrint DBL_MIN_EXP AREGTYPE exp IFF_AUTOMEDIA sv_onstack PTHREAD_CANCELED
syn keyword CTagsDefinedName FLT_DIG fstatvfs PRIoFAST64 UINT8_C FTW_ACTIONRETVAL pthread_cleanup_pop_restore_np ST_RELATIME isascii_l TVERSION MM_HARD LOCK_MAND FD_CLR NGROUPS_MAX TCPI_OPT_SACK SIG_ERR SCNo8 DN_DELETE O_RDWR C_IRGRP IPPROTO_UDPLITE B3000000 CPU_OR_S ST_SYNCHRONOUS FP_NAN FOPEN_MAX WTERMSIG DEC32_SUBNORMAL_MIN B200 h_errno IP_ADD_SOURCE_MEMBERSHIP B600 TCOON RE_LIMITED_OPS VKILL OLCUC MREMAP_FIXED FNONBLOCK LNKTYPE fmax CPU_ZERO NOSTR N_SEP_BY_SPACE TCIFLUSH POLL_ERR INT_N_CS_PRECEDES
syn keyword CTagsDefinedName lstat SCNuFAST8 MAP_SHARED SIOCATMARK X86_FXSR_MAGIC SCNu16 B4800 PF_SNA IPPROTO_IPIP RE_NO_BK_PARENS TCION GLOB_BRACE st_ctime TIME_UTC WCOREDUMP IN_CLASSC_NET INT_LEAST64_MAX C_IXGRP POSIX_SPAWN_USEVFORK RLIMIT_CPU PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP C_ISVTX ifr_ifindex NSIG FNM_NOSYS SIGFPE PRIxFAST64 SCOPE_DELIMITER EOWNERDEAD M_2_SQRTPI S_IROTH IFF_POINTOPOINT TCP_CONGESTION MCAST_EXCLUDE aio_return DEC64_EPSILON HUPCL DEC_EVAL_METHOD PRIi16 FTW_SKIP_SIBLINGS LC_NAME
syn keyword CTagsDefinedName asinh S_ISUID FASYNC POLLHUP DEC64_MIN CPU_EQUAL SIG_ATOMIC_MIN PRIiFAST32 MM_NRECOV IPV6_RXHOPOPTS PRIo32 SA_NOCLDWAIT MAP_HUGETLB PF_MAX FLT_MAX_EXP AF_NETROM UTMPX_FILENAME SCNd64 INT32_C FE_UPWARD IN6_IS_ADDR_MC_LINKLOCAL POSIX_FADV_NOREUSE IPPROTO_DSTOPTS FIOSETOWN nextafter SCNx8 C_ISFIFO va_copy BUS_OBJERR SEEK_SET B1152000 B230400 S_IXGRP O_EXCL w_stopsig CPU_CLR SCNxLEAST8 FNM_PATHNAME UIO_MAXIOV LC_MONETARY_MASK TCPOLEN_MAXSEG IP_MTU va_start TCPOLEN_SACK_PERMITTED
syn keyword CTagsDefinedName POSIX_FADV_RANDOM GLOB_ERR FNM_NOMATCH SIGBUS TCP_DEFER_ACCEPT SIGSYS MADV_MERGEABLE TOSTOP DEC64_MANT_DIG RE_NO_POSIX_BACKTRACKING CLOCK_MONOTONIC_RAW FFDLY IPPROTO_COMP LC_ADDRESS toascii O_RDONLY YESSTR TIMESPEC_TO_TIMEVAL AF_SECURITY ILL_ILLOPN EXTPROC ILL_ILLOPC CLONE_THREAD MCAST_INCLUDE SOCK_RAW INT_CURR_SYMBOL TRY_AGAIN FLT_RADIX SHM_NORESERVE EAI_INPROGRESS w_stopval RTLD_NOW EMPTY TCPOLEN_TIMESTAMP M_LOG2El scalb MADV_DOFORK ST_APPEND DBL_TRUE_MIN FPE_INTDIV
syn keyword CTagsDefinedName TCP_KEEPCNT IN_MULTICAST IPV6_LEAVE_GROUP AIO_ALLDONE F_GETOWN_EX IN6_IS_ADDR_MC_NODELOCAL BLKTYPE PARENB FP_SUBNORMAL PRIuMAX SOMAXCONN MAP_ANON IPV6_RECVDSTOPTS IPV6_MTU SCNoFAST64 aio_write DBL_DECIMAL_DIG fmin C_IWUSR SCNoMAX INADDR_UNSPEC_GROUP IFF_SLAVE PTHREAD_INHERIT_SCHED SEEK_CUR FP_FAST_FMAF S_IFLNK FP_FAST_FMAL CPU_ALLOC_SIZE IPV6_2292HOPLIMIT PRIxLEAST8 DEC128_SUBNORMAL_MIN lround DN_ACCESS PRIuLEAST32 FTW_CHDIR DBL_EPSILON DT_REG IPV6_NEXTHOP POSIX_SPAWN_SETSIGDEF
syn keyword CTagsDefinedName SIGEV_SIGNAL isinf PRIuPTR GLOB_MARK fdim RLIMIT_NICE UINT_LEAST8_MAX MAP_LOCKED F_SHLCK REGS_FIXED DBM_INSERT PTHREAD_KEYS_MAX DEC128_MAX sched_priority ITIMER_REAL IPV6_CHECKSUM COLL_WEIGHTS_MAX RE_NREGS SV_INTERRUPT PRId32 PF_ATMSVC s6_addr16 RLIM_SAVED_CUR CPU_EQUAL_S LOCK_NB AF_PPPOX GETPID S_ISREG C_ISREG cimag CPU_ISSET_S CRTSCTS SHM_HUGETLB LLONG_MAX INT_MIN SCHED_FIFO SIGTTOU VREPRINT LC_TELEPHONE_MASK DEFFILEMODE mkstemps FF1 FF0 S_ISGID SCNdPTR MSG_DONTROUTE
syn keyword CTagsDefinedName PF_SECURITY VDISCARD DT_BLK B3500000 MADV_HWPOISON IP_PASSSEC LIO_NOWAIT AF_NFC va_end IPV6_DSTOPTS SCNoFAST8 aio_cancel C_IROTH RE_SYNTAX_AWK MADV_NOHUGEPAGE RE_DOT_NEWLINE MSG_EXCEPT PRIxLEAST32 CPU_SET_S M_PI s6_addr32 SIGSTOP B1000000 POSIX_SPAWN_SETSCHEDPARAM TSUID INT_FAST64_MIN RUN_LVL SA_INTERRUPT SS_DISABLE SIGWINCH AF_ATMPVC SOL_TCP RE_BACKSLASH_ESCAPE_IN_LISTS UINTMAX_C MSG_NOSIGNAL MM_NOCON TGEXEC SCNiLEAST16 PF_IRDA VSWTC S_ISFIFO SIGTRAP INT_P_CS_PRECEDES
syn keyword CTagsDefinedName MSG_TRYHARD IP_RECVRETOPTS IP_MULTICAST_ALL IUTF8 PF_ALG ECHOPRT ILL_ILLADR sinh CLD_CONTINUED RTLD_LOCAL S_IFREG SV_ONSTACK LDBL_DIG TCP_INFO MCAST_JOIN_SOURCE_GROUP ifr_flags DT_LNK PRIiPTR RE_CONTEXT_INVALID_DUP PTHREAD_CANCEL_ENABLE SCHAR_MAX BC_STRING_MAX TCIOFLUSH B150 INT8_MAX ALT_DIGITS cbrt ifa_dstaddr lockf IXANY RE_UNMATCHED_RIGHT_PAREN_ORD NR_OPEN PRIxFAST32 ST_MANDLOCK INTPTR_MIN PRIoPTR DT_DIR ILL_BADSTK islower_l M_2_SQRTPIl isgraph_l S_IFIFO ST_IMMUTABLE MSG_EOR
syn keyword CTagsDefinedName SEEK_END INT_LEAST32_MAX POSIX_MADV_NORMAL mkostemps PF_BLUETOOTH PRIiLEAST64 strndupa IPV6_2292RTHDR AT_EACCESS CLONE_UNTRACED CLONE_PARENT_SETTID UNDERFLOW IPV6_PMTUDISC_PROBE LC_CTYPE_MASK NO_RECOVERY RTLD_NOLOAD tan S_IXUSR HUGE cproj POLL_IN B75 SS_ONSTACK POSIX_FADV_DONTNEED CSIGNAL POSIX_SPAWN_SETSCHEDULER IN6_IS_ADDR_UNSPECIFIED tgamma sin INT_FAST8_MIN WEXITED INFINITY WTMPX_FILENAME WINT_MIN POLLERR DEC32_MANT_DIG INT_N_SEP_BY_SPACE S_IEXEC POLLRDNORM ITIMER_VIRTUAL
syn keyword CTagsDefinedName pwrite PRIdFAST8 PF_AX25 MSG_STAT PRIi32 C_IXUSR IGNBRK F_SETOWN_EX RE_INTERVALS INT_LEAST8_MAX GLOB_APPEND IPPORT_RESERVED SCNxLEAST32 TOEXEC EAI_SERVICE SIG_BLOCK NEW_TIME PRIuFAST32 TCPOPT_TSTAMP_HDR F_SETPIPE_SZ EXTB EXTA AT_NO_AUTOMOUNT IP_PMTUDISC INT16_MAX SIGSTKFLT islessequal MSG_TRUNC MADV_RANDOM TMP_MAX PRIoLEAST8 ST_WRITE PTHREAD_CANCEL_DISABLE CPU_AND PRIo16 SCNxFAST16 PRIiFAST16 USER_PROCESS IPV6_PMTUDISC_WANT SYNC_FILE_RANGE_WAIT_AFTER B115200 LC_MESSAGES_MASK
syn keyword CTagsDefinedName MADV_HUGEPAGE SIG_HOLD IPPROTO_PUP FLUSHO isdigit_l TCOOFF IPV6_IPSEC_POLICY T_FMT_AMPM acos ifr_newname CS8 CS5 CS7 CS6 SCNuLEAST8 CHAR_BIT FE_INVALID PRIoFAST16 PRIxLEAST64 ifa_broadaddr PTHREAD_PROCESS_PRIVATE B2500000 si_timerid IP_TOS SHM_DEST IN_BADCLASS MM_NULLMC RE_CONTEXT_INDEP_OPS GLOB_NOESCAPE LC_ALL ifr_name CHARCLASS_NAME_MAX PF_UNSPEC M_LOG2E RTLD_NODELETE RLIMIT_SIGPENDING SCNdLEAST64 IFNAMSIZ L_ctermid PRIoFAST8 PRIXLEAST8 SCNiFAST8 O_LARGEFILE DBL_MAX_10_EXP
syn keyword CTagsDefinedName CPU_SETSIZE MS_SYNC fscanf log10 PTHREAD_COND_INITIALIZER FTW_NS PTRDIFF_MIN FPE_FLTRES ARG_MAX SA_STACK SEEK_DATA B1800 EDOM VTIME LDBL_HAS_SUBNORM AF_AX25 DBL_MIN_10_EXP PF_DECnet IN6_ARE_ADDR_EQUAL IPV6_MULTICAST_LOOP S_IXOTH FP_ZERO C_ISBLK AF_NETLINK IP_PMTUDISC_DONT NO_DATA SCNd8 VLNEXT IPPROTO_SCTP tolower TCSADRAIN UINT64_C wscanf DL_CALL_FCT SIGRTMIN SCNdFAST32 CLONE_NEWNET ifr_dstaddr IPPROTO_UDP SPLICE_F_GIFT GLOB_ABEND IP_ADD_MEMBERSHIP MATH_ERRNO MM_PRINT
syn keyword CTagsDefinedName POSIX_SPAWN_RESETIDS B576000 AI_NUMERICSERV RE_HAT_LISTS_NOT_NEWLINE ONLCR SCNdLEAST16 F_SETLK64 PRId16 CURRENCY_SYMBOL TEMP_FAILURE_RETRY DT_SOCK PF_NFC MAGIC SCNd16 FNM_CASEFOLD WIFCONTINUED IN_CLASSA_NET getpgrp MADV_NORMAL INADDR_ANY si_stime sa_sigaction IP_RECVTOS PTHREAD_SCOPE_SYSTEM CLONE_PARENT MON_GROUPING SIGTTIN RE_SYNTAX_GNU_AWK GLOB_MAGCHAR ONOCR MM_UTIL M_2_PIl EAI_ALLDONE tolower_l ISTRIP MINSIGSTKSZ DN_CREATE isnan IFF_PORTSEL C_IXOTH
syn keyword CTagsDefinedName PTHREAD_RWLOCK_WRITER_NONRECURSIVE_INITIALIZER_NP SOCK_NONBLOCK ERA_D_FMT FNM_LEADING_DIR IPPROTO_ICMPV6 IPV6_UNICAST_HOPS M_SQRT2l PRIiFAST64 CLOCK_BOOTTIME PROT_GROWSUP SA_RESTART UTMPX_FILE si_utime AT_SYMLINK_FOLLOW SIGPIPE SCNxFAST8 IPPROTO_IPV6 O_TRUNC CR2 CR3 CR0 CR1 log1p DECIMAL_DIG SOL_ICMPV6 UINTPTR_MAX IPV6_ROUTER_ALERT FNM_NOESCAPE TH_RST ECHOKE INT16_MIN getdirentries ALLPERMS L_tmpnam ST_NOSUID CLONE_SIGHAND F_SETFD isnormal NLDLY PF_INET F_SETFL SCNiLEAST8
syn keyword CTagsDefinedName IPV6_JOIN_ANYCAST PF_INET6 SCNiLEAST32 NETDB_INTERNAL WIFEXITED FPE_FLTINV va_arg FP_ILOGBNAN POSIX_FADV_SEQUENTIAL SIGSTKSZ IN_CLASSB_NET LC_IDENTIFICATION IP_TRANSPARENT PF_UNIX cos WSTOPSIG assert POSIX_SPAWN_SETSIGMASK REG_STARTEND REG_NOTEOL L_cuserid O_FSYNC UINT16_MAX MON_THOUSANDS_SEP lgamma UINT_FAST32_MAX RTLD_BINDING_MASK RE_SYNTAX_SED ILL_COPROC CMPLX FLT_MIN_10_EXP W_OK FP_XSTATE_MAGIC2_SIZE TCP_MAX_WINSHIFT RLIMIT_NOFILE BUS_ADRALN INT_FAST16_MAX fabs
syn keyword CTagsDefinedName LDBL_MANT_DIG ST_NODEV getc sqrt INT_LEAST16_MIN creal MSG_WAITFORONE MAP_PRIVATE IPPROTO_ROUTING pthread_cleanup_push FTW_DEPTH LC_GLOBAL_LOCALE C_IWGRP PTHREAD_CANCEL_ASYNCHRONOUS WCONTINUED MSG_MORE POLLRDHUP PF_ECONET lseek WSTOPPED IN6_IS_ADDR_SITELOCAL w_retcode POLLWRBAND IFF_NOTRAILERS FLT_HAS_SUBNORM BUS_ADRERR PF_RDS CHAR_MAX IXON DT_CHR pthread_cleanup_push_defer_np TCP_QUICKACK INT64_MAX S_IRUSR INADDR_ALLRTRS_GROUP preadv FTW_SLN B50 IP_PMTUDISC_PROBE TCP_SYNCNT
syn keyword CTagsDefinedName MAP_POPULATE IOV_MAX MAP_FILE IPPROTO_FRAGMENT FE_UNDERFLOW WIFSTOPPED M_SQRT1_2 N_SIGN_POSN OCRNL S_IRGRP FTW_SL PRIxFAST8 vfscanf NO_ADDRESS GLOB_NOMATCH B0 RE_SYNTAX_POSIX_BASIC SIG_DFL SCNxFAST32 ICRNL SCNi32 AI_CANONNAME MM_ERROR IPC_SET NEGATIVE_SIGN pread PRIuFAST16 AI_PASSIVE SETVAL LDBL_MAX_EXP D_T_FMT M_SQRT1_2l PROT_NONE setrlimit CLOCK_MONOTONIC VEOL ENOTRECOVERABLE VEOF MAP_FAILED INADDR_NONE LOGIN_PROCESS INT8_C MADV_DONTNEED MREMAP_MAYMOVE F_GETFD PRIO_MAX
syn keyword CTagsDefinedName F_GETFL WEOF SPLICE_F_MOVE CPU_ZERO_S TCP_KEEPIDLE IPPROTO_GRE SHM_UNLOCK si_pid PF_ASH POLLNVAL IPPROTO_EGP O_CLOEXEC M_El IF_NAMESIZE ifr_metric SIGABRT IN6_IS_ADDR_MULTICAST CLONE_NEWIPC INIT_PROCESS PRIX8 CCEQ PRIoFAST32 alphasort AI_IDN_USE_STD3_ASCII_RULES NI_MAXSERV TCSAFLUSH RE_CARET_ANCHORS_HERE IUCLC LC_MESSAGES IN6_IS_ADDR_MC_SITELOCAL MSG_PROXY ifr_netmask OLD_TIME PRIdMAX M_PI_2l EAI_IDN_ENCODE TMAGLEN SCNxLEAST64 sscanf RE_SYNTAX_POSIX_AWK IPC_CREAT INT_FAST32_MIN
syn keyword CTagsDefinedName CPU_ALLOC DEC32_EPSILON NULL CLOCK_PROCESS_CPUTIME_ID TTY_NAME_MAX S_IFCHR si_band RE_DOT_NOT_NULL FD_SETSIZE ST_RDONLY IPV6_XFRM_POLICY O_DIRECT TCP_MAXSEG DEC32_MAX DT_UNKNOWN HOST_NOT_FOUND IP_MULTICAST_IF DEAD_PROCESS IPPROTO_PIM EAI_BADFLAGS EXIT_FAILURE SI_QUEUE AT_FDCWD SCNoPTR SEM_INFO ERA_YEAR

