[Settings]
#gtk-application-prefer-dark-theme = true
gtk-theme-name = FlatStudioLight
#gtk-theme-name = FlatStudioCustom
#gtk-theme-name = Boje-Greyscale
#gtk-theme-name = FlatStudioDark
#gtk-theme-name = Clearlooks
#gtk-theme-name = Zukitwo
#gtk-theme-name = Faience
#gtk-icon-theme-name = AwOkenWhite
#gtk-icon-theme-name = AwOken
gtk-icon-theme-name = Faience
#gtk-icon-theme-name = AwOkenDark
#gtk-icon-theme-name = Faenza-Dark
#gtk-font-name = Lucida Grand 8
#gtk-font-name = Droid Sans 8
#gtk-font-name = GohuFont 8
gtk-font-name = Lime 8
#gtk-theme-name = termGTK
#gtk-font-name = Lime 9
#gtk-icon-theme-name = ACYL_Icon_Theme_0.9.4
