hi StatusLine color: #808080; background: 000000; ; font-family:terminus; font-weight:bold;
hi GradientLeft background-color: black;
hi CompTitle color: #cccccc ; background: #000000; font-family: terminus; ; font-weight: Normal; font-family: terminus; font-weight:bold;
hi CompItem color: #bbbbbb; background: black;font-family: terminus; ; font-weight: Normal; font-size: 12pt; font-weight:bold;
hi CompItem[selected] background: -moz-linear-gradient(60deg,#3579A8 , black); font-family: terminus; font-size: 12pt;font-weight:bold;
hi CompResult color: background: #446044;font-family: terminus; font-size: 12pt;font-weight:bold;
hi Search color:#287373; background: #449044; font-family: terminus; font-size: 12pt;font-weight:bold;
hi Normal color: #808080; background: black; ; font-weight: Normal; font-family: terminus; font-size: 12pt;font-weight:bold;
hi CmdOutput color: #808080; background: black; ; font-weight: Normal; font-family: terminus; font-size: 12pt;font-weight:bold;
hi InfoMsg color: #808080; background: black; ; font-weight: Normal; font-family: terminus;font-size: 12pt;font-weight:bold;
hi ModeMsg color: #808080; background: black; ; font-weight: Normal; font-family: terminus;font-size: 12pt;font-weight:bold;
hi MoreMsg color: #808080; background: black; ; font-weight: Normal; font-family: terminus;font-size: 12pt;font-weight:bold;
hi LineNr color: #808080; background: black;; font-weight: Normal; font-family: terminus;font-size: 12pt;font-weight:bold;
hi Question color: #808080; background: black;; font-weight: Normal; font-family: terminus;font-size: 12pt;font-weight:bold;
hi WarningMsg color: black; background: black; ; font-weight: Normal; font-family: terminus;font-size: 12pt;font-weight:bold;
hi ErrorMsg color: #87CCAF; background: black; ; font-weight: Normal; font-family: terminus;font-size: 12pt;font-weight:bold;
hi NonText background: black; font-family: terminus; font-size: 12pt; font-size: 14pt;font-weight:bold;
hi Title color: #808080; font-family: terminus;font-size: 12pt;font-weight:bold;
hi Indicator color: #808080; font-family: terminus;font-size: 12pt;font-weight:bold;
hi String color: #808080; font-family: terminus;font-size: 12pt;font-weight:bold;
hi Number color: #808080; font-family: terminus;font-size: 12pt;font-weight:bold;
hi Object color: #808080; font-family: terminus;font-size: 12pt;font-weight:bold;
hi Function color: #808080; font-family: terminus;font-size: 12pt;font-weight:bold;
hi URL color: #808080; font-family: terminus;font-size: 12pt;font-weight:bold;
hi TabNumber color: #808080; font-family: terminus;font-size: 12pt;font-weight:bold;
hi TabText color: black; font-family: terminus;font-size: 12pt;font-weight:bold;
hi FontFixed  font-family: terminus; font-size: 12pt;font-weight:bold;
hi CompTitleSep height: 1px; background: -moz-linear-gradient(60deg,#6666A8 , black);
"hi HintElem background-color: #8C8C8C  !important; color: black !important;
"hi HintActive background-color: #801C40 !important; color: black !important;
hi HintElem background-color: #cccccc !important; color: black !important; 

