hi StatusLine color: #808080; background: 000000 ;  font-family:PragmataPro; 
hi StatusLineSecure color: #908080; background: #101010 ;  font-family:PragmataPro; 
hi StatusLineExtended color: #808080; background: #101010 ;  font-family:PragmataPro; 
hi StatusLineBroken color: #808080; background: #28000C;  font-family:PragmataPro; 
hi GradientLeft background-color: black;
hi CompTitle color: #cccccc ; background: #000000; font-family: PragmataPro ;  font-weight: Normal; font-family: PragmataPro; 
hi CompItem color: #bbbbbb; background: black;font-family: PragmataPro ;  font-weight: Normal; font-size: 12pt; 
"hi CompItem[selected] background: -moz-linear-gradient(60deg,#3579A8 , black); font-family: PragmataPro; font-size: 12pt;
hi CompItem[selected] background: -moz-linear-gradient(60deg,#006259, black); font-family: PragmataPro; font-size: 12pt;
hi CompResult color: background: #446044;font-family: PragmataPro; font-size: 12pt;
hi CompTitleSep height: 1px; background: -moz-linear-gradient(60deg,#6666A8 , black);
hi Search color:#287373; background: #449044; font-family: PragmataPro; font-size: 12pt;
hi Normal color: #808080; background: black ;  font-weight: Normal; font-family: PragmataPro; font-size: 12pt;
hi CmdOutput color: #808080; background: black ;  font-weight: Normal; font-family: PragmataPro; font-size: 12pt;
hi InfoMsg color: #808080; background: black ;  font-weight: Normal; font-family: PragmataPro;font-size: 12pt;
hi ModeMsg color: #808080; background: black ;  font-weight: Normal; font-family: PragmataPro;font-size: 12pt;
hi MoreMsg color: #808080; background: black ;  font-weight: Normal; font-family: PragmataPro;font-size: 12pt;
hi LineNr color: #808080; background: black;; font-weight: Normal; font-family: PragmataPro;font-size: 12pt;
hi Question color: #808080; background: black;; font-weight: Normal; font-family: PragmataPro;font-size: 12pt;
hi WarningMsg color: black; background: black ;  font-weight: Normal; font-family: PragmataPro;font-size: 12pt;
hi ErrorMsg color: #87CCAF; background: black ;  font-weight: Normal; font-family: PragmataPro;font-size: 12pt;
hi NonText background: black; font-family: PragmataPro; font-size: 12pt; font-size: 14pt;
hi Title color: #808080; font-family: PragmataPro;font-size: 12pt;
hi Indicator color: #808080; font-family: PragmataPro;font-size: 12pt;
hi String color: #808080; font-family: PragmataPro;font-size: 12pt;
hi Number color: #808080; font-family: PragmataPro;font-size: 12pt;
hi Object color: #808080; font-family: PragmataPro;font-size: 12pt;
hi Function color: #808080; font-family: PragmataPro;font-size: 12pt;
hi URL color: #808080; font-family: PragmataPro;font-size: 12pt;
hi TabNumber color: #808080; font-family: PragmataPro;font-size: 12pt;
hi TabText color: black; font-family: PragmataPro;font-size: 12pt;
hi FontFixed  font-family: PragmataPro; font-size: 12pt;
hi HintElem background-color: #cccccc !important; color: black !important; 
hi StatusWarningMsg color: 0094F4!important; background: transparent !important; 
