# CONFIGURAÇÕES DO CONKY
background yes
update_interval 2
double_buffer yes
no_buffers yes
imlib_cache_size 10

# ESPECIFICAÇÕES DA JANELA
gap_x 1100
gap_y 90
minimum_size 228 620
maximum_width 268
own_window yes
#own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
  
# CONFIGURAÇÕES GRÁFICAS
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# CONFIGURAÇÕES DE TEXTO
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# UTILIDADES
short_units yes
pad_percents 2
top_name_width 7

# ESQUEMA DE CORES
color1 FFFFFF
color2 AAAAAA
color3 1793d1
color4 1e1e1e
color5 8cbc65

TEXT

# IMAGES
${image ~/.conkyimages/top-bg.png -p 0,0 -s 228x61}\
${image ~/.conkyimages/center-bg.png -p 0,61 -s 228x115}\
${image ~/.conkyimages/center-bg.png -p 0,176 -s 228x115}\
${image ~/.conkyimages/center-bg.png -p 0,291 -s 228x115}\
${image ~/.conkyimages/center-bg.png -p 0,406 -s 228x115}\
${image ~/.conkyimages/bottom-bg.png -p 0,521 -s 228x100}\
${image ~/.conkyimages/arch-logo.png -p 72,77 -s 85x85}\
${image ~/.conkyimages/process-bg.png -p 14,493 -s 200x109}\
${image ~/.conkyimages/cpu-bg.png -p 14,320 -s 200x73}\
 
# DATA E HORA
${voffset -7}${font Droid Sans Mono :size=22}${alignc}${color1}${time %H:%M}${font}${color}
${voffset 4}${font Droid Sans :size=10}${alignc}${color1}${time %A, %B %d}${font}${color}

# LOGO ARCHLINUX
${alignc -8}${voffset 70}${font Droid Sans :size=12}${color2}Arch${color}${color5}Linux${font}${color}

# GERENCIADOR DE PACOTES
${alignc}${voffset 7}${font Droid Sans :size=8}${color1} ${execpi 3600 checkupdates | wc -l} pacote(s) desatualizado(s)${font}${color}

# CPU E RAM
${voffset 110}${goto 20}${color1}CPU 1:${color}
${voffset 4}${goto 20}${color1}CPU 2:${color}
${voffset 4}${goto 20}${color1}CPU 3:${color}
${voffset 4}${goto 20}${color1}CPU 4:${color}
${voffset 14}${goto 20}${color1}RAM:${color}
${voffset 4}${goto 20}${color1}Tempo Ligado:${color}
${voffset -109}${alignr 20}${color1}${cpu cpu1}%${color}
${voffset 4}${alignr 20}${color1}${cpu cpu2}%${color}
${voffset 4}${alignr 20}${color1}${cpu cpu3}%${color}
${voffset 4}${alignr 20}${color1}${cpu cpu4}%${color}
${voffset 14}${alignr 20}${color1}${memperc}%${color}
${voffset 4}${alignr 20}${color1}${uptime_short}${color}
${voffset -107}${alignc}${color5}${cpubar cpu1 8, 80}${color}
${voffset 4}${alignc}${color5}${cpubar cpu2 8, 80}${color}
${voffset 4}${alignc}${color5}${cpubar cpu3 8, 80}${color}
${voffset 4}${alignc}${color5}${cpubar cpu4 8, 80}${color}
${voffset 14}${alignc}${color1}${mem} / ${memmax}${color}
${voffset 29}${goto 20}${loadgraph 26,190 8cbc65 8cbc65 -l}

# PROCESSOS
${voffset 17}${goto 20}${color1}${top_mem name 1}${color}
${voffset 4}${goto 20}${color1}${top_mem name 2}${color}
${voffset 4}${goto 20}${color1}${top_mem name 3}${color}
${voffset 4}${goto 20}${color1}${top_mem name 4}${color}
${voffset 4}${goto 20}${color1}${top_mem name 5}${color}
${voffset -81}${alignc}${color1}${top_mem mem 1}%${color}
${voffset 4}${alignc}${color1}${top_mem mem 2}%${color}
${voffset 4}${alignc}${color1}${top_mem mem 3}%${color}
${voffset 4}${alignc}${color1}${top_mem mem 4}%${color}
${voffset 4}${alignc}${color1}${top_mem mem 5}%${color}
${voffset -81}${alignr 20}${color1}${top_mem mem_res 1}${color}
${voffset 4}${alignr 20}${color1}${top_mem mem_res 2}${color}
${voffset 4}${alignr 20}${color1}${top_mem mem_res 3}${color}
${voffset 4}${alignr 20}${color1}${top_mem mem_res 4}${color}
${voffset 4}${alignr 20}${color1}${top_mem mem_res 5}${color}
${voffset -101}${goto 20}${color1}Processos${color}
${voffset -13}${alignc}${color1}RAM (%)${color}
${voffset -13}${alignr 20}${color1}RAM${color}

# CONEXÃO
${if_existing /proc/net/route wlp3s0}
${voffset -310}${goto 20}${color5}Upando: ${color1}${upspeed wlp3s0}${color5}${goto 130}Baixando: ${color1}${downspeed wlp3s0}
${voffset 10}${goto 20}${upspeedgraph wlp3s0 26,80 8cbc65 8cbc65}${goto 130}${downspeedgraph wlp3s0 26,80 8cbc65 8cbc65}
${voffset 9}${goto 20}${color5}Enviado: ${color1}${totalup wlp3s0}${color5}${goto 130}Recebido: ${color1}${totaldown wlp3s0}
${else}
${voffset -288}${alignc}${color1}Sem conexão com a internet${color}
${image ~/.conkyimages/offline.png -p 25,243 -s 16x16}
${endif}
