hi Bell                color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g; border: none; background-color: black;
hi Boolean             color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g; color: red;
hi CmdLine             color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g; background: black; color: #CCCCCC; transition: all 0.25s;
hi CmdLine>*           color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g;
hi CmdOutput           color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g; black-space: pre;
hi CompDesc            color: #CCCCCC; width: 500px; max-width: 5000px; font-family: "PragmataPro";font-size: 12pt;g;g;  color: #666;
hi CompGroup:not(:firstcolor: #CCCCCC; -of-type)    margin-top: 1eex; ; font-family: "PragmataPro";
hi CompIcon            color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g; width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompIcon>img        color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g; max-width: 16px; max-height: 16px; vertical-align: middle;
hi CompItem>*          color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g; height: 18px; min-height: 18px; padding: 0 0.5ex;
hi CompItem[selected]  font-family: "PragmataPro"; color: #094200;font-size: 12pt;g;g; background: #128A00; box-shadow: 0px 0px 1px #CC0;
hi CompMsg  font-style:color: #CCCCCC; font-family: "PragmataPro";font-size: 12pt;g;g; italic; margin-left: 16px;
hi CompResult          color: #CCCCCC; width: 500px; max-width: 500px; overflow: hidden; font-family: "PragmataPro" ;font-size: 12pt;g;g !important;
hi CompTitle           color: #CCCCCC; -moz-appearance: statusbar; font-family: "PragmataPro";font-size: 12pt;g;g; font-weight: bold; text-indent: 5px; height: 20px;
hi CompTitle>*         color: #CCCCCC; font-family: "PragmataPro"; font-size: 12pt;g;g; color: #333; border-top: 1px solid gray; border-bottom: 1px solid #BBB; padding: 1px 0.5ex; text-shadow: 1px 1px 0px #E0E0E0; border-bottom-color: #8C8C8C;
hi ContentSeparator    color: #CCCCCC; font-family: "PragmataPro"; font-size: 12pt;g;g; border-top: 1px dotted #ccc;

hi Disabled            font-family: "PragmataPro";font-size: 12pt;g;g; color: red;
hi Enabled             font-family: "PragmataPro";font-size: 12pt;g;g; color: green;
hi ErrorMsg            font-family: "PragmataPro";font-size: 12pt;g;g; color: red; background: black; font-weight: bold;
hi Filter              font-family: "PragmataPro";font-size: 12pt;g;g; border-radius: 2px; background: #128A00; border: 1px #094200; border: none;
hi FrameIndicator      font-family: "PragmataPro"; color: #CCCCCC; font-family: "PragmataPro"; font-size: 12pt;g;g; background-color: red; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;
hi Function            color: #CCCCCC; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Hint::after         content: attr(number);  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi HintActive          background-color: #88FF00; color: black;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi HintElem            background-color: #fffac6; border-radius: 2px;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi HintImage           opacity: .5;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi HintElem            background-color: #CCCCCC !important; color: black !important; ; font-size: 12pt;g;g;
hi Indicator           color: #557C90; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi InfoMsg             color: magenta; background: black;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Key                 color: #CCCCCC; font-weight: bold;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Keyword             color: red;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi LineNr              color: orange; background: black;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Message             color: #CCCCCC; black-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi ModeMsg             color: #CCCCCC; background: white; border-radius: 1px; padding: 0px 5px;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi MoreMsg             color: #CCCCCC; color: green; background: black;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi NonText             color: #CCCCCC; color: blue; min-height: 16px; padding-left: 2px;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Normal              color: #CCCCCC; background: black;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Null                color: blue;    font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Number              color: blue;    font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Object              color: #CCCCCC; color: maroon;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Preview             color: #CCCCCC; color: gray;    font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Prompt              background: url("chrome://liberator/skin/prompt.png"); width: 10px; background-position: center; background-repeat: no-repeat;  font-family: "PragmataPro"; font-size: 12pt;g;g;
hi PromptText          background: -moz-linear-gradient(top, #6BA7EF, #3163AA); text-shadow: 1px 1px #1D3C66; color: black; border: 1px solid #3366AD; padding: 0 7px; margin-right: 5px; border-top: none; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Question            color: green; background: black; font-weight: bold; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi StatusLine          color: #CCCCCC; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi String              color: #CCCCCC; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi TabNumber           color: #CCCCCC; font-weight: bold; margin: 0px; padding-right: .3ex; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Tag                 color: #557C90; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi Tag:not(:empty)     color: #355D93; background-color: #E6F2FC; border-radius: 2px; padding: 1px 2px; font-size: 12pt;g;g; font-family: "PragmataPro"; font-size: 18px;g;
hi Title               color: magenta; background: black; font-weight: bold; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi URL                 color: #CCCCCC; text-decoration: none; color: green; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi URL:hover           color: #CCCCCC; text-decoration: underline; cursor: pointer; font-family: "PragmataPro"; font-size: 12pt;g;g;
hi WarningMsg          color: red; background: black; font-family: "PragmataPro"; font-size: 12pt;g;g;
