set! ui.key.generalAccessKey=0
set! ui.caretWidth=4
set! ui.caretBlinkTime=4000
set! browser.tabs.closeWindowWithLastTab=false

"set! browser.cache.disk.enable=false
"set! browser.cache.memory.enable=true
"set! browser.cache.memory.capacity=-1

set! extensions.sessionmanager.startup=2
set! extensions.sessionmanager.resume_session="backup.session"
set! xpinstall.signatures.required=false

set! browser.sessionstore.max_tabs_undo=100
set! extensions.checkCompatibility.4.0=false
set! extensions.checkCompatibility.4.0b=false
set! extensions.checkCompatibility.4.1b=false
set! extensions.checkCompatibility.4.2a=false
set! extensions.checkCompatibility.4.2b=false
set! extensions.checkCompatibility.5.0=false
set! extensions.checkCompatibility.5.1=false
set! extensions.checkCompatibility.6.0=false
set! extensions.checkCompatibility.6.1=false
set! extensions.checkCompatibility.7.0=false
set! extensions.checkCompatibility.7.1=false
set! extensions.checkCompatibility.8.0=false
set! extensions.checkCompatibility.8.1=false
set! extensions.checkCompatibility.9.0a=false
set! extensions.checkCompatibility.9.1=false
set! browser.tabs.closeWindowWithLastTab=false

set! browser.tabs.onTop=true

set! privacy.donottrackheader.enabled=true
set! privacy.donottrackheader.value=1

set! browser.shell.checkDefaultBrowser=false

set! security.dialog_enable_delay=0

set! browser.fullscreen.animate=false
set! devtools.theme="dark"

set! extensions.ghostery.tutorial=true

set! extensions.ghostery.showBubble=false
set! extensions.ghostery.showBugCount=false
set! extensions.ghostery.showClick2Play=false
set! extensions.ghostery.showClick2PlayButton=false
set! extensions.ghostery.toolbarButton=false

set! extensions.ghostery.updateNotification=false
set! extensions.ghostery.autoUpdateBugs=true

set! extensions.ghostery.cookieProtect=true
set! extensions.ghostery.enableCleanup=true
set! extensions.ghostery.blockFrame=true
set! extensions.ghostery.blockImage=true
set! extensions.ghostery.blockObject=true
set! extensions.ghostery.preventRedirect=false
set! extensions.ghostery.blockingMode=0
