set! browser.sessionstore.max_tabs_undo=100
set! extensions.checkCompatibility.4.0=false
set! extensions.checkCompatibility.4.0b=false
set! extensions.checkCompatibility.4.1b=false
set! extensions.checkCompatibility.4.2a=false
set! extensions.checkCompatibility.4.2b=false
set! extensions.checkCompatibility.5.0=false
set! extensions.checkCompatibility.5.1=false
set! extensions.checkCompatibility.6.0=false
set! extensions.checkCompatibility.6.1=false
set! extensions.checkCompatibility.7.0=false
set! extensions.checkCompatibility.7.1=false
set! extensions.checkCompatibility.8.0=false
set! extensions.checkCompatibility.8.1=false
set! extensions.checkCompatibility.9.0a=false
set! extensions.checkCompatibility.9.1=false
set! browser.tabs.closeWindowWithLastTab=false
