map <c-q> <nop>
map <c-o> <nop>
noremap j 3j
noremap k 3k
map  U :undo<Space>

map  <C-tab> <Nop>
nmap <C-n> <Nop>
imap <C-n> <Down>
imap <C-p> <Up>

imap  <C-y> <S-Ins>
map  <C-y> <S-Ins>
cmap  <C-y> <S-Ins>
vmap  <C-y> <S-Ins>
nnoremap  w b
map $ <End>

cmap <C-]> i<Esc>
imap <C-]> i<Esc>
cmap <C-ъ> i<Esc>
imap <C-ъ> i<Esc>

" hints-for-embedded.js
let g:hints_for_embedded_mode = "e"

" walk-input
let g:walk_input_map_forward = '<C-,>'
let g:walk_input_map_backward = '<C-.> <C-S-,>'

nmap <silent> ,, :noh<CR>
nmap <silent> ,b :sidebar Bookmarks<CR>
imap <C-y> <S-Ins>
cmap <C-y> <S-Ins>
vmap <C-y> <S-Ins>

map <C-n> <Down>
map <C-p> <Up>
map <C-b> <Left>
map <C-f> <Right>

map <silent> B :bmarks<CR>
map  gr gT

map <silent> <F4> :set complete=lS<CR>
map <silent> <F5> :set complete=bookmark<CR>

imap <c-a> <home>
cmap <c-a> <home>
imap <a-f> <C-Right>
cmap <a-f> <C-Right>
imap <a-b> <C-Left>
cmap <a-b> <C-Left>
imap <c-e> <end>
cmap <c-e> <end>
imap <a-d> <C-S-Right><Del>
cmap <a-d> <C-S-Right><Del>
imap <A-и> <C-Left>
imap <A-а> <C-Right>
imap <A-в> <C-S-Right><Del>
cmap <A-и> <C-Left>
cmap <A-а> <C-Right>
cmap <A-в> <C-S-Right><Del>

map I_<C-w> I_<C-BS>

map gr gT
map пк gT
map пе gt

map <silent> s :sidebar<Space>
map <silent> S :sbclose<CR>

map <silent> щ :!xkb-switch -s us&<CR>:open<Space>
map <silent> е :!xkb-switch -s us&<CR>:tabopen<Space>
map <silent> пш :!xkb-switch -s us&<CR>:normal gi<CR>

" Russian language keyboard mappings (UTF-8)
map ё `
map й q
map ц w
map у e
map к r
map н y
map г u
map ш i
map з p
map х [
map ъ ]
map ф a
map ы s
map в d
map а f
map п g
map р h
map о j
map л k
map д l
map ж ;
map э '
map я z
map ч x
map с c
map м v
map и b
map т n
map ь m
map б ,
map ю .
map Ё ~
map Й Q
map Ц W
map У E
map К R
map Е T
map Н Y
map Г U
map Ш I
map Щ O
map З P
map Х {
map Ъ }
map Ф A
map Ы S
map В D
map А F
map П G
map Р H
map О J
map Л K
map Д L
map Ж :
map Э "
map Я Z
map Ч X
map С C
map М V
map И B
map Т N
map Ь M
map Б <
map Ю >
map . /
