" javascript <<EOM " extented back
" let back   = mappings.getDefault(modes.NORMAL, 'H').action;
" let remove = mappings.getDefault(modes.NORMAL, 'd').action;
" mappings.addUserMap([modes.NORMAL], ['H'], 'exteded back',
"     function(){
"         (gBrowser.sessionHistory.index > 0 ? back : remove)(-1)
"     }
" );
" EOM

" Add Mapping `C-c' copy or stop loading
javascript <<EOF
mappings.addUserMap([modes.NORMAL,modes.VISUAL],['<C-c>'], 'Copy selected text or stop loading',
  function(){
    var sel = window.content.window.getSelection().toString();
    if (sel){
      copyToClipboard(sel,true);
    } else {
      BrowserStop();
    }
  }
);
EOF

map <C-O> <NOP>
map <C-\> <NOP>

map <C-S-w> <Nop>
nmap <C-S-w> <Nop>
vmap <C-S-w> <Nop>
imap <C-S-w> <Nop>
cmap <C-S-w> <Nop>
map <C-q> <Nop>
nmap <C-q> <Nop>
vmap <C-q> <Nop>
imap <C-q> <Nop>
cmap <C-q> <Nop>

noremap j 3j
noremap k 3k
map  U :undo<Space>

map  <C-tab> <Nop>
nmap <C-n> <Nop>
imap <C-n> <Down>
imap <C-p> <Up>

imap  <C-y> <S-Ins>
map  <C-y> <S-Ins>
cmap  <C-y> <S-Ins>
vmap  <C-y> <S-Ins>
nnoremap  w b
map $ <End>

cnoremap <C-[> <Esc>
inoremap <C-[> <Esc>
cnoremap <C-ъ> <Esc>
inoremap <C-ъ> <Esc>

cnoremap <Esc> <C-[>
inoremap <Esc> <C-[>
cnoremap <Esc> <C-[>
inoremap <Esc> <C-[>

" hints-for-embedded.js
let g:hints_for_embedded_mode = "e"

" walk-input
let g:walk_input_map_forward = '<C-,>'
let g:walk_input_map_backward = '<C-.> <C-S-,>'

nmap <silent> ,, :noh<CR>
nmap <silent> ,b :sidebar Bookmarks<CR>
imap <C-y> <S-Ins>
cmap <C-y> <S-Ins>
vmap <C-y> <S-Ins>

map <C-n> <Down>
map <C-p> <Up>
map <C-b> <Left>
map <C-f> <Right>

map <silent> B :bmarks<CR>
map  gr gT

map <silent> <F4> :set complete=lS<CR>
map <silent> <F5> :set complete=bookmark<CR>

imap <c-a> <home>
cmap <c-a> <home>
imap <a-f> <C-Right>
cmap <a-f> <C-Right>
imap <a-b> <C-Left>
cmap <a-b> <C-Left>
imap <c-e> <end>
cmap <c-e> <end>
imap <a-d> <C-S-Right><Del>
cmap <a-d> <C-S-Right><Del>
imap <A-и> <C-Left>
imap <A-а> <C-Right>
imap <A-в> <C-S-Right><Del>
cmap <A-и> <C-Left>
cmap <A-а> <C-Right>
cmap <A-в> <C-S-Right><Del>

map I_<C-w> I_<C-BS>
map <silent> s :sidebar<Space>
map <silent> S :sbclose<CR>
map gn :noscript popup<cr>

" Russian language keyboard mappings (UTF-8)
nmap <silent> щ  :!xkb-switch -s us&<CR>:open<Space>
nmap <silent> е  :!xkb-switch -s us&<CR>:tabopen<Space>
nmap <silent> пш :!xkb-switch -s us&<CR>gi
nmap <silent> а  :!xkb-switch -s us&<CR>f
nmap <silent> А  :!xkb-switch -s us&<CR>F
nmap <silent> ж  :!xkb-switch -s us&<CR>;
nmap <silent> Ж  :!xkb-switch -s us&<CR>:
nmap хх [[
nmap ъъ ]]
nmap <silent> . :!xkb-switch -s us&<CR>/

map ё `
map э '
map й q
map ц w
map к r
map н y
map г u
map ш i
map з p
map ф a
map ы s
map в d
map п g
map П G
map р h
map о j
map л k
map д l
map я z
map с c
map ь m
map б ,
map ю .
map Ё ~

map gr gT
map пк gT
map пе gt
