" Command                                                                     {{{
command! backgroundimage :js let (doc = content.document) let (m = doc.defaultView.getComputedStyle(doc.body, '').backgroundImage.match(/url\s*\(\s*['"](.+)['"]\s*\)/)) m ? liberator.open(m[1], liberator.NEW_TAB) : liberator.echoerr('background image not found')
command! cal :js liberator.echo(<datepicker type="grid" xmlns={XUL}/>)
command! calcpluginauthor echo let c={}; $('//tr/td[3]').evaluate().map($f.textContent()).forEach(function(n){ c[n] ? c[n]+=1 : c[n] = 1 }); c
command! dta js DTA_ContextOverlay.findLinks(false);
command! evernote js evernote_doAction( document.popupNode, 'CLIP_ACTION_SELECTION' );
command! execlip js util.readFromClipboard().split(/\n/).filter(function(v) v.trim().length).forEach(liberator.execute)
command! -nargs=+ sitesearch :exe ":tabopen <args> site:" + content.document.domain
command! -nargs=1 feed subscrldr -rate=<args>
command! ramen -nargs=1 delay -interval=<args>m namakubi できたぞ、くえよ、しぬぞ
" 選択範囲内のリンクを開く
command! sopen js [liberator.open(a.href, liberator.NEW_BACKGROUND_TAB) for (a in util.evaluateXPath("//a")) if (content.window.getSelection().containsNode(a, true))]
command! sum echo let (sum=0) (util.readFromClipboard().match(/\d+/g).map(function(s) parseInt(s)).forEach(function(v) sum+=v),sum)
" command! googlesidewiki js document.getElementById('gtbSidewiki').click()
command! webcon :emenu Tools.Web Console
" Fox To Phone
command! pushandroid js sendtophone.onToolbarButtonCommand()
command! gpum statusbarpanel gpum-statusbar-panel

" Run :vimperatortoggle to enable or disable Vimperator as needed.
javascript function vimperatortoggle() { if (is_vimperator_active) { liberator.execute(':disable') } else { liberator.execute(':enable') }; }
command! vimperatortoggle javascript vimperatortoggle()
 
" Run :disable to disable Vimperator and resume normal Firefox behavior.
javascript function disable() { is_vimperator_active = false; modes.passAllKeys = true; }
command! disable javascript disable()
 
" Run :enable to enable Vimperator.
javascript function enable() { is_vimperator_active = true;  }
command! enable javascript enable()
:enable

" Show properties of an object within JavaScript.
javascript <<EOB
function inspect(what) {
    var nodes = [];
    for (var node in what)
        nodes.push(node);
    liberator.echo(nodes.sort().join(', '));
}
EOB

command! inlineimages js (function($) {orig$=$; $.each(buffer.allFrames, function(){win=this.wrappedJSObject; $=function(sel){return orig$(sel, win.document)} ; win.document.ondragstart=function(){return false};dst=function(e){return (p=Math.pow)(p(e.clientX-(rc=e.target.getBoundingClientRect()).left,2)+p(e.clientY-rc.top,2),.5)};$("[href~=imgur]").not($(t="[href$=jpeg],[href$=gif],[href$=png],[href$=jpg]")).each(function(){this.href+='.jpg'});void($(t).not(".EGraw").attr({'class':'EGraw',target:'blank'}).each(function(){$(this).append($('<span />').toggle(function(e){$(this).html(' [-]').next().show();return false},function(e){$(this).html(' [+]').next().hide();return false}).click()).append($('<img>').attr({src:this.href,style:'display:block;max-width:500px;max-height:500px',title:'Drag to resize'}).mousedown(function(e){(t=this.wrappedJSObject).iw=t.width;t.d=dst(e);t.dr=false;t.style.maxHeight="none";e.preventDefault();}).mousemove(function(e){if((t=this.wrappedJSObject).d){t.style.maxWidth=t.style.width=((dst(e))*t.iw/t.d)+"px";t.dr=true}}).mouseout(f=function(e){(t=this.wrappedJSObject).d=false;if(t.dr)return false}).click(f))}))})})(content.wrappedJSObject.$ || $);
