charlieBrown.background:#FFFFFF
charlieBrown.foreground:#000000
charlieBrown.color0: #CFEAFB
charlieBrown.color8: #DEF6FE
charlieBrown.color1: #EF3828
charlieBrown.color9: #F16328
charlieBrown.color2: #48A052
charlieBrown.color10: #749077
charlieBrown.color3: #C1A564
charlieBrown.color11: #D6B075
charlieBrown.color4: #448FBF
charlieBrown.color12: #02A0D6
charlieBrown.color5: #877EAA
charlieBrown.color13: #B0BCE6
charlieBrown.color6: #6AB7E2
charlieBrown.color14: #A7D9F1
charlieBrown.color7: #110102
charlieBrown.color15: #26312A
