brightHell1.color0: #000000
brightHell1.color1: #880f10
brightHell1.color2: #90c43e
brightHell1.color3: #74ffd2
brightHell1.color4: #9d6487
brightHell1.color5: #43cbf1
brightHell1.color6: #8fad70
brightHell1.color7: #e5e5e5
brightHell1.color8: #94a1ab
brightHell1.color9: #b510da
brightHell1.color10: #cab710
brightHell1.color11: #991035
brightHell1.color12: #a6766a
brightHell1.color13: #244950
brightHell1.color14: #cb6410
brightHell1.color15: #ffffff
brightHell1.color16: #1aa4c4
brightHell1.color17: #97e098
brightHell1.color18: #28b0f6
brightHell1.color19: #ebcb80
brightHell1.color20: #40cec3
brightHell1.color21: #4a77d7
brightHell1.color22: #51f8ef
brightHell1.color23: #4b53e1
brightHell1.color24: #90c97b
brightHell1.color25: #61bd30
brightHell1.color26: #ec86f9
brightHell1.color27: #b5a62c
brightHell1.color28: #346323
brightHell1.color29: #2d6416
brightHell1.color30: #9bbd9a
brightHell1.color31: #b0d037
brightHell1.color32: #c77b16
brightHell1.color33: #6d2b8b
brightHell1.color34: #ae70f5
brightHell1.color35: #3223dc
brightHell1.color36: #d85ec4
brightHell1.color37: #155f2a
brightHell1.color38: #7ead9c
brightHell1.color39: #4e5f9d
brightHell1.color40: #8abb4d
brightHell1.color41: #32b80f
brightHell1.color42: #3ae92e
brightHell1.color43: #106857
brightHell1.color44: #a0f6b5
brightHell1.color45: #d881f0
brightHell1.color46: #caab90
brightHell1.color47: #9a1c12
brightHell1.color48: #6637e2
brightHell1.color49: #f11008
brightHell1.color50: #79509c
brightHell1.color51: #107a51
brightHell1.color52: #256810
brightHell1.color53: #5df46f
brightHell1.color54: #d988b1
brightHell1.color55: #4d1047
brightHell1.color56: #f1adb3
brightHell1.color57: #f7fbdf
brightHell1.color58: #8de2d3
brightHell1.color59: #c461fe
brightHell1.color60: #548b4c
brightHell1.color61: #9b3bda
brightHell1.color62: #a8fb29
brightHell1.color63: #84cbf9
brightHell1.color64: #1f26b6
brightHell1.color65: #1c159f
brightHell1.color66: #c2ad98
brightHell1.color67: #8c1626
brightHell1.color68: #8efa22
brightHell1.color69: #739513
brightHell1.color70: #372646
brightHell1.color71: #734f14
brightHell1.color72: #107321
brightHell1.color73: #379323
brightHell1.color74: #d7a972
brightHell1.color75: #7fd8c8
brightHell1.color76: #96f4e1
brightHell1.color77: #b732d8
brightHell1.color78: #c5c2c6
brightHell1.color79: #0cc31d
brightHell1.color80: #d70b93
brightHell1.color81: #36bc2c
brightHell1.color82: #61664a
brightHell1.color83: #488351
brightHell1.color84: #f07989
brightHell1.color85: #a828fe
brightHell1.color86: #8e9bf3
brightHell1.color87: #fd107a
brightHell1.color88: #10c03f
brightHell1.color89: #b68d20
brightHell1.color90: #e57f0a
brightHell1.color91: #a1ec27
brightHell1.color92: #adbd61
brightHell1.color93: #3f4bf8
brightHell1.color94: #6ef5b6
brightHell1.color95: #ffff8b
brightHell1.color96: #f5f882
brightHell1.color97: #474a24
brightHell1.color98: #846139
brightHell1.color99: #88ae82
brightHell1.color100: #da52f1
brightHell1.color101: #d37ee1
brightHell1.color102: #dadfc8
brightHell1.color103: #4531d8
brightHell1.color104: #d0edca
brightHell1.color105: #bbf112
brightHell1.color106: #cf103d
brightHell1.color107: #284c92
brightHell1.color108: #a396f6
brightHell1.color109: #d8dcc4
brightHell1.color110: #55d2f7
brightHell1.color111: #0aee3e
brightHell1.color112: #f91910
brightHell1.color113: #71772c
brightHell1.color114: #8c9336
brightHell1.color115: #ff7f9e
brightHell1.color116: #d3e43f
brightHell1.color117: #d5fd93
brightHell1.color118: #599010
brightHell1.color119: #bdfc35
brightHell1.color120: #bb0ee7
brightHell1.color121: #f9108c
brightHell1.color122: #e491d9
brightHell1.color123: #a9a06f
brightHell1.color124: #b21074
brightHell1.color125: #38b964
brightHell1.color126: #94a5c7
brightHell1.color127: #3b7590
brightHell1.color128: #e25b94
brightHell1.color129: #27a9ab
brightHell1.color130: #8e28ee
brightHell1.color131: #bf51e3
brightHell1.color132: #46e07c
brightHell1.color133: #0d34ed
brightHell1.color134: #e5c528
brightHell1.color135: #a84640
brightHell1.color136: #5c161d
brightHell1.color137: #317389
brightHell1.color138: #2b7518
brightHell1.color139: #e86759
brightHell1.color140: #b9f26f
brightHell1.color141: #708b29
brightHell1.color142: #6ae166
brightHell1.color143: #275e9e
brightHell1.color144: #87cc32
brightHell1.color145: #903ee3
brightHell1.color146: #25c6f7
brightHell1.color147: #fe5271
brightHell1.color148: #2ccd55
brightHell1.color149: #1f4dfa
brightHell1.color150: #80de2f
brightHell1.color151: #723e42
brightHell1.color152: #bfd612
brightHell1.color153: #e6c22c
brightHell1.color154: #cc1045
brightHell1.color155: #682394
brightHell1.color156: #648150
brightHell1.color157: #89eb61
brightHell1.color158: #578469
brightHell1.color159: #c55061
brightHell1.color160: #6018ea
brightHell1.color161: #7b4197
brightHell1.color162: #a00abd
brightHell1.color163: #3e44ad
brightHell1.color164: #ab6afc
brightHell1.color165: #888970
brightHell1.color166: #41a63b
brightHell1.color167: #e8c886
brightHell1.color168: #f91093
brightHell1.color169: #c3a2fa
brightHell1.color170: #104de4
brightHell1.color171: #e2efb1
brightHell1.color172: #e3830c
brightHell1.color173: #106198
brightHell1.color174: #8e4779
brightHell1.color175: #5aa997
brightHell1.color176: #558eba
brightHell1.color177: #a914f0
brightHell1.color178: #abb4c2
brightHell1.color179: #ba66b0
brightHell1.color180: #25138a
brightHell1.color181: #d43ac0
brightHell1.color182: #4929de
brightHell1.color183: #b2b134
brightHell1.color184: #0dcc76
brightHell1.color185: #8fcb27
brightHell1.color186: #69e44a
brightHell1.color187: #7da796
brightHell1.color188: #456a0f
brightHell1.color189: #4d6657
brightHell1.color190: #ca1463
brightHell1.color191: #fbcead
brightHell1.color192: #a67a1d
brightHell1.color193: #6d1018
brightHell1.color194: #f92219
brightHell1.color195: #485410
brightHell1.color196: #7d6b38
brightHell1.color197: #7ce739
brightHell1.color198: #61109c
brightHell1.color199: #dbd039
brightHell1.color200: #cd5bfb
brightHell1.color201: #c33560
brightHell1.color202: #a8bb58
brightHell1.color203: #24466c
brightHell1.color204: #e0542a
brightHell1.color205: #108c28
brightHell1.color206: #0bb0d3
brightHell1.color207: #85c754
brightHell1.color208: #f2d762
brightHell1.color209: #d5cce2
brightHell1.color210: #a60d12
brightHell1.color211: #103107
brightHell1.color212: #8bf5f9
brightHell1.color213: #b683fd
brightHell1.color214: #6c43ac
brightHell1.color215: #3ba5ef
brightHell1.color216: #794640
brightHell1.color217: #205df4
brightHell1.color218: #105d0b
brightHell1.color219: #773125
brightHell1.color220: #67d725
brightHell1.color221: #2795c3
brightHell1.color222: #c3b01b
brightHell1.color223: #13436f
brightHell1.color224: #f59d6a
brightHell1.color225: #d5a0a4
brightHell1.color226: #3fb482
brightHell1.color227: #6b6fb6
brightHell1.color228: #105536
brightHell1.color229: #c8f6dd
brightHell1.color230: #dda857
brightHell1.color231: #121661
brightHell1.color232: #080808
brightHell1.color233: #e78124
brightHell1.color234: #3c3c1c
brightHell1.color235: #0e7ca5
brightHell1.color236: #7f8738
brightHell1.color237: #8c1892
brightHell1.color238: #7712e2
brightHell1.color239: #57547b
brightHell1.color240: #872883
brightHell1.color241: #3cf569
brightHell1.color242: #afd91d
brightHell1.color243: #d93580
brightHell1.color244: #505ce1
brightHell1.color245: #a25348
brightHell1.color246: #bd7daf
brightHell1.color247: #355361
brightHell1.color248: #96ae0c
brightHell1.color249: #823065
brightHell1.color250: #96107e
brightHell1.color251: #2a69b1
brightHell1.color252: #104622
brightHell1.color253: #5addb3
brightHell1.color254: #e416a2
brightHell1.color255: #4981b2
