brightHell4.background: #181512
brightHell4.foreground: #bea492
brightHell4.cursorColor: #93a1a1
brightHell4.color0: #332d29
brightHell4.color8: #817267
brightHell4.color1: #8c644c
brightHell4.color9: #9f7155
brightHell4.color2: #c4be90
brightHell4.color10: #bec17e
brightHell4.color3: #bfba92
brightHell4.color11: #fafac0
brightHell4.color4: #646a6d
brightHell4.color12: #626e74
brightHell4.color5: #6d6871
brightHell4.color13: #756f7b
brightHell4.color6: #3b484a
brightHell4.color14: #444d4e
brightHell4.color7: #504339
brightHell4.color15: #9a875f
