cryptetsy.cursorColor: #E2791B
cryptetsy.colorIT: #666666
cryptetsy.colorUL: #FFFFFF
cryptetsy.colorBD: #E2791B
cryptetsy.foreground: #D3D3D3
cryptetsy.background: #111111
cryptetsy.color0: #181818
cryptetsy.color8: #181818
cryptetsy.color1: #D7D7D7
cryptetsy.color9: #D7D7D7
cryptetsy.color2: #E2791B
cryptetsy.color10: #E2791B
cryptetsy.color3: #666666
cryptetsy.color11: #666666
cryptetsy.color4: #FFFFFF
cryptetsy.color12: #FFFFFF
cryptetsy.color5: #BF3C0A
cryptetsy.color13: #BF3C0A
cryptetsy.color6: #D4D4D4
cryptetsy.color14: #D4D4D4
cryptetsy.color7: #D3D3D3
cryptetsy.color15: #D3D3D3
