somecolors.color0:     #AF875F
somecolors.color8:     #AF875F
somecolors.color1:     #E84F4F
somecolors.color9:     #D23D3D
somecolors.color2:     #B8D68C
somecolors.color10:    #A0CF5D
somecolors.color3:     #E1AA5D
somecolors.color11:    #F39D21
somecolors.color4:     #7DC1CF
somecolors.color12:    #4E9FB1
somecolors.color5:     #9B64FB
somecolors.color13:    #8542FF
somecolors.color6:     #6D878D
somecolors.color14:    #42717B
somecolors.color7:     #dddddd
somecolors.color15:    #dddddd
somecolors.borderColor:        #151515
somecolors.colorBD:            #ffffff
somecolors.cursorColor:        #ff8939
somecolors.cursorColor2:       #151515
