tangoesque.background:  #000000
tangoesque.foreground:  #aaaaaa
tangoesque.color0:      #202020
tangoesque.color8:      #606060
tangoesque.color1:      #ff6565
tangoesque.color9:      #ff8d8d
tangoesque.color2:      #93d44f
tangoesque.color10:     #c8e7a8
tangoesque.color3:      #eab93d
tangoesque.color11:     #ffc123
tangoesque.color4:      #204a87
tangoesque.color12:     #3465a4
tangoesque.color5:      #ce5c00
tangoesque.color13:     #f57900
tangoesque.color6:      #89b6e2
tangoesque.color14:     #46a4ff
tangoesque.color7:      #cccccc
tangoesque.color15:     #ffffff
