!Theme Eight
soft.background: rgb:10/10/10
soft.foreground: rgb:d3/d3/d3
soft.color0:     rgb:10/10/10
soft.color1:     rgb:cd/5c/5c
soft.color2:     rgb:2e/8b/57
soft.color3:     rgb:f0/e6/8c
soft.color4:     rgb:b0/c4/de
soft.color5:     rgb:ba/55/d3
soft.color6:     rgb:46/82/b4
soft.color7:     rgb:d3/d3/d3
soft.color8:     rgb:4d/4d/4d
soft.color9:     rgb:ff/6a/6a
soft.color10:    rgb:8f/bc/8f
soft.color11:    rgb:ff/fa/cd
soft.color12:    rgb:1e/90/ff
soft.color13:    rgb:db/70/93
soft.color14:    rgb:5f/9e/a0
soft.color15:    rgb:ff/ff/ff
