brightHell5.color0:     #252525
brightHell5.color8:     #454545
brightHell5.color1:     #EF6769
brightHell5.color9:     #FC7CA5
brightHell5.color2:     #A6E22E
brightHell5.color10:    #B6E354
brightHell5.color3:     #FD971F
brightHell5.color11:    #FD971F
brightHell5.color4:     #6495ED
brightHell5.color12:    #87CEEB
brightHell5.color5:     #DEB887
brightHell5.color13:    #996600
brightHell5.color6:     #B0C4DE
brightHell5.color14:    #87CEEB
brightHell5.color7:     #DBDCDC
brightHell5.color15:    #FDFDFD
