superdark_bw_b.background: #FFFFFF
superdark_bw_b.foreground: #000000
superdark_bw_b.color0:  #000000
superdark_bw_b.color8:  #090909
superdark_bw_b.color1:  #111111
superdark_bw_b.color9:  #181818
superdark_bw_b.color2:  #222222
superdark_bw_b.color10: #272727
superdark_bw_b.color3:  #333333
superdark_bw_b.color11: #393939
superdark_bw_b.color4:  #444444
superdark_bw_b.color12: #484848
superdark_bw_b.color5:  #555555
superdark_bw_b.color13: #595959
superdark_bw_b.color6:  #666666
superdark_bw_b.color14: #707070
superdark_bw_b.color7:  #777777
superdark_bw_b.color15: #818181
