washed.foreground: rgb:aa/aa/aa
washed.background: rgb:00/00/00
washed.color0:     rgb:30/34/30
washed.color1:     rgb:bf/79/79
washed.color2:     rgb:97/b2/6b
washed.color3:     rgb:cd/cd/c1
washed.color4:     rgb:86/a2/be
washed.color5:     rgb:d9/b7/98
washed.color6:     rgb:a1/b5/cd
washed.color7:     rgb:ff/ff/ff
washed.color8:     rgb:cd/b5/cd
washed.color9:     rgb:f4/a4/5f
washed.color10:    rgb:c5/f7/79
washed.color11:    rgb:ff/ff/ef
washed.color12:    rgb:98/af/d9
washed.color13:    rgb:d7/d9/98
washed.color14:    rgb:a1/b5/cd
washed.color15:    rgb:de/de/de
