zenburn.foreground: #dcdccc
!zenburn.color0:     #3F3F3F
zenburn.color0:     #1E2320
zenburn.color8:     #709080
zenburn.color1:     #705050
zenburn.color9:     #DCA3A3
zenburn.color2:     #60B48A
zenburn.color10:    #C3BF9F
zenburn.color3:     #DFAF8F
zenburn.color11:    #F0DFAF
zenburn.color4:     #506070
zenburn.color12:    #94BFF3
zenburn.color5:     #DC8CC3
zenburn.color13:    #EC93D3
zenburn.color6:     #8CD0D3
zenburn.color14:    #93E0E3
zenburn.color7:     #DCDCCC
zenburn.color15:    #FFFFFF
