xmas.cursorColor: #7F1442
xmas.background: #FFFFFF
xmas.foreground: #000000
xmas.colorUL: #4E4FFF
xmas.color0:  #FFFFFF
xmas.color8:  #AFAFAF
xmas.color1:               #A72D61
xmas.color9:               #7F1442
xmas.color2:               #368883
xmas.color10:              #2D7C73
xmas.color3:               #595cd4
xmas.color11:              #7007FF
xmas.color4:               #999999
xmas.color12:              #7C7C7C
xmas.color5:               #49386E
xmas.color13:              #774AD8
xmas.color6:               #6B7B81
xmas.color14:              #486F7D
xmas.color7:  #282828
xmas.color15: #0C0C0C
