betterDefaults.color0: #030303
betterDefaults.color1: #ff4747
betterDefaults.color2: #2b4626
betterDefaults.color3: #ff8f00
betterDefaults.color4: #1165e9
betterDefaults.color5: #aef7af
betterDefaults.color6: #cb1c13
betterDefaults.color7: #ffffff
betterDefaults.color8: #1c1c1c
betterDefaults.color9: #ff6767
betterDefaults.color10: #48314a
betterDefaults.color11: #df1ed1
betterDefaults.color12: #5496ff
betterDefaults.color13: #b50077
betterDefaults.color14: #6be603
betterDefaults.color15: #dedede
betterDefaults.color16: #1a91a9
betterDefaults.color17: #1b31b3
betterDefaults.color18: #1bd1bd
betterDefaults.color19: #1c71c7
betterDefaults.color20: #1d11d1
betterDefaults.color21: #1db1db
betterDefaults.color22: #1e51e5
betterDefaults.color23: #1ef1ef
betterDefaults.color24: #1f91f9
betterDefaults.color25: #203203
betterDefaults.color26: #20d20d
betterDefaults.color27: #217217
betterDefaults.color28: #221221
betterDefaults.color29: #22b22b
betterDefaults.color30: #235235
betterDefaults.color31: #23f23f
betterDefaults.color32: #249249
betterDefaults.color33: #253253
betterDefaults.color34: #25d25d
betterDefaults.color35: #267267
betterDefaults.color36: #271271
betterDefaults.color37: #27b27b
betterDefaults.color38: #285285
betterDefaults.color39: #28f28f
betterDefaults.color40: #299299
betterDefaults.color41: #2a32a3
betterDefaults.color42: #2ad2ad
betterDefaults.color43: #2b72b7
betterDefaults.color44: #2c12c1
betterDefaults.color45: #2cb2cb
betterDefaults.color46: #2d52d5
betterDefaults.color47: #2df2df
betterDefaults.color48: #2e92e9
betterDefaults.color49: #2f32f3
betterDefaults.color50: #2fd2fd
betterDefaults.color51: #307307
betterDefaults.color52: #311311
betterDefaults.color53: #31b31b
betterDefaults.color54: #325325
betterDefaults.color55: #32f32f
betterDefaults.color56: #339339
betterDefaults.color57: #343343
betterDefaults.color58: #34d34d
betterDefaults.color59: #357357
betterDefaults.color60: #361361
betterDefaults.color61: #36b36b
betterDefaults.color62: #375375
betterDefaults.color63: #37f37f
betterDefaults.color64: #389389
betterDefaults.color65: #393393
betterDefaults.color66: #39d39d
betterDefaults.color67: #3a73a7
betterDefaults.color68: #3b13b1
betterDefaults.color69: #3bb3bb
betterDefaults.color70: #3c53c5
betterDefaults.color71: #3cf3cf
betterDefaults.color72: #3d93d9
betterDefaults.color73: #3e33e3
betterDefaults.color74: #3ed3ed
betterDefaults.color75: #3f73f7
betterDefaults.color76: #401401
betterDefaults.color77: #40b40b
betterDefaults.color78: #415415
betterDefaults.color79: #41f41f
betterDefaults.color80: #429429
betterDefaults.color81: #433433
betterDefaults.color82: #43d43d
betterDefaults.color83: #447447
betterDefaults.color84: #451451
betterDefaults.color85: #45b45b
betterDefaults.color86: #465465
betterDefaults.color87: #46f46f
betterDefaults.color88: #479479
betterDefaults.color89: #483483
betterDefaults.color90: #48d48d
betterDefaults.color91: #497497
betterDefaults.color92: #4a14a1
betterDefaults.color93: #4ab4ab
betterDefaults.color94: #4b54b5
betterDefaults.color95: #4bf4bf
betterDefaults.color96: #4c94c9
betterDefaults.color97: #4d34d3
betterDefaults.color98: #4dd4dd
betterDefaults.color99: #4e74e7
betterDefaults.color100: #4f14f1
betterDefaults.color101: #4fb4fb
betterDefaults.color102: #505505
betterDefaults.color103: #50f50f
betterDefaults.color104: #519519
betterDefaults.color105: #523523
betterDefaults.color106: #52d52d
betterDefaults.color107: #537537
betterDefaults.color108: #541541
betterDefaults.color109: #54b54b
betterDefaults.color110: #555555
betterDefaults.color111: #55f55f
betterDefaults.color112: #569569
betterDefaults.color113: #573573
betterDefaults.color114: #57d57d
betterDefaults.color115: #587587
betterDefaults.color116: #591591
betterDefaults.color117: #59b59b
betterDefaults.color118: #5a55a5
betterDefaults.color119: #5af5af
betterDefaults.color120: #5b95b9
betterDefaults.color121: #5c35c3
betterDefaults.color122: #5cd5cd
betterDefaults.color123: #5d75d7
betterDefaults.color124: #5e15e1
betterDefaults.color125: #5eb5eb
betterDefaults.color126: #5f55f5
betterDefaults.color127: #5ff5ff
betterDefaults.color128: #609609
betterDefaults.color129: #613613
betterDefaults.color130: #61d61d
betterDefaults.color131: #627627
betterDefaults.color132: #631631
betterDefaults.color133: #63b63b
betterDefaults.color134: #645645
betterDefaults.color135: #64f64f
betterDefaults.color136: #659659
betterDefaults.color137: #663663
betterDefaults.color138: #66d66d
betterDefaults.color139: #677677
betterDefaults.color140: #681681
betterDefaults.color141: #68b68b
betterDefaults.color142: #695695
betterDefaults.color143: #69f69f
betterDefaults.color144: #6a96a9
betterDefaults.color145: #6b36b3
betterDefaults.color146: #6bd6bd
betterDefaults.color147: #6c76c7
betterDefaults.color148: #6d16d1
betterDefaults.color149: #6db6db
betterDefaults.color150: #6e56e5
betterDefaults.color151: #6ef6ef
betterDefaults.color152: #6f96f9
betterDefaults.color153: #703703
betterDefaults.color154: #70d70d
betterDefaults.color155: #717717
betterDefaults.color156: #721721
betterDefaults.color157: #72b72b
betterDefaults.color158: #735735
betterDefaults.color159: #73f73f
betterDefaults.color160: #749749
betterDefaults.color161: #753753
betterDefaults.color162: #75d75d
betterDefaults.color163: #767767
betterDefaults.color164: #771771
betterDefaults.color165: #77b77b
betterDefaults.color166: #785785
betterDefaults.color167: #78f78f
betterDefaults.color168: #799799
betterDefaults.color169: #7a37a3
betterDefaults.color170: #7ad7ad
betterDefaults.color171: #7b77b7
betterDefaults.color172: #7c17c1
betterDefaults.color173: #7cb7cb
betterDefaults.color174: #7d57d5
betterDefaults.color175: #7df7df
betterDefaults.color176: #7e97e9
betterDefaults.color177: #7f37f3
betterDefaults.color178: #7fd7fd
betterDefaults.color179: #807807
betterDefaults.color180: #811811
betterDefaults.color181: #81b81b
betterDefaults.color182: #825825
betterDefaults.color183: #82f82f
betterDefaults.color184: #839839
betterDefaults.color185: #843843
betterDefaults.color186: #84d84d
betterDefaults.color187: #857857
betterDefaults.color188: #861861
betterDefaults.color189: #86b86b
betterDefaults.color190: #875875
betterDefaults.color191: #87f87f
betterDefaults.color192: #889889
betterDefaults.color193: #893893
betterDefaults.color194: #89d89d
betterDefaults.color195: #8a78a7
betterDefaults.color196: #8b18b1
betterDefaults.color197: #8bb8bb
betterDefaults.color198: #8c58c5
betterDefaults.color199: #8cf8cf
betterDefaults.color200: #8d98d9
betterDefaults.color201: #8e38e3
betterDefaults.color202: #8ed8ed
betterDefaults.color203: #8f78f7
betterDefaults.color204: #901901
betterDefaults.color205: #90b90b
betterDefaults.color206: #915915
betterDefaults.color207: #91f91f
betterDefaults.color208: #929929
betterDefaults.color209: #933933
betterDefaults.color210: #93d93d
betterDefaults.color211: #947947
betterDefaults.color212: #951951
betterDefaults.color213: #95b95b
betterDefaults.color214: #965965
betterDefaults.color215: #96f96f
betterDefaults.color216: #979979
betterDefaults.color217: #983983
betterDefaults.color218: #98d98d
betterDefaults.color219: #997997
betterDefaults.color220: #9a19a1
betterDefaults.color221: #9ab9ab
betterDefaults.color222: #9b59b5
betterDefaults.color223: #9bf9bf
betterDefaults.color224: #9c99c9
betterDefaults.color225: #9d39d3
betterDefaults.color226: #9dd9dd
betterDefaults.color227: #9e79e7
betterDefaults.color228: #9f19f1
betterDefaults.color229: #9fb9fb
betterDefaults.color230: #a05a05
betterDefaults.color231: #a0fa0f
betterDefaults.color232: #080808
betterDefaults.color233: #a23a23
betterDefaults.color234: #a2da2d
betterDefaults.color235: #a37a37
betterDefaults.color236: #a41a41
betterDefaults.color237: #a4ba4b
betterDefaults.color238: #a55a55
betterDefaults.color239: #a5fa5f
betterDefaults.color240: #a69a69
betterDefaults.color241: #a73a73
betterDefaults.color242: #a7da7d
betterDefaults.color243: #a87a87
betterDefaults.color244: #a91a91
betterDefaults.color245: #a9ba9b
betterDefaults.color246: #aa5aa5
betterDefaults.color247: #aafaaf
betterDefaults.color248: #ab9ab9
betterDefaults.color249: #ac3ac3
betterDefaults.color250: #acdacd
betterDefaults.color251: #ad7ad7
betterDefaults.color252: #ae1ae1
betterDefaults.color253: #aebaeb
betterDefaults.color254: #af5af5
betterDefaults.color255: #affaff
