nu.background:                #1b1d1e
nu.foreground:                #ffffff
nu.color0:              #1D1D1D
nu.color8:              #505050
nu.color1:              #f03669
nu.color9:              #c75b79
nu.color2:              #b8e346
nu.color10:              #c8e37e
nu.color3:              #ffa402
nu.color11:              #ffbe4a
nu.color4:              #02a2ff
nu.color12:              #71cbff
nu.color5:              #875c8d
nu.color13:              #e41f66
nu.color6:              #6fa9d3
nu.color14:              #0078CE
nu.color7:              #d2d2d2
nu.color15:              #ffffff
