clean.background:             #262729
clean.foreground:             #f8f8f2
clean.color0:                 #262729
clean.color8:                 #262729
clean.color1:                 #f92671
clean.color9:                 #ff669d
clean.color2:                 #a6e22e
clean.color10:                #beed5f
clean.color3:                 #fd971f
clean.color11:                #e6db74
clean.color4:                 #1692d0
clean.color12:                #66d9ef
clean.color5:                 #9e6ffe
clean.color13:                #df92f6
clean.color6:                 #5e7175
clean.color14:                #a3babf
clean.color7:                 #ffffff
clean.color15:                #ffffff
clean.cursorColor:            #b5d2dd
