splurge.color0:           #4a4b4a
splurge.color8:           #696969
splurge.color1:           #D7699A
splurge.color9:           #F5A2B5
splurge.color2:           #80D468
splurge.color10:          #A3F2A0
splurge.color3:           #D7A169
splurge.color11:          #F5CDA2
splurge.color4:           #6985D7
splurge.color12:          #A2C1F5
splurge.color5:           #C86AD4
splurge.color13:          #D2A2F5
splurge.color6:           #6FCCD1
splurge.color14:          #A0E9F2
splurge.color7:           #DBDCDC
splurge.color15:          #FDFDFD
