dotshareSome1.color0:     #101010
dotshareSome1.color8:     #404040
dotshareSome1.color1:     #E84F4F
dotshareSome1.color9:     #D23D3D
dotshareSome1.color2:     #B8D68C
dotshareSome1.color10:    #A0CF5D
dotshareSome1.color3:     #E1AA5D
dotshareSome1.color11:    #F39D21
dotshareSome1.color4:     #7DC1CF
dotshareSome1.color12:    #4E9FB1
dotshareSome1.color5:     #9B64FB
dotshareSome1.color13:    #8542FF
dotshareSome1.color6:     #6D878D
dotshareSome1.color14:    #42717B
dotshareSome1.color7:     #dddddd
dotshareSome1.color15:    #dddddd
