scipsnake.background:    #292929
scipsnake.foreground:    #ffffff
scipsnake.color0:    #404040
scipsnake.color8:    #505050
scipsnake.color1:    #CE5666
scipsnake.color9:    #952743
scipsnake.color2:    #80A673
scipsnake.color10:    #97D599
scipsnake.color3:    #E0BC93
scipsnake.color11:    #FFCAA2
scipsnake.color4:    #778BAF
scipsnake.color12:    #5A667F
scipsnake.color5:    #94738C
scipsnake.color13:    #D8ADCE
scipsnake.color6:    #B5D2DD
scipsnake.color14:    #82A9CC
scipsnake.color7:    #d2d2d2
scipsnake.color15:    #ffffff
