visibone.color0:             #666666
visibone.color8:             #999999
visibone.color1:             #CC6666
visibone.color9:             #FF9999
visibone.color2:             #66CC99
visibone.color10:            #99FFCC
visibone.color3:             #CC9966
visibone.color11:            #FFCC99
visibone.color4:             #6699CC
visibone.color12:            #99CCFF
visibone.color5:             #CC6699
visibone.color13:            #FF99CC
visibone.color6:             #66CCCC
visibone.color14:            #99FFFF
visibone.color7:             #CCCCCC
visibone.color15:            #FFFFFF
