iiamblack.color0:            #393939
iiamblack.color8:            #474747
iiamblack.color1:            #da4939
iiamblack.color9:            #ff6c5c
iiamblack.color2:            #519f50
iiamblack.color10:           #a5c261
iiamblack.color3:            #cc7833
iiamblack.color11:           #bc9458
iiamblack.color4:            #6d9cbe
iiamblack.color12:           #d0d0ff
iiamblack.color5:            #9f5079
iiamblack.color13:           #a761c2
iiamblack.color6:            #435d75
iiamblack.color14:           #6e98a4
iiamblack.color7:            #dddddd
iiamblack.color15:           #dddddd
