rasi.color0:                  #1B1D1E
rasi.color8:                  #505354
rasi.color1:                  #F92672
rasi.color9:                  #FF5995
rasi.color2:                  #82B414
rasi.color10:                 #B6E354
rasi.color3:                  #FD971F
rasi.color11:                 #FEED6C
rasi.color4:                  #4E82AA
rasi.color12:                 #0C73C2
rasi.color5:                  #8C54FE
rasi.color13:                 #9E6FFE
rasi.color6:                  #465457
rasi.color14:                 #899CA1
rasi.color7:                  #CCCCC6
rasi.color15:                 #F8F8F2
