epiphany.color8:           #656565
epiphany.color0:           #565656
epiphany.color1:           #AC4F4F
epiphany.color9:           #E85555
epiphany.color2:           #88AB77
epiphany.color10:          #8CCD6C
epiphany.color3:           #D0D9AD
epiphany.color11:          #C5D67D
epiphany.color4:           #677088
epiphany.color12:          #647396
epiphany.color5:           #CDCDB4
epiphany.color13:          #CDB4C9
epiphany.color6:           #445362
epiphany.color14:          #505B6C
epiphany.color7:           #FFFFFF
epiphany.color15:          #C0C0C0
