babypuncher.background:   #212021
babypuncher.foreground:   #DDDDDD
babypuncher.color0:       rgb:19/19/19
babypuncher.color8:       rgb:25/25/25
babypuncher.color1:       rgb:80/32/32
babypuncher.color9:       rgb:98/2b/2b
babypuncher.color2:       rgb:5b/76/2f
babypuncher.color10:      rgb:89/b8/3f
babypuncher.color3:       rgb:aa/99/43
babypuncher.color11:      rgb:ef/ef/60
babypuncher.color4:       rgb:32/4c/80
babypuncher.color12:      rgb:2b/4f/98
babypuncher.color5:       rgb:70/6c/9a
babypuncher.color13:      rgb:82/6a/b1
babypuncher.color6:       rgb:92/b1/9e
babypuncher.color14:      rgb:a1/cd/cd
babypuncher.color7:       rgb:ff/ff/ff
babypuncher.color15:      rgb:dd/dd/dd
