thaw.background:       #170F0D
thaw.foreground:       #746C48
thaw.cursorColor:      #6666CC
thaw.colorBD:          #C8B984
thaw.color0:           #392925
thaw.color8:           #544B2E
thaw.color1:           #98724C
thaw.color9:           #AF652F
thaw.color2:           #908F32
thaw.color10:          #C3C13D
thaw.color3:           #AA964C
thaw.color11:          #C8B55B
thaw.color4:           #7B854E
thaw.color12:          #70A16C
thaw.color5:           #6B5644
thaw.color13:          #98724C
thaw.color6:           #5C5142
thaw.color14:          #778725
thaw.color7:           #C8B55B
thaw.color15:          #E4DC8C
