crypt.cursorColor: #AADB0F
crypt.colorIT: #666666
crypt.colorUL: #FFFFFF
crypt.colorBD: #AAD80F
crypt.foreground: #D3D3D3
crypt.background: #111111
crypt.color0: #181818
crypt.color8: #181818
crypt.color1: #D7D7D7
crypt.color9: #D7D7D7
crypt.color2: #AADB0F
crypt.color10: #AADB0F
crypt.color3: #666666
crypt.color11: #666666
crypt.color4: #FFFFFF
crypt.color12: #FFFFFF
crypt.color5: #91BA0D
crypt.color13: #91BA0D
crypt.color6: #D4D4D4
crypt.color14: #D4D4D4
crypt.color7: #D3D3D3
crypt.color15: #D3D3D3
