cryptred.cursorColor: #A80036
cryptred.colorIT: #666666
cryptred.colorUL: #FFFFFF
cryptred.colorBD: #A80036
cryptred.foreground: #D3D3D3
cryptred.background: #111111
cryptred.color0: #181818
cryptred.color8: #181818
cryptred.color1: #D7D7D7
cryptred.color9: #D7D7D7
cryptred.color2: #A80036
cryptred.color10: #A80036
cryptred.color3: #666666
cryptred.color11: #666666
cryptred.color4: #FFFFFF
cryptred.color12: #FFFFFF
cryptred.color5: #740629
cryptred.color13: #740629
cryptred.color6: #D4D4D4
cryptred.color14: #D4D4D4
cryptred.color7: #D3D3D3
cryptred.color15: #D3D3D3
