#/bin/zsh

FG='#dcdcdc' BG='#000000'

font1="PragmataPro for Powerline:size=15"

today=$(expr $(date +'%d') + 0)

next_month=$(date --date='+1 month' +'%m %Y')
prev_month=$(date --date='-1 month' +'%m %Y')

day_year=$(date +'%j') week_year=$(date +'%V')

cal_p_m=$(cal $prev_month | sed -re "s/^(.*[A-Za-z][A-Za-z]*.*)$/^fg(#875f87)^bg(#222222) \1 /")
cal_c_m=$(cal | sed -re "s/^(.*[A-Za-z][A-Za-z]*.*)$/^fg(#f0f0f0)^bg(#875f87) \1 /;
s/(^|[ ])($today)($|[ ])/\1^bg(#875f87)^fg(#222222)\2^fg(#6c6c6c)^bg(#222222)\3/")
cal_n_m=$(cal $next_month | sed -re "s/^(.*[A-Za-z][A-Za-z]*.*)$/^fg(#875f87)^bg(#222222) \1 /")

(echo -e "^fg(#e2abd4)^fn(PragmataPro for Powerline:size=17)Calendar\n${cal_p_m}\n${cal_c_m}\n${cal_n_m}\n"
echo -e "^fn(PragmataPro:size=10)Current day of the year: ${day_year}
^fn(PragmataPro:size=10)Current week of the year: ${week_year}"
echo "") | dzen2 -p 6 -x 1650 -y 365 -w 235 -bg ${BG} -fg ${FG} -l 30 -sa c -ta c -e 'onstart=uncollapse;button1=exit;button3=exit' -fn "${font1}"
