ok100.background:         #140c0b
ok100.foreground:         #B6A79C
ok100.color0:             #403f3e
ok100.color8:             #666362
ok100.color1:             #91444d
ok100.color9:             #c78186
ok100.color2:             #6b853d
ok100.color10:            #abbd80
ok100.color3:             #916949
ok100.color11:            #cca88b
ok100.color4:             #557282
ok100.color12:            #8eabbd
ok100.color5:             #78516d
ok100.color13:            #a8879f
ok100.color6:             #58756c
ok100.color14:            #8ca8a2
ok100.color7:             #94928f
ok100.color15:            #cdcdcd
