visibluez.background:           #000000
visibluez.foreground:           #666699
visibluez.cursorColor:          #6699CC
visibluez.colorBD:              #CCCCFF
visibluez.color0:               #333366
visibluez.color8:               #333399
visibluez.color1:               #6666CC
visibluez.color9:               #9999FF
visibluez.color2:               #0099CC
visibluez.color10:              #00CCFF
visibluez.color3:               #3366CC
visibluez.color11:              #6699FF
visibluez.color4:               #006699
visibluez.color12:              #0099CC
visibluez.color5:               #0066FF
visibluez.color13:              #0099FF
visibluez.color6:               #669999
visibluez.color14:              #66CCCC
visibluez.color7:               #99CCCC
visibluez.color15:              #CCFFFF
