aquanumb.background:  #060808
aquanumb.foreground:  #348781
aquanumb.color0:      #060808
aquanumb.color1:      #348781
aquanumb.color2:      #6eb3af
aquanumb.color3:      #7b828c
aquanumb.color4:      #1c4d4a
aquanumb.color5:      #151515
aquanumb.color6:      #343a46
aquanumb.color7:      #26615d
aquanumb.color8:      #88898a
aquanumb.color9:      #dd9648
aquanumb.color10:     #a6b1ba
aquanumb.color11:     #348781
aquanumb.color12:     #0f706a
aquanumb.color13:     #37414b
aquanumb.color14:     #348781
aquanumb.color15:     #808080

