fallout1.background: [95]#170F0D
fallout1.foreground:     #746C48
fallout1.cursorColor:    #6666CC
fallout1.underlineColor: #777777
fallout1.colorBD:        #C8B984
fallout1.color0:         #392925
fallout1.color8:         #544B2E
fallout1.color1:         #98724C
fallout1.color9:         #AF652F
fallout1.color2:         #908F32
fallout1.color10:        #C3C13D
fallout1.color3:         #AA964C
fallout1.color11:        #C8B55B
fallout1.color4:         #7B854E
fallout1.color12:        #70A16C
fallout1.color5:         #6B5644
fallout1.color13:        #98724C
fallout1.color6:         #5C5142
fallout1.color14:        #778725
fallout1.color7:         #C8B55B
fallout1.color15:        #E4DC8C

fallout2.background:     #0F0E0F
fallout2.foreground:     #A59461
fallout2.color0:         #322a2c
fallout2.color8:         #46423b
fallout2.color1:         #79220E
fallout2.color9:         #AA261F
fallout2.color2:         #344B1B
fallout2.color10:        #76550F
fallout2.color3:         #B45B00
fallout2.color11:        #B57F02
fallout2.color4:         #434045
fallout2.color12:        #908862
fallout2.color5:         #5C1E25
fallout2.color13:        #624A35
fallout2.color6:         #394745
fallout2.color14:        #393E38
fallout2.color7:         #AE8842
fallout2.color15:        #A59058
