milomouse.background: #151515
milomouse.foreground: #c3c2c5
milomouse.color0:     #050505
milomouse.color8:     #555753
milomouse.color1:     #9c8093
milomouse.color9:     #ffadcc
milomouse.color2:     #9ed3d7
milomouse.color10:    #67d797
milomouse.color3:     #ccc9a5
milomouse.color11:    #c4c497
milomouse.color4:     #3f4f60
milomouse.color12:    #98a7b6
milomouse.color5:     #a488d9
milomouse.color13:    #b7a7bc
milomouse.color6:     #8d9fa6
milomouse.color14:    #b8ddea
milomouse.color7:     #665c64
milomouse.color15:    #787a76
