vintage2.background:       	#191716
vintage2.foreground:       	#7D7875
vintage2.cursorColor:      	#6B6765
vintage2.colorBD:          	#BFBAB8
vintage2.colorUL:			#54838F
vintage2.underlineColor:   	#7A4D62
vintage2.color0:           	#383332
vintage2.color8:           	#4B483F
vintage2.color1:           	#745E54
vintage2.color9:	       	#B0998E
vintage2.color2:   	        #54745E
vintage2.color10:          	#8EB099
vintage2.color3:           	#746E54
vintage2.color11:          	#B0AA8E
vintage2.color4:           	#5E5474
vintage2.color12:          	#998EB0
vintage2.color5:           	#6E5474
vintage2.color13:          	#AA8EB0
vintage2.color6:           	#54746E
vintage2.color14:          	#8EB0AA
vintage2.color7:           	#918B88
vintage2.color15:          	#C7C1BD
