vintage.background:         #140c0b
vintage.color0:             #242323
vintage.color8:             #666362
vintage.color1:             #91444d
vintage.color9:             #c78186
vintage.color2:             #6b853d
vintage.color10:            #abbd80
vintage.color3:             #916949
vintage.color11:            #cca88b
vintage.color4:             #557282
vintage.color12:            #8eabbd
vintage.color5:             #78516d
vintage.color13:            #a8879f
vintage.color6:             #58756c
vintage.color14:            #8ca8a2
vintage.color7:             #94928f
vintage.color15:            #cdcdcd
