## ~/.ncmpcpp/config

# mpd_host = "::1"
mpd_music_dir = "/home/neg/music"
mpd_crossfade_time = "2"
message_delay_time = "4"
seek_time = "4"
playlist_disable_highlight_delay = "0"

# now_playing_prefix = "$b$1"
# now_playing_suffix = "$/b"
# song_columns_list_format = "(32)[blue]{a} (3)[cyan]{n} (31)[red]{b} (32)[magenta]{tr} (5)[cyan]{lr}"
# song_list_format = "$7%n$9 $1| $5%a$9 - $6%t	 $R$2[%b]"
song_status_format = "{$8%a} $2»$8»$5» {$8%t} $2»$8»$5» $b{$1%b}$/b $b({$1%y})$/b"
# song_list_format = "{$1 %n │ $5%a$1 │ $8%t $7(%l)$1 }$R{$6%b $7(%y)$1 $9}"
song_columns_list_format = " (5)[black]{n} (6)[magenta]{lr} (35)[blue]{t} (30)[cyan]{a} (20)[white]{bEr} (4)[white]{yE}"
song_status_format = "{(%l) }{%a - }{%t}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
song_window_title_format = "{%a - %t [%l]}"
#media_library_album_format = "{(%y} }%b"
media_library_left_column = "a"
browser_playlist_prefix = "$2playlist$9» "

#----------------------------- Playlist
song_columns_list_format = "(32)[blue]{a} (3)[cyan]{n} (31)[red]{b} (32)[magenta]{tr} (5)[cyan]{lr}"
song_list_format = "$7%n$9 $1| $5%a$9 - $6%t	 $R$2[%b]"
now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
#playlist_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"
# Bars •
song_status_format = "{$8%a} $2»$8»$5» {$8%t} $2»$8»$5» $b{$1%b}$/b $b({$1%y})$/b"
progressbar_look = "▉▉▉"
titles_visibility = "no"
display_bitrate = "yes"
#---------------------------------------------

use_console_editor = "yes"
external_editor = "/usr/bin/gvim"
#default_tag_editor_left_col = "artists"
default_tag_editor_pattern = "%n - %t"
default_find_mode = "wrapped"
default_space_mode = "add"
default_place_to_search_in = "database"
ncmpc_like_songs_adding = "yes"
show_hidden_files_in_local_browser = "no"

colors_enabled = "yes"
mouse_support = "yes"
header_text_scrolling = "yes"
#fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"

user_interface = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

enable_window_title = "yes"

progressbar_look = "▉▉▉"
progressbar_color = "black"  
progressbar_elapsed_color = "cyan"
titles_visibility = "no"
header_visibility = "no"
browser_playlist_prefix = "$2plist »$9 "
# media_library_left_column = "A"
statusbar_visibility = "no"
# progressbar_look = "─╸·"
now_playing_prefix = "$b"
now_playing_suffix = "$3♫ $9$/b"
playlist_disable_highlight_delay = "5"
autocenter_mode = "yes"
incremental_seeking = "yes"
#display_screens_numbers_on_start = "no"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"

clock_display_seconds = "yes"
display_bitrate = "yes"
display_remaining_time = "no"

follow_now_playing_lyrics = "no"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "no"
#allow_physical_files_deletion = "no"
#allow_physical_directories_deletion = "no"
regular_expressions = "extended"

active_column_color = "blue"
active_window_border = "white"
alternative_ui_separator_color = "white"
empty_tag_color = "white"
header_window_color = "white"
main_window_color = "white"
# empty_tag_marker = "black"
# main_window_highlight_color = "black"
# progressbar_color = "black"
# state_line_color =  "black"
# state_flags_color = "black"
empty_tag_marker = "[...]"
progressbar_color = "gray"
main_window_highlight_color = "white"
state_line_color =  "gray"
state_flags_color = "gray"
statusbar_color = "white"
volume_color = "white"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" 
visualizer_color = "black"
