mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "8"
mpd_crossfade_time = "2"
mpd_communication_mode = "notifications" (polling/notifications)

allow_physical_files_deletion = "yes"
allow_physical_directories_deletion = "yes"
show_hidden_files_in_local_browser = "yes"

execute_on_song_change = ""

startup_screen = "2"
seek_time = "8"

visualizer_fifo_path = "/home/spoofing/.mpd/mpd.fifo"
visualizer_output_name = "+ M P D | F I F O +"
visualizer_sync_interval = "32"
visualizer_type = "spectrum" (spectrum/wave)

song_window_title_format = "{%a - }{%t}|{%f}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_list_format = " {$4%l$9 &#9474;} {$5%a$9}{ - $6%t$9$R{$3%b$9}}|{$8%f$9} "
song_columns_list_format = "(7f)[green]{l} (25)[cyan]{a} (40)[]{t|f} (30)[red]{b}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"

user_interface = "classic" (classic/alternative)
playlist_display_mode = "classic" (classic/columns)
browser_display_mode = "classic" (classic/columns)
search_engine_display_mode = "classic" (classic/columns)

progressbar_look = "&#9617;&#9608; "
empty_tag_marker = "(none)"

enable_window_title = "yes"
display_screens_numbers_on_start = "no"
header_visibility = "yes"
header_text_scrolling = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
display_bitrate = "yes"
display_remaining_time = "no"
clock_display_seconds = "yes"

mouse_support = "no"
mouse_list_scroll_whole_page = "no"

colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "black"
volume_color = "red"
state_line_color = "blue"
state_flags_color = "blue"
main_window_color = "black"
color1 = "white"
color2 = "green"
main_window_highlight_color = "black"
progressbar_color = "blue"
statusbar_color = "black"
alternative_ui_separator_color = "black"
active_column_color = "red"
visualizer_color = "yellow"
window_border_color = "green"
active_window_border = "red"
