mpd_host = "192.168.1.35"
mpd_port = 6600
mpd_music_dir = "/home/neg/music"
message_delay_time = "1"
mpd_crossfade_time = "0"
seek_time = "4"
playlist_disable_highlight_delay = "0"
#--[ Colors ]---------------

colors_enabled = "yes"
header_window_color = "cyan"
volume_color = "cyan"
state_line_color = "cyan"
state_flags_color = "yellow"
color1 = "blue"
color2 = "blue"
main_window_color = "default"
main_window_highlight_color = "cyan"
active_column_color = "111"
visualizer_color = "cyan"
alternative_ui_separator_color = "white"
empty_tag_color = "white"

progressbar_color = "235"
progressbar_elapsed_color = "cyan"
progressbar_look = "▉▉▉"
progressbar_boldness = "no"
now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"

song_list_format = "{$1 %n │ $5%a$1 │ $8%t $7(%l)$1 }$R{$6%b $7(%y)$1 $9}"
song_columns_list_format = " (5)[235]{n} (6)[magenta]{lr} (35)[blue]{t} (30)[cyan]{a} (20)[white]{bEr} (4)[white]{yE}"
song_library_format = "{%n - }{%t}|{%f}"
song_window_title_format = "ncmpcpp - {%a - %t [%l]}"
browser_playlist_prefix = "$2playlist$9» "

song_status_format = "{$8%a} $5»$8»$5» {$8%t} $5»$8»$5» $b{$8%b}$/b $b({$8%y})$/b"
titles_visibility = "no"
display_bitrate = "yes"

use_console_editor = "yes"
external_editor = "/usr/bin/vim"
default_tag_editor_pattern = "%n - %t"
default_find_mode = "wrapped"
default_space_mode = "add"
default_place_to_search_in = "database"
show_hidden_files_in_local_browser = "no"

header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"

user_interface = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

statusbar_visibility = "yes"
header_visibility = "no"
enable_window_title = "yes"
autocenter_mode = "yes"
incremental_seeking = "yes"
jump_to_now_playing_song_at_start = "yes"

clock_display_seconds = "yes"
display_remaining_time = "no"

follow_now_playing_lyrics = "no"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "no"
regular_expressions = "extended"

active_window_border = "white"
empty_tag_marker = "[...]"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
visualizer_type = "spectrum" 
