
## ~/.ncmpcpp/config

# mpd_host = "::1"
mpd_music_dir = "/home/neg/music"
message_delay_time = "1"
mpd_crossfade_time = "0"
# mpd_crossfade_time = "2"
# message_delay_time = "4"
seek_time = "4"
playlist_disable_highlight_delay = "0"
#--[ Colors ]---------------

colors_enabled = "yes"
header_window_color = "cyan"
volume_color = "cyan"
state_line_color = "cyan"
state_flags_color = "yellow"
color1 = "blue"
color2 = "blue"
main_window_color = "default"
main_window_highlight_color = "cyan"
active_column_color = "blue"
visualizer_color = "cyan"
alternative_ui_separator_color = "white"
empty_tag_color = "white"

progressbar_color = "white"
progressbar_elapsed_color = "cyan"
progressbar_look = "─╸·"

now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"

song_list_format = "{$1 %n │ $5%a$1 │ $8%t $7(%l)$1 }$R{$6%b $7(%y)$1 $9}"
song_columns_list_format = " (5)[black]{n} (6)[magenta]{lr} (35)[blue]{t} (30)[cyan]{a} (20)[white]{bEr} (4)[white]{yE}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
song_window_title_format = "{%a - %t [%l]}"
#media_library_album_format = "{(%y} }%b"
media_library_left_column = "a"
browser_playlist_prefix = "$2playlist$9» "

song_status_format = "{$8%a} $5»$8»$5» {$8%t} $5»$8»$5» $b{$8%b}$/b $b({$8%y})$/b"
titles_visibility = "no"
display_bitrate = "yes"

use_console_editor = "yes"
external_editor = "/usr/bin/vim"
#default_tag_editor_left_col = "artists"
default_tag_editor_pattern = "%n - %t"
default_find_mode = "wrapped"
default_space_mode = "add"
default_place_to_search_in = "database"
ncmpc_like_songs_adding = "yes"
show_hidden_files_in_local_browser = "no"

mouse_support = "yes"
header_text_scrolling = "yes"
#fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "2"

user_interface = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

enable_window_title = "yes"
header_visibility = "yes"
statusbar_color = "gray"
statusbar_visibility = "yes"
now_playing_prefix = "$b"
now_playing_suffix = "$3♫ $9$/b"
playlist_disable_highlight_delay = "5"
autocenter_mode = "yes"
incremental_seeking = "yes"
#display_screens_numbers_on_start = "no"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"

clock_display_seconds = "yes"
display_bitrate = "yes"
display_remaining_time = "no"

follow_now_playing_lyrics = "no"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "no"
#allow_physical_files_deletion = "no"
#allow_physical_directories_deletion = "no"
regular_expressions = "extended"

active_window_border = "white"
empty_tag_marker = "[...]"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "1"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" 
