# Playlist
song_columns_list_format = "(32)[blue]{a} (3)[cyan]{n} (31)[red]{b} (32)[magenta]{tr} (5)[cyan]{lr}"
song_list_format = "$7%n$9 $1| $5%a$9 - $6%t	 $R$2[%b]"
now_playing_prefix = "$b$1"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
#playlist_display_mode = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"
# Bars •
song_status_format = "{$8%a} $2»$8»$5» {$8%t} $2»$8»$5» $b{$1%b}$/b $b({$1%y})$/b"
progressbar_look = "▉▉▉"
titles_visibility = "no"
display_bitrate = "yes"
# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)
media_library_left_column = "A"
# Colors
header_window_color = "cyan"
volume_color = "cyan"
state_line_color = "cyan"
state_flags_color = "yellow"
color1 = "blue"
color2 = "blue"
main_window_color = "default"
main_window_highlight_color = "cyan"
progressbar_color = "black"  
progressbar_elapsed_color = "cyan"
statusbar_visibility = "yes"
statusbar_color = "cyan"
active_column_color = "blue"
visualizer_color = "red"
# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "spectrum" (spectrum/wave)
# Others
message_delay_time = "1"
mpd_music_dir = "~/music"
mpd_crossfade_time = "0"
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
clock_display_seconds = "yes"
# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1"
