key_up = 259 'k'
key_down = 258 'j'
key_page_up = 339#
key_page_down = 338
key_home = 262
key_end = 360
key_space = 32
key_enter = 10
key_delete = 330 'd'
key_volume_up = '+'
key_volume_down = '-'
key_toggle_space_mode = 't'
key_toggle_add_mode = 'T'
key_toggle_mouse = '|'
key_screen_switcher = 9
key_help = '1' 265
key_playlist = '2' 266
key_browser = '3' 267
key_search_engine = '4' 268
key_media_library = '5' 269
key_playlist_editor = '6' 270
key_tag_editor = '7' 271
key_outputs = '8' 272
key_music_visualizer = '9' 273
key_clock = '0' 274
key_stop = 's'
key_pause = 'P'
key_next = '>'
key_prev = '<'
key_seek_forward = 'f'
key_seek_backward = 'b'
key_toggle_repeat = 'r'
key_toggle_random = 'z'
key_toggle_single = 'y'
key_toggle_consume = 'R'
key_shuffle = 'Z'
key_toggle_crossfade = 'x'
key_set_crossfade = 'X'
key_update_db = 'u'
key_sort_playlist = 22
key_apply_filter = 6
key_find_forward = '/'
key_find_backward = '?'
key_next_found_position = '.'
key_prev_found_position = ','
key_toggle_find_mode = 'w'
key_edit_tags = 'e'
key_go_to_position = 'g'
key_song_info = 'i'
key_artist_info = 'I'
key_lyrics = 'l'
key_reverse_selection = 'v'
key_deselect_all = 'V'
key_add_selected_items = 'A'
key_clear = 'c'
key_crop = 'C'
key_move_song_up = 'm'
key_move_song_down = 'n'
key_move_to = 'M'
key_add = 'a'
key_save_playlist = 'S'
key_go_to_now_playing = 'o'
key_toggle_auto_center = 'U'
key_toggle_display_mode = 'p'
key_toggle_lyrics_db = 'L'
key_go_to_containing_directory = 'G'
key_go_to_parent_dir = 263 127
key_switch_tag_type_list = '`'
key_quit = 'q' 'Q'

key_go_to_media_library           = '~'
key_find_backward                 = '?'
key_help                          = '?'
key_find_forward                  = '/'
key_clock                         = '0'
key_playlist                      = '2'
key_enter                         = 10
key_prev_column                   = 260
key_next_column                   = 261
key_go_to_parent_dir              = 263 127
key_browser                       = '#'
key_page_down                     = 338
key_page_up                       = 339
key_backward_screen_switcher      = 353
key_go_to_now_playing             = 39
key_add                           = 'a'
key_add_selected_items            = 'A'
key_toggle_separators_in_playlist = 'b'
key_select_album                  = 'B'
key_delete                        = 'd'
key_go_to_containing_directory    = 'f' # gf :(
key_home                          = 'g'
key_end                           = 'G'
key_song_info                     = 'i'
key_artist_info                   = 'I'
key_down                          = 'j'
key_down_album                    = 'J'
key_up                            = 'k'
key_up_album                      = 'K'
key_lyrics                        = 'l'
key_toggle_lyrics_db              = 'L'
key_move_song_up                  = 'm'
key_move_song_down                = 'n'
key_toggle_display_mode           = 'p'
key_space                         = 'q'
key_select_album                  = 'Q'
key_sort_playlist                 = 'S'
key_toggle_space_mode             = 't'
key_toggle_add_mode               = 'T'
key_toggle_auto_center            = 'U'
key_reverse_selection             = 'v'

#key_d
#key_down_artist               = 'J'
#key_up_artist                 = 'K'

#disabled{{{
key_clear                         = 0
key_apply_filter                  = 'u'
key_deselect_all                  = 0
key_crop                          = 0
key_edit_tags                     = 0
key_go_to_position                = 0
key_media_library                 = 0
key_move_after                    = 0
key_move_before                   = 0
key_move_to                       = 0
key_music_visualizer              = 0
key_next                          = 0
key_next_found_position           = 0
key_outputs                       = 0
key_pause                         = 0
key_playlist_editor               = 0
key_prev                          = 0
key_prev_found_position           = 0
key_quit                          = 0
key_replay                        = 0
key_reverse_selection             = 0
key_save_playlist                 = 0
key_search_engine                 = 0
key_seek_backward                 = 0
key_seek_forward                  = 0
key_server_info                   = 0
key_set_crossfade                 = 0
key_shuffle                       = 0
key_stop                          = 0
key_switch_tag_type_list          = 0
key_tag_editor                    = 0
key_toggle_bitrate_visibility     = 0
key_toggle_consume                = 0
key_toggle_crossfade              = 0
key_toggle_find_mode              = 0
key_toggle_random                 = 0
key_toggle_repeat                 = 0
key_toggle_replay_gain_mode       = 0
key_toggle_single                 = 0
key_update_db                     = 0
key_toggle_fetching_lyrics_for_current_song_in_background = 0
#}}}
