super + apostrophe
    {pkill -USR1 -x sxhkd && /usr/bin/notionflux -e 'notioncore.restart()'} &
XF86Audio{Prev,Next,Play,Stop}
    mpc {prev,next,toggle,stop}
XF86Audio{Lower,Raise}Volume
    mpc volume {-1,+1}
super + control + t
    dipser -S
super + 8
    mpc volume 0 || amixer -q set Master 0% mute
super + shift + 8
    mpc volume 100 || amixer -q set Master 100% unmute 
{super + control + shift + u,XF86Sleep}
    sudo systemctl suspend
super + U
    eject -T
super + c
    /home/neg/bin/clip >/dev/null&
super + u
    udiskie-umount -a

# alt + e ; {d, o, i, q, O, K, s, t, v, w, l, m, n, G, R, a, control + t} ;
#     { stardict || goldendict, \
#       /home/neg/bin/pls -sink, \
#       /home/neg/bin/pls -output, \
#       /home/neg/bin/mpd_sel.sh, \
#       /home/neg/bin/pls -vol, \
#       /home/neg/bin/scripts/toggle_keynav, \
#       skype, \
#       urxvt, \
#       vmware, \
#       /home/neg/bin/webcam, \
#       /home/neg/bin/scripts/notionflux_handler.sh radare2, \
#       /home/neg/bin/scripts/notionflux_handler.sh run_mutt, \
#       /home/neg/bin/scripts/notionflux_handler.sh nicotine, \
#       /home/neg/bin/scripts/notionflux_handler.sh gdb, \
#       /home/neg/bin/scripts/notionflux_handler.sh ranger, \
#       /usr/bin/notionflux -e 'notioncore.goto\_activity()', \
#       /usr/bin/notionflux -e 'notioncore.tagged\_clear()', \
#     }
# super + control + r ; { d, i, r }
#     { \
#         xcalib -c, \
#         xcalib -alter -invert, \
#         xcalib -red 0.1 0.0 1 -a \
#     }
# 
# vim: set ft=sxhkdrc:
