source ~/.zshrc

super + apostrophe
    {pkill -USR1 -x sxhkd && ~/bin/scripts/toggle_comp.sh && notionflux -e 'notioncore.restart()'} &
XF86Audio{Prev,Next,Play,Stop}
    mpc {prev,next,toggle,stop}
XF86Audio{Lower,Raise}Volume
    mpc volume {-1,+1}
super + control + t
    dipser -S
super + 8
    mpc volume 0 || amixer -q set Master 0% mute
super + shift + 8
    mpc volume 35 || amixer -q set Master 35% unmute 
{super + control + shift + u,XF86Sleep}
    sudo systemctl suspend
super + U
    eject -T
super + c
    ~/bin/clip >/dev/null&
super + u
    udiskie-umount -a
super + M
    ~/bin/scripts/rofi_mpd
super + control + r ; { d, i, r }
    { \
        xcalib -c, \
        xcalib -alter -invert, \
        xcalib -red 0.1 0.0 1 -a \
    }

# alt + e ; {d, o, i, q, O, K, s, t, v, w, l, m, n, G, R, a, control + t} ;
#     { stardict || goldendict, \
#       ~/bin/pls -sink, \
#       ~/bin/pls -output, \
#       ~/bin/mpd_sel.sh, \
#       ~/bin/pls -vol, \
#       ~/bin/scripts/toggle_keynav, \
#       skype, \
#       urxvt, \
#       vmware, \
#       ~/bin/webcam, \
#       ~/bin/scripts/notionflux_handler.sh radare2, \
#       ~/bin/scripts/notionflux_handler.sh run_mutt, \
#       ~/bin/scripts/notionflux_handler.sh nicotine, \
#       ~/bin/scripts/notionflux_handler.sh gdb, \
#       ~/bin/scripts/notionflux_handler.sh ranger, \
#       notionflux -e 'notioncore.goto\_activity()', \
#       notionflux -e 'notioncore.tagged\_clear()', \
#     }

# vim: set ft=sxhkdrc:
