#
# aspell.conf -- WeeChat v1.1-dev
#

[color]
misspelled = red
suggestions = default

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "ru,en"
during_search = off
enabled = off
real_time = off
suggestions = -1
word_min_length = 2

[dict]

[option]
