*stargate.txt*	include を挿入するプラグイン


==============================================================================
概要						*stargate-introduction*

*stargate.vim* はバッファに include 文を挿入する為のプラグインです。


==============================================================================
使い方						*stargate-usage*
>
	" インクルードディレクトリのパスを設定
	let g:stargate#include_paths = {
	\	"cpp" : [
	\		"C:/MinGW/lib/gcc/mingw32/4.6.2/include/c++",
	\		"C:/cpp/boost"
	\	]
	\}

	" #include <boost/any.hpp> を挿入する
	StargateInclude boost/any.hpp
<


==============================================================================
インターフェース				*stargate-interface*

------------------------------------------------------------------------------
コマンド					*stargate-commands*

:StargateInclude {filename}			*:StargateInclude*
	"#include <{filename}>" をバッファに挿入します。
	挿入される位置はカーソル位置から後方の最後に include 文が書かれている
	箇所です。
	また、include 文が見つからなけれればバッファの先頭から最初の空白行の位
	置に挿入が行われます。

:StargateClearCache				*:StargateClearCache*
	キャッシュをクリアします。


==============================================================================
設定						*stargate-setting*

------------------------------------------------------------------------------
stargate の変数					*stargate-variables*

g:stargate#include_format			*g:stargate#include_format*
	include の定型文を設定します。
	これは次のように辞書で設定することができます。
Default: >
	let g:stargate#include_format = {
	\	"_" : "%s",
	\	"include_square_parentheses" : "#include <%s>",
	\	"include_double_quotation"   : '#include "%s"',
	\	"require_single_quotation"   : "require '%s'",
	\	"load_single_quotation"      : "load '%s'",
	\	"import " : "import %s",
	\}
<

g:stargate#include_default_format	*g:stargate#include_default_format*
	|:StargateInclude| 時に使用する include の定型文を |filetype| ごとに設
	定します。
	ここで設定する値は |g:stargate#include_format| のキー名になります。
Default: >
	let g:stargate#include_default_format = {
	\	"c"      : "include_square_parentheses",
	\	"cpp"    : "include_square_parentheses",
	\	"ruby"   : "require_single_quotation",
	\	"python" : "import",
	\}


g:stargate#include_paths			*g:stargate#include_paths*
	参照するインクルードディレクトリのパスを |filetype| をキーとした辞書で設
	定します。
	また、この変数以外にも 'path' に設定されているディレクトリもインクルー
	ドディレクトリとして使用されます。
Default: >
	let g:stargate#include_paths = {}
<
Example: >
	let g:stargate#include_paths = {
	\	"cpp" : [
	\		"C:/MinGW/lib/gcc/mingw32/4.6.2/include/c++",
	\		"C:/cpp/boost"
	\	]
	\}
	また、Linux 環境では一部のインクルードディレクトリが正しく認識されませ
	ん。
	C++ の標準ヘッダーを使用する場合は次のようにインクルードディレクトリを
	設定する必要があります。
	参照：https://github.com/osyo-manga/vim-marching/issues/4
Example: >
	let g:stargate#include_paths = {
	\	"cpp" : filter(
	\		split(glob('/usr/include/c++/*'), '\n') +
	\		split(glob('/usr/include/*/c++/*'), '\n') +
	\		split(glob('/usr/include/*/'), '\n'),
	\		'isdirectory(v:val)')
	\}
<

g:stargate#use_cache				*g:stargate#use_cache*
	1 が設定されていれば2回目以降はキャッシュしたデータを使用する用になり
	ます。
	このキャッシュは Vim が終了するまで有効です。
	また、|:StargateClearCache| で削除する事もできます。
Default: >
	let g:stargate#use_cache = 0
<


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
