[global]
    font                 = PragmataPro for Powerline 10
    allow_markup         = yes
    plain_text           = no
    format               = "<b>%s</b>\n%b"
    sort                 = yes
    indicate_hidden      = yes
    show_indicators      = yes
    alignment            = left
    bounce_freq          = 4
    show_age_threshold   = 60
    # word_wrap          = yes
    ignore_newline       = no
    geometry             = "400x8-8-35"
    shrink               = yes
    transparency         = 0
    idle_threshold       = 120
    monitor              = 0
    follow               = mouse
    sticky_history       = no
    line_height          = 0
    separator_height     = 1
    padding              = 8
    horizontal_padding   = 8
    separator_color      = frame
    startup_notification = false
    dmenu                = /usr/bin/dmenu -p dunst:
    browser              = /usr/bin/firefox -new-tab
    icon_position        = left
    icon_folders         = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
    width = 1
    color = "#073642"

[shortcuts]
    close_all = mod4+space
    history   = mod4+ctrl+grave
    context   = mod4+ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout    = 4

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    timeout    = 4

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout    = 0
    
[irc_hilight]
    appname = weechat
    urgency = low
    format = "<span weight='normal' letter_spacing='3000' color='#aaaaaa'>%s</span>\n%b"

[notify-send]
    appname = notify-send
    urgency = high
    format = "<span weight='normal' letter_spacing='1000' color='#aaaaaa'>%s</span>\n%b"

[skype]
    appname = skype
    format = "<span weight='normal' letter_spacing='1000' color='#4E9FB1'>%s</span>\n%b"
    urgency = high

[mpd]
    appname = mpd-notification
    #format = "<b>%s</b>\n<span weight='normal' color='#395573'>[</span>%b<span weight='normal' color='#395573'>]</span>"
    format = ""
    script = /home/neg/bin/scripts/prepare_image
