astromouse*background: #121212
astromouse*foreground: #b2b2b2
astromouse*color0:  #222222
astromouse*color8:  #3D3A3A
astromouse*color1:  #CC6290
astromouse*color9:  #EC5396
astromouse*color2:  #669F9D
astromouse*color10: #25E2DD
astromouse*color3:  #C0B772
astromouse*color11: #D4C141
astromouse*color4:  #68AFF7
astromouse*color12: #138BCF
astromouse*color5:  #AD73F9
astromouse*color13: #6B3BAA
astromouse*color6:  #6A4E6E
astromouse*color14: #B161BA
astromouse*color7:  #8D8D8D
astromouse*color15: #DAD3D3
astromouse*colorBD: #87AFD7
astromouse*colorUL: #A07CD3
astromouse*colorIT: #5AECD7
