 *color0:  #020202
 *color8:  #5E5E5E
!*color1:  #8C4665
!*color9:  #BF4D80
!*color2:  #287373
!*color10: #53A6A6
!*color3: #914E89
!*color11: #BF85CC
!*color4:  #395573
!*color12: #477AB3
!*color5:  #5E468C
!*color13: #7E62B3
!*color6:  #31658C
!*color14: #6096BF
!*color7:  #899CA1
!*color15: #C0C0C0
*background:            #000000
*foreground:            #666666
*cursorColor:           #5E468C

!black
!*color0:#242424
!*color8:#474747
!red
*color1:#8A2F58
*color9:#CF4F88
!green
*color2:#287373
*color10:#53A6A6
!yellow
*color3:#914E89
*color11:#BF85CC
!blue
*color4:#395573
*color12:#4779B3
!magenta
*color5:#5E468C
*color13:#7F62B3
!cyan
*color6:#2B7694
*color14:#47959E
!white
*color7:#899CA1
*color15:#C0C0C0
