*background:            #000000
*foreground:            #666666
*cursorColor:           #5E468C

*color0:#020202
*color8:#5E5E5E
*color1:#8A2F58
*color9:#CF4F88
*color2:#287373
*color10:#53A6A6
*color3:#914E89
*color11:#BF85CC
*color4:#395573
*color12:#4779B3
*color5:#5E468C
*color13:#7F62B3
*color6:#2B7694
*color14:#47959E
*color7:#899CA1
*color15:#C0C0C0

*color17:#00475F
*color18:#004b65
*color19:#0083ae
*color20:#00a1d6
*color21:#00a5dc
*color22:#124828
*color23:#005e5f
*color24:#005f86
*color25:#005eae
*color26:#00d6ab
*color27:#00fddc
*color28:#1a6638
*color29:#00865f
*color30:#008486
*color31:#0087ae
*color32:#0087d6
*color33:#0082fd
*color34:#23844a
*color35:#00ae53
*color36:#00ae87
*color37:#00acae
*color38:#00b0d6
*color39:#00acfd
*color40:#2ba25b
*color41:#2ba290
*color42:#00d687
*color43:#00d6b0
*color44:#00d3d6
*color45:#00d6fd
*color46:#33c06c
*color47:#33c0a0
*color48:#00fd88
*color49:#00fdac
*color50:#00fdd6
*color51:#00fafd

*color52:#2b1e40
*color53:#311b43
*color54:#342660
*color55:#37327c
*color56:#0041d6
*color57:#0060fd
*color58:#213d2d
*color59:#535e5e
*color60:#5580be
*color61:#4aa3c1
*color62:#41c6f2
*color63:#5ed5fd
*color64:#3e584b
*color65:#63796c
*color66:#519292
*color67:#4ac1a3
*color68:#41f2e3
*color69:#53fdfb
*color70:#3c726b
*color71:#69987c
*color72:#42c984
*color73:#42c7c9
*color74:#36b9fd
*color75:#5efdd5
*color76:#30a22b
*color77:#71b88d
*color78:#71b8a5
*color79:#36fd98
*color80:#36fbfd
*color81:#5ed5fd
*color82:#33c036
*color83:#77d89d
*color84:#77d8b7
*color85:#5efdac
*color86:#5efdd5
*color87:#5efbfd

*color88:#3d2b5b
*color89:#562660
*color90:#452660
*color91:#49327c
*color92:#4c3d98
*color93:#5149b4
*color94:#2e5833
*color95:#706b79
*color96:#736a7a
*color97:#4a69c1
*color98:#418bf2
*color99:#5eacfd
*color100:#2e5840
*color101:#6c7871
*color102:#858585
*color103:#7ca8b7
*color104:#72cbe9
*color105:#85dffd
*color106:#3c725e
*color107:#6e9869
*color108:#88a092
*color109:#78babb
*color110:#72e9cb
*color111:#85fdf3
*color112:#4a8b7d
*color113:#71b876
*color114:#8ec0a2
*color115:#6bf0ac
*color116:#6beff0
*color117:#85d4fd
*color118:#59a49c
*color119:#77d884
*color120:#94e0b2
*color121:#94e0cc
*color122:#85fdd4
*color123:#85fcfd

*color124:#4f3876
*color125:#7b327c
*color126:#6a327c
*color127:#5a327c
*color128:#5e3d98
*color129:#6049b4
*color130:#3f723c
*color131:#827893
*color132:#787c93
*color133:#867596
*color134:#8980b2
*color135:#5e86fd
*color136:#3c7246
*color137:#7c917a
*color138:#9782a0
*color139:#9a91a1
*color140:#7290e9
*color141:#85b8fd
*color142:#3c7253
*color143:#7a9183
*color144:#939f98
*color145:#adadad
*color146:#a4d0de
*color147:#ade9fd
*color148:#4a8b71
*color149:#87aba2
*color150:#93c08e
*color151:#adc7b7
*color152:#a0e2e2
*color153:#adfde9
*color154:#59a490
*color155:#7fd877
*color156:#94e099
*color157:#b3e9c9
*color158:#adffd5
*color159:#adfcfd

*color160:#624590
*color161:#454b90
*color162:#8e3d98
*color163:#7e3d98
*color164:#6f3d98
*color165:#7249b4
*color166:#824590
*color167:#9844ae
*color168:#8684ae
*color169:#ac80b2
*color170:#9b80b2
*color171:#938bcf
*color172:#4a8b4d
*color173:#a284ae
*color174:#aa9fbb
*color175:#9fa2bb
*color176:#ae9cbe
*color177:#b1a8da
*color178:#4a8b5a
*color179:#87ab8a
*color180:#a3b9a1
*color181:#bfbac8
*color182:#c2b9c9
*color183:#adc2fd
*color184:#4a8b66
*color185:#87ab96
*color186:#a1b9ab
*color187:#bbc7c0
*color188:#d5d5d5
*color189:#d5f3fd
*color190:#59a483
*color191:#95c5b5
*color192:#afd3ca
*color193:#b8e9b3
*color194:#d1f1de
*color195:#d5fdfd

*color196:#7453aa
*color197:#5353aa
*color198:#b449b3
*color199:#a349b4
*color200:#9249b4
*color201:#8249b4
*color202:#9453aa
*color203:#a691c9
*color204:#9891c9
*color205:#9198c9
*color206:#c08bcf
*color207:#b08bcf
*color208:#5ca459
*color209:#b491c9
*color210:#bcacd6
*color211:#aeacd6
*color212:#d4a8da
*color213:#c3a8da
*color214:#59a460
*color215:#9ac595
*color216:#caacd6
*color217:#d2c7e3
*color218:#c7cbe3
*color219:#d6c4e6
*color220:#59a46d
*color221:#95c59c
*color222:#afd3b2
*color223:#cbe1c9
*color224:#e7e2f0
*color225:#eae1f1
*color226:#59a479
*color227:#95c5a9
*color228:#afd3be
*color229:#c9e1d3
*color230:#e3efe8
*color231:#fdfdfd

