! -------------------------------------------------
! file:     .colours/dark                           
! author:   jason ryan - http://jasonwryan.com/    
! vim:nu:ai:si:et:ts=4:sw=4:ft=txt:
! -------------------------------------------------

!! jwr dark
!black
! *color0:  #111111
 *color0:  #020202
 *color8:  #5E5E5E
!red
 *color1:  #8C4665
 *color9:  #BF4D80
!*color1:  #8225FF
!*color9:  #5A2A9B 
!green
 *color2:  #287373
 *color10: #53A6A6
!yellow
 *color3: #914E89
 *color11: #BF85CC
!blue
 *color4:  #395573
 *color12: #477AB3
!magenta
 *color5:  #5E468C
 *color13: #7E62B3
!cyan
 *color6:  #31658C
 *color14: #6096BF
!white
 *color7:  #899CA1
 *color15: #C0C0C0

*background:            #000000
*foreground:            #666666
*cursorColor:           #5E468C
