!*background: #001115
!*background: #09090d
!*foreground: #747384
!*foreground: #3D5C66
!*color0:#0a1825

*background:  #000000
*foreground:  #666666
*cursorColor: #5E468C

*color0:#020202
*color8:#5E5E5E
*color1:#8A2F58
*color9:#CF4F88
*color2:#287373
*color10:#53A6A6
*color3:#914E89
*color11:#BF85CC
*color4:#395573
*color12:#4779B3
*color5:#5E468C
*color13:#7F62B3
*color6:#2B7694
*color14:#47959E
*color7:#899CA1
*color15:#C0C0C0

*color108:#4C407C
*.color17:#002b36
*.color18:#073642
*.color222:#5c9caa

!Diff-Red
*.color226:#6D0031
!Diff-Green
*.color227:#006D39
!Diff-Blue
*.color228:#00406D
!Diff-Light-Red
*.color229:#ED0022
!Diff-Light-Green
*.color218:#00ED85
!Diff-Light-Blue
*.color219:#008BED
