! vim:ft=xdefaults
! dc3, a.k.a. darkcourses v. 3.1
! by bohoomil

! .Xresources bg/fg colours
!*background: #000C1A
!*foreground: #8A9199

! fg/bg for Xorg apps
*background: #d9d9d9
*foreground: #000C1A

! black
*color0:     #0F2133
*color8:     #3A4759

! red
*color1:     #801A2B
*color9:     #B3364B

! green
*color2:     #2E733A
*color10:    #4BA65A

! yellow
*color3:     #807933
*color11:    #B38F6B

! blue
*color4:     #005999
*color12:    #3987BF

! magenta
*color5:     #4D578C
*color13:    #A63A82

! cyan
*color6:     #008080
*color14:    #31A6A6

! white
*color7:     #69758C
*color15:    #959EA6

