URxvt*termName:  xterm-256color
URxvt*geometry:  145x45
URxvt*saveLines: 45000
URxvt.depth:     32
URxvt*scrollBar: false
URxvt.iconFile: /home/rom/.config/awesome/themes/penumbra/icons/urxvt.png

URxvt*font: xft:Tewi:regular:size=9
URxvt*imFont: xft:Tewi:regular:size=9
URxvt*boldFont: xft:Tewi:regular:size=9
URxvt*italicFont: xft:Tewi:regular:size=9
URxvt*boldItalicFont: xft:Tewi:regular:size=9

URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

!----- Vintage colors ------!
URxvt*background: [95]#170F0D
URxvt*foreground:     #746C48
URxvt*cursorColor:    #6666CC
URxvt.underlineColor: #777777
URxvt*colorBD:        #C8B984
! Black 
URxvt*color0:         #392925
! DarkGrey
URxvt*color8:         #544B2E
! DarkRed 
URxvt*color1:         #98724C
! Red
URxvt*color9:         #AF652F
! DarkGreen 
URxvt*color2:         #908F32
! Green
URxvt*color10:        #C3C13D
! DarkYellow 
URxvt*color3:         #AA964C
! Yellow
URxvt*color11:        #C8B55B
! DarkBlue 
URxvt*color4:         #7B854E
! Blue
URxvt*color12:        #70A16C
! DarkMagenta 
URxvt*color5:         #6B5644
! Magenta
URxvt*color13:        #98724C
! DarkCyan 
URxvt*color6:         #5C5142
! Cyan
URxvt*color14:        #778725
! LightGrey 
URxvt*color7:         #C8B55B
! White
URxvt*color15:        #E4DC8C
!---------------------------!

!-------- backup -----------!
!----- Vintage colors ------!
!URxvt*background: [95]#170F0D
!URxvt*foreground:     #746C48
!URxvt*cursorColor:    #6666CC
!URxvt.underlineColor: #777777
!URxvt*colorBD:        #C8B984
!! Black (not tango) + DarkGrey
!URxvt*color0:         #392925
!URxvt*color8:         #544B2E
!! DarkRed + Red
!URxvt*color1:         #98724C
!URxvt*color9:         #AF652F
!! DarkGreen + Green
!URxvt*color2:         #908F32
!URxvt*color10:        #C3C13D
!! DarkYellow + Yellow
!URxvt*color3:         #AA964C
!URxvt*color11:        #C8B55B
!! DarkBlue + Blue
!URxvt*color4:         #7B854E
!URxvt*color12:        #70A16C
!! DarkMagenta + Magenta
!URxvt*color5:         #6B5644
!URxvt*color13:        #98724C
!!DarkCyan + Cyan
!URxvt*color6:         #5C5142
!URxvt*color14:        #778725
!! LightGrey + White
!URxvt*color7:         #C8B55B
!URxvt*color15:        #E4DC8C
!---------------------------!

!--- Ivory Dark -----!
!*background:  #2D2C28
!*foreground:  #A4A6AB
!*colorBD:     #DBDDE2
!*colorIT:     #DBDDE2
!*colorUL:     #DBDDE2
!*cursorColor: #53CAD9
!*color0:      #5B5955
!*color8:      #707277
!*color7:      #DBDDE2
!*color15:     #F7F9FF
!*color1:      #C4756E
!*color9:      #F6A299
!*color3:      #9B8A4B
!*color11:     #CAB775
!*color2:      #559A6A
!*color10:     #82C896
!*color6:      #019BAA
!*color14:     #53CAD9
!*color4:      #6A8DCA
!*color12:     #98BBFB
!*color5:      #B577AC
!*color13:     #E5A4DB
!--------------------!
! Parker Brothers colors
*background: #0F0E0F
*foreground: #A59461
*color0:     #322a2c
*color8:     #46423b
*color1:     #79220E
*color9:     #AA261F
*color2:     #344B1B
*color10:    #76550F
!*color3:     #c77920
*color3:     #B45B00
*color11:    #B57F02
*color4:     #434045
*color12:    #908862
*color5:     #5C1E25
*color13:    #624A35
*color6:     #394745
*color14:    #393E38
*color7:     #AE8842
*color15:    #A59058

! emulate XTerm for proper recognition of key combinations in Vim
!URxvt.keysym.Up              : \033[A  !breaks arrow keys in Vim
!URxvt.keysym.Down            : \033[B  !breaks arrow keys in Vim
!URxvt.keysym.Right           : \033[C  !breaks arrow keys in Vim
!URxvt.keysym.Left            : \033[D  !breaks arrow keys in Vim
!URxvt.keysym.Page_Up         : \033[5~ !breaks scrolling in Rxvt
!URxvt.keysym.Page_Down       : \033[6~ !breaks scrolling in Rxvt
!URxvt.keysym.Home            : \033[H  !breaks navigation in Vim
!URxvt.keysym.End             : \033[F  !breaks navigation in Vim
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
!URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
!URxvt.keysym.M-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D
!URxvt.keysym.C-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.C-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
!URxvt.keysym.M-C-S-Page_Up   : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-C-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F

! Normal
*URxvt*keysym.Home:		\033OH
*URxvt*keysym.End:		\033OF
*URxvt*keysym.F1:		\033OP
*URxvt*keysym.F2:		\033OQ
*URxvt*keysym.F3:		\033OR
*URxvt*keysym.F4:		\033OS

! Shift
! paste conflict
!*URxvt*keysym.S-Insert:	\033[2;2~
*URxvt*keysym.S-Delete:		\033[3;2~
*URxvt*keysym.S-Home:		\033[1;2H
*URxvt*keysym.S-End:		\033[1;2F
! scrolling conflict
!*URxvt*keysym.S-Page_Up:	\033[5;2~
!*URxvt*keysym.S-Page_Down:	\033[6;2~

*URxvt*keysym.S-F1:		\033[1;2P
*URxvt*keysym.S-F2:		\033[1;2Q
*URxvt*keysym.S-F3:		\033[1;2R
*URxvt*keysym.S-F4:		\033[1;2S
*URxvt*keysym.S-F5:		\033[15;2~
*URxvt*keysym.S-F6:		\033[17;2~
*URxvt*keysym.S-F7:		\033[18;2~
*URxvt*keysym.S-F8:		\033[19;2~
*URxvt*keysym.S-F9:		\033[20;2~
*URxvt*keysym.S-F10:		\033[21;2~
*URxvt*keysym.S-F11:		\033[23;2~
*URxvt*keysym.S-F12:		\033[24;2~

! Alt
*URxvt*keysym.M-Insert:		\033[2;3~
*URxvt*keysym.M-Delete:		\033[3;3~
*URxvt*keysym.M-Home:		\033[1;3H
*URxvt*keysym.M-End:		\033[1;3F
*URxvt*keysym.M-Page_Up:	\033[5;3~
*URxvt*keysym.M-Page_Down:	\033[6;3~

*URxvt*keysym.M-F1:		\033[1;3P
*URxvt*keysym.M-F2:		\033[1;3Q
*URxvt*keysym.M-F3:		\033[1;3R
*URxvt*keysym.M-F4:		\033[1;3S
*URxvt*keysym.M-F5:		\033[15;3~
*URxvt*keysym.M-F6:		\033[17;3~
*URxvt*keysym.M-F7:		\033[18;3~
*URxvt*keysym.M-F8:		\033[19;3~
*URxvt*keysym.M-F9:		\033[20;3~
*URxvt*keysym.M-F10:		\033[21;3~
*URxvt*keysym.M-F11:		\033[23;3~
*URxvt*keysym.M-F12:		\033[24;3~

*URxvt*keysym.M-Up:		\033[1;3A
*URxvt*keysym.M-Down:		\033[1;3B
*URxvt*keysym.M-Right:		\033[1;3C
*URxvt*keysym.M-Left:		\033[1;3D

! Shift+Alt
*URxvt*keysym.S-M-F1:		\033[1;4P
*URxvt*keysym.S-M-F2:		\033[1;4Q
*URxvt*keysym.S-M-F3:		\033[1;4R
*URxvt*keysym.S-M-F4:		\033[1;4S
*URxvt*keysym.S-M-F5:		\033[15;4~
*URxvt*keysym.S-M-F6:		\033[17;4~
*URxvt*keysym.S-M-F7:		\033[18;4~
*URxvt*keysym.S-M-F8:		\033[19;4~
*URxvt*keysym.S-M-F9:		\033[20;4~
*URxvt*keysym.S-M-F10:		\033[21;4~
*URxvt*keysym.S-M-F11:		\033[23;4~
*URxvt*keysym.S-M-F12:		\033[24;4~

*URxvt*keysym.S-M-Insert:	\033[2;4~
*URxvt*keysym.S-M-Delete:	\033[3;4~
*URxvt*keysym.S-M-Home:		\033[1;4H
*URxvt*keysym.S-M-End:		\033[1;4F
*URxvt*keysym.S-M-Page_Up:	\033[5;4~
*URxvt*keysym.S-M-Page_Down:	\033[6;4~

*URxvt*keysym.S-M-Up:		\033[1;4A
*URxvt*keysym.S-M-Down:		\033[1;4B
*URxvt*keysym.S-M-Right:	\033[1;4C
*URxvt*keysym.S-M-Left:		\033[1;4D

! Control
*URxvt*keysym.C-F1:		\033[1;5P
*URxvt*keysym.C-F2:		\033[1;5Q
*URxvt*keysym.C-F3:		\033[1;5R
*URxvt*keysym.C-F4:		\033[1;5S
*URxvt*keysym.C-F5:		\033[15;5~
*URxvt*keysym.C-F6:		\033[17;5~
*URxvt*keysym.C-F7:		\033[18;5~
*URxvt*keysym.C-F8:		\033[19;5~
*URxvt*keysym.C-F9:		\033[20;5~
*URxvt*keysym.C-F10:		\033[21;5~
*URxvt*keysym.C-F11:		\033[23;5~
*URxvt*keysym.C-F12:		\033[24;5~

*URxvt*keysym.C-Insert:		\033[2;5~
*URxvt*keysym.C-Delete:		\033[3;5~
*URxvt*keysym.C-Home:		\033[1;5H
*URxvt*keysym.C-End:		\033[1;5F
*URxvt*keysym.C-Page_Up:	\033[5;5~
*URxvt*keysym.C-Page_Down:	\033[6;5~

*URxvt*keysym.C-Up:		\033[1;5A
*URxvt*keysym.C-Down:		\033[1;5B
*URxvt*keysym.C-Right:		\033[1;5C
*URxvt*keysym.C-Left:		\033[1;5D

! Shift+Control
*URxvt*keysym.S-C-F1:		\033[1;6P
*URxvt*keysym.S-C-F2:		\033[1;6Q
*URxvt*keysym.S-C-F3:		\033[1;6R
*URxvt*keysym.S-C-F4:		\033[1;6S
*URxvt*keysym.S-C-F5:		\033[15;6~
*URxvt*keysym.S-C-F6:		\033[17;6~
*URxvt*keysym.S-C-F7:		\033[18;6~
*URxvt*keysym.S-C-F8:		\033[19;6~
*URxvt*keysym.S-C-F9:		\033[20;6~
*URxvt*keysym.S-C-F10:		\033[21;6~
*URxvt*keysym.S-C-F11:		\033[23;6~
*URxvt*keysym.S-C-F12:		\033[24;6~

*URxvt*keysym.S-C-Insert:	\033[2;6~
*URxvt*keysym.S-C-Delete:	\033[3;6~
*URxvt*keysym.S-C-Home:		\033[1;6H
*URxvt*keysym.S-C-End:		\033[1;6F
*URxvt*keysym.S-C-Page_Up:	\033[5;6~
*URxvt*keysym.S-C-Page_Down:	\033[6;6~

*URxvt*keysym.S-C-Up:		\033[1;6A
*URxvt*keysym.S-C-Down:		\033[1;6B
*URxvt*keysym.S-C-Right:	\033[1;6C
*URxvt*keysym.S-C-Left:		\033[1;6D

! Alt+Control
*URxvt*keysym.M-C-F1:		\033[1;7P
*URxvt*keysym.M-C-F2:		\033[1;7Q
*URxvt*keysym.M-C-F3:		\033[1;7R
*URxvt*keysym.M-C-F4:		\033[1;7S
*URxvt*keysym.M-C-F5:		\033[15;7~
*URxvt*keysym.M-C-F6:		\033[17;7~
*URxvt*keysym.M-C-F7:		\033[18;7~
*URxvt*keysym.M-C-F8:		\033[19;7~
*URxvt*keysym.M-C-F9:		\033[20;7~
*URxvt*keysym.M-C-F10:		\033[21;7~
*URxvt*keysym.M-C-F11:		\033[23;7~
*URxvt*keysym.M-C-F12:		\033[24;7~

*URxvt*keysym.M-C-Insert:	\033[2;7~
*URxvt*keysym.M-C-Delete:	\033[3;7~
*URxvt*keysym.M-C-Home:		\033[1;7H
*URxvt*keysym.M-C-End:		\033[1;7F
*URxvt*keysym.M-C-Page_Up:	\033[5;7~
*URxvt*keysym.M-C-Page_Down:	\033[6;7~

*URxvt*keysym.M-C-Up:		\033[1;7A
*URxvt*keysym.M-C-Down:		\033[1;7B
*URxvt*keysym.M-C-Right:	\033[1;7C
*URxvt*keysym.M-C-Left:		\033[1;7D

! Shift+Alt+Control
*URxvt*keysym.S-M-C-F1:		\033[1;8P
*URxvt*keysym.S-M-C-F2:		\033[1;8Q
*URxvt*keysym.S-M-C-F3:		\033[1;8R
*URxvt*keysym.S-M-C-F4:		\033[1;8S
*URxvt*keysym.S-M-C-F5:		\033[15;8~
*URxvt*keysym.S-M-C-F6:		\033[17;8~
*URxvt*keysym.S-M-C-F7:		\033[18;8~
*URxvt*keysym.S-M-C-F8:		\033[19;8~
*URxvt*keysym.S-M-C-F9:		\033[20;8~
*URxvt*keysym.S-M-C-F10:	\033[21;8~
*URxvt*keysym.S-M-C-F11:	\033[23;8~
*URxvt*keysym.S-M-C-F12:	\033[24;8~

*URxvt*keysym.S-M-C-Insert:	\033[2;8~
*URxvt*keysym.S-M-C-Delete:	\033[3;8~
*URxvt*keysym.S-M-C-Home:	\033[1;8H
*URxvt*keysym.S-M-C-End:	\033[1;8F
*URxvt*keysym.S-M-C-Page_Up:	\033[5;8~
*URxvt*keysym.S-M-C-Page_Down:	\033[6;8~

*URxvt*keysym.S-M-C-Up:		\033[1;8A
*URxvt*keysym.S-M-C-Down:	\033[1;8B
*URxvt*keysym.S-M-C-Right:	\033[1;8C
*URxvt*keysym.S-M-C-Left:	\033[1;8D
