#ObliivousGmn
#GmnFrost

# -------- BASE -------- #
mpd-pad.foreground: 	 #9BBBC6
mpd-pad.background: 	 #1C1C23
mpd-pad.cursorColor:  #1C1C23
mpd-pad.colorUL:      #1E828C
# ---------------------- #

!Black
mpd-pad.color0:               #323246
mpd-pad.color8:               #323246

!Red
mpd-pad.color1:               #5A7882
mpd-pad.color9:               #5A7882

!Green
mpd-pad.color2:               #8C8CA0
mpd-pad.color10:              #8C8CA0

!Yellow
mpd-pad.color3:               #1E828C
mpd-pad.color11:              #1E828C

!Blue
mpd-pad.color4:               #3C788C
mpd-pad.color12:              #3C788C

!Magenta
mpd-pad.color5:               #6EA0B4
mpd-pad.color13:              #6EA0B4

!Cyan
mpd-pad.color6:               #6E8CA0
mpd-pad.color14:              #6E8CA0

!White
mpd-pad.color7:               #96BEC8
mpd-pad.color15:              #96BEC8
