gotham.foreground:   #98d1ce
gotham.background:   #0a0f14
gotham.cursorColor:  #98d1ce
gotham.color0:       #0a0f14
gotham.color8:       #10151b
gotham.color1:       #c33027
gotham.color9:       #d26939
gotham.color2:       #26a98b
gotham.color10:      #081f2d
gotham.color3:       #edb54b
gotham.color11:      #245361
gotham.color4:       #195465
gotham.color12:      #093748
gotham.color5:       #4e5165
gotham.color13:      #888ba5
gotham.color6:       #33859d
gotham.color14:      #599caa
gotham.color7:       #98d1ce
gotham.color15:      #d3ebe9
