*.color24: #EF9FB8
*.color25: #EF9FB6
*.color26: #F09FB5
*.color27: #F09FB3
*.color28: #F09FB2
*.color29: #F19FB0
*.color30: #F19FAE
*.color31: #F19FAD
*.color32: #F19FAB
*.color33: #F1A0AA
*.color34: #F1A0A8
*.color35: #F1A0A6
*.color36: #F1A0A5
*.color37: #F1A0A3
*.color38: #F0A1A2
*.color39: #F0A1A0
*.color40: #F0A19F
*.color41: #F0A19D
*.color42: #EFA29C
*.color43: #EFA29A
*.color44: #EFA299
*.color45: #EEA397
*.color46: #EEA396
*.color47: #EDA395
*.color48: #ECA493
*.color49: #ECA492
*.color50: #EBA591
*.color51: #EBA58F
*.color52: #EAA58E
*.color53: #E9A68D
*.color54: #E8A68C
*.color55: #E7A78B
*.color56: #E7A789
*.color57: #E6A888
*.color58: #E5A887
*.color59: #E4A986
*.color60: #E3A985
*.color61: #E2AA84
*.color62: #E1AA83
*.color63: #E0AB82
*.color64: #DFAB82
*.color65: #DDAC81
*.color66: #DCAC80
*.color67: #DBAD7F
*.color68: #DAAE7E
*.color69: #D9AE7E
*.color70: #D7AF7D
*.color71: #D6AF7D
*.color72: #D5B07C
*.color73: #D3B07C
*.color74: #D2B17B
*.color75: #D1B17B
*.color76: #CFB27A
*.color77: #CEB37A
*.color78: #CCB37A
*.color79: #CBB47A
*.color80: #C9B479
*.color81: #C8B579
*.color82: #C6B579
*.color83: #C5B679
*.color84: #C3B679
*.color85: #C2B779
*.color86: #C0B779
*.color87: #BFB879
*.color88: #BDB87A
*.color89: #BBB97A
*.color90: #BAB97A
*.color91: #B8BA7A
*.color92: #B6BA7B
*.color93: #B5BB7B
*.color94: #B3BB7C
*.color95: #B1BC7C
*.color96: #B0BC7D
*.color97: #AEBD7D
*.color98: #ACBD7E
*.color99: #ABBE7F
*.color100: #A9BE7F
*.color101: #A7BE80
*.color102: #A5BF81
*.color103: #A4BF82
*.color104: #A2C083
*.color105: #A0C084
*.color106: #9EC085
*.color107: #9DC186
*.color108: #9BC187
*.color109: #99C188
*.color110: #97C289
*.color111: #96C28A
*.color112: #94C28B
*.color113: #92C38C
*.color114: #90C38E
*.color115: #8FC38F
*.color116: #8DC490
*.color117: #8BC492
*.color118: #89C493
*.color119: #88C494
*.color120: #86C596
*.color121: #84C597
*.color122: #83C599
*.color123: #81C59A
*.color124: #7FC69C
*.color125: #7EC69D
*.color126: #7CC69F
*.color127: #7AC6A0
*.color128: #79C6A2
*.color129: #77C6A3
*.color130: #76C7A5
*.color131: #74C7A6
*.color132: #73C7A8
*.color133: #71C7AA
*.color134: #70C7AB
*.color135: #6EC7AD
*.color136: #6DC7AF
*.color137: #6CC7B0
*.color138: #6AC7B2
*.color139: #69C7B3
*.color140: #68C7B5
*.color141: #67C7B7
*.color142: #66C7B8
*.color143: #65C8BA
*.color144: #64C7BC
*.color145: #63C7BD
*.color146: #62C7BF
*.color147: #61C7C1
*.color148: #60C7C2
*.color149: #60C7C4
*.color150: #5FC7C5
*.color151: #5FC7C7
*.color152: #5EC7C9
*.color153: #5EC7CA
*.color154: #5EC7CC
*.color155: #5EC7CD
*.color156: #5EC7CF
*.color157: #5EC7D0
*.color158: #5EC6D2
*.color159: #5EC6D3
*.color160: #5EC6D5
*.color161: #5FC6D6
*.color162: #5FC6D7
*.color163: #60C5D9
*.color164: #60C5DA
*.color165: #61C5DB
*.color166: #62C5DD
*.color167: #63C5DE
*.color168: #64C4DF
*.color169: #65C4E0
*.color170: #66C4E2
*.color171: #67C3E3
*.color172: #69C3E4
*.color173: #6AC3E5
*.color174: #6CC3E6
*.color175: #6DC2E7
*.color176: #6FC2E8
*.color177: #70C2E9
*.color178: #72C1EA
*.color179: #74C1EB
*.color180: #75C0EB
*.color181: #77C0EC
*.color182: #79C0ED
*.color183: #7BBFEE
*.color184: #7DBFEE
*.color185: #7FBEEF
*.color186: #81BEEF
*.color187: #83BEF0
*.color188: #85BDF1
*.color189: #87BDF1
*.color190: #89BCF1
*.color191: #8BBCF2
*.color192: #8DBBF2
*.color193: #8FBBF2
*.color194: #91BAF3
*.color195: #93BAF3
*.color196: #95B9F3
*.color197: #98B9F3
*.color198: #9AB8F3
*.color199: #9CB8F3
*.color200: #9EB7F3
*.color201: #A0B7F3
*.color202: #A2B6F3
*.color203: #A4B5F3
*.color204: #A6B5F2
*.color205: #A8B4F2
*.color206: #ABB4F2
*.color207: #ADB3F1
*.color208: #AFB3F1
*.color209: #B1B2F1
*.color210: #B3B2F0
*.color211: #B5B1F0
*.color212: #B7B0EF
*.color213: #B9B0EE
*.color214: #BBAFEE
*.color215: #BDAFED
*.color216: #BFAEEC
*.color217: #C0AEEC
*.color218: #C2ADEB
*.color219: #C4ACEA
*.color220: #C6ACE9
*.color221: #C8ABE8
*.color222: #C9ABE7
*.color223: #CBAAE6
*.color224: #CDAAE5
*.color225: #CFA9E4
*.color226: #D0A9E3
*.color227: #D2A8E2
*.color228: #D3A8E1
*.color229: #D5A7E0
*.color230: #D6A7DE
*.color231: #D8A6DD
*.color232: #D9A6DC
*.color233: #DBA5DB
*.color234: #DCA5D9
*.color235: #DDA4D8
*.color236: #DEA4D7
*.color237: #E0A4D5
*.color238: #E1A3D4
*.color239: #E2A3D2
*.color240: #E3A2D1
*.color241: #E4A2D0
*.color242: #E5A2CE
*.color243: #E6A1CD
*.color244: #E7A1CB
*.color245: #E8A1C9
*.color246: #E9A1C8
*.color247: #EAA0C6
*.color248: #EAA0C5
*.color249: #EBA0C3
*.color250: #ECA0C2
*.color251: #EDA0C0
*.color252: #EDA0BE
*.color253: #EE9FBD
*.color254: #EE9FBB
*.color255: #EF9FBA
