*.color24: #C47890
*.color25: #C4778F
*.color26: #C5778D
*.color27: #C5778C
*.color28: #C5788A
*.color29: #C57888
*.color30: #C57887
*.color31: #C57885
*.color32: #C67884
*.color33: #C67882
*.color34: #C67881
*.color35: #C5787F
*.color36: #C5797E
*.color37: #C5797C
*.color38: #C5797B
*.color39: #C57979
*.color40: #C57978
*.color41: #C47A77
*.color42: #C47A75
*.color43: #C47A74
*.color44: #C37B72
*.color45: #C37B71
*.color46: #C27B70
*.color47: #C27C6E
*.color48: #C17C6D
*.color49: #C17D6C
*.color50: #C07D6B
*.color51: #BF7D69
*.color52: #BF7E68
*.color53: #BE7E67
*.color54: #BD7F66
*.color55: #BC7F65
*.color56: #BC8064
*.color57: #BB8063
*.color58: #BA8161
*.color59: #B98160
*.color60: #B88260
*.color61: #B7825F
*.color62: #B6835E
*.color63: #B5835D
*.color64: #B4845C
*.color65: #B3845B
*.color66: #B2855A
*.color67: #B1865A
*.color68: #AF8659
*.color69: #AE8758
*.color70: #AD8758
*.color71: #AC8857
*.color72: #AB8857
*.color73: #A98956
*.color74: #A88956
*.color75: #A78A55
*.color76: #A58A55
*.color77: #A48B55
*.color78: #A38B54
*.color79: #A18C54
*.color80: #A08D54
*.color81: #9F8D54
*.color82: #9D8E54
*.color83: #9C8E54
*.color84: #9A8F54
*.color85: #998F54
*.color86: #979054
*.color87: #969054
*.color88: #949154
*.color89: #939154
*.color90: #919254
*.color91: #909255
*.color92: #8E9255
*.color93: #8C9356
*.color94: #8B9356
*.color95: #899457
*.color96: #889457
*.color97: #869558
*.color98: #849558
*.color99: #839559
*.color100: #81965A
*.color101: #7F965A
*.color102: #7E975B
*.color103: #7C975C
*.color104: #7A975D
*.color105: #79985E
*.color106: #77985F
*.color107: #759860
*.color108: #749961
*.color109: #729962
*.color110: #709963
*.color111: #6E9A64
*.color112: #6D9A65
*.color113: #6B9A66
*.color114: #699B67
*.color115: #679B69
*.color116: #669B6A
*.color117: #649B6B
*.color118: #629C6D
*.color119: #609C6E
*.color120: #5F9C6F
*.color121: #5D9C71
*.color122: #5B9C72
*.color123: #599D73
*.color124: #589D75
*.color125: #569D76
*.color126: #549D78
*.color127: #529D79
*.color128: #519D7B
*.color129: #4F9E7C
*.color130: #4D9E7E
*.color131: #4B9E7F
*.color132: #4A9E81
*.color133: #489E82
*.color134: #469E84
*.color135: #459E85
*.color136: #439E87
*.color137: #419E89
*.color138: #409E8A
*.color139: #3E9E8C
*.color140: #3D9E8D
*.color141: #3B9E8F
*.color142: #3A9F91
*.color143: #389F92
*.color144: #379F94
*.color145: #359F95
*.color146: #349E97
*.color147: #339E98
*.color148: #329E9A
*.color149: #319E9B
*.color150: #309E9D
*.color151: #2F9E9F
*.color152: #2E9EA0
*.color153: #2E9EA2
*.color154: #2D9EA3
*.color155: #2D9EA4
*.color156: #2C9EA6
*.color157: #2C9EA7
*.color158: #2C9EA9
*.color159: #2D9DAA
*.color160: #2D9DAC
*.color161: #2D9DAD
*.color162: #2E9DAE
*.color163: #2F9DB0
*.color164: #309DB1
*.color165: #319CB2
*.color166: #329CB3
*.color167: #339CB5
*.color168: #349CB6
*.color169: #369BB7
*.color170: #379BB8
*.color171: #399BB9
*.color172: #3B9BBA
*.color173: #3C9ABB
*.color174: #3E9ABC
*.color175: #409ABD
*.color176: #4299BE
*.color177: #4499BF
*.color178: #4699C0
*.color179: #4898C1
*.color180: #4A98C1
*.color181: #4C98C2
*.color182: #4E97C3
*.color183: #5097C3
*.color184: #5297C4
*.color185: #5496C5
*.color186: #5796C5
*.color187: #5995C6
*.color188: #5B95C6
*.color189: #5D95C7
*.color190: #5F94C7
*.color191: #6294C7
*.color192: #6493C8
*.color193: #6693C8
*.color194: #6892C8
*.color195: #6B92C8
*.color196: #6D91C8
*.color197: #6F91C9
*.color198: #7190C9
*.color199: #7390C9
*.color200: #758FC9
*.color201: #788FC8
*.color202: #7A8EC8
*.color203: #7C8EC8
*.color204: #7E8DC8
*.color205: #808DC8
*.color206: #828CC7
*.color207: #848CC7
*.color208: #868BC7
*.color209: #888BC6
*.color210: #8A8AC6
*.color211: #8C89C5
*.color212: #8E89C5
*.color213: #9088C4
*.color214: #9288C4
*.color215: #9487C3
*.color216: #9687C2
*.color217: #9886C2
*.color218: #9986C1
*.color219: #9B85C0
*.color220: #9D84BF
*.color221: #9F84BE
*.color222: #A083BD
*.color223: #A283BC
*.color224: #A482BB
*.color225: #A582BA
*.color226: #A781B9
*.color227: #A881B8
*.color228: #AA80B7
*.color229: #AB80B6
*.color230: #AD7FB5
*.color231: #AE7FB4
*.color232: #AF7EB3
*.color233: #B17EB1
*.color234: #B27DB0
*.color235: #B37DAF
*.color236: #B47CAD
*.color237: #B67CAC
*.color238: #B77CAB
*.color239: #B87BA9
*.color240: #B97BA8
*.color241: #BA7BA7
*.color242: #BB7AA5
*.color243: #BC7AA4
*.color244: #BD7AA2
*.color245: #BD79A1
*.color246: #BE799F
*.color247: #BF799E
*.color248: #C0799C
*.color249: #C0789B
*.color250: #C17899
*.color251: #C27898
*.color252: #C27896
*.color253: #C37895
*.color254: #C37893
*.color255: #C47892
