*.color24: #CC7F98
*.color25: #CD7F96
*.color26: #CD7F95
*.color27: #CD7F93
*.color28: #CD7F92
*.color29: #CE7F90
*.color30: #CE7F8E
*.color31: #CE7F8D
*.color32: #CE7F8B
*.color33: #CE808A
*.color34: #CE8088
*.color35: #CE8087
*.color36: #CE8085
*.color37: #CE8084
*.color38: #CD8182
*.color39: #CD8181
*.color40: #CD817F
*.color41: #CD817E
*.color42: #CC827D
*.color43: #CC827B
*.color44: #CC827A
*.color45: #CB8378
*.color46: #CB8377
*.color47: #CA8376
*.color48: #CA8474
*.color49: #C98473
*.color50: #C88572
*.color51: #C88571
*.color52: #C7866F
*.color53: #C6866E
*.color54: #C5866D
*.color55: #C5876C
*.color56: #C4876B
*.color57: #C3886A
*.color58: #C28869
*.color59: #C18968
*.color60: #C08967
*.color61: #BF8A66
*.color62: #BE8A65
*.color63: #BD8B64
*.color64: #BC8C63
*.color65: #BB8C62
*.color66: #BA8D62
*.color67: #B98D61
*.color68: #B88E60
*.color69: #B78E5F
*.color70: #B58F5F
*.color71: #B48F5E
*.color72: #B3905E
*.color73: #B2905D
*.color74: #B0915D
*.color75: #AF925C
*.color76: #AE925C
*.color77: #AC935C
*.color78: #AB935B
*.color79: #A9945B
*.color80: #A8945B
*.color81: #A7955B
*.color82: #A5955B
*.color83: #A4965B
*.color84: #A2965B
*.color85: #A1975B
*.color86: #9F975B
*.color87: #9E985B
*.color88: #9C985B
*.color89: #9B995B
*.color90: #99995C
*.color91: #979A5C
*.color92: #969A5C
*.color93: #949B5D
*.color94: #939B5D
*.color95: #919B5E
*.color96: #8F9C5E
*.color97: #8E9C5F
*.color98: #8C9D60
*.color99: #8A9D60
*.color100: #899E61
*.color101: #879E62
*.color102: #859E62
*.color103: #849F63
*.color104: #829F64
*.color105: #809F65
*.color106: #7FA066
*.color107: #7DA067
*.color108: #7BA168
*.color109: #79A169
*.color110: #78A16A
*.color111: #76A16B
*.color112: #74A26C
*.color113: #72A26E
*.color114: #71A26F
*.color115: #6FA370
*.color116: #6DA371
*.color117: #6CA373
*.color118: #6AA374
*.color119: #68A475
*.color120: #66A477
*.color121: #65A478
*.color122: #63A479
*.color123: #61A47B
*.color124: #5FA57C
*.color125: #5EA57E
*.color126: #5CA57F
*.color127: #5AA581
*.color128: #59A582
*.color129: #57A584
*.color130: #55A685
*.color131: #53A687
*.color132: #52A688
*.color133: #50A68A
*.color134: #4FA68B
*.color135: #4DA68D
*.color136: #4BA68F
*.color137: #4AA690
*.color138: #48A692
*.color139: #47A693
*.color140: #45A695
*.color141: #44A697
*.color142: #43A698
*.color143: #41A69A
*.color144: #40A69B
*.color145: #3FA69D
*.color146: #3EA69F
*.color147: #3DA6A0
*.color148: #3CA6A2
*.color149: #3BA6A3
*.color150: #3AA6A5
*.color151: #39A6A6
*.color152: #39A6A8
*.color153: #38A6A9
*.color154: #38A6AB
*.color155: #37A6AC
*.color156: #37A6AE
*.color157: #37A6AF
*.color158: #37A5B1
*.color159: #37A5B2
*.color160: #38A5B3
*.color161: #38A5B5
*.color162: #39A5B6
*.color163: #39A5B8
*.color164: #3AA4B9
*.color165: #3BA4BA
*.color166: #3CA4BB
*.color167: #3DA4BD
*.color168: #3EA4BE
*.color169: #40A3BF
*.color170: #41A3C0
*.color171: #43A3C1
*.color172: #44A2C2
*.color173: #46A2C3
*.color174: #47A2C4
*.color175: #49A2C5
*.color176: #4BA1C6
*.color177: #4DA1C7
*.color178: #4FA1C8
*.color179: #51A0C9
*.color180: #53A0CA
*.color181: #55A0CA
*.color182: #579FCB
*.color183: #599FCC
*.color184: #5B9ECC
*.color185: #5D9ECD
*.color186: #5F9ECD
*.color187: #619DCE
*.color188: #639DCE
*.color189: #659CCF
*.color190: #689CCF
*.color191: #6A9BD0
*.color192: #6C9BD0
*.color193: #6E9BD0
*.color194: #709AD0
*.color195: #729AD1
*.color196: #7599D1
*.color197: #7799D1
*.color198: #7998D1
*.color199: #7B98D1
*.color200: #7D97D1
*.color201: #7F97D1
*.color202: #8296D1
*.color203: #8495D0
*.color204: #8695D0
*.color205: #8894D0
*.color206: #8A94D0
*.color207: #8C93CF
*.color208: #8E93CF
*.color209: #9092CE
*.color210: #9292CE
*.color211: #9491CE
*.color212: #9690CD
*.color213: #9890CC
*.color214: #9A8FCC
*.color215: #9C8FCB
*.color216: #9E8ECA
*.color217: #A08ECA
*.color218: #A18DC9
*.color219: #A38DC8
*.color220: #A58CC7
*.color221: #A78BC6
*.color222: #A88BC5
*.color223: #AA8AC4
*.color224: #AC8AC3
*.color225: #AD89C2
*.color226: #AF89C1
*.color227: #B088C0
*.color228: #B288BF
*.color229: #B387BE
*.color230: #B587BD
*.color231: #B686BC
*.color232: #B886BB
*.color233: #B985B9
*.color234: #BA85B8
*.color235: #BB84B7
*.color236: #BD84B5
*.color237: #BE84B4
*.color238: #BF83B3
*.color239: #C083B1
*.color240: #C183B0
*.color241: #C282AE
*.color242: #C382AD
*.color243: #C482AC
*.color244: #C581AA
*.color245: #C681A9
*.color246: #C781A7
*.color247: #C780A6
*.color248: #C880A4
*.color249: #C980A3
*.color250: #C980A1
*.color251: #CA80A0
*.color252: #CA809E
*.color253: #CB7F9C
*.color254: #CB7F9B
*.color255: #CC7F99
