gtk-color-scheme = "base_color:#010204\nfg_color:#D3DAE3\ntooltip_fg_color:#FFFFFF\nselected_bg_color:#003454\nselected_fg_color:#FFFFFF\ntext_color:#D3DAE3\nbg_color:#1F2229\ninsensitive_bg_color:#3e4350\ninsensitive_fg_color:#7c818c\nnotebook_bg:#010204\ndark_sidebar_bg:#353945\ntooltip_bg_color:#353945\nlink_color:#003454\nmenu_bg:#1F2229"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
