urxvtFix2.color24: #CC7F98
urxvtFix2.color25: #CD7F96
urxvtFix2.color26: #CD7F95
urxvtFix2.color27: #CD7F93
urxvtFix2.color28: #CD7F92
urxvtFix2.color29: #CE7F90
urxvtFix2.color30: #CE7F8E
urxvtFix2.color31: #CE7F8D
urxvtFix2.color32: #CE7F8B
urxvtFix2.color33: #CE808A
urxvtFix2.color34: #CE8088
urxvtFix2.color35: #CE8087
urxvtFix2.color36: #CE8085
urxvtFix2.color37: #CE8084
urxvtFix2.color38: #CD8182
urxvtFix2.color39: #CD8181
urxvtFix2.color40: #CD817F
urxvtFix2.color41: #CD817E
urxvtFix2.color42: #CC827D
urxvtFix2.color43: #CC827B
urxvtFix2.color44: #CC827A
urxvtFix2.color45: #CB8378
urxvtFix2.color46: #CB8377
urxvtFix2.color47: #CA8376
urxvtFix2.color48: #CA8474
urxvtFix2.color49: #C98473
urxvtFix2.color50: #C88572
urxvtFix2.color51: #C88571
urxvtFix2.color52: #C7866F
urxvtFix2.color53: #C6866E
urxvtFix2.color54: #C5866D
urxvtFix2.color55: #C5876C
urxvtFix2.color56: #C4876B
urxvtFix2.color57: #C3886A
urxvtFix2.color58: #C28869
urxvtFix2.color59: #C18968
urxvtFix2.color60: #C08967
urxvtFix2.color61: #BF8A66
urxvtFix2.color62: #BE8A65
urxvtFix2.color63: #BD8B64
urxvtFix2.color64: #BC8C63
urxvtFix2.color65: #BB8C62
urxvtFix2.color66: #BA8D62
urxvtFix2.color67: #B98D61
urxvtFix2.color68: #B88E60
urxvtFix2.color69: #B78E5F
urxvtFix2.color70: #B58F5F
urxvtFix2.color71: #B48F5E
urxvtFix2.color72: #B3905E
urxvtFix2.color73: #B2905D
urxvtFix2.color74: #B0915D
urxvtFix2.color75: #AF925C
urxvtFix2.color76: #AE925C
urxvtFix2.color77: #AC935C
urxvtFix2.color78: #AB935B
urxvtFix2.color79: #A9945B
urxvtFix2.color80: #A8945B
urxvtFix2.color81: #A7955B
urxvtFix2.color82: #A5955B
urxvtFix2.color83: #A4965B
urxvtFix2.color84: #A2965B
urxvtFix2.color85: #A1975B
urxvtFix2.color86: #9F975B
urxvtFix2.color87: #9E985B
urxvtFix2.color88: #9C985B
urxvtFix2.color89: #9B995B
urxvtFix2.color90: #99995C
urxvtFix2.color91: #979A5C
urxvtFix2.color92: #969A5C
urxvtFix2.color93: #949B5D
urxvtFix2.color94: #939B5D
urxvtFix2.color95: #919B5E
urxvtFix2.color96: #8F9C5E
urxvtFix2.color97: #8E9C5F
urxvtFix2.color98: #8C9D60
urxvtFix2.color99: #8A9D60
urxvtFix2.color100: #899E61
urxvtFix2.color101: #879E62
urxvtFix2.color102: #859E62
urxvtFix2.color103: #849F63
urxvtFix2.color104: #829F64
urxvtFix2.color105: #809F65
urxvtFix2.color106: #7FA066
urxvtFix2.color107: #7DA067
urxvtFix2.color108: #7BA168
urxvtFix2.color109: #79A169
urxvtFix2.color110: #78A16A
urxvtFix2.color111: #76A16B
urxvtFix2.color112: #74A26C
urxvtFix2.color113: #72A26E
urxvtFix2.color114: #71A26F
urxvtFix2.color115: #6FA370
urxvtFix2.color116: #6DA371
urxvtFix2.color117: #6CA373
urxvtFix2.color118: #6AA374
urxvtFix2.color119: #68A475
urxvtFix2.color120: #66A477
urxvtFix2.color121: #65A478
urxvtFix2.color122: #63A479
urxvtFix2.color123: #61A47B
urxvtFix2.color124: #5FA57C
urxvtFix2.color125: #5EA57E
urxvtFix2.color126: #5CA57F
urxvtFix2.color127: #5AA581
urxvtFix2.color128: #59A582
urxvtFix2.color129: #57A584
urxvtFix2.color130: #55A685
urxvtFix2.color131: #53A687
urxvtFix2.color132: #52A688
urxvtFix2.color133: #50A68A
urxvtFix2.color134: #4FA68B
urxvtFix2.color135: #4DA68D
urxvtFix2.color136: #4BA68F
urxvtFix2.color137: #4AA690
urxvtFix2.color138: #48A692
urxvtFix2.color139: #47A693
urxvtFix2.color140: #45A695
urxvtFix2.color141: #44A697
urxvtFix2.color142: #43A698
urxvtFix2.color143: #41A69A
urxvtFix2.color144: #40A69B
urxvtFix2.color145: #3FA69D
urxvtFix2.color146: #3EA69F
urxvtFix2.color147: #3DA6A0
urxvtFix2.color148: #3CA6A2
urxvtFix2.color149: #3BA6A3
urxvtFix2.color150: #3AA6A5
urxvtFix2.color151: #39A6A6
urxvtFix2.color152: #39A6A8
urxvtFix2.color153: #38A6A9
urxvtFix2.color154: #38A6AB
urxvtFix2.color155: #37A6AC
urxvtFix2.color156: #37A6AE
urxvtFix2.color157: #37A6AF
urxvtFix2.color158: #37A5B1
urxvtFix2.color159: #37A5B2
urxvtFix2.color160: #38A5B3
urxvtFix2.color161: #38A5B5
urxvtFix2.color162: #39A5B6
urxvtFix2.color163: #39A5B8
urxvtFix2.color164: #3AA4B9
urxvtFix2.color165: #3BA4BA
urxvtFix2.color166: #3CA4BB
urxvtFix2.color167: #3DA4BD
urxvtFix2.color168: #3EA4BE
urxvtFix2.color169: #40A3BF
urxvtFix2.color170: #41A3C0
urxvtFix2.color171: #43A3C1
urxvtFix2.color172: #44A2C2
urxvtFix2.color173: #46A2C3
urxvtFix2.color174: #47A2C4
urxvtFix2.color175: #49A2C5
urxvtFix2.color176: #4BA1C6
urxvtFix2.color177: #4DA1C7
urxvtFix2.color178: #4FA1C8
urxvtFix2.color179: #51A0C9
urxvtFix2.color180: #53A0CA
urxvtFix2.color181: #55A0CA
urxvtFix2.color182: #579FCB
urxvtFix2.color183: #599FCC
urxvtFix2.color184: #5B9ECC
urxvtFix2.color185: #5D9ECD
urxvtFix2.color186: #5F9ECD
urxvtFix2.color187: #619DCE
urxvtFix2.color188: #639DCE
urxvtFix2.color189: #659CCF
urxvtFix2.color190: #689CCF
urxvtFix2.color191: #6A9BD0
urxvtFix2.color192: #6C9BD0
urxvtFix2.color193: #6E9BD0
urxvtFix2.color194: #709AD0
urxvtFix2.color195: #729AD1
urxvtFix2.color196: #7599D1
urxvtFix2.color197: #7799D1
urxvtFix2.color198: #7998D1
urxvtFix2.color199: #7B98D1
urxvtFix2.color200: #7D97D1
urxvtFix2.color201: #7F97D1
urxvtFix2.color202: #8296D1
urxvtFix2.color203: #8495D0
urxvtFix2.color204: #8695D0
urxvtFix2.color205: #8894D0
urxvtFix2.color206: #8A94D0
urxvtFix2.color207: #8C93CF
urxvtFix2.color208: #8E93CF
urxvtFix2.color209: #9092CE
urxvtFix2.color210: #9292CE
urxvtFix2.color211: #9491CE
urxvtFix2.color212: #9690CD
urxvtFix2.color213: #9890CC
urxvtFix2.color214: #9A8FCC
urxvtFix2.color215: #9C8FCB
urxvtFix2.color216: #9E8ECA
urxvtFix2.color217: #A08ECA
urxvtFix2.color218: #A18DC9
urxvtFix2.color219: #A38DC8
urxvtFix2.color220: #A58CC7
urxvtFix2.color221: #A78BC6
urxvtFix2.color222: #A88BC5
urxvtFix2.color223: #AA8AC4
urxvtFix2.color224: #AC8AC3
urxvtFix2.color225: #AD89C2
urxvtFix2.color226: #AF89C1
urxvtFix2.color227: #B088C0
urxvtFix2.color228: #B288BF
urxvtFix2.color229: #B387BE
urxvtFix2.color230: #B587BD
urxvtFix2.color231: #B686BC
urxvtFix2.color232: #B886BB
urxvtFix2.color233: #B985B9
urxvtFix2.color234: #BA85B8
urxvtFix2.color235: #BB84B7
urxvtFix2.color236: #BD84B5
urxvtFix2.color237: #BE84B4
urxvtFix2.color238: #BF83B3
urxvtFix2.color239: #C083B1
urxvtFix2.color240: #C183B0
urxvtFix2.color241: #C282AE
urxvtFix2.color242: #C382AD
urxvtFix2.color243: #C482AC
urxvtFix2.color244: #C581AA
urxvtFix2.color245: #C681A9
urxvtFix2.color246: #C781A7
urxvtFix2.color247: #C780A6
urxvtFix2.color248: #C880A4
urxvtFix2.color249: #C980A3
urxvtFix2.color250: #C980A1
urxvtFix2.color251: #CA80A0
urxvtFix2.color252: #CA809E
urxvtFix2.color253: #CB7F9C
urxvtFix2.color254: #CB7F9B
urxvtFix2.color255: #CC7F99
