urxvtFix3.color24: #EF9FB8
urxvtFix3.color25: #EF9FB6
urxvtFix3.color26: #F09FB5
urxvtFix3.color27: #F09FB3
urxvtFix3.color28: #F09FB2
urxvtFix3.color29: #F19FB0
urxvtFix3.color30: #F19FAE
urxvtFix3.color31: #F19FAD
urxvtFix3.color32: #F19FAB
urxvtFix3.color33: #F1A0AA
urxvtFix3.color34: #F1A0A8
urxvtFix3.color35: #F1A0A6
urxvtFix3.color36: #F1A0A5
urxvtFix3.color37: #F1A0A3
urxvtFix3.color38: #F0A1A2
urxvtFix3.color39: #F0A1A0
urxvtFix3.color40: #F0A19F
urxvtFix3.color41: #F0A19D
urxvtFix3.color42: #EFA29C
urxvtFix3.color43: #EFA29A
urxvtFix3.color44: #EFA299
urxvtFix3.color45: #EEA397
urxvtFix3.color46: #EEA396
urxvtFix3.color47: #EDA395
urxvtFix3.color48: #ECA493
urxvtFix3.color49: #ECA492
urxvtFix3.color50: #EBA591
urxvtFix3.color51: #EBA58F
urxvtFix3.color52: #EAA58E
urxvtFix3.color53: #E9A68D
urxvtFix3.color54: #E8A68C
urxvtFix3.color55: #E7A78B
urxvtFix3.color56: #E7A789
urxvtFix3.color57: #E6A888
urxvtFix3.color58: #E5A887
urxvtFix3.color59: #E4A986
urxvtFix3.color60: #E3A985
urxvtFix3.color61: #E2AA84
urxvtFix3.color62: #E1AA83
urxvtFix3.color63: #E0AB82
urxvtFix3.color64: #DFAB82
urxvtFix3.color65: #DDAC81
urxvtFix3.color66: #DCAC80
urxvtFix3.color67: #DBAD7F
urxvtFix3.color68: #DAAE7E
urxvtFix3.color69: #D9AE7E
urxvtFix3.color70: #D7AF7D
urxvtFix3.color71: #D6AF7D
urxvtFix3.color72: #D5B07C
urxvtFix3.color73: #D3B07C
urxvtFix3.color74: #D2B17B
urxvtFix3.color75: #D1B17B
urxvtFix3.color76: #CFB27A
urxvtFix3.color77: #CEB37A
urxvtFix3.color78: #CCB37A
urxvtFix3.color79: #CBB47A
urxvtFix3.color80: #C9B479
urxvtFix3.color81: #C8B579
urxvtFix3.color82: #C6B579
urxvtFix3.color83: #C5B679
urxvtFix3.color84: #C3B679
urxvtFix3.color85: #C2B779
urxvtFix3.color86: #C0B779
urxvtFix3.color87: #BFB879
urxvtFix3.color88: #BDB87A
urxvtFix3.color89: #BBB97A
urxvtFix3.color90: #BAB97A
urxvtFix3.color91: #B8BA7A
urxvtFix3.color92: #B6BA7B
urxvtFix3.color93: #B5BB7B
urxvtFix3.color94: #B3BB7C
urxvtFix3.color95: #B1BC7C
urxvtFix3.color96: #B0BC7D
urxvtFix3.color97: #AEBD7D
urxvtFix3.color98: #ACBD7E
urxvtFix3.color99: #ABBE7F
urxvtFix3.color100: #A9BE7F
urxvtFix3.color101: #A7BE80
urxvtFix3.color102: #A5BF81
urxvtFix3.color103: #A4BF82
urxvtFix3.color104: #A2C083
urxvtFix3.color105: #A0C084
urxvtFix3.color106: #9EC085
urxvtFix3.color107: #9DC186
urxvtFix3.color108: #9BC187
urxvtFix3.color109: #99C188
urxvtFix3.color110: #97C289
urxvtFix3.color111: #96C28A
urxvtFix3.color112: #94C28B
urxvtFix3.color113: #92C38C
urxvtFix3.color114: #90C38E
urxvtFix3.color115: #8FC38F
urxvtFix3.color116: #8DC490
urxvtFix3.color117: #8BC492
urxvtFix3.color118: #89C493
urxvtFix3.color119: #88C494
urxvtFix3.color120: #86C596
urxvtFix3.color121: #84C597
urxvtFix3.color122: #83C599
urxvtFix3.color123: #81C59A
urxvtFix3.color124: #7FC69C
urxvtFix3.color125: #7EC69D
urxvtFix3.color126: #7CC69F
urxvtFix3.color127: #7AC6A0
urxvtFix3.color128: #79C6A2
urxvtFix3.color129: #77C6A3
urxvtFix3.color130: #76C7A5
urxvtFix3.color131: #74C7A6
urxvtFix3.color132: #73C7A8
urxvtFix3.color133: #71C7AA
urxvtFix3.color134: #70C7AB
urxvtFix3.color135: #6EC7AD
urxvtFix3.color136: #6DC7AF
urxvtFix3.color137: #6CC7B0
urxvtFix3.color138: #6AC7B2
urxvtFix3.color139: #69C7B3
urxvtFix3.color140: #68C7B5
urxvtFix3.color141: #67C7B7
urxvtFix3.color142: #66C7B8
urxvtFix3.color143: #65C8BA
urxvtFix3.color144: #64C7BC
urxvtFix3.color145: #63C7BD
urxvtFix3.color146: #62C7BF
urxvtFix3.color147: #61C7C1
urxvtFix3.color148: #60C7C2
urxvtFix3.color149: #60C7C4
urxvtFix3.color150: #5FC7C5
urxvtFix3.color151: #5FC7C7
urxvtFix3.color152: #5EC7C9
urxvtFix3.color153: #5EC7CA
urxvtFix3.color154: #5EC7CC
urxvtFix3.color155: #5EC7CD
urxvtFix3.color156: #5EC7CF
urxvtFix3.color157: #5EC7D0
urxvtFix3.color158: #5EC6D2
urxvtFix3.color159: #5EC6D3
urxvtFix3.color160: #5EC6D5
urxvtFix3.color161: #5FC6D6
urxvtFix3.color162: #5FC6D7
urxvtFix3.color163: #60C5D9
urxvtFix3.color164: #60C5DA
urxvtFix3.color165: #61C5DB
urxvtFix3.color166: #62C5DD
urxvtFix3.color167: #63C5DE
urxvtFix3.color168: #64C4DF
urxvtFix3.color169: #65C4E0
urxvtFix3.color170: #66C4E2
urxvtFix3.color171: #67C3E3
urxvtFix3.color172: #69C3E4
urxvtFix3.color173: #6AC3E5
urxvtFix3.color174: #6CC3E6
urxvtFix3.color175: #6DC2E7
urxvtFix3.color176: #6FC2E8
urxvtFix3.color177: #70C2E9
urxvtFix3.color178: #72C1EA
urxvtFix3.color179: #74C1EB
urxvtFix3.color180: #75C0EB
urxvtFix3.color181: #77C0EC
urxvtFix3.color182: #79C0ED
urxvtFix3.color183: #7BBFEE
urxvtFix3.color184: #7DBFEE
urxvtFix3.color185: #7FBEEF
urxvtFix3.color186: #81BEEF
urxvtFix3.color187: #83BEF0
urxvtFix3.color188: #85BDF1
urxvtFix3.color189: #87BDF1
urxvtFix3.color190: #89BCF1
urxvtFix3.color191: #8BBCF2
urxvtFix3.color192: #8DBBF2
urxvtFix3.color193: #8FBBF2
urxvtFix3.color194: #91BAF3
urxvtFix3.color195: #93BAF3
urxvtFix3.color196: #95B9F3
urxvtFix3.color197: #98B9F3
urxvtFix3.color198: #9AB8F3
urxvtFix3.color199: #9CB8F3
urxvtFix3.color200: #9EB7F3
urxvtFix3.color201: #A0B7F3
urxvtFix3.color202: #A2B6F3
urxvtFix3.color203: #A4B5F3
urxvtFix3.color204: #A6B5F2
urxvtFix3.color205: #A8B4F2
urxvtFix3.color206: #ABB4F2
urxvtFix3.color207: #ADB3F1
urxvtFix3.color208: #AFB3F1
urxvtFix3.color209: #B1B2F1
urxvtFix3.color210: #B3B2F0
urxvtFix3.color211: #B5B1F0
urxvtFix3.color212: #B7B0EF
urxvtFix3.color213: #B9B0EE
urxvtFix3.color214: #BBAFEE
urxvtFix3.color215: #BDAFED
urxvtFix3.color216: #BFAEEC
urxvtFix3.color217: #C0AEEC
urxvtFix3.color218: #C2ADEB
urxvtFix3.color219: #C4ACEA
urxvtFix3.color220: #C6ACE9
urxvtFix3.color221: #C8ABE8
urxvtFix3.color222: #C9ABE7
urxvtFix3.color223: #CBAAE6
urxvtFix3.color224: #CDAAE5
urxvtFix3.color225: #CFA9E4
urxvtFix3.color226: #D0A9E3
urxvtFix3.color227: #D2A8E2
urxvtFix3.color228: #D3A8E1
urxvtFix3.color229: #D5A7E0
urxvtFix3.color230: #D6A7DE
urxvtFix3.color231: #D8A6DD
urxvtFix3.color232: #D9A6DC
urxvtFix3.color233: #DBA5DB
urxvtFix3.color234: #DCA5D9
urxvtFix3.color235: #DDA4D8
urxvtFix3.color236: #DEA4D7
urxvtFix3.color237: #E0A4D5
urxvtFix3.color238: #E1A3D4
urxvtFix3.color239: #E2A3D2
urxvtFix3.color240: #E3A2D1
urxvtFix3.color241: #E4A2D0
urxvtFix3.color242: #E5A2CE
urxvtFix3.color243: #E6A1CD
urxvtFix3.color244: #E7A1CB
urxvtFix3.color245: #E8A1C9
urxvtFix3.color246: #E9A1C8
urxvtFix3.color247: #EAA0C6
urxvtFix3.color248: #EAA0C5
urxvtFix3.color249: #EBA0C3
urxvtFix3.color250: #ECA0C2
urxvtFix3.color251: #EDA0C0
urxvtFix3.color252: #EDA0BE
urxvtFix3.color253: #EE9FBD
urxvtFix3.color254: #EE9FBB
urxvtFix3.color255: #EF9FBA
