urxvtFix4.color24: #C47890
urxvtFix4.color25: #C4778F
urxvtFix4.color26: #C5778D
urxvtFix4.color27: #C5778C
urxvtFix4.color28: #C5788A
urxvtFix4.color29: #C57888
urxvtFix4.color30: #C57887
urxvtFix4.color31: #C57885
urxvtFix4.color32: #C67884
urxvtFix4.color33: #C67882
urxvtFix4.color34: #C67881
urxvtFix4.color35: #C5787F
urxvtFix4.color36: #C5797E
urxvtFix4.color37: #C5797C
urxvtFix4.color38: #C5797B
urxvtFix4.color39: #C57979
urxvtFix4.color40: #C57978
urxvtFix4.color41: #C47A77
urxvtFix4.color42: #C47A75
urxvtFix4.color43: #C47A74
urxvtFix4.color44: #C37B72
urxvtFix4.color45: #C37B71
urxvtFix4.color46: #C27B70
urxvtFix4.color47: #C27C6E
urxvtFix4.color48: #C17C6D
urxvtFix4.color49: #C17D6C
urxvtFix4.color50: #C07D6B
urxvtFix4.color51: #BF7D69
urxvtFix4.color52: #BF7E68
urxvtFix4.color53: #BE7E67
urxvtFix4.color54: #BD7F66
urxvtFix4.color55: #BC7F65
urxvtFix4.color56: #BC8064
urxvtFix4.color57: #BB8063
urxvtFix4.color58: #BA8161
urxvtFix4.color59: #B98160
urxvtFix4.color60: #B88260
urxvtFix4.color61: #B7825F
urxvtFix4.color62: #B6835E
urxvtFix4.color63: #B5835D
urxvtFix4.color64: #B4845C
urxvtFix4.color65: #B3845B
urxvtFix4.color66: #B2855A
urxvtFix4.color67: #B1865A
urxvtFix4.color68: #AF8659
urxvtFix4.color69: #AE8758
urxvtFix4.color70: #AD8758
urxvtFix4.color71: #AC8857
urxvtFix4.color72: #AB8857
urxvtFix4.color73: #A98956
urxvtFix4.color74: #A88956
urxvtFix4.color75: #A78A55
urxvtFix4.color76: #A58A55
urxvtFix4.color77: #A48B55
urxvtFix4.color78: #A38B54
urxvtFix4.color79: #A18C54
urxvtFix4.color80: #A08D54
urxvtFix4.color81: #9F8D54
urxvtFix4.color82: #9D8E54
urxvtFix4.color83: #9C8E54
urxvtFix4.color84: #9A8F54
urxvtFix4.color85: #998F54
urxvtFix4.color86: #979054
urxvtFix4.color87: #969054
urxvtFix4.color88: #949154
urxvtFix4.color89: #939154
urxvtFix4.color90: #919254
urxvtFix4.color91: #909255
urxvtFix4.color92: #8E9255
urxvtFix4.color93: #8C9356
urxvtFix4.color94: #8B9356
urxvtFix4.color95: #899457
urxvtFix4.color96: #889457
urxvtFix4.color97: #869558
urxvtFix4.color98: #849558
urxvtFix4.color99: #839559
urxvtFix4.color100: #81965A
urxvtFix4.color101: #7F965A
urxvtFix4.color102: #7E975B
urxvtFix4.color103: #7C975C
urxvtFix4.color104: #7A975D
urxvtFix4.color105: #79985E
urxvtFix4.color106: #77985F
urxvtFix4.color107: #759860
urxvtFix4.color108: #749961
urxvtFix4.color109: #729962
urxvtFix4.color110: #709963
urxvtFix4.color111: #6E9A64
urxvtFix4.color112: #6D9A65
urxvtFix4.color113: #6B9A66
urxvtFix4.color114: #699B67
urxvtFix4.color115: #679B69
urxvtFix4.color116: #669B6A
urxvtFix4.color117: #649B6B
urxvtFix4.color118: #629C6D
urxvtFix4.color119: #609C6E
urxvtFix4.color120: #5F9C6F
urxvtFix4.color121: #5D9C71
urxvtFix4.color122: #5B9C72
urxvtFix4.color123: #599D73
urxvtFix4.color124: #589D75
urxvtFix4.color125: #569D76
urxvtFix4.color126: #549D78
urxvtFix4.color127: #529D79
urxvtFix4.color128: #519D7B
urxvtFix4.color129: #4F9E7C
urxvtFix4.color130: #4D9E7E
urxvtFix4.color131: #4B9E7F
urxvtFix4.color132: #4A9E81
urxvtFix4.color133: #489E82
urxvtFix4.color134: #469E84
urxvtFix4.color135: #459E85
urxvtFix4.color136: #439E87
urxvtFix4.color137: #419E89
urxvtFix4.color138: #409E8A
urxvtFix4.color139: #3E9E8C
urxvtFix4.color140: #3D9E8D
urxvtFix4.color141: #3B9E8F
urxvtFix4.color142: #3A9F91
urxvtFix4.color143: #389F92
urxvtFix4.color144: #379F94
urxvtFix4.color145: #359F95
urxvtFix4.color146: #349E97
urxvtFix4.color147: #339E98
urxvtFix4.color148: #329E9A
urxvtFix4.color149: #319E9B
urxvtFix4.color150: #309E9D
urxvtFix4.color151: #2F9E9F
urxvtFix4.color152: #2E9EA0
urxvtFix4.color153: #2E9EA2
urxvtFix4.color154: #2D9EA3
urxvtFix4.color155: #2D9EA4
urxvtFix4.color156: #2C9EA6
urxvtFix4.color157: #2C9EA7
urxvtFix4.color158: #2C9EA9
urxvtFix4.color159: #2D9DAA
urxvtFix4.color160: #2D9DAC
urxvtFix4.color161: #2D9DAD
urxvtFix4.color162: #2E9DAE
urxvtFix4.color163: #2F9DB0
urxvtFix4.color164: #309DB1
urxvtFix4.color165: #319CB2
urxvtFix4.color166: #329CB3
urxvtFix4.color167: #339CB5
urxvtFix4.color168: #349CB6
urxvtFix4.color169: #369BB7
urxvtFix4.color170: #379BB8
urxvtFix4.color171: #399BB9
urxvtFix4.color172: #3B9BBA
urxvtFix4.color173: #3C9ABB
urxvtFix4.color174: #3E9ABC
urxvtFix4.color175: #409ABD
urxvtFix4.color176: #4299BE
urxvtFix4.color177: #4499BF
urxvtFix4.color178: #4699C0
urxvtFix4.color179: #4898C1
urxvtFix4.color180: #4A98C1
urxvtFix4.color181: #4C98C2
urxvtFix4.color182: #4E97C3
urxvtFix4.color183: #5097C3
urxvtFix4.color184: #5297C4
urxvtFix4.color185: #5496C5
urxvtFix4.color186: #5796C5
urxvtFix4.color187: #5995C6
urxvtFix4.color188: #5B95C6
urxvtFix4.color189: #5D95C7
urxvtFix4.color190: #5F94C7
urxvtFix4.color191: #6294C7
urxvtFix4.color192: #6493C8
urxvtFix4.color193: #6693C8
urxvtFix4.color194: #6892C8
urxvtFix4.color195: #6B92C8
urxvtFix4.color196: #6D91C8
urxvtFix4.color197: #6F91C9
urxvtFix4.color198: #7190C9
urxvtFix4.color199: #7390C9
urxvtFix4.color200: #758FC9
urxvtFix4.color201: #788FC8
urxvtFix4.color202: #7A8EC8
urxvtFix4.color203: #7C8EC8
urxvtFix4.color204: #7E8DC8
urxvtFix4.color205: #808DC8
urxvtFix4.color206: #828CC7
urxvtFix4.color207: #848CC7
urxvtFix4.color208: #868BC7
urxvtFix4.color209: #888BC6
urxvtFix4.color210: #8A8AC6
urxvtFix4.color211: #8C89C5
urxvtFix4.color212: #8E89C5
urxvtFix4.color213: #9088C4
urxvtFix4.color214: #9288C4
urxvtFix4.color215: #9487C3
urxvtFix4.color216: #9687C2
urxvtFix4.color217: #9886C2
urxvtFix4.color218: #9986C1
urxvtFix4.color219: #9B85C0
urxvtFix4.color220: #9D84BF
urxvtFix4.color221: #9F84BE
urxvtFix4.color222: #A083BD
urxvtFix4.color223: #A283BC
urxvtFix4.color224: #A482BB
urxvtFix4.color225: #A582BA
urxvtFix4.color226: #A781B9
urxvtFix4.color227: #A881B8
urxvtFix4.color228: #AA80B7
urxvtFix4.color229: #AB80B6
urxvtFix4.color230: #AD7FB5
urxvtFix4.color231: #AE7FB4
urxvtFix4.color232: #AF7EB3
urxvtFix4.color233: #B17EB1
urxvtFix4.color234: #B27DB0
urxvtFix4.color235: #B37DAF
urxvtFix4.color236: #B47CAD
urxvtFix4.color237: #B67CAC
urxvtFix4.color238: #B77CAB
urxvtFix4.color239: #B87BA9
urxvtFix4.color240: #B97BA8
urxvtFix4.color241: #BA7BA7
urxvtFix4.color242: #BB7AA5
urxvtFix4.color243: #BC7AA4
urxvtFix4.color244: #BD7AA2
urxvtFix4.color245: #BD79A1
urxvtFix4.color246: #BE799F
urxvtFix4.color247: #BF799E
urxvtFix4.color248: #C0799C
urxvtFix4.color249: #C0789B
urxvtFix4.color250: #C17899
urxvtFix4.color251: #C27898
urxvtFix4.color252: #C27896
urxvtFix4.color253: #C37895
urxvtFix4.color254: #C37893
urxvtFix4.color255: #C47892
