matrix.color0: #000000
matrix.color1: #0a0f0a
matrix.color2: #0a8f0a
matrix.color3: #0ae00a
matrix.color4: #0a280a
matrix.color5: #0a280a
matrix.color6: #0a270a
matrix.color7: #e5e5e5
matrix.color8: #0a3d0a
matrix.color9: #0a910a
matrix.color10: #0a610a
matrix.color11: #0a720a
matrix.color12: #0a0c0a
matrix.color13: #0a2b0a
matrix.color14: #0a5e0a
matrix.color15: #ffffff
matrix.color16: #0aa90a
matrix.color17: #0a4f0a
matrix.color18: #0a430a
matrix.color19: #0a6a0a
matrix.color20: #0a4e0a
matrix.color21: #0a350a
matrix.color22: #0a9a0a
matrix.color23: #0ac80a
matrix.color24: #0aae0a
matrix.color25: #0ae70a
matrix.color26: #0a670a
matrix.color27: #0ab30a
matrix.color28: #0adb0a
matrix.color29: #0a700a
matrix.color30: #0ac40a
matrix.color31: #0af30a
matrix.color32: #0ade0a
matrix.color33: #0aef0a
matrix.color34: #0ac30a
matrix.color35: #0a810a
matrix.color36: #0abc0a
matrix.color37: #0ad10a
matrix.color38: #0a350a
matrix.color39: #0aae0a
matrix.color40: #0abd0a
matrix.color41: #0a360a
matrix.color42: #0a310a
matrix.color43: #0a580a
matrix.color44: #0a920a
matrix.color45: #0ad00a
matrix.color46: #0acd0a
matrix.color47: #0a7d0a
matrix.color48: #0a730a
matrix.color49: #0a3f0a
matrix.color50: #0aae0a
matrix.color51: #0a790a
matrix.color52: #0a5b0a
matrix.color53: #0a740a
matrix.color54: #0a340a
matrix.color55: #0a720a
matrix.color56: #0aaa0a
matrix.color57: #0a180a
matrix.color58: #0a770a
matrix.color59: #0a890a
matrix.color60: #0a490a
matrix.color61: #0a480a
matrix.color62: #0ac60a
matrix.color63: #0a870a
matrix.color64: #0a2b0a
matrix.color65: #0a360a
matrix.color66: #0aec0a
matrix.color67: #0ae50a
matrix.color68: #0a130a
matrix.color69: #0a2c0a
matrix.color70: #0af20a
matrix.color71: #0a750a
matrix.color72: #0ac60a
matrix.color73: #0ab70a
matrix.color74: #0a430a
matrix.color75: #0ab10a
matrix.color76: #0a990a
matrix.color77: #0a9b0a
matrix.color78: #0a1f0a
matrix.color79: #0ace0a
matrix.color80: #0a990a
matrix.color81: #0a1f0a
matrix.color82: #0aa30a
matrix.color83: #0a2e0a
matrix.color84: #0ac80a
matrix.color85: #0aa60a
matrix.color86: #0ad00a
matrix.color87: #0a5c0a
matrix.color88: #0a4f0a
matrix.color89: #0af60a
matrix.color90: #0ac30a
matrix.color91: #0a2c0a
matrix.color92: #0a410a
matrix.color93: #0a400a
matrix.color94: #0a1d0a
matrix.color95: #0abf0a
matrix.color96: #0a520a
matrix.color97: #0ae90a
matrix.color98: #0ac30a
matrix.color99: #0ad90a
matrix.color100: #0a810a
matrix.color101: #0aeb0a
matrix.color102: #0a9c0a
matrix.color103: #0ab40a
matrix.color104: #0ab70a
matrix.color105: #0a860a
matrix.color106: #0a330a
matrix.color107: #0aa80a
matrix.color108: #0a7c0a
matrix.color109: #0a5e0a
matrix.color110: #0aae0a
matrix.color111: #0a160a
matrix.color112: #0ab50a
matrix.color113: #0a250a
matrix.color114: #0a840a
matrix.color115: #0ac80a
matrix.color116: #0a280a
matrix.color117: #0a280a
matrix.color118: #0abe0a
matrix.color119: #0a4c0a
matrix.color120: #0ace0a
matrix.color121: #0a680a
matrix.color122: #0a150a
matrix.color123: #0a140a
matrix.color124: #0a4e0a
matrix.color125: #0a6f0a
matrix.color126: #0a770a
matrix.color127: #0af70a
matrix.color128: #0a230a
matrix.color129: #0af40a
matrix.color130: #0a9c0a
matrix.color131: #0a550a
matrix.color132: #0a6a0a
matrix.color133: #0a580a
matrix.color134: #0a590a
matrix.color135: #0ab10a
matrix.color136: #0aa70a
matrix.color137: #0a6c0a
matrix.color138: #0aeb0a
matrix.color139: #0a410a
matrix.color140: #0af30a
matrix.color141: #0aa70a
matrix.color142: #0ae10a
matrix.color143: #0a1f0a
matrix.color144: #0a450a
matrix.color145: #0a5e0a
matrix.color146: #0ae80a
matrix.color147: #0a0f0a
matrix.color148: #0a850a
matrix.color149: #0a570a
matrix.color150: #0a330a
matrix.color151: #0a6b0a
matrix.color152: #0a2d0a
matrix.color153: #0aeb0a
matrix.color154: #0aa70a
matrix.color155: #0ab50a
matrix.color156: #0a6d0a
matrix.color157: #0a680a
matrix.color158: #0a290a
matrix.color159: #0a5d0a
matrix.color160: #0a210a
matrix.color161: #0a800a
matrix.color162: #0a300a
matrix.color163: #0ac60a
matrix.color164: #0ac70a
matrix.color165: #0a550a
matrix.color166: #0a330a
matrix.color167: #0a4f0a
matrix.color168: #0a570a
matrix.color169: #0a5c0a
matrix.color170: #0acc0a
matrix.color171: #0a620a
matrix.color172: #0aaa0a
matrix.color173: #0a230a
matrix.color174: #0a510a
matrix.color175: #0a5a0a
matrix.color176: #0a210a
matrix.color177: #0a0d0a
matrix.color178: #0a470a
matrix.color179: #0ad90a
matrix.color180: #0a520a
matrix.color181: #0a2e0a
matrix.color182: #0a730a
matrix.color183: #0a240a
matrix.color184: #0a1a0a
matrix.color185: #0a340a
matrix.color186: #0a0e0a
matrix.color187: #0adb0a
matrix.color188: #0a3a0a
matrix.color189: #0af90a
matrix.color190: #0a520a
matrix.color191: #0abd0a
matrix.color192: #0ac10a
matrix.color193: #0ab10a
matrix.color194: #0a2d0a
matrix.color195: #0a120a
matrix.color196: #0acf0a
matrix.color197: #0ab20a
matrix.color198: #0ad10a
matrix.color199: #0ae70a
matrix.color200: #0a220a
matrix.color201: #0a9f0a
matrix.color202: #0aa30a
matrix.color203: #0a550a
matrix.color204: #0a320a
matrix.color205: #0aa70a
matrix.color206: #0ab20a
matrix.color207: #0a4d0a
matrix.color208: #0aa50a
matrix.color209: #0a560a
matrix.color210: #0ac00a
matrix.color211: #0adf0a
matrix.color212: #0aa20a
matrix.color213: #0a5b0a
matrix.color214: #0a0c0a
matrix.color215: #0ae20a
matrix.color216: #0a730a
matrix.color217: #0a0e0a
matrix.color218: #0a1b0a
matrix.color219: #0abe0a
matrix.color220: #0a7f0a
matrix.color221: #0a320a
matrix.color222: #0aeb0a
matrix.color223: #0adc0a
matrix.color224: #0ad80a
matrix.color225: #0ac90a
matrix.color226: #0a6a0a
matrix.color227: #0aa00a
matrix.color228: #0a1a0a
matrix.color229: #0ab30a
matrix.color230: #0a2b0a
matrix.color231: #0a600a
matrix.color232: #080808
matrix.color233: #0a5e0a
matrix.color234: #0ade0a
matrix.color235: #0ab10a
matrix.color236: #0a970a
matrix.color237: #0a9f0a
matrix.color238: #0a320a
matrix.color239: #0aba0a
matrix.color240: #0abf0a
matrix.color241: #0a670a
matrix.color242: #0a0a0a
matrix.color243: #0a200a
matrix.color244: #0ac40a
matrix.color245: #0a3b0a
matrix.color246: #0ac40a
matrix.color247: #0adb0a
matrix.color248: #0aa40a
matrix.color249: #0a170a
matrix.color250: #0a570a
matrix.color251: #0ae20a
matrix.color252: #0a1e0a
matrix.color253: #0a0b0a
matrix.color254: #0a600a
matrix.color255: #0a9a0a
