rasta.color0: #000000
rasta.color1: #1fe000
rasta.color2: #2fd000
rasta.color3: #3fc000
rasta.color4: #4fb000
rasta.color5: #5fa000
rasta.color6: #6f9000
rasta.color7: #e5e5e5
rasta.color8: #8f7000
rasta.color9: #9f6000
rasta.color10: #af5000
rasta.color11: #bf4000
rasta.color12: #cf3000
rasta.color13: #df2000
rasta.color14: #ef1000
rasta.color15: #ffffff
rasta.color16: #10ef00
rasta.color17: #11ee00
rasta.color18: #12ed00
rasta.color19: #13ec00
rasta.color20: #14eb00
rasta.color21: #15ea00
rasta.color22: #16e900
rasta.color23: #17e800
rasta.color24: #18e700
rasta.color25: #19e600
rasta.color26: #1ae500
rasta.color27: #1be400
rasta.color28: #1ce300
rasta.color29: #1de200
rasta.color30: #1ee100
rasta.color31: #1fe000
rasta.color32: #20df00
rasta.color33: #21de00
rasta.color34: #22dd00
rasta.color35: #23dc00
rasta.color36: #24db00
rasta.color37: #25da00
rasta.color38: #26d900
rasta.color39: #27d800
rasta.color40: #28d700
rasta.color41: #29d600
rasta.color42: #2ad500
rasta.color43: #2bd400
rasta.color44: #2cd300
rasta.color45: #2dd200
rasta.color46: #2ed100
rasta.color47: #2fd000
rasta.color48: #30cf00
rasta.color49: #31ce00
rasta.color50: #32cd00
rasta.color51: #33cc00
rasta.color52: #34cb00
rasta.color53: #35ca00
rasta.color54: #36c900
rasta.color55: #37c800
rasta.color56: #38c700
rasta.color57: #39c600
rasta.color58: #3ac500
rasta.color59: #3bc400
rasta.color60: #3cc300
rasta.color61: #3dc200
rasta.color62: #3ec100
rasta.color63: #3fc000
rasta.color64: #40bf00
rasta.color65: #41be00
rasta.color66: #42bd00
rasta.color67: #43bc00
rasta.color68: #44bb00
rasta.color69: #45ba00
rasta.color70: #46b900
rasta.color71: #47b800
rasta.color72: #48b700
rasta.color73: #49b600
rasta.color74: #4ab500
rasta.color75: #4bb400
rasta.color76: #4cb300
rasta.color77: #4db200
rasta.color78: #4eb100
rasta.color79: #4fb000
rasta.color80: #50af00
rasta.color81: #51ae00
rasta.color82: #52ad00
rasta.color83: #53ac00
rasta.color84: #54ab00
rasta.color85: #55aa00
rasta.color86: #56a900
rasta.color87: #57a800
rasta.color88: #58a700
rasta.color89: #59a600
rasta.color90: #5aa500
rasta.color91: #5ba400
rasta.color92: #5ca300
rasta.color93: #5da200
rasta.color94: #5ea100
rasta.color95: #5fa000
rasta.color96: #609f00
rasta.color97: #619e00
rasta.color98: #629d00
rasta.color99: #639c00
rasta.color100: #649b00
rasta.color101: #659a00
rasta.color102: #669900
rasta.color103: #679800
rasta.color104: #689700
rasta.color105: #699600
rasta.color106: #6a9500
rasta.color107: #6b9400
rasta.color108: #6c9300
rasta.color109: #6d9200
rasta.color110: #6e9100
rasta.color111: #6f9000
rasta.color112: #708f00
rasta.color113: #718e00
rasta.color114: #728d00
rasta.color115: #738c00
rasta.color116: #748b00
rasta.color117: #758a00
rasta.color118: #768900
rasta.color119: #778800
rasta.color120: #788700
rasta.color121: #798600
rasta.color122: #7a8500
rasta.color123: #7b8400
rasta.color124: #7c8300
rasta.color125: #7d8200
rasta.color126: #7e8100
rasta.color127: #7f8000
rasta.color128: #807f00
rasta.color129: #817e00
rasta.color130: #827d00
rasta.color131: #837c00
rasta.color132: #847b00
rasta.color133: #857a00
rasta.color134: #867900
rasta.color135: #877800
rasta.color136: #887700
rasta.color137: #897600
rasta.color138: #8a7500
rasta.color139: #8b7400
rasta.color140: #8c7300
rasta.color141: #8d7200
rasta.color142: #8e7100
rasta.color143: #8f7000
rasta.color144: #906f00
rasta.color145: #916e00
rasta.color146: #926d00
rasta.color147: #936c00
rasta.color148: #946b00
rasta.color149: #956a00
rasta.color150: #966900
rasta.color151: #976800
rasta.color152: #986700
rasta.color153: #996600
rasta.color154: #9a6500
rasta.color155: #9b6400
rasta.color156: #9c6300
rasta.color157: #9d6200
rasta.color158: #9e6100
rasta.color159: #9f6000
rasta.color160: #a05f00
rasta.color161: #a15e00
rasta.color162: #a25d00
rasta.color163: #a35c00
rasta.color164: #a45b00
rasta.color165: #a55a00
rasta.color166: #a65900
rasta.color167: #a75800
rasta.color168: #a85700
rasta.color169: #a95600
rasta.color170: #aa5500
rasta.color171: #ab5400
rasta.color172: #ac5300
rasta.color173: #ad5200
rasta.color174: #ae5100
rasta.color175: #af5000
rasta.color176: #b04f00
rasta.color177: #b14e00
rasta.color178: #b24d00
rasta.color179: #b34c00
rasta.color180: #b44b00
rasta.color181: #b54a00
rasta.color182: #b64900
rasta.color183: #b74800
rasta.color184: #b84700
rasta.color185: #b94600
rasta.color186: #ba4500
rasta.color187: #bb4400
rasta.color188: #bc4300
rasta.color189: #bd4200
rasta.color190: #be4100
rasta.color191: #bf4000
rasta.color192: #c03f00
rasta.color193: #c13e00
rasta.color194: #c23d00
rasta.color195: #c33c00
rasta.color196: #c43b00
rasta.color197: #c53a00
rasta.color198: #c63900
rasta.color199: #c73800
rasta.color200: #c83700
rasta.color201: #c93600
rasta.color202: #ca3500
rasta.color203: #cb3400
rasta.color204: #cc3300
rasta.color205: #cd3200
rasta.color206: #ce3100
rasta.color207: #cf3000
rasta.color208: #d02f00
rasta.color209: #d12e00
rasta.color210: #d22d00
rasta.color211: #d32c00
rasta.color212: #d42b00
rasta.color213: #d52a00
rasta.color214: #d62900
rasta.color215: #d72800
rasta.color216: #d82700
rasta.color217: #d92600
rasta.color218: #da2500
rasta.color219: #db2400
rasta.color220: #dc2300
rasta.color221: #dd2200
rasta.color222: #de2100
rasta.color223: #df2000
rasta.color224: #e01f00
rasta.color225: #e11e00
rasta.color226: #e21d00
rasta.color227: #e31c00
rasta.color228: #e41b00
rasta.color229: #e51a00
rasta.color230: #e61900
rasta.color231: #e71800
rasta.color232: #080808
rasta.color233: #e91600
rasta.color234: #ea1500
rasta.color235: #eb1400
rasta.color236: #ec1300
rasta.color237: #ed1200
rasta.color238: #ee1100
rasta.color239: #ef1000
rasta.color240: #f00f00
rasta.color241: #f10e00
rasta.color242: #f20d00
rasta.color243: #f30c00
rasta.color244: #f40b00
rasta.color245: #f50a00
rasta.color246: #f60900
rasta.color247: #f70800
rasta.color248: #f80700
rasta.color249: #f90600
rasta.color250: #fa0500
rasta.color251: #fb0400
rasta.color252: #fc0300
rasta.color253: #fd0200
rasta.color254: #fe0100
rasta.color255: #ff0000
