trasmatta.color0: #000000
trasmatta.color1: #b92863
trasmatta.color2: #d53967
trasmatta.color3: #8c2013
trasmatta.color4: #520e45
trasmatta.color5: #5e6a25
trasmatta.color6: #67866c
trasmatta.color7: #e5e5e5
trasmatta.color8: #1a2427
trasmatta.color9: #d10f26
trasmatta.color10: #bb741a
trasmatta.color11: #83f252
trasmatta.color12: #3a1548
trasmatta.color13: #354942
trasmatta.color14: #71ca2c
trasmatta.color15: #ffffff
trasmatta.color16: #11e73e
trasmatta.color17: #ccd421
trasmatta.color18: #78c12e
trasmatta.color19: #aac911
trasmatta.color20: #9f1095
trasmatta.color21: #db3930
trasmatta.color22: #aefc1f
trasmatta.color23: #12b863
trasmatta.color24: #159060
trasmatta.color25: #37df1a
trasmatta.color26: #8c5315
trasmatta.color27: #f0d931
trasmatta.color28: #8a9111
trasmatta.color29: #611022
trasmatta.color30: #a46421
trasmatta.color31: #525c54
trasmatta.color32: #6bbc12
trasmatta.color33: #236b5f
trasmatta.color34: #fd8251
trasmatta.color35: #6f8627
trasmatta.color36: #84c444
trasmatta.color37: #2f835b
trasmatta.color38: #1b4b42
trasmatta.color39: #135b46
trasmatta.color40: #32f256
trasmatta.color41: #19d36d
trasmatta.color42: #a71e2b
trasmatta.color43: #a9c66b
trasmatta.color44: #390a6a
trasmatta.color45: #45151f
trasmatta.color46: #4cd137
trasmatta.color47: #a73f28
trasmatta.color48: #2b3d10
trasmatta.color49: #4a7d0e
trasmatta.color50: #6a5a6d
trasmatta.color51: #c0ad34
trasmatta.color52: #88bf5b
trasmatta.color53: #585222
trasmatta.color54: #94a43c
trasmatta.color55: #a3874b
trasmatta.color56: #74616b
trasmatta.color57: #a1e758
trasmatta.color58: #5a9e1c
trasmatta.color59: #ed9113
trasmatta.color60: #94d423
trasmatta.color61: #108fc2
trasmatta.color62: #8a5e52
trasmatta.color63: #8f6924
trasmatta.color64: #49a540
trasmatta.color65: #684665
trasmatta.color66: #8bef13
trasmatta.color67: #784828
trasmatta.color68: #6aee57
trasmatta.color69: #49a61c
trasmatta.color70: #aea02f
trasmatta.color71: #846513
trasmatta.color72: #85ee0b
trasmatta.color73: #27eb0e
trasmatta.color74: #107586
trasmatta.color75: #5d945b
trasmatta.color76: #7c546d
trasmatta.color77: #82f93c
trasmatta.color78: #aa9d6a
trasmatta.color79: #ba1042
trasmatta.color80: #475360
trasmatta.color81: #708e26
trasmatta.color82: #301031
trasmatta.color83: #8dca64
trasmatta.color84: #dbda60
trasmatta.color85: #db8a3f
trasmatta.color86: #614b10
trasmatta.color87: #1070b1
trasmatta.color88: #661086
trasmatta.color89: #94ed34
trasmatta.color90: #1e7d52
trasmatta.color91: #106764
trasmatta.color92: #db0a35
trasmatta.color93: #2a462e
trasmatta.color94: #dfc10d
trasmatta.color95: #ad624d
trasmatta.color96: #97251b
trasmatta.color97: #a81669
trasmatta.color98: #781a56
trasmatta.color99: #69571d
trasmatta.color100: #3e860d
trasmatta.color101: #562d62
trasmatta.color102: #467b69
trasmatta.color103: #8e3836
trasmatta.color104: #925f4d
trasmatta.color105: #fd116c
trasmatta.color106: #262c47
trasmatta.color107: #54d830
trasmatta.color108: #0ee130
trasmatta.color109: #762911
trasmatta.color110: #104593
trasmatta.color111: #c6e317
trasmatta.color112: #7a1066
trasmatta.color113: #815e5e
trasmatta.color114: #ba3b54
trasmatta.color115: #82af23
trasmatta.color116: #1cfb4f
trasmatta.color117: #983860
trasmatta.color118: #107b24
trasmatta.color119: #7ab951
trasmatta.color120: #9dea1e
trasmatta.color121: #742051
trasmatta.color122: #f31016
trasmatta.color123: #6e7368
trasmatta.color124: #daca31
trasmatta.color125: #323428
trasmatta.color126: #5a8725
trasmatta.color127: #eccb40
trasmatta.color128: #15430f
trasmatta.color129: #66600b
trasmatta.color130: #a9766b
trasmatta.color131: #ac6e4b
trasmatta.color132: #9bdd4f
trasmatta.color133: #a51e0c
trasmatta.color134: #55b80c
trasmatta.color135: #655244
trasmatta.color136: #15db28
trasmatta.color137: #135845
trasmatta.color138: #6ed842
trasmatta.color139: #5e2f43
trasmatta.color140: #5f575a
trasmatta.color141: #4e5a58
trasmatta.color142: #73151d
trasmatta.color143: #83fd16
trasmatta.color144: #f4c121
trasmatta.color145: #0a3c59
trasmatta.color146: #78b266
trasmatta.color147: #d9f90a
trasmatta.color148: #8c1055
trasmatta.color149: #ce2a0d
trasmatta.color150: #30733b
trasmatta.color151: #208c0f
trasmatta.color152: #235050
trasmatta.color153: #3fd132
trasmatta.color154: #1f1942
trasmatta.color155: #5a762d
trasmatta.color156: #741666
trasmatta.color157: #4d9b15
trasmatta.color158: #1043c4
trasmatta.color159: #e9144b
trasmatta.color160: #921094
trasmatta.color161: #f06434
trasmatta.color162: #ac772f
trasmatta.color163: #37a92a
trasmatta.color164: #491033
trasmatta.color165: #e2ef15
trasmatta.color166: #6f3647
trasmatta.color167: #79c657
trasmatta.color168: #336051
trasmatta.color169: #864063
trasmatta.color170: #0b323a
trasmatta.color171: #a71c5c
trasmatta.color172: #91d64d
trasmatta.color173: #a50b0d
trasmatta.color174: #c15f50
trasmatta.color175: #0f7128
trasmatta.color176: #fa6f2d
trasmatta.color177: #f8b36a
trasmatta.color178: #f3e554
trasmatta.color179: #cb133e
trasmatta.color180: #4aae4d
trasmatta.color181: #10a617
trasmatta.color182: #e5ea38
trasmatta.color183: #4f2267
trasmatta.color184: #961f6a
trasmatta.color185: #892c15
trasmatta.color186: #4e561e
trasmatta.color187: #9ad20a
trasmatta.color188: #ab0f3a
trasmatta.color189: #0e602e
trasmatta.color190: #551062
trasmatta.color191: #27d747
trasmatta.color192: #a6ec44
trasmatta.color193: #76f027
trasmatta.color194: #9da240
trasmatta.color195: #f34e14
trasmatta.color196: #0a502d
trasmatta.color197: #287353
trasmatta.color198: #93ad21
trasmatta.color199: #bbfd18
trasmatta.color200: #3d196b
trasmatta.color201: #15506b
trasmatta.color202: #924748
trasmatta.color203: #314e2b
trasmatta.color204: #97e13c
trasmatta.color205: #daa23c
trasmatta.color206: #1e113f
trasmatta.color207: #6d3d0c
trasmatta.color208: #5fa820
trasmatta.color209: #b2cc48
trasmatta.color210: #b67510
trasmatta.color211: #89a06b
trasmatta.color212: #17a854
trasmatta.color213: #3acf26
trasmatta.color214: #683a16
trasmatta.color215: #945a11
trasmatta.color216: #c54d3a
trasmatta.color217: #75a836
trasmatta.color218: #1077f3
trasmatta.color219: #b29f1d
trasmatta.color220: #959d15
trasmatta.color221: #aa741a
trasmatta.color222: #938556
trasmatta.color223: #949c5e
trasmatta.color224: #dbc23e
trasmatta.color225: #8e8652
trasmatta.color226: #db8048
trasmatta.color227: #9daf6c
trasmatta.color228: #7e2364
trasmatta.color229: #1d8055
trasmatta.color230: #625440
trasmatta.color231: #199857
trasmatta.color232: #080808
trasmatta.color233: #5c925c
trasmatta.color234: #75f641
trasmatta.color235: #42f711
trasmatta.color236: #d21a33
trasmatta.color237: #c91e49
trasmatta.color238: #702f33
trasmatta.color239: #cbd048
trasmatta.color240: #b7dc65
trasmatta.color241: #d4e14f
trasmatta.color242: #d2326b
trasmatta.color243: #bd1436
trasmatta.color244: #103c50
trasmatta.color245: #5bcf46
trasmatta.color246: #7c5c6d
trasmatta.color247: #9e1050
trasmatta.color248: #e31c56
trasmatta.color249: #49800e
trasmatta.color250: #74b851
trasmatta.color251: #9a1b3b
trasmatta.color252: #93c528
trasmatta.color253: #2e5a55
trasmatta.color254: #3be85c
trasmatta.color255: #94a72a
