bar-list = ["bar1"];

bar1:{
    font: "PragmataPro for Powerline, FontAwesome Bold 12";
    #block-list: ["ya_date", "ya_ws",   "ya_bw", "ya_mem", "ya_mpd"];
    block-list: ["ya_date",  "ya_bw", "ya_mem", "ya_mpd"];
	position: "bottom";
	gap-horizontal: 22;
	#width: 1100;
	border-size: 3;
	border-color-rgb: 0x002b36;
	gap-vertical: 4;
	height: 24;
	background-color-argb: 0xcc000000;
	underline-size: 2;
	overline-size: 2;
	slack-size: 2;
	pango-markup: true;

	ya_date:{
		exec: "YABAR_DATE";
		align: "left";
		# fixed-size: 120;
		interval: 2;
		background-color-rgb:0x000000;
		underline-color-rgb:0x87404f;
		internal-prefix: "[";
		internal-option1: "%I:%M";
		internal-suffix: "]";
	}

	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		# background-color-rgb:0x45ADA8;
		underline-color-rgb:0xFA6900;
		internal-prefix: " ";
		#internal-spacing: true;
	}

	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "left";
		fixed-size: 100;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "enp7s0"; # This can be changed by a specific interface name, get it by using the command `ifconfig` or `ip addr show`
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		background-color-rgb:0x000000;
		underline-color-rgb:0xD95B43;
		#internal-spacing: true;
	}

	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}

	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		background-color-rgb:0x49708A;
		underline-color-rgb:0xECD078;
		#internal-spacing: true;
	}

	ya_volume:{
		exec: "YABAR_VOLUME";
		align: "right";
		interval: 1;
		internal-option1 : "default"; # device
		internal-option2 : "Master 0"; # Mixer index (separated by a space)
		internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
		# background-color-rgb:0x529e67;
		underline-color-rgb:0x91313b;
	}

    ya_mpd: {
        exec: "admiral -c ~/.config/admiral.d/i3_mpd.toml";
        variable-size: true;
        type: "persist";
        align: "right";
        underline-color-rgb:0xffffff;
        foreground-color-rgb:0xffffff;
        background-color-rgb:0x000000;
        command-button3: "MPD_HOST=127.0.0.1 mpc volume 0";
        command-button4: "sh ~/dotfiles/scripts/vol-up.sh";
        command-button5: "sh ~/dotfiles/scripts/vol-down.sh";
    }

    ya_ws: {
        exec: "i3-msg -t get_workspaces | jq '.[] | select(.focused).name'";
        variable-size: true;
        align: "left";
        background-color-rgb:0x000000;
        foreground-color-rgb: 0x303030;
        underline-color-rgb:0x848484;
        type: "periodic";
        interval: 0.2;
        fixed-size: 40;
    }

}
