let escape arg = "'" ++ ((\c -> if c == '\'' then "'\"'\"'" else [c]) =<< arg) ++"'"
:def! search return . (":!hoogle --count=50 --color " ++) . escape
:def! doc return . (":!hoogle --count=50 --color --info " ++) . escape

:set prompt "\ESC[37mÎ» \ESC[34m[\ESC[37m%s\ESC[34m] \ESC[34m>> \ESC[m"
:set +t
-- :set -Wall
