mpd-pad.font:xft:terminus:style=regular:pixelsize=14:antialias=false
mpd-pad.boldFont:xft:terminus:style=regular:pixelsize=14:antialias=false
mpd-pad.italicFont:xft:terminus:style=italic:pixelsize=14:antialias=false
mpd-pad.boldItalicFont:xft:terminus:style=italic:pixelsize=14:antialias=false

!--[ Color settings ]------
!--------------------------
mpd-pad.background: #000000
mpd-pad.foreground: #999999
!-------Black--------------
mpd-pad.color0: #292929
mpd-pad.color8: #393939
!-------Red----------------
mpd-pad.color1: #2f4d80
mpd-pad.color9: #7791e0
!-------Green--------------
mpd-pad.color2: #424242
mpd-pad.color10: #828a8c
!-------Yellow-------------
mpd-pad.color3: #6b8ba3
mpd-pad.color11: #8ebdde
!-------Blue---------------
mpd-pad.color4: #273a87
mpd-pad.color12: #3955c4
!-------Magenta------------
mpd-pad.color5: #74637d
mpd-pad.color13: #927d9e
!-------Cyan---------------
mpd-pad.color6: #556c85
mpd-pad.color14: #6e98b8
!-------White--------------
mpd-pad.color7: #c0c0c0
mpd-pad.color15: #ffffff

!--[ Font changing ]----------------
mpd-pad.keysym.C-1: command:\033]710;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007
mpd-pad.keysym.C-2: command:\033]710;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007
mpd-pad.keysym.C-3: command:\033]710;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007
mpd-pad.keysym.C-6: command:\033]710;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]711;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]712;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]713;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007
mpd-pad.keysym.C-7: command:\033]710;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12\007\033]711;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12\007\033]712;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12\007\033]713;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12\007
mpd-pad.keysym.C-8: command:\033]710;xft:DejaVu Sans Mono:pixelsize=13\007\033]711;xft:DejaVu Sans Mono:pixelsize=13\007\033]712;xft:DejaVu Sans Mono:pixelsize=13\007\033]713;xft:DejaVu Sans Mono:pixelsize=13\007
mpd-pad.keysym.C-9: command:\033]710;xft:Pragmata Pro:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13\007\033]711;xft:Pragmata Pro:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13\007\033]712;xft:Pragmata Pro:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13\007\033]713;xft:Pragmata Pro:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13\007
mpd-pad.keysym.C-0: command:\033]710;xft:Pragmata Pro:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14\007\033]711;xft:Pragmata Pro:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14\007\033]712;xft:Pragmata Pro:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14\007\033]713;xft:Pragmata Pro:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14\007

