rofi.font:                          PragmataPro for Powerline 15
rofi.location:                      6
rofi.yoffset:                       22
rofi.terminal:                      st
rofi.run-command:                   {cmd}
rofi.run-shell-command:             st -e {cmd}
rofi.levenshtein-sort:              false
rofi.hide-scrollbar:                false
rofi.parse-hosts:                   false
rofi.auto-select:                   false

rofi.bg: #000000
rofi.fg: #666666
rofi.hlfg: #aaaaaa
rofi.hlbg: #194558
rofi.bc: #202020

rofi.fuzzy:                         true
rofi.glob:                          true
rofi.tokenize:                      true
rofi.case-sensitive:                false

rofi.separator-style:               dash
rofi.markup-rows:                   false
rofi.fullscreen:                    false
rofi.fake-transparency:             false
rofi.lazy-filter-limit:             5000

rofi.kb-primary-paste:              Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:            Control+v,Insert
rofi.kb-clear-line:                 Control+u
rofi.kb-move-front:                 Control+a
rofi.kb-move-end:                   Control+e
rofi.kb-move-word-back:             Alt+b
rofi.kb-move-word-forward:          Alt+f
rofi.kb-move-char-back:             Left,Control+b
rofi.kb-move-char-forward:          Right,Control+f
rofi.kb-remove-word-back:           Control+Alt+h
rofi.kb-remove-word-forward:        Control+Alt+d
rofi.kb-remove-char-forward:        Control+d
rofi.kb-remove-char-back:           Control+h,BackSpace
rofi.kb-accept-entry:               Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:              Control+Return
rofi.kb-accept-entry-continue:      Shift+Return
rofi.kb-mode-next:                  Shift+Right,Control+Tab
rofi.kb-mode-previous:              Shift+Left,Control+Shift+Tab
rofi.kb-delete-entry:               Control+w
rofi.kb-row-left:                   Control+Page_Up
rofi.kb-row-right:                  Control+Page_Down
rofi.kb-row-up:                     Up,Control+p,Shift+Tab
rofi.kb-row-down:                   Down,Control+n
rofi.kb-row-tab:                    Tab
rofi.kb-page-prev:                  Page_Up
rofi.kb-page-next:                  Page_Down
rofi.kb-row-first:                  Home,KP_Home
rofi.kb-row-last:                   End,KP_End
rofi.kb-row-select:                 Control+space
rofi.kb-cancel:                     Control-c,Escape
rofi.kb-custom-1:                   Alt+1
rofi.kb-custom-2:                   Alt+2
rofi.kb-custom-3:                   Alt+3
rofi.kb-custom-4:                   Alt+4
rofi.kb-custom-5:                   Alt+5
rofi.kb-custom-6:                   Alt+6
rofi.kb-custom-7:                   Alt+7
rofi.kb-custom-8:                   Alt+8
rofi.kb-custom-9:                   Alt+9
rofi.kb-custom-10:                  Alt+0
rofi.kb-custom-11:                  Alt+Shift+1
rofi.kb-custom-12:                  Alt+Shift+2
rofi.kb-custom-13:                  Alt+Shift+3
rofi.kb-custom-14:                  Alt+Shift+4
rofi.kb-custom-15:                  Alt+Shift+5
rofi.kb-custom-16:                  Alt+Shift+6
rofi.kb-custom-18:                  Alt+Shift+8
rofi.kb-custom-17:                  Alt+Shift+7
rofi.kb-custom-19:                  Alt+Shift+9
rofi.key-window:                    SuperL+Tab
rofi.key-run:                       SuperL+a

! ! -- [solarized light theme] --
! rofi.color-enabled:                true
! rofi.color-normal:                 #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
! rofi.color-urgent:                 #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
! rofi.color-active:                 #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
! rofi.color-window:                 #fdf6e3,#002b36

! ! -- [android notification theme] --
! rofi.color-enabled: true
! rofi.color-window: #273238, #273238, #1e2529
! rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
! rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
! rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! ! -- [c64 theme] --
! rofi.color-enabled: true
! rofi.color-window: #0039ff, #0039ff, #4F80FF
! rofi.color-normal: #0039ff, #4f80ff, #0039ff, #4f80ff, #ffffff
! rofi.color-active: #0039ff, #68ba50, #0039ff, #4f80ff, #68ba50
! rofi.color-urgent: #0039ff, #ff7047, #0039ff, #4f80ff, #ff7047

! ! -- [lb theme] --
! rofi.color-enabled:   true
! rofi.color-normal:    argb:00000000, #1aa, argb:11FFFFFF, #1aa,#333
! rofi.color-urgent:    argb:00000000, #f99, argb:11FFFFFF, #f99,#333
! rofi.color-active:    argb:00000000, #aa1, argb:11FFFFFF, #aa1,#333
! rofi.color-window:    argb:ee333333, #1aa,#1aa
! rofi.separator-style: dash

! ! -- [purple theme] --
! rofi.color-enabled:   true
! rofi.color-normal:    argb:a02f1e2e, #b4b4b4, argb:a02f1e2e, argb:54815ba4, #ffffff
! rofi.color-urgent:    argb:272f1e2e, #ef6155, argb:2f2f1e2e, argb:54815ba4, #ef6155
! rofi.color-active:    argb:272f1e2e, #815ba4, argb:2f2f1e2e, argb:54815ba4, #815ba4
! rofi.color-window:    #2f1e2e, argb:36ef6155, argb:2fef6155
! rofi.separator-style: dash

! ! -- [solarized alternate] --
! rofi.color-enabled: true
! rofi.color-window: #002b37, #002b37, #003642
! rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
! rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
! rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661

! ! -- [solarized dark] --
! rofi.color-enabled: true
! rofi.color-window: #002b37, #002b37, #003642
! rofi.color-normal: #002b37, #819396, #002b37, #003642, #819396
! rofi.color-active: #002b37, #008ed4, #002b37, #003642, #008ed4
! rofi.color-urgent: #002b37, #da4281, #002b37, #003642, #da4281
