!rofi.background: #333
!rofi.bc: #CCCCCC
!rofi.bg: #000000
!rofi.bordercolor: #277
!rofi.borderwidth: 3
!rofi.bw: 2
!rofi.columns: 1
!rofi.disable-history: false
!rofi.fg: #AAAAAA
!rofi.fixed-num-lines: true
!rofi.font: Terminus bold 22
!rofi.foreground: #1aa
!rofi.highlightbg: #1aa
!rofi.hlbg: #AAAAAA
!rofi.hmode: false
!rofi.key: F12
!rofi.levenshtein-sort: true 
!rofi.lines: 10
!rofi.location: 8
!rofi.opacity: 85
!rofi.padding: 3
!rofi.ssh-set-title: true

!rofi.background: #073642
!rofi.foreground: #eee8d5
!rofi.highlightbg: #b58900
!rofi.highlightfg: #ffffff
!rofi.bordercolor: #678698
!rofi.padding: 1
!rofi.lines: 10
!rofi.borderwidth: 1
!rofi.opacity: 100
!rofi.font: Inconsolata 16
!rofi.location: 7
!rofi.yoffset: 0
!rofi.xoffset: 0
!rofi.width: 100
!rofi.fixed_num_lines: 1
!rofi.hmode: false
!rofi.terminal: st
!rofi.ssh-set-title: false

rofi.opacity: 90
rofi.width: 50
rofi.lines: 30
rofi.columns: 1
rofi.font: Pragmata Pro for Powerline 14
rofi.fg: #666666
rofi.bg: #121212
rofi.hlfg: #2f6868
rofi.hlbg: #1d2b2b
rofi.bc: #2b6868
rofi.bw: 2
rofi.loc: 0
rofi.padding: 2
rofi.yoffset: -2
rofi.xoffset: 0
rofi.fixed-num-lines: false
rofi.hmode: false
rofi.ssh-set-title: true
