!---------new-------------
!URxvt.lineSpace: 0
!URxvt.letterSpace: -1
*.imLocale: en_US.utf8
!-------------------------

URxvt.perl-ext-common: default,url-select
!URxvt.depth: 32
!URxvt.background: rgba:0000/0000/0000/bbbb
!URxvt.perl-ext-common: default,url-select
!URxvt.url-select.launcher: chromium
!URxvt.url-select.underline: true
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.keysym.M-s: perl:keyboard-select:search
!URxvt.color242: #666666

!*.color31:   #03576C
*.color121:   #004E61

!*.perl-ext-common: default
!*.perl-ext-common: default,matcher,keyboard-select,url-select
!*.keysym.M-c: perl:1:copy
!*.keysym.M-v: perl:clipboard:paste
!*.keysym.M-Escape: perl:keyboard-select:activate

*.colorUL: #86a2be
*scrollBar: False
!*saveLines: 3000
*shading: 10
!*tintColor: #FFFFFF
!*.letterSpace: 0
!*.selection.pattern-0: ( at .*? line \\d+[,.])
!*.selection-autotransform.0: s/^ at (.*?) line (\\d+)[,.]$/:e \\Q$1\E\\x0d:$2\\x0d/

!URxvt.copyCommand: xsel -ib
!URxvt.pasteCommand: xsel -ob


!URxvt.modifier: alt
!URxvt.font: xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13
!URxvt.boldFont: xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13
!URxvt.italicFont: xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13
!URxvt.boldItalicFont: xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13
!URxvt.geometry: 80x24
!URxvt.internalBorder: 9
!URxvt.iso14755: false
!URxvt.scrollBar: false
!URxvt.mouseWheelScrollPage: true
!URxvt.saveLines: 32767
!URxvt.urgentOnBell: true

!URxvt.url-select.launcher: web_browser
!URxvt.perl-ext: default
! URxvt.perl-ext-common: keyboard-select,url-select,clipboard,autocomplete-ALL-the-things,font-size,-option-popup,-selection-popup,-searchable-scrollback
!URxvt.keysym.M-slash: perl:aAtt:complete
!URxvt.keysym.M-Escape: perl:keyboard-select:activate
!URxvt.keysym:M-s: perl:keyboard-select:search
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.keysym.C-Up: perl:font-size:increase
!URxvt.keysym.C-Down: perl:font-size:decrease
!URxvt.keysym.S-Up: command:\033]720;1\007
!URxvt.keysym.S-Down: command:\033]721;1\007
!URxvt.keysym.C-Return: command:\033[?25t
!URxvt.keysym.C-Tab: command:\033[?47t

!URxvt.keysym.C-1: command:\033]710;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007
!URxvt.keysym.C-2: command:\033]710;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007
!URxvt.keysym.C-3: command:\033]710;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007
!URxvt.keysym.C-4: command:\033]710;-*-bitbuntu-*-*-*-*-*-*-*-*-*-*-*-*\007\033]711;-*-bitbuntu-*-*-*-*-*-*-*-*-*-*-*-*\007\033]712;-*-bitbuntu-*-*-*-*-*-*-*-*-*-*-*-*\007\033]713;-*-bitbuntu-*-*-*-*-*-*-*-*-*-*-*-*\007
!URxvt.keysym.C-5: command:\033]710;-*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*\007\033]711;-*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*\007\033]712;-*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*\007\033]713;-*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*\007
!URxvt.keysym.C-6: command:\033]710;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]711;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]712;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]713;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007
!URxvt.keysym.C-7: command:\033]710;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12,xft:Droid Sans Fallback:pixelsize=12\007\033]711;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12,xft:Droid Sans Fallback:pixelsize=12\007\033]712;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12,xft:Droid Sans Fallback:pixelsize=12\007\033]713;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12,xft:Droid Sans Fallback:pixelsize=12\007
!URxvt.keysym.C-8: command:\033]710;xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]711;xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]712;xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]713;xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007
!URxvt.keysym.C-9: command:\033]710;xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]711;xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]712;xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]713;xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007
!URxvt.keysym.C-0: command:\033]710;xft:Inconsolata:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14\007\033]711;xft:Inconsolata:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14\007\033]712;xft:Inconsolata:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14\007\033]713;xft:Inconsolata:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14\007


!!! Perl extensions
!! urxvt.perl-ext-common: default,matcher,font-size
!!! Open urls in browser with Control-Click
!urxvt.urlLauncher: /usr/bin/firefox
!urxvt.matcher.button: C1
!!! Change font size on Control-Plus/Minus
!URxvt.keysym.Control-0x2b: perl:font-size:increase
!URxvt.keysym.Control-0x2d: perl:font-size:decrease

!!-- clickable links --!
!*.perl-ext-common: default,matcher
!*.urlLauncher: /home/jason/Scripts/vimprobtab.sh
!*.matcher.button: 1
!*.matcher.rend.0: fg16 RS_Uline

!URxvt.perl-ext: default,clipboard,url-select
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.urlLauncher: firefox
!URxvt.underlineURLs: true

! -- Extensions -- !
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.keysym.M-Escape: perl:keyboard-select:activate
!URxvt.keysym.M-s: perl:keyboard-select:search
!URxvt.urlLauncher: /home/jason/Scripts/vimprobtab.sh
!URxvt.matcher.button: 1
!URxvt.matcher.rend.0: fg16 RS_Uline
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

!---------------------[!-ed]------------------------------

!   !URxvt.boldFont:
!   !URxvt.iso14755_52: false
!   !URxvt.perl-lib:    HOME/.perl/urxvt
!   !URxvt.perl-ext:    default,searchable-scrollback<C-S-plus>,matcher<C-1>,selection-pastebin,remote-clipboard,selection-autotransform
!   !URxvt.perl-eval:   push @{ $urxvt::TERM->{selection_popup_hook} }, \n\
!   !	sub { /\\n/ ? ("join lines with spaces" => sub {  s{^\\s+}{}mg; s/ \*\\n/ /g; s{ $}{}; }) : () }, \n\
!   !	sub { /./ ? ("string quote" => sub {  s([\\\\\\042$@]|#[{])(\\\\$&)g; s{\\n}{\\\\n}g; s{\\t}{\\\\t}g; s{\\r}{\\\\r}g; s{[\\000-\\037]}{sprintf("%03o",ord($&))}eg; $_ = qq("$_"); }) : () }, \n\
!   !	sub { /\\n\\[?\\d\\d(\\d\\d-|:)\\d\\d/ ? ("quote for irc" => sub { s{^\\[?[\\d:_-]+\\]? +}{}; s/\\s*\\n\\[?[\\d:_-]{5,}\\]? +/ || /g; s/^\\s+/ /mg; s/( ?) \*\\n( ?)/($1||$2)/eg; s{ $}{}; }) : () };
!   !URxvt.urlLauncher: sensible-browser
!   !URxvt.selection-pastebin.cmd: scp -p % tpo.pe:pastes
!   !URxvt.selection-pastebin.url: http:\/\/tpo.pe/pastes/%
!   !URxvt.remote-selection.store: ssh tpo.pe 'cat >/tmp/tpope-distributed-selection'
!   !URxvt.remote-selection.fetch: ssh tpo.pe 'cat /tmp/tpope-distributed-selection'
!   !URxvt.selection-autotransform.0: if(/\\n\\[?\\d\\d(\\d\\d-|:)\\d\\d/) { s{^\\[?[\\d:_-]+\\]? +}{}; s/\\s*\\n\\[?[\\d:_-]{5,}\\]? +/ || /g; s/^\\s+/ /mg; s/( ?) \*\\n( ?)/($1||$2)/eg; s{ $}{}; };
!   !URxvt.selection-autotransform.1: if(/^irb.*?> /) { s{^irb.*?[>*]\\s*}{}mg; s/\\n=>/ #=>/mg; s{\\n$}{};}
!   !URxvt.selection-autotransform.2: if(m{^[ab]/}) { s{^[ab]/}{}g; }
!   !URxvt.selection-autotransform.3: s/^([^:\\s]*):(\\d+)(:|:in)?$/+$2 $1/g;
!   !*.keysym.M-c:           perl:1:copy
!   !*.keysym.M-v:           perl:clipboard:paste
!   !*.keysym.M-Escape:      perl:keyboard-select:activate

! URxvt.perl-ext-common:      keyboard-select,url-select,clipboard,autocomplete-ALL-the-things,font-size,-option-popup,-selection-popup,-searchable-scrollback
! URxvt.keysym.M-slash:       perl:aAtt:complete
! URxvt.keysym.M-Escape:      perl:keyboard-select:activate
! URxvt.keysym:M-s:           perl:keyboard-select:search
! URxvt.keysym.M-u:           perl:url-select:select_next
! URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
! URxvt.keysym.C-Up:          perl:font-size:increase
! URxvt.keysym.C-Down:        perl:font-size:decrease
! URxvt.keysym.S-Up:          command:\033]720;1\007
! URxvt.keysym.S-Down:        command:\033]721;1\007
! URxvt.keysym.C-Return:      command:\033[?25t
! URxvt.keysym.C-Tab:         command:\033[?47t
! 
!   ! --  Extensions -- !
!   !URxvt.keysym.M-u: perl:url-select:select_next
!   !URxvt.keysym.M-Escape: perl:keyboard-select:activate
!   !URxvt.keysym.M-s: perl:keyboard-select:search
!   !URxvt.urlLauncher: /home/jason/Scripts/vimprobtab.sh
!   !URxvt.matcher.button: 1
!   !URxvt.matcher.rend.0: fg16 RS_Uline
!   !URxvt.keysym.M-c:   perl:clipboard:copy
!   !URxvt.keysym.M-v:   perl:clipboard:paste
!   !URxvt.keysym.M-C-v: perl:clipboard:paste_escaped


!/*URxvt*font:              xft:Tewi:regular:size=9*/
!/*URxvt*imFont:            xft:Tewi:regular:size=9*/
!/*URxvt*boldFont:          xft:Tewi:regular:size=9*/
!/*URxvt*italicFont:        xft:Tewi:regular:size=9*/
!/*URxvt*boldItalicFont:    xft:Tewi:regular:size=9*/
!/**/
!- Perl extensions
!URxvt.perl-ext-common:   default,clipboard,matcher,keyboard-select
!URxvt.keysym.M-u:        perl:url-select:select_next
!URxvt.url-launcher:      /usr/bin/firefox
URxvt.underlineURLs:     True
!URxvt.matcher.button:    1 
!URxvt.keysym.M-Escape:   perl:keyboard-select:activate
!- clipboard script: http://nixmeal.wordpress.com/2012/07/24/copypaste-text-in-urxvt-rxvt-unicode-using-keyboard/
!URxvt.keysym.S-Insert:   perl:clipboard:paste
!URxvt.iso14755:          False

!URxvt*termName:          xterm-256color
!URxvt*termName:          rxvt-unicode-256color
!URxvt*geometry:          145x45
URxvt*saveLines:         45000
URxvt.depth:             32
!URxvt.iconFile:          /home/rom/.config/awesome/themes/vintage/icons/urxvt.png
URxvt*scrollBar:         false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true
!URxvt*borderLess: true
!URxvt*externalBorder:0
!URxvt*internalBorder:0

! emulate XTerm for proper recognition of key combinations in Vim
!URxvt.keysym.Up              : \033[A  !breaks arrow keys in Vim
!URxvt.keysym.Down            : \033[B  !breaks arrow keys in Vim
!URxvt.keysym.Right           : \033[C  !breaks arrow keys in Vim
!URxvt.keysym.Left            : \033[D  !breaks arrow keys in Vim
!URxvt.keysym.Page_Up         : \033[5~ !breaks scrolling in Rxvt
!URxvt.keysym.Page_Down       : \033[6~ !breaks scrolling in Rxvt
!URxvt.keysym.Home            : \033[H  !breaks navigation in Vim
!URxvt.keysym.End             : \033[F  !breaks navigation in Vim
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
!URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
!URxvt.keysym.M-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D
!URxvt.keysym.C-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.C-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
!URxvt.keysym.M-C-S-Page_Up   : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-C-S-Page_Down : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F

! Normal
*URxvt*keysym.Home:		\033OH
*URxvt*keysym.End:		\033OF
*URxvt*keysym.F1:		\033OP
*URxvt*keysym.F2:		\033OQ
*URxvt*keysym.F3:		\033OR
*URxvt*keysym.F4:		\033OS

! Shift
! paste conflict
!*URxvt*keysym.S-Insert:	\033[2;2~
*URxvt*keysym.S-Delete:		\033[3;2~
*URxvt*keysym.S-Home:		\033[1;2H
*URxvt*keysym.S-End:		\033[1;2F
! scrolling conflict
!*URxvt*keysym.S-Page_Up:	\033[5;2~
!*URxvt*keysym.S-Page_Down:	\033[6;2~

*URxvt*keysym.S-F1:		\033[1;2P
*URxvt*keysym.S-F2:		\033[1;2Q
*URxvt*keysym.S-F3:		\033[1;2R
*URxvt*keysym.S-F4:		\033[1;2S
*URxvt*keysym.S-F5:		\033[15;2~
*URxvt*keysym.S-F6:		\033[17;2~
*URxvt*keysym.S-F7:		\033[18;2~
*URxvt*keysym.S-F8:		\033[19;2~
*URxvt*keysym.S-F9:		\033[20;2~
*URxvt*keysym.S-F10:		\033[21;2~
*URxvt*keysym.S-F11:		\033[23;2~
*URxvt*keysym.S-F12:		\033[24;2~

! Alt
*URxvt*keysym.M-Insert:		\033[2;3~
*URxvt*keysym.M-Delete:		\033[3;3~
*URxvt*keysym.M-Home:		\033[1;3H
*URxvt*keysym.M-End:		\033[1;3F
*URxvt*keysym.M-Page_Up:	\033[5;3~
*URxvt*keysym.M-Page_Down:	\033[6;3~

*URxvt*keysym.M-F1:		\033[1;3P
*URxvt*keysym.M-F2:		\033[1;3Q
*URxvt*keysym.M-F3:		\033[1;3R
*URxvt*keysym.M-F4:		\033[1;3S
*URxvt*keysym.M-F5:		\033[15;3~
*URxvt*keysym.M-F6:		\033[17;3~
*URxvt*keysym.M-F7:		\033[18;3~
*URxvt*keysym.M-F8:		\033[19;3~
*URxvt*keysym.M-F9:		\033[20;3~
*URxvt*keysym.M-F10:		\033[21;3~
*URxvt*keysym.M-F11:		\033[23;3~
*URxvt*keysym.M-F12:		\033[24;3~

*URxvt*keysym.M-Up:		\033[1;3A
*URxvt*keysym.M-Down:		\033[1;3B
*URxvt*keysym.M-Right:		\033[1;3C
*URxvt*keysym.M-Left:		\033[1;3D

! Shift+Alt
*URxvt*keysym.S-M-F1:		\033[1;4P
*URxvt*keysym.S-M-F2:		\033[1;4Q
*URxvt*keysym.S-M-F3:		\033[1;4R
*URxvt*keysym.S-M-F4:		\033[1;4S
*URxvt*keysym.S-M-F5:		\033[15;4~
*URxvt*keysym.S-M-F6:		\033[17;4~
*URxvt*keysym.S-M-F7:		\033[18;4~
*URxvt*keysym.S-M-F8:		\033[19;4~
*URxvt*keysym.S-M-F9:		\033[20;4~
*URxvt*keysym.S-M-F10:		\033[21;4~
*URxvt*keysym.S-M-F11:		\033[23;4~
*URxvt*keysym.S-M-F12:		\033[24;4~

*URxvt*keysym.S-M-Insert:	\033[2;4~
*URxvt*keysym.S-M-Delete:	\033[3;4~
*URxvt*keysym.S-M-Home:		\033[1;4H
*URxvt*keysym.S-M-End:		\033[1;4F
*URxvt*keysym.S-M-Page_Up:	\033[5;4~
*URxvt*keysym.S-M-Page_Down:	\033[6;4~

*URxvt*keysym.S-M-Up:		\033[1;4A
*URxvt*keysym.S-M-Down:		\033[1;4B
*URxvt*keysym.S-M-Right:	\033[1;4C
*URxvt*keysym.S-M-Left:		\033[1;4D

! Control
*URxvt*keysym.C-F1:		\033[1;5P
*URxvt*keysym.C-F2:		\033[1;5Q
*URxvt*keysym.C-F3:		\033[1;5R
*URxvt*keysym.C-F4:		\033[1;5S
*URxvt*keysym.C-F5:		\033[15;5~
*URxvt*keysym.C-F6:		\033[17;5~
*URxvt*keysym.C-F7:		\033[18;5~
*URxvt*keysym.C-F8:		\033[19;5~
*URxvt*keysym.C-F9:		\033[20;5~
*URxvt*keysym.C-F10:		\033[21;5~
*URxvt*keysym.C-F11:		\033[23;5~
*URxvt*keysym.C-F12:		\033[24;5~

!*URxvt*keysym.C-Insert:		\033[2;5~
*URxvt*keysym.C-Delete:		\033[3;5~
*URxvt*keysym.C-Home:		\033[1;5H
*URxvt*keysym.C-End:		\033[1;5F
*URxvt*keysym.C-Page_Up:	\033[5;5~
*URxvt*keysym.C-Page_Down:	\033[6;5~

*URxvt*keysym.C-Up:		\033[1;5A
*URxvt*keysym.C-Down:		\033[1;5B
*URxvt*keysym.C-Right:		\033[1;5C
*URxvt*keysym.C-Left:		\033[1;5D

! Shift+Control
*URxvt*keysym.S-C-F1:		\033[1;6P
*URxvt*keysym.S-C-F2:		\033[1;6Q
*URxvt*keysym.S-C-F3:		\033[1;6R
*URxvt*keysym.S-C-F4:		\033[1;6S
*URxvt*keysym.S-C-F5:		\033[15;6~
*URxvt*keysym.S-C-F6:		\033[17;6~
*URxvt*keysym.S-C-F7:		\033[18;6~
*URxvt*keysym.S-C-F8:		\033[19;6~
*URxvt*keysym.S-C-F9:		\033[20;6~
*URxvt*keysym.S-C-F10:		\033[21;6~
*URxvt*keysym.S-C-F11:		\033[23;6~
*URxvt*keysym.S-C-F12:		\033[24;6~

*URxvt*keysym.S-C-Insert:	\033[2;6~
*URxvt*keysym.S-C-Delete:	\033[3;6~
*URxvt*keysym.S-C-Home:		\033[1;6H
*URxvt*keysym.S-C-End:		\033[1;6F
*URxvt*keysym.S-C-Page_Up:	\033[5;6~
*URxvt*keysym.S-C-Page_Down:	\033[6;6~

*URxvt*keysym.S-C-Up:		\033[1;6A
*URxvt*keysym.S-C-Down:		\033[1;6B
*URxvt*keysym.S-C-Right:	\033[1;6C
*URxvt*keysym.S-C-Left:		\033[1;6D

! Alt+Control
*URxvt*keysym.M-C-F1:		\033[1;7P
*URxvt*keysym.M-C-F2:		\033[1;7Q
*URxvt*keysym.M-C-F3:		\033[1;7R
*URxvt*keysym.M-C-F4:		\033[1;7S
*URxvt*keysym.M-C-F5:		\033[15;7~
*URxvt*keysym.M-C-F6:		\033[17;7~
*URxvt*keysym.M-C-F7:		\033[18;7~
*URxvt*keysym.M-C-F8:		\033[19;7~
*URxvt*keysym.M-C-F9:		\033[20;7~
*URxvt*keysym.M-C-F10:		\033[21;7~
*URxvt*keysym.M-C-F11:		\033[23;7~
*URxvt*keysym.M-C-F12:		\033[24;7~

*URxvt*keysym.M-C-Insert:	\033[2;7~
*URxvt*keysym.M-C-Delete:	\033[3;7~
*URxvt*keysym.M-C-Home:		\033[1;7H
*URxvt*keysym.M-C-End:		\033[1;7F
*URxvt*keysym.M-C-Page_Up:	\033[5;7~
*URxvt*keysym.M-C-Page_Down:	\033[6;7~

*URxvt*keysym.M-C-Up:		\033[1;7A
*URxvt*keysym.M-C-Down:		\033[1;7B
*URxvt*keysym.M-C-Right:	\033[1;7C
*URxvt*keysym.M-C-Left:		\033[1;7D

! Shift+Alt+Control
*URxvt*keysym.S-M-C-F1:		\033[1;8P
*URxvt*keysym.S-M-C-F2:		\033[1;8Q
*URxvt*keysym.S-M-C-F3:		\033[1;8R
*URxvt*keysym.S-M-C-F4:		\033[1;8S
*URxvt*keysym.S-M-C-F5:		\033[15;8~
*URxvt*keysym.S-M-C-F6:		\033[17;8~
*URxvt*keysym.S-M-C-F7:		\033[18;8~
*URxvt*keysym.S-M-C-F8:		\033[19;8~
*URxvt*keysym.S-M-C-F9:		\033[20;8~
*URxvt*keysym.S-M-C-F10:	\033[21;8~
*URxvt*keysym.S-M-C-F11:	\033[23;8~
*URxvt*keysym.S-M-C-F12:	\033[24;8~

*URxvt*keysym.S-M-C-Insert:	\033[2;8~
*URxvt*keysym.S-M-C-Delete:	\033[3;8~
*URxvt*keysym.S-M-C-Home:	\033[1;8H
*URxvt*keysym.S-M-C-End:	\033[1;8F
*URxvt*keysym.S-M-C-Page_Up:	\033[5;8~
*URxvt*keysym.S-M-C-Page_Down:	\033[6;8~

*URxvt*keysym.S-M-C-Up:		\033[1;8A
*URxvt*keysym.S-M-C-Down:	\033[1;8B
*URxvt*keysym.S-M-C-Right:	\033[1;8C
*URxvt*keysym.S-M-C-Left:	\033[1;8D
!URxvt.colorIT:            #cacaca
!URxvt.colorBD:            #ae8510
!URxvt.colorUL:            #a28c64

