URxvt.perl-ext-common: default,url-select
*.imLocale: en_US.utf8
*.color121:   #004E61
*.colorUL: #86a2be
*scrollBar: False
*shading: 10
URxvt.underlineURLs:     True
URxvt*saveLines:         45000
URxvt*scrollBar:         false
URxvt*scrollWithBuffer:  true
URxvt*scrollTtyKeypress: true

!URxvt.lineSpace: 0
!URxvt.letterSpace: -1
!URxvt.font: xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13
!-------------------------

!URxvt.depth: 32
!URxvt.background: rgba:0000/0000/0000/bbbb
!URxvt.perl-ext-common: default,url-select
!URxvt.url-select.launcher: chromium
!URxvt.url-select.underline: true
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.keysym.M-s: perl:keyboard-select:search
!URxvt.color242: #666666

!*.color31:   #03576C

!*.perl-ext-common: default
!*.perl-ext-common: default,matcher,keyboard-select,url-select
!*.keysym.M-c: perl:1:copy
!*.keysym.M-v: perl:clipboard:paste
!*.keysym.M-Escape: perl:keyboard-select:activate

!*saveLines: 3000
!*tintColor: #FFFFFF
!*.letterSpace: 0
!*.selection.pattern-0: ( at .*? line \\d+[,.])
!*.selection-autotransform.0: s/^ at (.*?) line (\\d+)[,.]$/:e \\Q$1\E\\x0d:$2\\x0d/

!URxvt.copyCommand: xsel -ib
!URxvt.pasteCommand: xsel -ob


!URxvt.modifier: alt
!URxvt.boldFont: xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13
!URxvt.italicFont: xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13
!URxvt.boldItalicFont: xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13
!URxvt.geometry: 80x24
!URxvt.internalBorder: 9
!URxvt.iso14755: false
!URxvt.scrollBar: false
!URxvt.mouseWheelScrollPage: true
!URxvt.saveLines: 32767
!URxvt.urgentOnBell: true

!URxvt.url-select.launcher: web_browser
!URxvt.perl-ext: default
! URxvt.perl-ext-common: keyboard-select,url-select,clipboard,autocomplete-ALL-the-things,font-size,-option-popup,-selection-popup,-searchable-scrollback
!URxvt.keysym.M-slash: perl:aAtt:complete
!URxvt.keysym.M-Escape: perl:keyboard-select:activate
!URxvt.keysym:M-s: perl:keyboard-select:search
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.keysym.C-Up: perl:font-size:increase
!URxvt.keysym.C-Down: perl:font-size:decrease
!URxvt.keysym.S-Up: command:\033]720;1\007
!URxvt.keysym.S-Down: command:\033]721;1\007
!URxvt.keysym.C-Return: command:\033[?25t
!URxvt.keysym.C-Tab: command:\033[?47t

!URxvt.keysym.C-1: command:\033]710;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-6-*-*-*-*-*-*-*\007
!URxvt.keysym.C-2: command:\033]710;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-8-*-*-*-*-*-*-*\007
!URxvt.keysym.C-3: command:\033]710;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]711;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]712;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007\033]713;-*-fixed-*-*-*-*-9-*-*-*-*-*-*-*\007
!URxvt.keysym.C-4: command:\033]710;-*-bitbuntu-*-*-*-*-*-*-*-*-*-*-*-*\007\033]711;-*-bitbuntu-*-*-*-*-*-*-*-*-*-*-*-*\007\033]712;-*-bitbuntu-*-*-*-*-*-*-*-*-*-*-*-*\007\033]713;-*-bitbuntu-*-*-*-*-*-*-*-*-*-*-*-*\007
!URxvt.keysym.C-5: command:\033]710;-*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*\007\033]711;-*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*\007\033]712;-*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*\007\033]713;-*-erusfont-medium-*-*-*-11-*-*-*-*-*-*-*\007
!URxvt.keysym.C-6: command:\033]710;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]711;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]712;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007\033]713;-*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*\007
!URxvt.keysym.C-7: command:\033]710;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12,xft:Droid Sans Fallback:pixelsize=12\007\033]711;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12,xft:Droid Sans Fallback:pixelsize=12\007\033]712;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12,xft:Droid Sans Fallback:pixelsize=12\007\033]713;xft:Envy Code R:pixelsize=12,xft:Droid Sans Mono:pixelsize=12,xft:DejaVu Sans Mono:pixelsize=12,xft:Droid Sans Fallback:pixelsize=12\007
!URxvt.keysym.C-8: command:\033]710;xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]711;xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]712;xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]713;xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007
!URxvt.keysym.C-9: command:\033]710;xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]711;xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]712;xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007\033]713;xft:Inconsolata:pixelsize=16,xft:Droid Sans Mono:pixelsize=13,xft:DejaVu Sans Mono:pixelsize=13,xft:Droid Sans Fallback:pixelsize=13\007
!URxvt.keysym.C-0: command:\033]710;xft:Inconsolata:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14\007\033]711;xft:Inconsolata:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14\007\033]712;xft:Inconsolata:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14\007\033]713;xft:Inconsolata:pixelsize=17,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14\007


!!! Perl extensions
!! urxvt.perl-ext-common: default,matcher,font-size
!!! Open urls in browser with Control-Click
!urxvt.urlLauncher: /usr/bin/firefox
!urxvt.matcher.button: C1
!!! Change font size on Control-Plus/Minus
!URxvt.keysym.Control-0x2b: perl:font-size:increase
!URxvt.keysym.Control-0x2d: perl:font-size:decrease

!!-- clickable links --!
!*.perl-ext-common: default,matcher
!*.urlLauncher: /home/jason/Scripts/vimprobtab.sh
!*.matcher.button: 1
!*.matcher.rend.0: fg16 RS_Uline

!URxvt.perl-ext: default,clipboard,url-select
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.urlLauncher: firefox
!URxvt.underlineURLs: true

! -- Extensions -- !
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.keysym.M-Escape: perl:keyboard-select:activate
!URxvt.keysym.M-s: perl:keyboard-select:search
!URxvt.urlLauncher: /home/jason/Scripts/vimprobtab.sh
!URxvt.matcher.button: 1
!URxvt.matcher.rend.0: fg16 RS_Uline
!URxvt.keysym.M-c: perl:clipboard:copy
!URxvt.keysym.M-v: perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
!URxvt.colorIT:            #cacaca
!URxvt.colorBD:            #ae8510
!URxvt.colorUL:            #a28c64

!---------------------[!-ed]------------------------------

!   !URxvt.boldFont:
!   !URxvt.iso14755_52: false
!   !URxvt.perl-lib:    HOME/.perl/urxvt
!   !URxvt.perl-ext:    default,searchable-scrollback<C-S-plus>,matcher<C-1>,selection-pastebin,remote-clipboard,selection-autotransform
!   !URxvt.perl-eval:   push @{ $urxvt::TERM->{selection_popup_hook} }, \n\
!   !   sub { /\\n/ ? ("join lines with spaces" => sub {  s{^\\s+}{}mg; s/ \*\\n/ /g; s{ $}{}; }) : () }, \n\
!   !   sub { /./ ? ("string quote" => sub {  s([\\\\\\042$@]|#[{])(\\\\$&)g; s{\\n}{\\\\n}g; s{\\t}{\\\\t}g; s{\\r}{\\\\r}g; s{[\\000-\\037]}{sprintf("%03o",ord($&))}eg; $_ = qq("$_"); }) : () }, \n\
!   !   sub { /\\n\\[?\\d\\d(\\d\\d-|:)\\d\\d/ ? ("quote for irc" => sub { s{^\\[?[\\d:_-]+\\]? +}{}; s/\\s*\\n\\[?[\\d:_-]{5,}\\]? +/ || /g; s/^\\s+/ /mg; s/( ?) \*\\n( ?)/($1||$2)/eg; s{ $}{}; }) : () };
!   !URxvt.urlLauncher: sensible-browser
!   !URxvt.selection-pastebin.cmd: scp -p % tpo.pe:pastes
!   !URxvt.selection-pastebin.url: http:\/\/tpo.pe/pastes/%
!   !URxvt.remote-selection.store: ssh tpo.pe 'cat >/tmp/tpope-distributed-selection'
!   !URxvt.remote-selection.fetch: ssh tpo.pe 'cat /tmp/tpope-distributed-selection'
!   !URxvt.selection-autotransform.0: if(/\\n\\[?\\d\\d(\\d\\d-|:)\\d\\d/) { s{^\\[?[\\d:_-]+\\]? +}{}; s/\\s*\\n\\[?[\\d:_-]{5,}\\]? +/ || /g; s/^\\s+/ /mg; s/( ?) \*\\n( ?)/($1||$2)/eg; s{ $}{}; };
!   !URxvt.selection-autotransform.1: if(/^irb.*?> /) { s{^irb.*?[>*]\\s*}{}mg; s/\\n=>/ #=>/mg; s{\\n$}{};}
!   !URxvt.selection-autotransform.2: if(m{^[ab]/}) { s{^[ab]/}{}g; }
!   !URxvt.selection-autotransform.3: s/^([^:\\s]*):(\\d+)(:|:in)?$/+$2 $1/g;
!   !*.keysym.M-c:           perl:1:copy
!   !*.keysym.M-v:           perl:clipboard:paste
!   !*.keysym.M-Escape:      perl:keyboard-select:activate

! URxvt.perl-ext-common:      keyboard-select,url-select,clipboard,autocomplete-ALL-the-things,font-size,-option-popup,-selection-popup,-searchable-scrollback
! URxvt.keysym.M-slash:       perl:aAtt:complete
! URxvt.keysym.M-Escape:      perl:keyboard-select:activate
! URxvt.keysym:M-s:           perl:keyboard-select:search
! URxvt.keysym.M-u:           perl:url-select:select_next
! URxvt.keysym.M-C-v:         perl:clipboard:paste_escaped
! URxvt.keysym.C-Up:          perl:font-size:increase
! URxvt.keysym.C-Down:        perl:font-size:decrease
! URxvt.keysym.S-Up:          command:\033]720;1\007
! URxvt.keysym.S-Down:        command:\033]721;1\007
! URxvt.keysym.C-Return:      command:\033[?25t
! URxvt.keysym.C-Tab:         command:\033[?47t
! 
!   ! --  Extensions -- !
!   !URxvt.keysym.M-u: perl:url-select:select_next
!   !URxvt.keysym.M-Escape: perl:keyboard-select:activate
!   !URxvt.keysym.M-s: perl:keyboard-select:search
!   !URxvt.urlLauncher: /home/jason/Scripts/vimprobtab.sh
!   !URxvt.matcher.button: 1
!   !URxvt.matcher.rend.0: fg16 RS_Uline
!   !URxvt.keysym.M-c:   perl:clipboard:copy
!   !URxvt.keysym.M-v:   perl:clipboard:paste
!   !URxvt.keysym.M-C-v: perl:clipboard:paste_escaped


!/*URxvt*font:              xft:Tewi:regular:size=9*/
!/*URxvt*imFont:            xft:Tewi:regular:size=9*/
!/*URxvt*boldFont:          xft:Tewi:regular:size=9*/
!/*URxvt*italicFont:        xft:Tewi:regular:size=9*/
!/*URxvt*boldItalicFont:    xft:Tewi:regular:size=9*/
!/**/
!- Perl extensions
!URxvt.perl-ext-common:   default,clipboard,matcher,keyboard-select
!URxvt.keysym.M-u:        perl:url-select:select_next
!URxvt.url-launcher:      /usr/bin/firefox
!URxvt.matcher.button:    1 
!URxvt.keysym.M-Escape:   perl:keyboard-select:activate
!- clipboard script: http://nixmeal.wordpress.com/2012/07/24/copypaste-text-in-urxvt-rxvt-unicode-using-keyboard/
!URxvt.keysym.S-Insert:   perl:clipboard:paste
!URxvt.iso14755:          False

!URxvt*termName:          xterm-256color
!URxvt*termName:          rxvt-unicode-256color
!URxvt*geometry:          145x45
!URxvt.iconFile:          /home/rom/.config/awesome/themes/vintage/icons/urxvt.png
!URxvt*borderLess: true
!URxvt*externalBorder:0
!URxvt*internalBorder:0
