" unicode symbols
" let g:airline_left_sep = '»'
" let g:airline_left_sep = '▶'
" let g:airline_right_sep = '«'
" let g:airline_right_sep = '◀'
" let g:airline_linecolumn_prefix = '␊ '
" let g:airline_linecolumn_prefix = '␤ '
" let g:airline_linecolumn_prefix = '¶ '
" let g:airline_fugitive_prefix = '⎇ '
" let g:airline_paste_symbol = 'ρ'
" let g:airline_paste_symbol = 'Þ'
" let g:airline_paste_symbol = '∥'
" 
" powerline symbols
" let g:airline_left_sep = ''
" let g:airline_left_alt_sep = ''
" let g:airline_right_sep = ''
" let g:airline_right_alt_sep = ''
" let g:airline_fugitive_prefix = ' '
" let g:airline_readonly_symbol = ''
" let g:airline_linecolumn_prefix = ' '
" 
" old vim-powerline symbols
let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
let g:airline_fugitive_prefix = '⭠'
let g:airline_readonly_symbol = '⭤'
let g:airline_linecolumn_prefix = '⭡'
