Bundle 'marijnh/tern_for_vim'
Bundle 'tpope/vim-endwise'
  "--------------CCGlue/CCTree
  " https://github.com/*
  " #trapd00r stuff
  " Probably awesome completion
  " Bundle 'Valloric/YouCompleteMe.git'
  " Bundle 'vim-scripts/Trinity.git'
  "@@@#NEW!!
  " deprecated
  " Bundle 'skwp/vim-powerline'
  "
  "Gundo is a plugun for undo-tree do it toooooooooooooo slow
  " Bundle 'sjl/gundo.vim.git'
  "
  "
  "#########################################
  " Bundle 'marijnh/tern_for_vim'
  Bundle 'chrisbra/NrrwRgn'
  Bundle 'paradigm/TextObjectify'
  Bundle 'ryan-cf/netrw'
  Bundle 'altercation/vim-colors-solarized'
  Bundle 'xolox/vim-colorscheme-switcher'
  Bundle 'xolox/vim-misc'

  " Bundle 'mattn/emmet-vim' "html-stuff
  " Bundle 'tpope/vim-haml'
  " Bundle 'tpope/vim-markdown'
  " Bundle 'Raimondi/delimitMate' " insert (){}[]
  " Bundle 'godlygeek/csapprox'
  " Bundle 'godlygeek/tabular'
  " Bundle 'rking/ag.vim'
  " Bundle 'Lokaltog/vim-easymotion'
  " Bundle 'vim-scripts/RangeMacro'
  " Bundle 'nelstrom/vim-visual-star-search'
  " Bundle 'derekwyatt/vim-scala'
  " Bundle 'SirVer/ultisnips'
  " Bundle 'honza/vim-snippets'
  " Bundle 'jimenezrick/vimerl'
  " Bundle 'yonchu/accelerated-smooth-scroll'
  " Bundle 'chriskempson/base16-vim'
  " Bundle 'chrisbra/changesPlugin'
  " Bundle 'joeytwiddle/sexy_scroller.vim'
  " Bundle 'glts/vim-cottidie'
  " great for vimcasts! -> https://github.com/sotte/presenting.vim
  " Bundle 'sotte/presenting.vim'
  " Bundle 'kbairak/TurboMark'
  " Bundle 'kbairak/TurboMark'
  " Bundle 'moll/vim-node'
  " Bundle 'biskark/vim-ultimate-colorscheme-utility'
  " Bundle 'svermeulen/vim-easyclip'
  " Bundle 'bling/vim-airline'
  " Bundle 'justinmk/vim-gtfo'
  "
  "
  " Bundle 'vim-scripts/bufkill.vim'
  " Bundle https://github.com/trapd00r/vim-xclipboard.git "<Leader>[wW]
  " Bundle 'jakar/vim-json.git'
  "Bundle 'bling/vim-airline.git'
  " Bundle 'adimit/prolog.vim'
  "
  " Bundle 'tomtom/tcomment_vim'
  " Bundle 'ujihisa/neco-ghc.git' 
  " Bundle 'klen/python-mode'
  " Bundle 'Valloric/YouCompleteMe.git' 
  " Bundle 'scrooloose/syntastic.git'
  " Bundle 'pangloss/vim-javascript'
  " Bundle 'Shougo/vimproc.vim.git'
  " Bundle 'Shougo/unite.vim.git'
  "
  "
  "Bundle 'msanders/snipmate.vim'
  " Bundle 'majutsushi/tagbar.git'
  " Bundle 'xolox/vim-easytags.git'
  " Bundle 'vim-scripts/assistant.git'
  " Bundle 'vim-scripts/autoproto.vim.git'
  " Bundle 'tpope/vim-commentary'
  " Bundle 'https://github.com/ervandew/eclim.git'
  "
  "
  "
  " Web Development -------------------------------------------------------- {{{
  " Bundle 'mattn/zencoding-vim'
  " Bundle 'matthias-guenther/hammer.vim'
  " Bundle 'sorin-ionescu/vim-htmlvalidator'
  " Bundle 'https://github.com/ChrisYip/Better-CSS-Syntax-for-Vim.git'

  " Bundle 'honza/vim-snippets.git'
  " Bundle 'godlygeek/csapprox.git'
  " Bundle 'vim-scripts/CSApprox.vim.git'
  " Bundle 'kien/rainbow_parentheses.vim'
  " Bundle 'jeetsukumaran/vim-buffergator.git'
  " Bundle 'Shougo/neosnippet.git'
  " Bundle 'Shougo/neocomplcache'
  " Bundle 'osyo-manga/neocomplcache-clang_complete.git' 
  " Bundle 'Rip-Rip/clang_complete.git'
  " Bundle 'Shougo/neocomplcache-clang'
  "
  " Bundle 'Shougo/neocomplete.vim.git'
  "
  -----------------------------------------------------------------------------------------------------------------------------
"haskell ghc-based autocomplete
Bundle 'Shougo/echodoc.git'
Bundle 'lukerandall/haskellmode-vim.git'
Bundle 'eagletmt/ghcmod-vim.git'
Bundle 'ujihisa/neco-ghc.git'
Bundle 'Shougo/neocomplcache.vim.git'
Bundle 'djjcast/mirodark.git'
Bundle 'Lokaltog/powerline.git' " , {'rtp': 'powerline/powerline/bindings/vim'}
Bundle 'scrooloose/nerdtree.git'
"Vim sugar for the UNIX shell commands that need it the most.
Bundle 'Shougo/vimproc.git'           "
Bundle 'trapd00r/vimpager-perlmod'
Bundle 'Shougo/neosnippet.git'
Bundle 'davidhalter/jedi-vim'
Bundle 'trapd00r/vim-ansicolors'      "highlight ansi color names
Bundle 'trapd00r/vim-extendedcolors'  "highlight extended colors
Bundle 'w0ng/vim-hybrid'              "colortheme
Bundle 'Shougo/vimshell'            "obsolete
Bundle 'drmingdrmer/xptemplate'       "not compatiable with ycm
Bundle 'ardagnir/united-front' "share registers with all vim instances
"figutive segfault
" Bundle 'https://github.com/sjl/splice.vim.git'
Bundle 'merlinrebrovic/focus.vim' "close everything but current
Bundle 'chrisbra/NrrwRgn.git'              "like narrow-region in emacs
Bundle 'jmcantrell/vim-virtualenv'       "virtualenv for python
Bundle 'tsaleh/vim-matchit'                " % for everything


" NeoBundle 'vim-scripts/UnconditionalPaste'    "to insert that yanked text in the middle of some other line (or vice versa)
" conflict with tcomment
"NeoBundle 'Shougo/vinarise.git'               "Hex editor
"
"NeoBundle 'tpope/vim-cucumber'                "highlight for cucumber testing framework
"NeoBundle 'quentindecock/vim-cucumber-align-pipes' "align pipes for cucumber
"NeoBundle 'Puppet-Syntax-Highlighting'        "syntax hi for distributive conf system puppet
"
" NeoBundle 'myusuf3/numbers.vim'               "hybrid of relative and absolute number
" NeoBundle 'vim-scripts/restore_view.vim'      "allow you to restore view on last git commit
" NeoBundle 'dag/vim2hs'                        "very and very good additions and hi for hs. Allow gf&go TOOOOOOOO SLOW!!!!!!!
"
" NeoBundle 'sickill/vim-pasta'                 "better nnoremap p p`[v`]=
" NeoBundle 'gerw/vim-latex-suite.git'          "tex autocompletion TOOOOOOOOOOOOOO SLOOOOOW
