" NeoBundle 'myusuf3/numbers.vim'
" NeoBundle 'airblade/vim-gitgutter'

"-------------go
" NeoBundle 'jnwhiteh/vim-golang'
" NeoBundle 'spf13/vim-gocode'
"----------------------ruby
"NeoBundle 'tpope/vim-rails'
" let g:rubycomplete_buffer_loading = 1
" "let g:rubycomplete_classes_in_global = 1
" "let g:rubycomplete_rails = 1
" -----------------html
" NeoBundle 'amirh/HTML-AutoCloseTag'
" NeoBundle 'hail2u/vim-css3-syntax'
" NeoBundle 'tpope/vim-haml'
" ----------------------javascript
" NeoBundle 'elzr/vim-json'
" NeoBundle 'groenewege/vim-less'
" NeoBundle 'pangloss/vim-javascript'
" NeoBundle 'briancollins/vim-jst'
" NeoBundle 'kchmck/vim-coffee-script'
" --------------php
" NeoBundle 'spf13/PIV'
" NeoBundle 'arnaud-lb/vim-php-namespace'
" NeoBundle 'beyondwords/vim-twig'
" NeoBundle 'mattn/webapi-vim'
" -----------------python
" " Pick either python-mode or pyflakes & pydoc
" NeoBundle 'klen/python-mode'
" NeoBundle 'python.vim'
" NeoBundle 'python_match.vim'
" NeoBundle 'pythoncomplete'
"
" NeoBundle 'mattn/gist-vim'
" NeoBundle 'Lokaltog/vim-easymotion'
"
"
" NeoBundle 'ujihisa/neco-ghc.git'              "useful haskell mode
" NeoBundle 'eagletmt/ghcmod-vim.git'           "mod for happy haskell work. ghc-mod must be installed
" NeoBundle 'ervandew/supertab.git'             "use <tab> for everything. As I know work with ycm
"
"
" NeoBundle 'adinapoli/cumino'                  "to prepare haskell recipies ghci+vim+tmux
NeoBundle 'lukerandall/haskellmode-vim'       "haskell mode for vim
" NeoBundle 'bitc/vim-hdevtools'              "
"
" NeoBundle 'Twinside/vim-haskellConceal'       "unicode operators in haskell without changing of code
" NeoBundle 'airblade/vim-gitgutter'            "show what line was changed/deleted / work with bug %(
" NeoBundle 'wesleyche/SrcExpl.git'             "explorer for functions; only for tags/ctags %(
