#    |
# .--| ---. ,--.
# |  | |  | ,--|
# `--` '  ' `--`                                                      2016-10-07
#-------------------------------------------------------------------------------
# Prints $dna with full structure, sequentially

# USAGE:
#	dna [ATCG]
#
#	with ATCG a string of one of these characters


# COLOR CODES
#-------------------------------------------------------------------------------

# Reset     # Bold
R='[0m' B='[1m'

# Red           Green           Yellow          Blue            Magenta        Cyan            Grey
f1='[31m';  f2='[32m';  f3='[33m';  f4='[34m';  f5='[35m'; f6='[36m';  f7='[37m'


# DNA BASES
#-------------------------------------------------------------------------------

A="\
 ${f1}O${R}   ${f1}O${R}                                             *---*     
 \\\\ /                                             /     \\    
   ${f3}P${R}           ${f4}N${R}.        ${f4}N${R}H2   ${f6}|||||||${R}   ${f1}O${R}       *       *   
  / \\       //   \`.     /                 \\\\    / \`.   ,'|   
 ${f1}O${R}-  ${f1}O${R}     *       *---*                   *---${f4}N${R}    \`${f1}O${R}'  *   
    /       \\     //   \\\\                 /     \\       /    
   *  ,${f1}O${R}.    ${f4}N${R}---*       ${f4}N${R}   ${f6}||||||||${R}   H${f4}N${R}       *     ${f1}O${R}   ${f1}O${R}-
   |,'   \`. /     \\     /                 \\    //       \\ /  
   *       *       ${f4}N${R}===*                   *---*         ${f3}P${R}   
    \\     /                               //    \\       / \\\\ 
     *---*   Adenine                     ${f1}O${R}       *     ${f1}O${R}   ${f1}O${R} 
     |                                                 |     
"

G="\
 ${f1}O${R}   ${f1}O${R}                                             *---*     
 \\\\ /                                             /     \\    
   ${f3}P${R}           ${f4}N${R}.        ${f1}O${R}   ${f6}|||||||${R}   H2${f4}N${R}       *       *   
  / \\       //   \`.    //                 \\     / \`.   ,'|   
 ${f1}O${R}-  ${f1}O${R}     *       *---*                   *---${f4}N${R}    \`${f1}O${R}'  *   
    /       \\     //    \\                 /     \\       /    
   *  ,${f1}O${R}.    ${f4}N${R}---*       ${f4}N${R}H   ${f6}||||||||${R}   ${f4}N${R}       *     ${f1}O${R}   ${f1}O${R}-
   |,'   \`. /     \\     /                 \\\\   //       \\ /  
   *       *       ${f4}N${R}===*                   *---*         ${f3}P${R}   
    \\     /             \\                 //            / \\\\ 
     *---*   Guanine     ${f4}N${R}H2   ${f6}|||||||${R}   ${f1}O${R}             ${f1}O${R}   ${f1}O${R} 
     |                                                 |
"

C="\
 ${f1}O${R}   ${f1}O${R}             ${f1}O${R}   ${f6}|||||||${R}   H2${f4}N${R}               *---*     
 \\\\ /            //                 \\             /     \\    
   ${f3}P${R}         *---*                   *===${f4}N${R}       *       *   
  / \\       //   \\\\                 /     \\     / \`.   ,'|   
 ${f1}O${R}-  ${f1}O${R}     *       ${f4}N${R}   ${f6}||||||||${R}   H${f4}N${R}       *---${f4}N${R}    \`${f1}O${R}'  *   
    /       \\     /                 \\    //     \\       /    
   *  ,${f1}O${R}.    ${f4}N${R}---*                   *---*       *     ${f1}O${R}   ${f1}O${R}-
   |,'   \`. /     \\                 //    \`.   //       \\ /  
   *       *       ${f4}N${R}H2   ${f6}|||||||${R}   ${f1}O${R}        \`${f4}N${R}           ${f3}P${R}   
    \\     /                                             / \\\\ 
     *---*   Cytosine                                  ${f1}O${R}   ${f1}O${R} 
     |                                                 |
"

T="\
 ${f1}O${R}   ${f1}O${R}     *       ${f1}O${R}                               *---*     
 \\\\ /       \\    //                               /     \\    
   ${f3}P${R}         *---*                   *===${f4}N${R}       *       *   
  / \\       //    \\                 /     \\     / \`.   ,'|   
 ${f1}O${R}-  ${f1}O${R}     *       ${f4}N${R}H   ${f6}||||||||${R}   ${f4}N${R}       *---${f4}N${R}    \`${f1}O${R}'  *   
    /       \\     /                 \\\\   //     \\       /    
   *  ,${f1}O${R}.    ${f4}N${R}---*                   *---*       *     ${f1}O${R}   ${f1}O${R}-
   |,'   \`. /    \\\\                 /     \`.   //       \\ /  
   *       *       ${f1}O${R}   ${f6}|||||||${R}   H2${f4}N${R}        \`${f4}N${R}           ${f3}P${R}   
    \\     /                                             / \\\\ 
     *---*   Thymine                                   ${f1}O${R}   ${f1}O${R} 
     |                                                 |
"

random()
{
	local nucleotide i=1

	while date +%s | md5sum | cut -c $i | tr [0-9]abcdef ATCGATCGATCGATCG |
		while IFS='' read -r nucleotide
		do
			show_nucleotide "$nucleotide"
		done
	do
		[ $i -ge 32 ] && i=1 || i=$(($i + 1))
		sleep 0.3
	done
}

show_nucleotide()
{
	local nucleotide="$1"

	case $nucleotide in
		A) printf '%s' "$A" ;;
		C) printf '%s' "$C" ;;
		T) printf '%s' "$T" ;;
		G) printf '%s' "$G" ;;
	esac
}



main()
{
	local dna="$1"

	[ -z "$dna" ] && random

	while [ ! -z "$dna" ]; do
		nucleotide=$(printf '%s' "$dna" | cut -c 1)
		show_nucleotide "$nucleotide"
		dna=$(printf '%s' $dna | cut -c 2-)
	done
}

main $@
