super + {h,j,k,l}
	waitron window_move {-20 0, 0 20, 0 -20, 20 0}

super + alt + {h,j,k,l}
	waitron window_resize {-20 0, 0 20, 0 -20, 20 0}

super + shift + {h,j,k,l}
	waitron window_move {-50 0, 0 50, 0 -50, 50 0}

super + shift + alt + {h,j,k,l}
	waitron window_resize {-50 0, 0 50, 0 -50, 50 0}

super + alt + Escape
	waitron wm_quit 0

super + f
	waitron window_maximize

super + m
	waitron window_monocle

super + b
	waitron window_hor_maximize

super + v
	waitron window_ver_maximize

alt + Tab
	waitron window_cycle

alt + shift + Tab
	waitron window_rev_cycle

super + {_,shift +}{1-8}
	waitron {group_toggle,group_add_window} {1-8}

super + ctrl + r
	waitron group_remove_window

super + {Insert,Prior,Delete,Next,End}
	waitron window_snap {topleft,topright,bottomleft,bottomright,middle}

super + {_,alt +} t
	chwso -r `pfw` && {xmmv,xmrs}

alt + h
	closestw h | xargs wtf

alt + j
	closestw j | xargs wtf

alt + k
	closestw k | xargs wtf

alt + l
	closestw l | xargs wtf

super + shift + t
	tilew

~button1
	hov=`hovered` && if [ $hov != `pfw` ]; then wtf $hov && chwso -r $hov; fi

# mouse movement
mod4 + !button{1,3}
  {wmv,wrs} -a %i %i $(pfw)

super + shift + r
	$HOME/.config/windowchef/windowchefrc && pkill -USR1 -x sxhkd

super + Q
  waitron window_close

super + shift + {h,j,k,l}
  waitron window_resize {-20 0, 0 20, 0 -20, 20 0}

super + W
  waitron window_hor_maximize

super + T
  waitron window_ver_maximize

super + {_,shift +}{1-4}
  waitron {group_toggle,group_add_window} {1-4}

super + ctrl + r
  waitron group_remove_window

super + {_,ctrl + }f
  max -{m,f} $(pfw)

super + {y,u,b,n,g}
  waitron window_snap {topleft,topright,bottomleft,bottomright,middle}

super + q
  waitron window_monocle

super + s
  split $(pfw) 

super + shift + f
  waitron window_maximize

# cycle windows
super + 3
  waitron window_cycle_in_group

super + j
  waitron window_cycle

super + J
  waitron window_rev_cycle
