source ~/.zshrc

super + {h,j,k,l}
	waitron window_move {-20 0, 0 20, 0 -20, 20 0}

super + alt + {h,j,k,l}
	waitron window_resize {-20 0, 0 20, 0 -20, 20 0}

super + shift + {h,j,k,l}
	waitron window_resize {-50 0, 0 50, 0 -50, 50 0}

super + alt + Escape
	waitron wm_quit 0

alt + grave
    rofi -pid ~/tmp/rofi_runner.pid -show run -location 6 -lines 2 -columns 8 -matching fuzzy -case-sensitive=false -tokenize 

#super + 3
alt + tab
    window_cycle_in_group

alt + h
	closestw h | xargs wtf

alt + j
	closestw j | xargs wtf

alt + k
	closestw k | xargs wtf

alt + l
	closestw l | xargs wtf

super + T
	~/bin/tilew

~button1
	hov=`hovered` && if [ $hov != `pfw` ]; then wtf $hov && chwso -r $hov; fi

# mouse movement
mod4 + !button{1,3}
  {wmv,wrs} -a %i %i $(pfw)

super + control + q
  waitron window_close

super + shift + {h,j,k,l}
  waitron window_resize {-20 0, 0 20, 0 -20, 20 0}

super + {_,shift,control +}{1-9}
	waitron {group_activate_specific,group_toggle,group_add_window} {1-9}

super + {_,ctrl + }f
  max -{m,f} $(pfw)

#super + {y,u,b,n,g}
#  waitron window_snap {topleft,topright,bottomleft,bottomright,middle}

super + q
  waitron window_monocle

super + s
  ~/bin/splitwin $(pfw) 

# scratchpad
alt + w 
  mapw -t $(cat ~/.scratch)

super + apostrophe
    { ~/bin/scripts/toggle_comp.sh twice && ~/bin/scripts/wm_restart }

XF86AudioMute
    pactl set-sink-mute 1 toggle

XF86Audio{Prev,Next,Play,Stop}
    mpc {prev,next,toggle,stop}

XF86Audio{Lower,Raise}Volume
	~/bin/scripts/vol_ {-1,+1}

super + XF86AudioRaiseVolume
     dash -c "pactl set-sink-mute 1 ; pactl set-sink-volume 1 +5%"

super + XF86AudioLowerVolume
     dash -c "pactl set-sink-mute 1 ; pactl set-sink-volume 1 -5%" 

super + 8
    mpc volume 0 || amixer -q set Master 0% mute

super + shift + 8
    mpc volume 35 || amixer -q set Master 35% unmute 

{super + control + shift + u,XF86Sleep}
    sudo systemctl suspend

super + U
    eject -T

super + c
    ~/bin/clip >/dev/null &

super + u
    udiskie-umount -a

super + M
    ~/bin/scripts/rofi_mpd

alt + grave
    rofi -pid ~/tmp/rofi_runner.pid -show run -location 6 -lines 2 -columns 8 -matching fuzzy -case-sensitive=false -tokenize 

mod4 + shift + t
  sgrd  $(pfw)

alt + {h,j,k,l}
  clst {h,j,k,l}

super + r
	chwso -r $(pfw) && {xmmv,xmrs}

super + w
    jumpapp firefox

super + x
    jumpapp ~/bin/urxvt

super + e
    jumpapp ~/bin/wim

XF86MonBrightnessUp
  xbacklight -inc 10%

XF86MonBrightnessDown
  xbacklight -dec 10%

# vim: set ft=sxhkdrc:
