mod4 + {h,j,k,l}
	waitron window_move {-20 0, 0 20, 0 -20, 20 0}

mod4 + alt + Escape
	waitron wm_quit 0

alt + grave
    rofi -pid ~/tmp/rofi_runner.pid -show run -location 6 -lines 2 -columns 8 -matching fuzzy -case-sensitive=false -tokenize 

alt + Tab
    waitron window_cycle_in_group

mod4 + T
	~/bin/tilew

mod4 + control + q
  waitron window_close

mod4 + {_,shift + ,control + } {1-9}
	waitron {group_activate_specific,group_add_window,group_toggle} {1-9}

mod4 + control + g + {y,u,b,n,g}
  waitron window_snap {topleft,topright,bottomleft,bottomright,middle}

mod4 + q
  waitron window_monocle

mod4 + s
  ~/bin/splitwin $(pfw) 

mod4 + apostrophe
    { ~/bin/scripts/toggle_comp.sh twice && ~/bin/scripts/wm_restart windowchef }

XF86AudioMute
    pactl set-sink-mute 1 toggle

XF86Audio{Prev,Next,Play,Stop}
    mpc {prev,next,toggle,stop}

XF86Audio{Lower,Raise}Volume
	~/bin/scripts/vol_ {-1,+1}

mod4 + XF86AudioRaiseVolume
     dash -c "pactl set-sink-mute 1 ; pactl set-sink-volume 1 +5%"

mod4 + XF86AudioLowerVolume
     dash -c "pactl set-sink-mute 1 ; pactl set-sink-volume 1 -5%" 

mod4 + 8
    mpc volume 0 || amixer -q set Master 0% mute

mod4 + shift + 8
    mpc volume 35 || amixer -q set Master 35% unmute 

mod4 + U
    eject -T

mod4 + c
    ~/bin/clip >/dev/null &

mod4 + u
    udiskie-umount -a

mod4 + M
    ~/bin/scripts/rofi_mpd

alt + grave
    rofi -pid ~/tmp/rofi_runner.pid -show run -location 6 -lines 2 -columns 8 -matching fuzzy -case-sensitive=false -tokenize 

alt + {h,j,k,l}
  clst {h,j,k,l}

mod4 + r
	chwso -r $(pfw) && {xmrs}

mod4 + w
    ~/bin/scripts/firefox_jump

mod4 + e
    jumpapp ~/bin/wim

mod4 + x
    ~/bin/scripts/urxvt_jump

#mod4 + f
#    tdrop -w 50 -h 50 -y 140 -x 140 ~/bin/scripts/ncmpcpp

XF86MonBrightnessUp
  xbacklight -inc 10%

XF86MonBrightnessDown
  xbacklight -dec 10%

# vim: set ft=sxhkdrc:
